/Buffs
/Buffs/Boss

BuffName.AbomFang =Abominable Fang
BuffDescription.AbomFang =The power of Eternity Mode compels you

BuffName.AbomPresence =Abominable Presence
BuffDescription.AbomPresence =Defense, damage reduction, and life regen reduced; Moon Leech effect

BuffName.DeviPresence =Deviant Presence
BuffDescription.DeviPresence =Friendly NPCs take massively increased damage

BuffName.Grabbed =Grabbed
BuffDescription.Grabbed =Mash movement keys to escape!

BuffName.MutantFang =Mutant Fang
BuffDescription.MutantFang =The power of Eternity Mode compels you

BuffName.MutantPresence =Mutant Presence
BuffDescription.MutantPresence =Defense, damage reduction, and life regen reduced; almost all soul toggles disabled; reduced graze radius


/Buffs/Masomode

BuffName.AbomCooldown =Abominable Cooldown
BuffDescription.AbomCooldown =Cannot endure another attack yet

BuffName.AbomRebirth =Abominable Rebirth
BuffDescription.AbomRebirth =You cannot heal at all and cannot die unless struck

BuffName.Antisocial =Antisocial
BuffDescription.Antisocial =You have no friends

BuffName.Atrophied =Atrophied
BuffDescription.Atrophied =Your muscles are deteriorating

BuffName.Berserked =Berserked
BuffDescription.Berserked =10% increased damage and speed but you cannot control yourself

BuffName.Bloodthirsty =Bloodthirsty
BuffDescription.Bloodthirsty =Hugely increased enemy spawn rate

BuffName.ChaosLife =Chaos Life
BuffDescription.ChaosLife =Max life reduced

BuffName.ClippedWings =Clipped Wings
BuffDescription.ClippedWings =You cannot fly or use rocket boots

BuffName.Crippled =Crippled
BuffDescription.Crippled =You cannot run

BuffName.CurseoftheMoon =Curse of the Moon
BuffDescription.CurseoftheMoon =The moon's wrath consumes you

BuffName.Defenseless =Defenseless
BuffDescription.Defenseless =Your guard is completely broken

/Buffs/Minions
/Buffs/Mounts
/Buffs/Pets
/Buffs/Souls
/Buffs



/Items/Weapons
/Items/Weapons/Boss Drops

ItemName.BoneZone =The Bone Zone
ItemToolTip.BoneZone =Uses bones for ammo\n33% chance to not consume ammo\n'The shattered remains of a defeated foe..'

ItemName.BrainStaff =Mind Break
ItemToolTip.BrainStaff ='An old foe beaten into submission..'

ItemName.DamnedBook =Cultist's Spellbook

ItemName.DestroyerGun =Destroyer Gun
ItemToolTip.DestroyerGun =Becomes longer and faster with up to 3 empty minion slots\n'An old foe beaten into submission..'

ItemName.Dicer =The Dicer
ItemToolTip.Dicer ='A defeated foe's attack now on a string'

ItemName.DragonBreath =Dragon's Breath
ItemToolTip.DragonBreath =Uses gel for ammo\n33% chance to not consume ammo\n'The shrunken body of a defeated foe..'

ItemName.EaterStaff =Eater of Worlds Staff
ItemToolTip.EaterStaff =Summons 4 segments for each minion slot\n'An old foe beaten into submission..'

ItemName.FishStick =Fish Stick
ItemToolTip.FishStick ='The carcass of a defeated foe shoved violently on a stick..'

ItemName.FleshHand =Flesh Hand
ItemToolTip.FleshHand ='The enslaved minions of a defeated foe..'

ItemName.HiveStaff =Hive Staff
ItemToolTip.HiveStaff ='The enslaved minions of a defeated foe..'

ItemName.LeashOfCthulhu =Leash of Cthulhu
ItemToolTip.LeashOfCthulhu ='The mutilated carcass of a defeated foe...'

ItemName.RefractorBlaster =Refractor Blaster
ItemToolTip.RefractorBlaster ='Modified from the arm of a defeated foe..'

ItemName.RockSlide =The Rockslide
ItemToolTip.RockSlide ='The crumbling remains of a defeated foe..'

ItemName.SlimeKingsSlasher =Slime King's Slasher
ItemToolTip.SlimeKingsSlasher ='Torn from the insides of a defeated foe..'

ItemName.TheSmallSting =The Small Sting
ItemToolTip.TheSmallSting =Uses darts for ammo\n50% chance to not consume ammo\nStingers will stick to enemies, hitting the same spot again will deal extra damage\n'Repurposed from the abdomen of a defeated foe..'

ItemName.TwinRangs =TwinRangs
ItemToolTip.TwinRangs =Fire a different twinrang depending on mouse click\n'The compressed forms of defeated foes..'


/Items/Weapons/Challengers

ItemName.TheLightningRod =The Lightning Rod
ItemToolTip.TheLightningRod =Charges power as it is spun\nDamage decreases per hit when thrown


/Items/Weapons/Final Upgrades

ItemName.PhantasmalLeashOfCthulhu =Phantasmal Leash of Cthulhu
ItemToolTip.PhantasmalLeashOfCthulhu ='The True Eye's soul trapped for eternity..'

ItemName.SlimeRain =Slime Rain
ItemToolTip.SlimeRain ='The King's innards spread across the land..'

ItemName.SparklingLove =Sparkling Love
ItemToolTip.SparklingLove =Right click to summon the soul of Deviantt\nRight click pattern becomes denser with up to 12 empty minion slots\n'The soul-consuming demon axe of love and justice from a defeated foe...'

ItemName.StyxGazer =Styx Gazer
ItemToolTip.StyxGazer =Right click to wield a blade of infernal magic\n'The blazing scythe wand sword destruction ray of a defeated foe...'

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.

ItemName.
ItemToolTip.



/Items/Enchs

ItemName.AdamantiteEnchant =Adamantite Enchantment
ItemTooltip.AdamantiteEnchant =One of your projectiles will split into 3 every second\n'Three degrees of seperation'

ItemName.AncientCobaltEnchant =Ancient Cobalt Enchantment
ItemTooltip.AncientCobaltEnchant =20% chance for your projectiles to explode into stinger\nThis can only happen once every second\n'The jungle of old empowers you'

ItemName.AncientHallowEnchant =Ancient Hallowed Enchantment
ItemTooltip.AncientHallowEnchant =You gain a shield that can reflect projectiles\nSummons an Enchanted Sword familiar that scales with minion damage\nSummons a magical fairy\n'Hallowed be your sword and shield'


/Items/Souls

ItemName.EternitySoul =Soul of Eternity
ItemTooltip.EternitySoul ='Mortal or Immortal, all things acknowledge your claim to divinity'\nCrit chance is set to 50%\nCrit to increase it by 10%\nAt 100% every attack gains 10% life steal\nYou also gain +5% damage and +5 defense\nThis stacks up to 950 times until you get hit


/Items/Souls/Soul of Eternity

EternitySoul.VanillaTooltip1 =250% increased damage
EternitySoul.VanillaTooltip2 =250% increased attack speed
EternitySoul.VanillaTooltip3 =100% increased shoot speed
EternitySoul.VanillaTooltip4 =100% increased knockback
EternitySoul.VanillaTooltip5 =Increases armor penetration by 50
EternitySoul.VanillaTooltip6 =Crits deal 10x damage
EternitySoul.VanillaTooltip7 =Drastically increases life regeneration
EternitySoul.VanillaTooltip8 =Increases your maximum mana to 999
EternitySoul.VanillaTooltip9 =Increases your maximum minions by 30
EternitySoul.VanillaTooltip10 =Increases your maximum sentries by 20
EternitySoul.VanillaTooltip11 =Increases your maximum HP by 50%
EternitySoul.VanillaTooltip12 =Reduces your mana usage by 50%
EternitySoul.VanillaTooltip13 =All attacks inflict Flames of the Universe
EternitySoul.VanillaTooltip14 =All attacks inflict Sadism
EternitySoul.VanillaTooltip15 =All attacks inflict Midas
EternitySoul.VanillaTooltip16 =All attacks reduce enemy immunity frames
EternitySoul.VanillaTooltip17 =Summons fireballs arund you
EternitySoul.VanillaTooltip18 =Summons 2 shadow orbs around you
EternitySoul.VanillaTooltip19 =Summons icicles around you
EternitySoul.VanillaTooltip20 =Summons leaf crystals around you
EternitySoul.VanillaTooltip21 =Summons a hallowed sword and shield
EternitySoul.VanillaTooltip22 =Summons beetles to protect you
EternitySoul.VanillaTooltip23 =Summons a Flameburst minion
EternitySoul.VanillaTooltip24 =Summons a ton of pets
EternitySoul.VanillaTooltip25 =Summons all Eternity Mode bosses to your side
EternitySoul.VanillaTooltip26 =Attacks may spawn lightning
EternitySoul.VanillaTooltip27 =Attacks may spawn flower petals
EternitySoul.VanillaTooltip28 =Attacks may spawn spectre orbs
EternitySoul.VanillaTooltip29 =Attacks may spawn a Dungeon Guardian
EternitySoul.VanillaTooltip30 =Attacks may spawn snowballs
EternitySoul.VanillaTooltip31 =Attacks may spawn spears
EternitySoul.VanillaTooltip32 =Attacks may spawn hearts
EternitySoul.VanillaTooltip33 =Attacks may spawn a miniture storm
EternitySoul.VanillaTooltip34 =Attacks may spawn buff boosters
EternitySoul.VanillaTooltip35 =Attacks cause increased life regen
EternitySoul.VanillaTooltip36 =Attacks cause shadow dodge
EternitySoul.VanillaTooltip37 =Attacks cause Flameburst shots
EternitySoul.VanillaTooltip38 =Attacks cause Pumpking attacks
EternitySoul.VanillaTooltip39 =Attacks cause Cultist spells
EternitySoul.VanillaTooltip40 =Attacks cause meteor showers
EternitySoul.VanillaTooltip41 =All Projectiles will split
EternitySoul.VanillaTooltip42 =Projectiles may shatter
EternitySoul.VanillaTooltip43 =Projectiles spawn stars
EternitySoul.VanillaTooltip44 =Item and projectile size increased
EternitySoul.VanillaTooltip45 =You leave a trail of fire
EternitySoul.VanillaTooltip46 =Nearby enemies are ignited
EternitySoul.VanillaTooltip47 =Minions occasionally spew scythes
EternitySoul.VanillaTooltip48 =You may spawn temporary minions
EternitySoul.VanillaTooltip49 =Critters have increased defense
EternitySoul.VanillaTooltip50 =Critter's souls may aid you
EternitySoul.VanillaTooltip51 =Enemies explode into needles
EternitySoul.VanillaTooltip52 =Greatly enhances all DD2 sentries
EternitySoul.VanillaTooltip53 =Double-tap down to spawn a palm tree sentry
EternitySoul.VanillaTooltip54 =Double-tap down to call an ancient storm
EternitySoul.VanillaTooltip55 =Double-tap down to call a rain of arrows
EternitySoul.VanillaTooltip56 =Double-tap down to toggle stealth
EternitySoul.VanillaTooltip57 =Double-tap down to spawn a portal
EternitySoul.VanillaTooltip58 =Double-tap down to direct your empowered guardian
EternitySoul.VanillaTooltip59 =Right Click to Guard
EternitySoul.VanillaTooltip60 =Press the Gold Key to encase yourself in gold
EternitySoul.VanillaTooltip61 =Press the Freeze Key to freeze time for 5 seconds
EternitySoul.VanillaTooltip62 =Solar shield allows you to dash
EternitySoul.VanillaTooltip63 =Dashing into solid blocks teleports you through them
EternitySoul.VanillaTooltip64 =Throw a smoke bomb to teleport to it and gain the first strike buff
EternitySoul.VanillaTooltip65 =Jumping will release a spore explosion
EternitySoul.VanillaTooltip66 =Enemies getting too close will trigger all on hit effects
EternitySoul.VanillaTooltip67 =Getting hit reflects damage
EternitySoul.VanillaTooltip68 =Getting hit triggers a blood geyser
EternitySoul.VanillaTooltip69 =Getting hit may squeak
EternitySoul.VanillaTooltip70 =Getting hit causes you to erupt into spiky balls
EternitySoul.VanillaTooltip71 =Getting hit causes you to erupt into Ancient Visions
EternitySoul.VanillaTooltip72 =Grants Crimson regen
EternitySoul.VanillaTooltip73 =Grants immunity to fire
EternitySoul.VanillaTooltip74 =Grants immunity to fall damage
EternitySoul.VanillaTooltip75 =Grants immunity to lava
EternitySoul.VanillaTooltip76 =Grants immunity to knockback
EternitySoul.VanillaTooltip77 =Grants immunity to most debuffs
EternitySoul.VanillaTooltip78 =Grants doubled herb collection
EternitySoul.VanillaTooltip79 =Grants 50% chance for Mega Bees
EternitySoul.VanillaTooltip80 =15% chance for minion crits
EternitySoul.VanillaTooltip81 =20% chance for bonus loot
EternitySoul.VanillaTooltip82 =Allows Supersonic running and
EternitySoul.VanillaTooltip83 =Allows infinite flight
EternitySoul.VanillaTooltip84 =Increases fishing skill substantially
EternitySoul.VanillaTooltip85 =All fishing rods will have 10 extra lures
EternitySoul.VanillaTooltip86 =You respawn 10x as fast
EternitySoul.VanillaTooltip87 =Prevents boss spawns
EternitySoul.VanillaTooltip88 =Increases spawn rates
EternitySoul.VanillaTooltip89 =Reduces skeletons hostility outside of the dungeon
EternitySoul.VanillaTooltip90 =Empowers Cute Fishron
EternitySoul.VanillaTooltip91 =Grants autofire
EternitySoul.VanillaTooltip92 =Grants modifier protection
EternitySoul.VanillaTooltip93 =Grants gravity control
EternitySoul.VanillaTooltip94 =Grants fast fall
EternitySoul.VanillaTooltip95 =Enhances grappling hooks
EternitySoul.VanillaTooltip96 =You attract items from further away
EternitySoul.VanillaTooltip97 =Increased block and wall placement speed by 50%
EternitySoul.VanillaTooltip98 =Near infinite block placement
EternitySoul.VanillaTooltip99 =Near infinite mining reach
EternitySoul.VanillaTooltip100 =Mining speed dramatically increased
EternitySoul.VanillaTooltip101 =You reflect all projectiles
EternitySoul.VanillaTooltip102 =When you are hurt, you violently explode to damage nearby enemies
EternitySoul.VanillaTooltip103 =When you die, you revive with full HP
EternitySoul.VanillaTooltip104 =Effects of Fire Gauntlet
EternitySoul.VanillaTooltip105 =Effects of Yoyo Bag
EternitySoul.VanillaTooltip106 =Effects of Sniper Scope
EternitySoul.VanillaTooltip107 =Effects of Celestial Cuffs
EternitySoul.VanillaTooltip108 =Effects of Mana Flower
EternitySoul.VanillaTooltip109 =Effects of Brain of Confusion
EternitySoul.VanillaTooltip110 =Effects of Star Veil
EternitySoul.VanillaTooltip111 =Effects of Sweetheart Necklace
EternitySoul.VanillaTooltip112 =Effects of Bee Cloak
EternitySoul.VanillaTooltip113 =Effects of Spore Sac
EternitySoul.VanillaTooltip114 =Effects of Paladin's Shield
EternitySoul.VanillaTooltip115 =Effects of Frozen Turtle Shell
EternitySoul.VanillaTooltip116 =Effects of Arctic Diving Gear
EternitySoul.VanillaTooltip117 =Effects of Frog Legs
EternitySoul.VanillaTooltip118 =Effects of Flying Carpet
EternitySoul.VanillaTooltip119 =Effects of Lava Waders
EternitySoul.VanillaTooltip120 =Effects of Angler Tackle Bag
EternitySoul.VanillaTooltip121 =Effects of Paint Sprayer
EternitySoul.VanillaTooltip122 =Effects of Presserator
EternitySoul.VanillaTooltip123 =Effects of Cell Phone
EternitySoul.VanillaTooltip124 =Effects of Flower Boots
EternitySoul.VanillaTooltip125 =Effects of Master Ninja Gear
EternitySoul.VanillaTooltip126 =Effects of Greedy Ring
EternitySoul.VanillaTooltip127 =Effects of Celestial Shell
EternitySoul.VanillaTooltip128 =Effects of Shiny Stone
EternitySoul.VanillaTooltip129 =Effects of Spelunker potion
EternitySoul.VanillaTooltip130 =Effects of Dangersense potion
EternitySoul.VanillaTooltip131 =Effects of Hunter potion
EternitySoul.VanillaTooltip132 =Effects of Shine potion
EternitySoul.VanillaTooltip133 =Effects of Builder Mode

EternitySoul.OtherTooltips1 =Additionally grants:



/EternityMode

EternityMode.Betsy1 =CRINGE
EternityMode.Betsy2 =NOT POGGERS
EternityMode.Betsy3 =MONKAS
EternityMode.Betsy4 =SHOW WINGS
EternityMode.Betsy5 =AERIAL BANE POG
EternityMode.Betsy6 =REAL BOSS WHEN?
EternityMode.Betsy7 =#NOTMYMASOMODE
EternityMode.Betsy8 =OOA BAD ANYWAY
EternityMode.Betsy9 =COPE MALD SEETHE
EternityMode.Betsy10 =GET REAL
EternityMode.Betsy11 =GET FAKE
EternityMode.Betsy12 =POGGERS
EternityMode.Betsy13 =ResidentSleeper
EternityMode.Betsy14 =If you can read this say 22
EternityMode.Betsy15 =GuraSit
EternityMode.Betsy16 =play calamity
EternityMode.Betsy17 =play thorium
EternityMode.Betsy18 =hardcore 1hp challenge when?
EternityMode.Betsy19 =now do it with a copper shortsword
EternityMode.Betsy20 =Zenith Yoyo?
EternityMode.Betsy21 =guys how do i beat moon lord
EternityMode.Betsy22 =GUYS I GOT TERRAPRISMA
EternityMode.Betsy23 =how do i install this update
EternityMode.Betsy24 =Hi YouTube!
EternityMode.Betsy25 =<Message was deleted by staff>
EternityMode.Betsy26 =<User 
EternityMode.Betsy27 = was banned>
EternityMode.Betsy28 = was muted>

EternityMode.NameFishronEX =Duke Fishron EX
EternityMode.KillFishronEX =Duke Fishron EX has been defeated!

EternityMode.SkeletronPrimeTransform =Skeletron Prime has entered Dungeon Guardian form!

EternityMode.RetinazerEndure =Retinazer endured the fatal blow to fight alongside its twin!
EternityMode.SpazmatismEndure =Spazmatism endured the fatal blow to fight alongside its twin!

EternityMode.RoyalSubject =Royal Subject has awoken!

EternityMode.SkeletronTransform =Skeletron has entered Dungeon Guardian form!

EternityMode.Stolen =An item was stolen from you!



