/Buffs
/Buffs/Boss

BuffName.AbomFang =Abominable Fang
BuffDescription.AbomFang =The power of Eternity Mode compels you

BuffName.AbomPresence =Abominable Presence
BuffDescription.AbomPresence =Defense, damage reduction, and life regen reduced; Moon Leech effect

BuffName.DeviPresence =Deviant Presence
BuffDescription.DeviPresence =Friendly NPCs take massively increased damage

BuffName.Grabbed =Grabbed
BuffDescription.Grabbed =Mash movement keys to escape!

BuffName.MutantFang =Mutant Fang
BuffDescription.MutantFang =The power of Eternity Mode compels you

BuffName.MutantPresence =Mutant Presence
BuffDescription.MutantPresence =Defense, damage reduction, and life regen reduced; almost all soul toggles disabled; reduced graze radius


/Buffs/Masomode

BuffName.AbomCooldown =Abominable Cooldown
BuffDescription.AbomCooldown =Cannot endure another attack yet

BuffName.AbomRebirth =Abominable Rebirth
BuffDescription.AbomRebirth =You cannot heal at all and cannot die unless struck

BuffName.Antisocial =Antisocial
BuffDescription.Antisocial =You have no friends

BuffName.Atrophied =Atrophied
BuffDescription.Atrophied =Your muscles are deteriorating

BuffName.Berserked =Berserked
BuffDescription.Berserked =10% increased damage and speed but you cannot control yourself

BuffName.Bloodthirsty =Bloodthirsty
BuffDescription.Bloodthirsty =Hugely increased enemy spawn rate

BuffName.ChaosLife =Chaos Life
BuffDescription.ChaosLife =Max life reduced

BuffName.ClippedWings =Clipped Wings
BuffDescription.ClippedWings =You cannot fly or use rocket boots

BuffName.Crippled =Crippled
BuffDescription.Crippled =You cannot run

BuffName.CurseoftheMoon =Curse of the Moon
BuffDescription.CurseoftheMoon =The moon's wrath consumes you

BuffName.Defenseless =Defenseless
BuffDescription.Defenseless =Your guard is completely broken

BuffName.FlamesoftheUniverse =Flames of the Universe
BuffDescription.FlamesoftheUniverse =The heavens themselves have judged you

/Buffs/Minions
/Buffs/Mounts
/Buffs/Pets
/Buffs/Souls
/Buffs/Others



/Items/Weapons/BossDrops

ItemName.BoneZone =The Bone Zone
ItemTooltip.BoneZone =Uses bones for ammo\n33% chance to not consume ammo\n'The shattered remains of a defeated foe..'

ItemName.BrainStaff =Mind Break
ItemTooltip.BrainStaff ='An old foe beaten into submission..'

ItemName.DamnedBook =Cultist's Spellbook

ItemName.DestroyerGun =Destroyer Gun
ItemTooltip.DestroyerGun =Becomes longer and faster with up to 3 empty minion slots\n'An old foe beaten into submission..'

ItemName.Dicer =The Dicer
ItemTooltip.Dicer ='A defeated foe's attack now on a string'

ItemName.DragonBreath =Dragon's Breath
ItemTooltip.DragonBreath =Uses gel for ammo\n33% chance to not consume ammo\n'The shrunken body of a defeated foe..'

ItemName.EaterStaff =Eater of Worlds Staff
ItemTooltip.EaterStaff =Summons 4 segments for each minion slot\n'An old foe beaten into submission..'

ItemName.FishStick =Fish Stick
ItemTooltip.FishStick ='The carcass of a defeated foe shoved violently on a stick..'

ItemName.FleshHand =Flesh Hand
ItemTooltip.FleshHand ='The enslaved minions of a defeated foe..'

ItemName.HiveStaff =Hive Staff
ItemTooltip.HiveStaff ='The enslaved minions of a defeated foe..'

ItemName.LeashOfCthulhu =Leash of Cthulhu
ItemTooltip.LeashOfCthulhu ='The mutilated carcass of a defeated foe...'

ItemName.RefractorBlaster =Refractor Blaster
ItemTooltip.RefractorBlaster ='Modified from the arm of a defeated foe..'

ItemName.RockSlide =The Rockslide
ItemTooltip.RockSlide ='The crumbling remains of a defeated foe..'

ItemName.SlimeKingsSlasher =Slime King's Slasher
ItemTooltip.SlimeKingsSlasher ='Torn from the insides of a defeated foe..'

ItemName.TheSmallSting =The Small Sting
ItemTooltip.TheSmallSting =Uses darts for ammo\n50% chance to not consume ammo\nStingers will stick to enemies, hitting the same spot again will deal extra damage\n'Repurposed from the abdomen of a defeated foe..'

ItemName.TwinRangs =TwinRangs
ItemTooltip.TwinRangs =Fire a different twinrang depending on mouse click\n'The compressed forms of defeated foes..'


/Items/Weapons/Challengers

ItemName.TheLightningRod =The Lightning Rod
ItemTooltip.TheLightningRod =Charges power as it is spun\nDamage decreases per hit when thrown


/Items/Weapons/FinalUpgrades

ItemName.PhantasmalLeashOfCthulhu =Phantasmal Leash of Cthulhu
ItemTooltip.PhantasmalLeashOfCthulhu ='The True Eye's soul trapped for eternity..'

ItemName.SlimeRain =Slime Rain
ItemTooltip.SlimeRain ='The King's innards spread across the land..'

ItemName.SparklingLove =Sparkling Love
ItemTooltip.SparklingLove =Right click to summon the soul of Deviantt\nRight click pattern becomes denser with up to 12 empty minion slots\n'The soul-consuming demon axe of love and justice from a defeated foe...'

ItemName.StyxGazer =Styx Gazer
ItemTooltip.StyxGazer =Right click to wield a blade of infernal magic\n'The blazing scythe wand sword destruction ray of a defeated foe...'


/Items/Weapons/Misc

ItemName.Mahoguny =Mahoguny
ItemTooltip.Mahoguny =Uses acorns as ammo\nFires leaves and acorns

ItemName.OvergrownKey =Overgrown Key
ItemTooltip.OvergrownKey =Summons a Jungle Mimic to fight for you\nNeeds 2 minion slots

ItemName.TophatSquirrelWeapon =Top Hat Squirrel
ItemTooltip.TophatSquirrelWeapon ='Who knew this squirrel had phenomenal cosmic power?'

ItemName.Vineslinger =Vineslinger
ItemTooltip.Vineslinger =Hitting an enemy fires leaves

ItemName.VoidBow =Void Bow
ItemTooltip.VoidBow =Converts all arrows to void arrows \n40% chance to not consume ammo\n'A glimpse to the other side'


/Items/Weapons/SummonVariants

SummonVariants.Convert =Right click to convert

ItemTooltip.BatScepterSummon =Summons bats to attack your enemies

ItemTooltip.PiranhaGunSummon =Latches on to enemies for continuous damage

ItemTooltip.NimbusRodSummon =Summons a cloud to rain down on your foes

ItemTooltip.CrimsonRodSummon =Summons a cloud to rain blood on your foes

ItemTooltip.BeeGunSummon =Shoots bees that will chase your enemy



/Items/Weapons/SwarmDrops

ItemName.BigBrainBuster =Big Brain Buster
BigBrainBuster.Tooltip1 =Repeated summons increase the size and damage of the minion\nThis caps at 
BigBrainBuster.Tooltip2 = slots\n'The reward for slaughtering many...'

ItemName.Blender =The Blender
ItemTooltip.Blender ='The reward for slaughtering many...'

ItemName.DestroyerGun2 =Destruction Cannon
ItemTooltip.DestroyerGun2 =Becomes longer and faster with up to 5 empty minion slots\n'The reward for slaughtering many...'

ItemName.DragonBreath2 =Dragon's Demise
ItemTooltip.DragonBreath2 =Uses gel for ammo\n66% chance to not consume ammo\n'The reward for slaughtering many..'

ItemName.EaterLauncher =Rockeater Launcher
ItemTooltip.EaterLauncher =Uses rockets for ammo\n50% chance to not consume ammo\nIncreased damage to enemies in the given range\n'The reward for slaughtering many..'

ItemName.FleshCannon =The Regurgitator
ItemTooltip.FleshCannon ='The enslaved face of a defeated foe...'

ItemName.GeminiGlaives =Gemini Glaives
ItemTooltip.GeminiGlaives =Fire different glaives depending on mouse click\nAlternating clicks will enhance attacks\n'The compressed forms of defeated foes..'

ItemName.GolemTome2 =The Landslide
ItemTooltip.GolemTome2 ='The reward for slaughtering many...'

ItemName.GuardianTome =The Guardian
ItemTooltip.GuardianTome ='It's their turn to run'

ItemName.HellZone =Hell Zone
ItemTooltip.HellZone =Uses bones for ammo\n80% chance to not consume ammo\n'The reward for slaughtering many...'

ItemName.HentaiSpear =The Penetrator
ItemTooltip.HentaiSpear =Has different attacks when using left or right click\nHas different attacks when used while holding up, down, or both\n'The reward for embracing eternity...'

ItemName.MechanicalLeashOfCthulhu =Mechanical Leash of Cthulhu
ItemTooltip.MechanicalLeashOfCthulhu ='The reward for slaughtering many..'

ItemName.NukeFishron =Nuke Fishron
ItemTooltip.NukeFishron =Uses rockets for ammo\n'The highly weaponized remains of a defeated foe...'

ItemName.OpticStaffEX =Omniscience Staff
ItemTooltip.OpticStaffEX =Summons the real twins to fight for you\nNeeds 3 minion slots\n'The reward for slaughtering many...'

ItemName.RefractorBlaster2 =Diffractor Blaster
ItemTooltip.RefractorBlaster2 ='The reward for slaughtering many...'

ItemName.SlimeSword =Slime Slinging Slasher
ItemTooltip.SlimeSword ='The reward for slaughtering many..'

ItemName.TheBigSting =The Big Sting
ItemTooltip.TheBigSting =Uses darts for ammo\n66% chance to not consume ammo\n'The reward for slaughtering many..'

ItemName.TwinLaser =Gemini Cannon


/Items/Enchs

ItemName.AdamantiteEnchant =Adamantite Enchantment
ItemTooltip.AdamantiteEnchant =One of your projectiles will split into 3 every second\n'Three degrees of seperation'

ItemName.AncientCobaltEnchant =Ancient Cobalt Enchantment
ItemTooltip.AncientCobaltEnchant =20% chance for your projectiles to explode into stinger\nThis can only happen once every second\n'The jungle of old empowers you'

ItemName.AncientHallowEnchant =Ancient Hallowed Enchantment
ItemTooltip.AncientHallowEnchant =You gain a shield that can reflect projectiles\nSummons an Enchanted Sword familiar that scales with minion damage\nSummons a magical fairy\n'Hallowed be your sword and shield'

ItemName.AncientShadowEnchant =Ancient Shadow Enchantment
ItemTooltip.AncientShadowEnchant =Your attacks may inflict Darkness on enemies\nDarkened enemies occasionally fire shadowflame tentacles at other enemies\nThree Shadow Orbs will orbit around you\n'Archaic, yet functional'

ItemName.AnglerEnchantment =Angler Enchantment
ItemTooltip.AnglerEnchantment =Increases fishing power\nYou catch fish almost instantly\nEffects of Angler Tackle Bag\n'As long as they aren't all shoes, you can go home happily'

ItemName.ApprenticeEnchant =Apprentice Enchantment
ItemTooltip.ApprenticeEnchant =After attacking for 2 seconds you will be enveloped in flames\nSwitching weapons will increase the next attack's damage by 50% and spawn an inferno\nFlameburst field of view and range are dramatically increased\n'A long way to perfection'

ItemName.BeeEnchant =Bee Enchantment
ItemTooltip.BeeEnchant =Increases the strength of friendly bees\nYour piercing attacks spawn bees\n'According to all known laws of aviation, there is no way a bee should be able to fly'

ItemName.BeetleEnchant =Beetle Enchantment
ItemTooltip.BeetleEnchant =Beetles protect you from damage, up to 15% damage reduction only\nIncreases flight time by 25%\n'The unseen life of dung courses through your veins'

ItemName.BorealWoodEnchant =Boreal Wood Enchantment
ItemTooltip.BorealWoodEnchant =Attacks will periodically be accompanied by several snowballs\n'The cooler wood'

ItemName.CactusEnchant =Cactus Enchantment
ItemTooltip.CactusEnchant =25% of contact damage is reflected\nEnemies may explode into needles on death\n'It's the quenchiest!'

ItemName.ChlorophyteEnchant =Chlorophyte Enchantment
ItemTooltip.ChlorophyteEnchant =Summons a ring of leaf crystals to shoot at nearby enemies\nGrants a double spore jump\nWhile using wings, spores will continuously spawn\nAllows the ability to dash slightly\nDouble tap a direction\n'The jungle's essence crystallizes around you'

ItemName.CobaltEnchant =Cobalt Enchantment
ItemTooltip.CobaltEnchant =25% chance for your projectiles to explode into shards\nThis can only happen once every second\n'I can't believe it's not Palladium'

ItemName.CopperEnchant =Copper Enchantment
ItemTooltip.CopperEnchant =Attacks have a chance to shock enemies with lightning\n'Behold'

ItemName.CrimsonEnchant =Crimson Enchantment
ItemTooltip.CrimsonEnchant =After taking a hit, regen is greatly increased until the half the hit is healed off\nIf you take another hit before it's healed, you lose the heal in addition to normal damage\n'The blood of your enemy is your rebirth'

ItemName.CrystalAssassinEnchant =Crystal Assassin Enchantment
ItemTooltip.CrystalAssassinEnchant =Effects of Volatile Gel\n''

ItemName.DarkArtistEnchant =Dark Artist Enchantment
ItemTooltip.DarkArtistEnchant =Summons a Flameburst minion that will travel to your mouse after charging up\nIt will then act as a sentry\nAfter attacking for 2 seconds you will be enveloped in flames\nSwitching weapons will increase the next attack's damage by 50% and spawn an inferno\nGreatly enhances Flameburst effectiveness\n'The shadows hold more than they seem'

ItemName.EbonwoodEnchant =Ebonwood Enchantment
ItemTooltip.EbonwoodEnchant =You have an aura of Shadowflame\n'Untapped potential'

ItemName.ForbiddenEnchant =Forbidden Enchantment
ItemTooltip.ForbiddenEnchant =Double tap down to call an ancient storm to the cursor location\nAny projectiles shot through your storm gain 30% damage\n'Walk like an Egyptian'

ItemName.FossilEnchant =Fossil Enchantment
ItemTooltip.FossilEnchant =If you reach zero HP you will revive with 1 HP and spawn several bones\nYou will also spawn a few bones on every hit\nCollect the bones to heal for 15 HP each\n'Beyond a forgotten age'

ItemName.FrostEnchant =Frost Enchantment
ItemTooltip.FrostEnchant =Icicles will start to appear around you\nAttacking will launch them towards the cursor\nWhen they hit an enemy they are frozen solid\nAll hostile projectiles move at half speed\n'Let's coat the world in a deep freeze'

ItemName.GladiatorEnchant =Gladiator Enchantment
ItemTooltip.GladiatorEnchant =Spears will rain down on struck enemies\n'Are you not entertained?'

ItemName.GoldEnchant =Gold Enchantment
ItemTooltip.GoldEnchant =Your attacks inflict Midas\nPress the Gold hotkey to be encased in a Golden Shell\nYou will not be able to move or attack, but will be immune to all damage\nPress again to exit early\nEffects of Greedy Ring\n'Gold makes the world go round'

ItemName.HallowEnchant =Hallowed Enchantment
ItemTooltip.HallowEnchant =You gain a shield that can reflect projectiles\nSummons an Enchanted Sword familiar that scales with minion damage\nDrastically increases minion speed\nCertain minion attacks do reduced damage to compensate for increased speed\n'Hallowed be your sword and shield'

ItemName.HuntressEnchant =Huntress Enchantment
ItemTooltip.HuntressEnchant =Arrows will periodically fall towards your cursor\nThe arrow type is based on the first arrow in your inventory\nDouble tap down to create a localized rain of arrows at the cursor's position for a few seconds\nThis has a cooldown of 15 seconds\nExplosive Traps recharge faster and oil enemies\nSet oiled enemies on fire for extra damage\n'The Hunt is On'

ItemName.IronEnchant =Iron Enchantment
ItemTooltip.IronEnchant =Right Click to guard with your shield\nYou will totally block an attack if timed correctly\nYou attract items from a larger range\n'Strike while the iron is hot'

ItemName.JungleEnchant =Jungle Enchantment
ItemTooltip.JungleEnchant =Grants a double spore jump\nAllows the ability to dash slightly\nDouble tap a direction\n'The wrath of the jungle dwells within'

ItemName.LeadEnchant =Lead Enchantment
ItemTooltip.LeadEnchant =Attacks may inflict enemies with Lead Poisoning\nLead Poisoning deals damage over time and spreads to nearby enemies\n'Not recommended for eating'

ItemName.MeteorEnchant =Meteor Enchantment
ItemTooltip.MeteorEnchant =A meteor shower initiates every few seconds while attacking\n'Cosmic power builds your destructive prowess'

ItemName.MinerEnchant =Miner Enchantment
ItemTooltip.MinerEnchant =50% increased mining speed\nShows the location of enemies, traps, and treasures\nLight is emitted from the player\n'The planet trembles with each swing of your pick'

ItemName.MoltenEnchant =Molten Enchantment
ItemTooltip.MoltenEnchant =Nearby enemies are ignited\nThe closer they are to you the more damage they take\nWhen you are hurt, you violently explode to damage nearby enemies\n'They shall know the fury of hell'

ItemName.MonkEnchant =Monk Enchantment
ItemTooltip.MonkEnchant =Allows the ability to dash\nDouble tap a direction\nYou are immune to damage and debuffs for half a second after dashing\nDash cooldown is twice as long as normal dashes\nLightning Aura can now crit and strikes faster\n'Return to Monk'

ItemName.MythrilEnchant =Mythril Enchantment
ItemTooltip.MythrilEnchant =15% increased weapon use speed\nTaking damage temporarily removes this weapon use speed increase\n'You feel the knowledge of your weapons seep into your mind'

ItemName.NebulaEnchant =Nebula Enchantment
ItemTooltip.NebulaEnchant =Hurting enemies has a chance to spawn buff boosters\nBuff booster stacking capped at 2\n'The pillars of creation have shined upon you'

ItemName.NecroEnchant =Necro Enchantment
ItemTooltip.NecroEnchant =Slain enemies may drop a pile of bones\nTouch a pile of bones to spawn a friendly Dungeon Guardian\nDamage scales with the defeated enemy's max HP\nBosses will drop bones every 10% of their HP lost\n'Welcome to the bone zone'

ItemName.NinjaEnchant =Ninja Enchantment
ItemTooltip.NinjaEnchant =Use Ninja hotkey to throw a smoke bomb, use it again to teleport to it and gain the First Strike Buff\nUsing the Rod of Discord will also grant this buff\nFirst Strike ensures your next attack is a crit dealing 3x damage\n'Now you see me, now you don’t'

ItemName.ObsidianEnchant =Obsidian Enchantment
ItemTooltip.ObsidianEnchant =Grants immunity to fire and lava\nYou have normal movement and can swim in lava\nWhile standing in lava or lava wet, your attacks spawn explosions\n'The earth calls'

ItemName.OrichalcumEnchant =Orichalcum Enchantment
ItemTooltip.OrichalcumEnchant =Flower petals will cause extra damage to your target and inflict Orichalcum Poison\nDamaging debuffs deal 3x damage\n'Nature blesses you'

ItemName.PalladiumEnchant =Palladium Enchantment
ItemTooltip.PalladiumEnchant =Briefly increases life regeneration after striking an enemy\nYou spawn an orb of damaging life energy every 80 life regenerated\n'You feel your wounds slowly healing'

ItemName.PalmWoodEnchant =Palm Wood Enchantment
ItemTooltip.PalmWoodEnchant =Double tap down to spawn a palm tree sentry that throws nuts at enemies\n'Alarmingly calm'

ItemName.PearlwoodEnchant =Pearlwood Enchantment
ItemTooltip.PearlwoodEnchant =Projectiles may spawn a star when they hit something\n'Too little, too late…'

ItemName.PinkEskimoEnchant =Pink Eskimo Enchantment
ItemTooltip.PinkEskimoEnchant =''

ItemName.PlatinumEnchant =Platinum Enchantment
ItemTooltip.PlatinumEnchant =20% chance for enemies to drop 2x loot\n'Its value is immeasurable'

ItemName.PumpkinEnchant =Pumpkin Enchantment
ItemTooltip.PumpkinEnchant =You will grow pumpkins while walking on the ground\nWhen fully grown, they will heal 25 HP and spawn damaging embers\nEnemies that touch them will destroy them and take damage\n'Your sudden pumpkin craving will never be satisfied'

ItemName.RainEnchant =Rain Enchantment
ItemTooltip.RainEnchant =Grants immunity to Wet\nSpawns a miniature storm to follow you around\nShooting it will make it grow\nAt maximum size, attacks will turn into lightning bolts\n'Come again some other day'

ItemName.RedRidingEnchant =Red Riding Enchantment
ItemTooltip.RedRidingEnchant =Arrows will periodically fall towards your cursor\nDouble tap down to create a rain of arrows that follows the cursor's position for a few seconds\nThe arrow type is based on the first arrow in your inventory\nThis has a cooldown of 10 seconds\nGreatly enhances Explosive Traps effectiveness\n'Big Bad Red Riding Hood'

ItemName.RichMahoganyEnchant =Rich Mahogany Enchantment
ItemTooltip.RichMahoganyEnchant =All grappling hooks shoot, pull, and retract 1.5x as fast\n'Guaranteed to keep you hooked'

ItemName.ShadewoodEnchant =Shadewood Enchantment
ItemTooltip.ShadewoodEnchant =You have an aura of Bleeding\nEnemies struck while Bleeding spew damaging blood\n'Surprisingly clean'

ItemName.ShadowEnchant =Shadow Enchantment
ItemTooltip.ShadowEnchant =Two Shadow Orbs will orbit around you\nAttacking a Shadow Orb will cause it to release a burst of homing shadow energy\n'You feel your body slip into the deepest of shadows'

ItemName.ShinobiEnchant =Shinobi Infiltrator Enchantment
ItemTooltip.ShinobiEnchant =Dash into any walls, to teleport through them to the next opening\nAllows the ability to dash\nDouble tap a direction\nThrow a smoke bomb to teleport to it and gain the First Strike Buff\nUsing the Rod of Discord will also grant this buff\nGreatly enhances Lightning Aura effectiveness\n'Village Hidden in the Wall'

ItemName.ShroomiteEnchant =Shroomite Enchantment
ItemTooltip.ShroomiteEnchant =All attacks gain trails of mushrooms\nNot moving puts you in stealth\nWhile in stealth, more mushrooms will spawn\n'Made with real shrooms!'

ItemName.SilverEnchant =Silver Enchantment
ItemTooltip.SilverEnchant =Summons a sword familiar that scales with minion damage\nDrastically increases minion speed\nCertain minion attacks do reduced damage to compensate for increased speed\n'Have you power enough to wield me?'

ItemName.SnowEnchant =Snow Enchantment
ItemTooltip.SnowEnchant =Spawns a snowstorm at your cursor\nAny projectiles or npcs in the snowstorm are slowed by 50%\n'It's Burning Cold Outside'

ItemName.SolarEnchant =Solar Enchantment
ItemTooltip.SolarEnchant =Solar shield allows you to dash through enemies\nSolar shield is not depleted on hit, but has reduced damage reduction\nAttacks may inflict the Solar Flare debuff\n'Too hot to handle'

ItemName.SpectreEnchant =Spectre Enchantment
ItemTooltip.SpectreEnchant =Damage has a chance to spawn damaging orbs\nIf you crit, you might also get a healing orb\n'Their lifeforce will be their undoing'

ItemName.SpiderEnchant =Spider Enchantment
ItemTooltip.SpiderEnchant =Your minions and sentries can now crit with a 15% chance\n'Arachnophobia is punishable by arachnid induced death'

ItemName.SpookyEnchant =Spooky Enchantment
ItemTooltip.SpookyEnchant =All of your minions gain an extra scythe attack\n'Melting souls since 1902'

ItemName.SquireEnchant =Squire Enchantment
ItemTooltip.SquireEnchant =Increases the effectiveness of healing sources by 25%\nBallista pierces more targets and panics when you take damage\n'Squire, will you hurry?'

ItemName.StardustEnchant =Stardust Enchantment
ItemTooltip.StardustEnchant =Double tap down to direct your empowered guardian\nPress the Freeze Key to freeze time for 5 seconds\nWhile time is frozen, your minions will continue to attack and Stardust Guardian gains a new attack\nThere is a 60 second cooldown for this effect\n'The power of the Stand is yours'

ItemName.TikiEnchant =Tiki Enchantment
ItemTooltip.TikiEnchant =You may continue to summon temporary minions and sentries after maxing out on your slots\nReduces attack speed of summon weapons when effect is activated\n'Aku Aku!'

ItemName.TinEnchant =Tin Enchantment
ItemTooltip.TinEnchant =Sets your critical strike chance to 5%\nEvery crit will increase it by 5% up to double your current critical strike chance\nGetting hit drops your crit back down\n'Return of the Crit'

ItemName.TitaniumEnchant =Titanium Enchantment
ItemTooltip.TitaniumEnchant =Briefly become invulnerable after striking an enemy\n'Hit me with your best shot'

ItemName.TungstenEnchant =Tungsten Enchantment
ItemTooltip.TungstenEnchant =150% increased sword size\nEvery half second a projectile will be doubled in size\nEnlarged swords and projectiles deal 10% more damage and have an additional chance to crit\n'Bigger is always better'

ItemName.TurtleEnchant =Turtle Enchantment
ItemTooltip.TurtleEnchant =100% of contact damage is reflected\nWhen standing still and not attacking, you will enter your shell\nWhile in your shell, you will gain 90% damage resistance \nAdditionally you will destroy incoming projectiles and deal 10x more thorns damage\nThe shell lasts at least 1 second and up to 25 attacks blocked\nEnemies may explode into needles on death\n'You suddenly have the urge to hide in a shell'

ItemName.ValhallaKnightEnchant =Valhalla Knight Enchantment
ItemTooltip.ValhallaKnightEnchant =Increases the effectiveness of healing sources by 33%\nGreatly enhances Ballista effectiveness\n'Valhalla calls'

ItemName.VortexEnchant =Vortex Enchantment
ItemTooltip.VortexEnchant =Double tap down to toggle stealth, reducing chance for enemies to target you but slowing movement\nWhen entering stealth, spawn a vortex that draws in enemies and projectiles\nWhile in stealth, your own projectiles will not be sucked in\n'Tear into reality'

ItemName.WizardEnchant =Wizard Enchantment
ItemTooltip.WizardEnchant =Enhances the power of all other Enchantments to their Force effects\n'I'm a what?'

ItemName.WoodEnchant =Wood Enchantment
ItemTooltip.WoodEnchant =Turns certain critters into weapons\nRight click with them to attack\n'Humble beginnings…'


/Items/Souls

ItemName.EternitySoul =Soul of Eternity
ItemTooltip.EternitySoul ='Mortal or Immortal, all things acknowledge your claim to divinity'\nCrit chance is set to 50%\nCrit to increase it by 10%\nAt 100% every attack gains 10% life steal\nYou also gain +5% damage and +5 defense\nThis stacks up to 950 times until you get hit


/Items/Souls/Soul of Eternity

EternitySoul.VanillaTooltip1 =250% increased damage
EternitySoul.VanillaTooltip2 =250% increased attack speed
EternitySoul.VanillaTooltip3 =100% increased shoot speed
EternitySoul.VanillaTooltip4 =100% increased knockback
EternitySoul.VanillaTooltip5 =Increases armor penetration by 50
EternitySoul.VanillaTooltip6 =Crits deal 10x damage
EternitySoul.VanillaTooltip7 =Drastically increases life regeneration
EternitySoul.VanillaTooltip8 =Increases your maximum mana to 999
EternitySoul.VanillaTooltip9 =Increases your maximum minions by 30
EternitySoul.VanillaTooltip10 =Increases your maximum sentries by 20
EternitySoul.VanillaTooltip11 =Increases your maximum HP by 50%
EternitySoul.VanillaTooltip12 =Reduces your mana usage by 50%
EternitySoul.VanillaTooltip13 =All attacks inflict Flames of the Universe
EternitySoul.VanillaTooltip14 =All attacks inflict Sadism
EternitySoul.VanillaTooltip15 =All attacks inflict Midas
EternitySoul.VanillaTooltip16 =All attacks reduce enemy immunity frames
EternitySoul.VanillaTooltip17 =Summons fireballs arund you
EternitySoul.VanillaTooltip18 =Summons 2 shadow orbs around you
EternitySoul.VanillaTooltip19 =Summons icicles around you
EternitySoul.VanillaTooltip20 =Summons leaf crystals around you
EternitySoul.VanillaTooltip21 =Summons a hallowed sword and shield
EternitySoul.VanillaTooltip22 =Summons beetles to protect you
EternitySoul.VanillaTooltip23 =Summons a Flameburst minion
EternitySoul.VanillaTooltip24 =Summons a ton of pets
EternitySoul.VanillaTooltip25 =Summons all Eternity Mode bosses to your side
EternitySoul.VanillaTooltip26 =Attacks may spawn lightning
EternitySoul.VanillaTooltip27 =Attacks may spawn flower petals
EternitySoul.VanillaTooltip28 =Attacks may spawn spectre orbs
EternitySoul.VanillaTooltip29 =Attacks may spawn a Dungeon Guardian
EternitySoul.VanillaTooltip30 =Attacks may spawn snowballs
EternitySoul.VanillaTooltip31 =Attacks may spawn spears
EternitySoul.VanillaTooltip32 =Attacks may spawn hearts
EternitySoul.VanillaTooltip33 =Attacks may spawn a miniture storm
EternitySoul.VanillaTooltip34 =Attacks may spawn buff boosters
EternitySoul.VanillaTooltip35 =Attacks cause increased life regen
EternitySoul.VanillaTooltip36 =Attacks cause shadow dodge
EternitySoul.VanillaTooltip37 =Attacks cause Flameburst shots
EternitySoul.VanillaTooltip38 =Attacks cause Pumpking attacks
EternitySoul.VanillaTooltip39 =Attacks cause Cultist spells
EternitySoul.VanillaTooltip40 =Attacks cause meteor showers
EternitySoul.VanillaTooltip41 =All Projectiles will split
EternitySoul.VanillaTooltip42 =Projectiles may shatter
EternitySoul.VanillaTooltip43 =Projectiles spawn stars
EternitySoul.VanillaTooltip44 =Item and projectile size increased
EternitySoul.VanillaTooltip45 =You leave a trail of fire
EternitySoul.VanillaTooltip46 =Nearby enemies are ignited
EternitySoul.VanillaTooltip47 =Minions occasionally spew scythes
EternitySoul.VanillaTooltip48 =You may spawn temporary minions
EternitySoul.VanillaTooltip49 =Critters have increased defense
EternitySoul.VanillaTooltip50 =Critter's souls may aid you
EternitySoul.VanillaTooltip51 =Enemies explode into needles
EternitySoul.VanillaTooltip52 =Greatly enhances all DD2 sentries
EternitySoul.VanillaTooltip53 =Double-tap down to spawn a palm tree sentry
EternitySoul.VanillaTooltip54 =Double-tap down to call an ancient storm
EternitySoul.VanillaTooltip55 =Double-tap down to call a rain of arrows
EternitySoul.VanillaTooltip56 =Double-tap down to toggle stealth
EternitySoul.VanillaTooltip57 =Double-tap down to spawn a portal
EternitySoul.VanillaTooltip58 =Double-tap down to direct your empowered guardian
EternitySoul.VanillaTooltip59 =Right Click to Guard
EternitySoul.VanillaTooltip60 =Press the Gold Key to encase yourself in gold
EternitySoul.VanillaTooltip61 =Press the Freeze Key to freeze time for 5 seconds
EternitySoul.VanillaTooltip62 =Solar shield allows you to dash
EternitySoul.VanillaTooltip63 =Dashing into solid blocks teleports you through them
EternitySoul.VanillaTooltip64 =Throw a smoke bomb to teleport to it and gain the first strike buff
EternitySoul.VanillaTooltip65 =Jumping will release a spore explosion
EternitySoul.VanillaTooltip66 =Enemies getting too close will trigger all on hit effects
EternitySoul.VanillaTooltip67 =Getting hit reflects damage
EternitySoul.VanillaTooltip68 =Getting hit triggers a blood geyser
EternitySoul.VanillaTooltip69 =Getting hit may squeak
EternitySoul.VanillaTooltip70 =Getting hit causes you to erupt into spiky balls
EternitySoul.VanillaTooltip71 =Getting hit causes you to erupt into Ancient Visions
EternitySoul.VanillaTooltip72 =Grants Crimson regen
EternitySoul.VanillaTooltip73 =Grants immunity to fire
EternitySoul.VanillaTooltip74 =Grants immunity to fall damage
EternitySoul.VanillaTooltip75 =Grants immunity to lava
EternitySoul.VanillaTooltip76 =Grants immunity to knockback
EternitySoul.VanillaTooltip77 =Grants immunity to most debuffs
EternitySoul.VanillaTooltip78 =Grants doubled herb collection
EternitySoul.VanillaTooltip79 =Grants 50% chance for Mega Bees
EternitySoul.VanillaTooltip80 =15% chance for minion crits
EternitySoul.VanillaTooltip81 =20% chance for bonus loot
EternitySoul.VanillaTooltip82 =Allows Supersonic running and
EternitySoul.VanillaTooltip83 =Allows infinite flight
EternitySoul.VanillaTooltip84 =Increases fishing skill substantially
EternitySoul.VanillaTooltip85 =All fishing rods will have 10 extra lures
EternitySoul.VanillaTooltip86 =You respawn 10x as fast
EternitySoul.VanillaTooltip87 =Prevents boss spawns
EternitySoul.VanillaTooltip88 =Increases spawn rates
EternitySoul.VanillaTooltip89 =Reduces skeletons hostility outside of the dungeon
EternitySoul.VanillaTooltip90 =Empowers Cute Fishron
EternitySoul.VanillaTooltip91 =Grants autofire
EternitySoul.VanillaTooltip92 =Grants modifier protection
EternitySoul.VanillaTooltip93 =Grants gravity control
EternitySoul.VanillaTooltip94 =Grants fast fall
EternitySoul.VanillaTooltip95 =Enhances grappling hooks
EternitySoul.VanillaTooltip96 =You attract items from further away
EternitySoul.VanillaTooltip97 =Increased block and wall placement speed by 50%
EternitySoul.VanillaTooltip98 =Near infinite block placement
EternitySoul.VanillaTooltip99 =Near infinite mining reach
EternitySoul.VanillaTooltip100 =Mining speed dramatically increased
EternitySoul.VanillaTooltip101 =You reflect all projectiles
EternitySoul.VanillaTooltip102 =When you are hurt, you violently explode to damage nearby enemies
EternitySoul.VanillaTooltip103 =When you die, you revive with full HP
EternitySoul.VanillaTooltip104 =Effects of Fire Gauntlet
EternitySoul.VanillaTooltip105 =Effects of Yoyo Bag
EternitySoul.VanillaTooltip106 =Effects of Sniper Scope
EternitySoul.VanillaTooltip107 =Effects of Celestial Cuffs
EternitySoul.VanillaTooltip108 =Effects of Mana Flower
EternitySoul.VanillaTooltip109 =Effects of Brain of Confusion
EternitySoul.VanillaTooltip110 =Effects of Star Veil
EternitySoul.VanillaTooltip111 =Effects of Sweetheart Necklace
EternitySoul.VanillaTooltip112 =Effects of Bee Cloak
EternitySoul.VanillaTooltip113 =Effects of Spore Sac
EternitySoul.VanillaTooltip114 =Effects of Paladin's Shield
EternitySoul.VanillaTooltip115 =Effects of Frozen Turtle Shell
EternitySoul.VanillaTooltip116 =Effects of Arctic Diving Gear
EternitySoul.VanillaTooltip117 =Effects of Frog Legs
EternitySoul.VanillaTooltip118 =Effects of Flying Carpet
EternitySoul.VanillaTooltip119 =Effects of Lava Waders
EternitySoul.VanillaTooltip120 =Effects of Angler Tackle Bag
EternitySoul.VanillaTooltip121 =Effects of Paint Sprayer
EternitySoul.VanillaTooltip122 =Effects of Presserator
EternitySoul.VanillaTooltip123 =Effects of Cell Phone
EternitySoul.VanillaTooltip124 =Effects of Flower Boots
EternitySoul.VanillaTooltip125 =Effects of Master Ninja Gear
EternitySoul.VanillaTooltip126 =Effects of Greedy Ring
EternitySoul.VanillaTooltip127 =Effects of Celestial Shell
EternitySoul.VanillaTooltip128 =Effects of Shiny Stone
EternitySoul.VanillaTooltip129 =Effects of Spelunker potion
EternitySoul.VanillaTooltip130 =Effects of Dangersense potion
EternitySoul.VanillaTooltip131 =Effects of Hunter potion
EternitySoul.VanillaTooltip132 =Effects of Shine potion
EternitySoul.VanillaTooltip133 =Effects of Builder Mode

EternitySoul.OtherTooltips1 =Additionally grants:



/EternityMode

EternityMode.Betsy1 =CRINGE
EternityMode.Betsy2 =NOT POGGERS
EternityMode.Betsy3 =MONKAS
EternityMode.Betsy4 =SHOW WINGS
EternityMode.Betsy5 =AERIAL BANE POG
EternityMode.Betsy6 =REAL BOSS WHEN?
EternityMode.Betsy7 =#NOTMYMASOMODE
EternityMode.Betsy8 =OOA BAD ANYWAY
EternityMode.Betsy9 =COPE MALD SEETHE
EternityMode.Betsy10 =GET REAL
EternityMode.Betsy11 =GET FAKE
EternityMode.Betsy12 =POGGERS
EternityMode.Betsy13 =ResidentSleeper
EternityMode.Betsy14 =If you can read this say 22
EternityMode.Betsy15 =GuraSit
EternityMode.Betsy16 =play calamity
EternityMode.Betsy17 =play thorium
EternityMode.Betsy18 =hardcore 1hp challenge when?
EternityMode.Betsy19 =now do it with a copper shortsword
EternityMode.Betsy20 =Zenith Yoyo?
EternityMode.Betsy21 =guys how do i beat moon lord
EternityMode.Betsy22 =GUYS I GOT TERRAPRISMA
EternityMode.Betsy23 =how do i install this update
EternityMode.Betsy24 =Hi YouTube!
EternityMode.Betsy25 =<Message was deleted by staff>
EternityMode.Betsy26 =<User 
EternityMode.Betsy27 = was banned>
EternityMode.Betsy28 = was muted>

EternityMode.NameFishronEX =Duke Fishron EX
EternityMode.KillFishronEX =Duke Fishron EX has been defeated!

EternityMode.SkeletronPrimeTransform =Skeletron Prime has entered Dungeon Guardian form!

EternityMode.RetinazerEndure =Retinazer endured the fatal blow to fight alongside its twin!
EternityMode.SpazmatismEndure =Spazmatism endured the fatal blow to fight alongside its twin!

EternityMode.RoyalSubject =Royal Subject has awoken!

EternityMode.SkeletronTransform =Skeletron has entered Dungeon Guardian form!

EternityMode.Stolen =An item was stolen from you!



