/Buffs
/Buffs/Boss

BuffName.AbomFang =憎恶毒牙
BuffDescription.AbomFang =永恒模式的力量压迫着你

BuffName.AbomPresence =憎恶驾到
BuffDescription.AbomPresence =减少防御、伤害减免和生命恢复速度；附带月噬减益效果

BuffName.DeviPresence =戴薇安驾到
BuffDescription.DeviPresence =大幅增加友方NPC受到的伤害

BuffName.Grabbed =抓住你了！
BuffDescription.Grabbed =狂点你的移动键来逃离！

BuffName.MutantFang =突变毒牙
BuffDescription.MutantFang =永恒模式的力量压迫着你

BuffName.MutantPresence =突变驾到
BuffDescription.MutantPresence =减少防御、伤害减免和生命恢复速度；关闭几乎所有魂的效果；降低擦弹半径


/Buffs/Masomode

BuffName.AbomCooldown =憎恶手杖冷却
BuffDescription.AbomCooldown =你扛不住下一击

BuffName.AbomRebirth =憎恶重生
BuffDescription.AbomRebirth =你无法恢复生命值，并且只有受到直接攻击后才会死亡

BuffName.Antisocial =社恐
BuffDescription.Antisocial =你没有朋友

BuffName.Atrophied =萎缩
BuffDescription.Atrophied =你的肌肉状况正在恶化

BuffName.Berserked =Berserked
BuffDescription.Berserked =10% increased damage and speed but you cannot control yourself

BuffName.Bloodthirsty =Bloodthirsty
BuffDescription.Bloodthirsty =Hugely increased enemy spawn rate

BuffName.ChaosLife =Chaos Life
BuffDescription.ChaosLife =Max life reduced

BuffName.ClippedWings =Clipped Wings
BuffDescription.ClippedWings =You cannot fly or use rocket boots

BuffName.Crippled =Crippled
BuffDescription.Crippled =You cannot run

BuffName.CurseoftheMoon =Curse of the Moon
BuffDescription.CurseoftheMoon =The moon's wrath consumes you

BuffName.Defenseless =Defenseless
BuffDescription.Defenseless =Your guard is completely broken

/Buffs/Minions
/Buffs/Mounts
/Buffs/Pets
/Buffs/Souls
/Buffs



/Items/Weapons/Boss Drops

ItemName.BoneZone =骸骨领域
ItemToolTip.BoneZone =消耗骨头作为弹药\n33%的几率不消耗弹药\n“被击败的敌人的残骸……”

ItemName.BrainStaff =精神崩坏
ItemToolTip.BrainStaff =“一个被迫屈服的老对手……”

ItemName.DamnedBook =邪教徒的魔法书

ItemName.DestroyerGun =毁灭者之枪
ItemToolTip.DestroyerGun =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算三个召唤栏位\n“一个被迫屈服的老对手……”

ItemName.Dicer =切肉球
ItemToolTip.Dicer =“一个被击败的敌人的攻击方式，但是被你拴在绳子上了”

ItemName.DragonBreath =巨龙之息
ItemToolTip.DragonBreath =使用凝胶作为弹药\n33%的几率不消耗弹药\n“一个被击败的敌人的缩小版尸体……”

ItemName.EaterStaff =世界吞噬者召唤杖
ItemToolTip.EaterStaff =每消耗一个栏位，能召唤出四个体节\n“一个被迫屈服的老对手……”

ItemName.FishStick =鱼杖
ItemToolTip.FishStick =“被打败的敌人的尸体，被用棍子粗暴地串了起来……”

ItemName.FleshHand =血肉之手
ItemToolTip.FleshHand =“战败敌人的仆从……”

ItemName.HiveStaff =蜂巢法杖
ItemToolTip.HiveStaff =“战败敌人的仆从……”

ItemName.LeashOfCthulhu =克苏鲁连枷
ItemToolTip.LeashOfCthulhu =“被打败的敌人的残尸……”

ItemName.RefractorBlaster =变轨激光炮
ItemToolTip.RefractorBlaster =“由一个被击败的敌人的手臂改装而来……”

ItemName.RockSlide =岩崩
ItemToolTip.RockSlide =“被击败的敌人的破碎残骸……”

ItemName.SlimeKingsSlasher =史莱姆王的屠戮者
ItemToolTip.SlimeKingsSlasher =“撕裂敌人内部而得到……”

ItemName.TheSmallSting =小螯刺
ItemToolTip.TheSmallSting =消耗飞镖作为弹药\n50%的几率不消耗弹药\n毒刺会扎在敌怪身上，多次击中同一个位置时会造成额外的伤害\n“从被打败敌人的腹部扯下……”

ItemName.TwinRangs =双子回旋镖
ItemToolTip.TwinRangs =左右键点击会进行不同的攻击\n“被打败的敌人的压缩形态”


/Items/Weapons/Challengers

ItemName.TheLightningRod =避雷针
ItemToolTip.TheLightningRod =旋转时蓄能\n掷出后每次击中敌怪，伤害都会降低


/Items/Weapons/Final Upgrades

ItemName.PhantasmalLeashOfCthulhu =幻影克苏鲁连枷
ItemToolTip.PhantasmalLeashOfCthulhu =“被永恒能量禁锢的真眼的灵魂……”

ItemName.SlimeRain =史莱姆雨
ItemToolTip.SlimeRain =“史莱姆王的内脏撒得遍地都是……”

ItemName.SparklingLove =闪闪发光的爱
ItemToolTip.SparklingLove =右键点击召唤戴薇安的灵魂\n空召唤栏位数越多，右键攻击的激光越密集，最多计算12个空召唤栏位\n“从一个被打败的敌人那里得到，耗费爱和正义、吞噬灵魂的恶魔斧头……”

ItemName.StyxGazer =冥河凝视
ItemToolTip.StyxGazer =右键挥舞冥狱魔剑\n“灼灼镰刃，破灭狱刃，合二为一，取于敌手……”


/Items/Weapons/Misc

ItemName.Mahoguny =红木枪
ItemToolTip.Mahoguny =使用橡实作为弹药\n发射树叶和橡实

ItemName.OvergrownKey =杂草丛生的钥匙
ItemToolTip.OvergrownKey =召唤一个丛林宝箱怪为你而战\n需要2个召唤栏位

ItemName.TophatSquirrelWeapon =高顶礼帽松鼠
ItemToolTip.TophatSquirrelWeapon =“谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”

ItemName.Vineslinger =藤蔓吊索
ItemToolTip.Vineslinger =击中敌人时发射树叶

ItemName.VoidBow =虚空弓
ItemToolTip.VoidBow =将所有箭支转化为虚空箭 \n40%概率不消耗弹药\n“从维度另一侧的一瞥”


/Items/Weapons/SummonVariants
(Always Believe Lastprismer)


/Items/Weapons/SwarmDrops

ItemName.BigBrainBuster =大脑克星
ItemToolTip.BigBrainBuster =

ItemName.Blender =绞肉机
ItemToolTip.Blender =“屠戮众多的奖赏……”

ItemName.DestroyerGun2 =毁灭者之炮
ItemToolTip.DestroyerGun2 =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算五个召唤栏位\n“屠戮众多的奖赏……”

ItemName.DragonBreath2 =龙之终焉
ItemToolTip.DragonBreath2 =使用凝胶作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.EaterLauncher =吞噬者发射器
ItemToolTip.EaterLauncher =使用火箭作为弹药\n50%的几率不消耗弹药\n在标识圈内击中敌怪，会造成更高伤害\n“屠戮众多的奖赏……”

ItemName.FleshCannon =反叛者
ItemToolTip.FleshCannon =“被奴役的敌人的面孔……”

ItemName.GeminiGlaives =双子座飞轮刃
ItemToolTip.GeminiGlaives =左右键点击会进行不同的攻击\n交替点击会加强下一次攻击\n“被打败的敌人的压缩形态”

ItemName.GolemTome2 =山崩
ItemToolTip.GolemTome2 =“屠戮众多的奖赏……”

ItemName.GuardianTome =守卫者
ItemToolTip.GuardianTome =“现在轮到他们跑了”

ItemName.HellZone =地狱领域
ItemToolTip.HellZone =消耗骨头作为弹药\n80%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.HentaiSpear =洞察者
ItemToolTip.HentaiSpear =左右键攻击不同\n按住上键、下键、都不按和同时按下的攻击不同"\n“拥抱永恒的奖赏……”

ItemName.MechanicalLeashOfCthulhu =机械克苏鲁连枷
ItemToolTip.MechanicalLeashOfCthulhu =“屠戮众多的奖赏……”

ItemName.NukeFishron =核子猪鲨
ItemToolTip.NukeFishron =使用火箭作为弹药\n“高度武器化的残骸……”

ItemName.OpticStaffEX =全知权杖
ItemToolTip.OpticStaffEX =召唤真正的双子魔眼为你战斗\n需要3个召唤栏\n“屠戮众多的奖赏……”

ItemName.RefractorBlaster2 =光衍冲击波
ItemToolTip.RefractorBlaster2 =“屠戮众多的奖赏……”

ItemName.SlimeSword =史莱姆弹幕屠戮者
ItemToolTip.SlimeSword =“屠戮众多的奖赏……”

ItemName.TheBigSting =大螯刺
ItemToolTip.TheBigSting =消耗飞镖作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.TwinLaser =双子机炮



/Items/Enchs

ItemName.AdamantiteEnchant =精金魔石
ItemTooltip.AdamantiteEnchant =每秒随机使你的一个弹幕分裂成三个\n“一气化三清！”

ItemName.AncientCobaltEnchant =远古钴魔石
ItemTooltip.AncientCobaltEnchant =你的弹幕有20%几率爆裂成毒刺\n此效果每秒内只会发生一次\n“古老的丛林赋予你力量”

ItemName.AncientHallowEnchant =远古神圣魔石
ItemTooltip.AncientHallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n召唤一只魔法仙灵\n“愿世人都尊你的剑与盾为圣”


/Items/Souls

ItemName.EternitySoul =永恒之魂
ItemTooltip.EternitySoul =“不论凡人或不朽，都承认你的神性”\n基础暴击率设为50%\n每次暴击时都会增加10%暴击率\n暴击率达到100%后，攻击汲取10%生命值\n同时会增加5%攻击力和5点防御力\n最高堆叠950层，受伤时清空加成层数


/Items/Souls/Soul of Eternity

EternitySoul.VanillaTooltip1 =增加250%伤害
EternitySoul.VanillaTooltip2 =增加250%攻击速度
EternitySoul.VanillaTooltip3 =增加100%射击速度
EternitySoul.VanillaTooltip4 =增加100%击退
EternitySoul.VanillaTooltip5 =增加50点护甲穿透
EternitySoul.VanillaTooltip6 =暴击伤害×10
EternitySoul.VanillaTooltip7 =大幅增加生命恢复速度
EternitySoul.VanillaTooltip8 =你的最大魔力值增加至999
EternitySoul.VanillaTooltip9 =增加30个召唤栏位
EternitySoul.VanillaTooltip10 =增加20个哨兵栏位
EternitySoul.VanillaTooltip11 =增加50%最大生命值
EternitySoul.VanillaTooltip12 =魔力消耗减少50%
EternitySoul.VanillaTooltip13 =所有的攻击都会造成宇宙之火减益
EternitySoul.VanillaTooltip14 =所有的攻击都会造成至尊永恒减益
EternitySoul.VanillaTooltip15 =所有的攻击都会造成迈达斯减益
EternitySoul.VanillaTooltip16 =所有的攻击都会减少敌怪无敌帧
EternitySoul.VanillaTooltip17 =在你周围召唤火球
EternitySoul.VanillaTooltip18 =在你周围召唤暗影珠
EternitySoul.VanillaTooltip19 =在你周围召唤冰锥
EternitySoul.VanillaTooltip20 =在你周围召唤叶状水晶
EternitySoul.VanillaTooltip21 =在你周围召唤神圣剑和神圣盾
EternitySoul.VanillaTooltip22 =召唤甲虫保护你
EternitySoul.VanillaTooltip23 =召唤爆炸烈焰哨兵
EternitySoul.VanillaTooltip24 =召唤亿点宠物
EternitySoul.VanillaTooltip25 =召唤所有可以召唤的永恒Boss为你而战
EternitySoul.VanillaTooltip26 =攻击有几率召唤闪电
EternitySoul.VanillaTooltip27 =攻击有几率召唤花瓣
EternitySoul.VanillaTooltip28 =攻击有几率召唤幽灵珠
EternitySoul.VanillaTooltip29 =攻击有几率召唤地牢守卫
EternitySoul.VanillaTooltip30 =攻击有几率召唤雪球
EternitySoul.VanillaTooltip31 =攻击有几率召唤长矛
EternitySoul.VanillaTooltip32 =攻击有几率召唤心
EternitySoul.VanillaTooltip33 =攻击有几率召唤迷你雨云
EternitySoul.VanillaTooltip34 =攻击有几率召唤强化焰
EternitySoul.VanillaTooltip35 =击中敌人能提高生命恢复
EternitySoul.VanillaTooltip36 =击中敌人能获得暗影闪避增益
EternitySoul.VanillaTooltip37 =攻击会额外发射爆炸火焰
EternitySoul.VanillaTooltip38 =攻击会额外发射南瓜弹幕
EternitySoul.VanillaTooltip39 =攻击会额外发射拜月教徒的弹幕
EternitySoul.VanillaTooltip40 =攻击会召唤陨石雨
EternitySoul.VanillaTooltip41 =所有的弹幕都会分裂
EternitySoul.VanillaTooltip42 =所有的弹幕都可能碎裂
EternitySoul.VanillaTooltip43 =所有的弹幕都会召唤星星
EternitySoul.VanillaTooltip44 =增加物品和弹幕的尺寸
EternitySoul.VanillaTooltip45 =你的身后会留下一条火痕
EternitySoul.VanillaTooltip46 =引燃你附近的敌人
EternitySoul.VanillaTooltip47 =仆从会释放镰刀
EternitySoul.VanillaTooltip48 =召唤栏位用光后你仍可以召唤临时的哨兵和仆从
EternitySoul.VanillaTooltip49 =将某些小动物转化为武器
EternitySoul.VanillaTooltip50 =敌人死亡时会爆裂出针刺
EternitySoul.VanillaTooltip51 =大幅强化旧日军团的塔防哨兵
EternitySoul.VanillaTooltip52 =双击"下"键以召唤一个棕榈树哨兵
EternitySoul.VanillaTooltip53 =双击"下"键以召唤一个远古风暴
EternitySoul.VanillaTooltip54 =双击"下"键后令箭雨倾泄在光标位置
EternitySoul.VanillaTooltip55 =双击"下"键切换至隐形模式
EternitySoul.VanillaTooltip56 =双击"下"键以生成一个旋涡
EternitySoul.VanillaTooltip57 =双击"下"键将你的守卫引至光标位置
EternitySoul.VanillaTooltip58 =右键进行盾牌格挡
EternitySoul.VanillaTooltip59 =按下"金身"键会将你包裹在一个黄金壳中
EternitySoul.VanillaTooltip60 =按下"冻结"键后会冻结时间5秒
EternitySoul.VanillaTooltip61 =允许你使用日耀护盾进行冲刺
EternitySoul.VanillaTooltip62 =朝墙壁冲刺时会直接穿过去
EternitySoul.VanillaTooltip63 =你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
EternitySoul.VanillaTooltip64 =跳跃时你周围会不断生成孢子
EternitySoul.VanillaTooltip65 =太靠近敌怪时会激活所有受击效果
EternitySoul.VanillaTooltip66 =被攻击时会反弹伤害
EternitySoul.VanillaTooltip67 =被攻击时会喷出血液
EternitySoul.VanillaTooltip68 =被攻击时有可能发出吱吱声
EternitySoul.VanillaTooltip69 =被攻击时你会释放出尖钉球
EternitySoul.VanillaTooltip70 =被攻击时你会释放远古幻影妖
EternitySoul.VanillaTooltip71 =获得猩红恢复效果
EternitySoul.VanillaTooltip72 =免疫火块
EternitySoul.VanillaTooltip73 =免疫摔落伤害
EternitySoul.VanillaTooltip74 =免疫岩浆
EternitySoul.VanillaTooltip75 =免疫击退
EternitySoul.VanillaTooltip76 =免疫大多数减益
EternitySoul.VanillaTooltip77 =药草收获翻倍
EternitySoul.VanillaTooltip78 =普通蜜蜂有50%几率变成超级蜜蜂
EternitySoul.VanillaTooltip79 =仆从和哨兵有15%基础暴击率
EternitySoul.VanillaTooltip80 =敌人死亡时有20%几率掉落更多战利品
EternitySoul.VanillaTooltip81 =你能超音速奔跑
EternitySoul.VanillaTooltip82 =你能无限飞行
EternitySoul.VanillaTooltip83 =大大增加渔力
EternitySoul.VanillaTooltip84 =所有的钓竿都会额外抛出10根鱼线
EternitySoul.VanillaTooltip85 =重生速度×10
EternitySoul.VanillaTooltip86 =阻止Boss自然生成
EternitySoul.VanillaTooltip87 =提高刷怪速率
EternitySoul.VanillaTooltip88 =所有武器能够自动攻击
EternitySoul.VanillaTooltip89 =你能控制重力
EternitySoul.VanillaTooltip90 =你能快速下落
EternitySoul.VanillaTooltip91 =增强钩爪
EternitySoul.VanillaTooltip92 =扩大你的拾取范围
EternitySoul.VanillaTooltip93 =物块和墙壁的放置速度增加50%
EternitySoul.VanillaTooltip94 =放置物块时不会消耗物块
EternitySoul.VanillaTooltip95 =获得近乎无限的放置和挖掘距离
EternitySoul.VanillaTooltip96 =大大提高挖掘速度
EternitySoul.VanillaTooltip97 =你能反弹所有弹幕
EternitySoul.VanillaTooltip98 =你受到伤害时会发生剧烈爆炸并伤害附近的敌人
EternitySoul.VanillaTooltip99 =受到致死伤害时会以满生命值重生
EternitySoul.VanillaTooltip100 =拥有烈火手套的效果
EternitySoul.VanillaTooltip101 =拥有悠悠球袋的效果
EternitySoul.VanillaTooltip102 =拥有狙击镜的效果
EternitySoul.VanillaTooltip103 =拥有天界手铐的效果
EternitySoul.VanillaTooltip104 =拥有魔力花的效果
EternitySoul.VanillaTooltip105 =拥有混乱之脑的效果
EternitySoul.VanillaTooltip106 =拥有星星面纱的效果
EternitySoul.VanillaTooltip107 =拥有甜心项链的效果
EternitySoul.VanillaTooltip108 =拥有蜜蜂斗篷的效果
EternitySoul.VanillaTooltip109 =拥有孢子囊的效果
EternitySoul.VanillaTooltip110 =拥有圣骑士护盾的效果
EternitySoul.VanillaTooltip111 =拥有冰冻海龟壳效果
EternitySoul.VanillaTooltip112 =拥有北极潜水装备的效果
EternitySoul.VanillaTooltip113 =拥有蛙腿的效果
EternitySoul.VanillaTooltip114 =拥有飞毯的效果
EternitySoul.VanillaTooltip115 =拥有熔岩靴的效果
EternitySoul.VanillaTooltip116 =拥有渔夫渔具袋的效果
EternitySoul.VanillaTooltip117 =拥有喷漆器的效果
EternitySoul.VanillaTooltip118 =拥有自动安放器的效果
EternitySoul.VanillaTooltip119 =拥有手机的效果
EternitySoul.VanillaTooltip120 =拥有花靴的效果
EternitySoul.VanillaTooltip121 =拥有忍者大师装备的效果
EternitySoul.VanillaTooltip122 =拥有贪婪戒指效果
EternitySoul.VanillaTooltip123 =拥有天界壳的效果
EternitySoul.VanillaTooltip124 =拥有闪亮石的效果
EternitySoul.VanillaTooltip125 =拥有洞穴探险增益效果
EternitySoul.VanillaTooltip126 =拥有危险感增益效果
EternitySoul.VanillaTooltip127 =拥有狩猎增益效果
EternitySoul.VanillaTooltip128 =拥有光芒增益效果
EternitySoul.VanillaTooltip129 =你能够开启“建筑师模式”
EternitySoul.VanillaTooltip130 =炫酷的效果
EternitySoul.VanillaTooltip131 =炫酷的效果
EternitySoul.VanillaTooltip132 =炫酷的效果
EternitySoul.VanillaTooltip133 =炫酷的效果

EternitySoul.OtherTooltips1 =额外加成：



永恒模式：

EternityMode.Betsy1 =你怕了？
EternityMode.Betsy2 =乐不起来
EternityMode.Betsy3 =这就是Fargo开荒吗？
EternityMode.Betsy4 =你怎么开着无限飞行打这个Boss啊
EternityMode.Betsy5 =空中祸害牛逼
EternityMode.Betsy6 =啥时候打点真的Boss？
EternityMode.Betsy7 =#不是受虐模式#
EternityMode.Betsy8 =额我的看法呢比较极端，我认为这是坏的，没有任何好处
EternityMode.Betsy9 =你行你上阿
EternityMode.Betsy10 =受虐开了
EternityMode.Betsy11 =受虐关了
EternityMode.Betsy12 =乐
EternityMode.Betsy13 =就这？
EternityMode.Betsy14 =看到的打个22
EternityMode.Betsy15 =灾基汉化垃圾东西
EternityMode.Betsy16 =什么时候灾厄开荒啊
EternityMode.Betsy17 =什么时候瑟银开荒啊
EternityMode.Betsy18 =什么时候打1血硬核
EternityMode.Betsy19 =用同志短剑打
EternityMode.Betsy20 =天顶悠悠球？
EternityMode.Betsy21 =hxd们怎么打月总啊
EternityMode.Betsy22 =hxd们我拿到泰拉棱镜了
EternityMode.Betsy23 =xdm这汉化怎么装啊
EternityMode.Betsy24 =观前提示，请点赞，投币，转发
EternityMode.Betsy25 =*本消息已被管理员删除*
EternityMode.Betsy26 =<玩家
EternityMode.Betsy27 =被踢出了世界>
EternityMode.Betsy28 =被禁言29天23小时59分钟>

EternityMode.NameFishronEX =猪龙鱼公爵EX
EternityMode.KillFishronEX =猪龙鱼公爵EX已被打败！

EternityMode.SkeletronPrimeTransform =机械骷髅王进入了地牢守卫阶段！

EternityMode.RetinazerEndure =激光眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！
EternityMode.SpazmatismEndure =魔焰眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！

EternityMode.RoyalSubject =皇家工蜂已苏醒！

EternityMode.SkeletronTransform =骷髅王进入了地牢守卫阶段！

EternityMode.Stolen =你有东西被偷了！





永恒魂灾厄效果，待重构
拥有天蓝套装的套装效果
拥有斯塔提斯套装的套装效果
拥有代达罗斯套装的套装效果
拥有血炎套装的套装效果
拥有胜潮套装的套装效果
拥有皇天套装的套装效果
拥有蓝色欧米茄套装的套装效果
拥有弑神者套装的套装效果
拥有始源林海套装的套装效果
拥有古圣金源套装的套装效果
拥有软壳套装的套装效果
拥有掠夺者套装的套装效果
拥有渊泉套装的套装效果
拥有星幻套装的套装效果
拥有龙蒿套装的套装效果
拥有魔影套装的套装效果
拥有灵魂浮雕的效果
拥有掠夺者护符的效果
拥有气功念珠的效果
拥有角斗士金锁的效果
拥有不稳定棱晶的效果
拥有反击围巾的效果
拥有真菌共生体的效果
拥有佩码·福洛斯特之秘药的效果
拥有再生护符的效果
拥有血神核心的效果
拥有灾劫之尖啸的效果
拥有深潜者的效果
拥有变压器的效果
拥有卢克索的礼物的效果
拥有归一心元石的效果
拥有深渊潜游服的效果
拥有流明护身符的效果
拥有海波纹章的效果
拥有星云之核的效果
拥有嘉登之心的效果
拥有聚合之脑的效果
拥有圣魂神物的效果
拥有魔君的礼物的效果
拥有元灵之心的效果
拥有化绵留香石的效果
拥有大珍珠的效果
拥有阿米迪亚斯之垂饰的效果
拥有舐火甲壳的效果
拥有瘟疫蜂巢的效果
拥有星辉秘术的效果
拥有星神隐壳的效果
拥有渎魂神物的效果
拥有蚀日尊戒的效果
拥有元素之握的效果
拥有元素箭袋的效果
拥有空灵护符的效果
拥有斯塔提斯的虚空饰带的效果
拥有纳米技术的效果
拥有阿斯加德之庇护的效果

永恒魂瑟银效果，待重构
拥有生命木套装的套装效果
拥有树人套装的套装效果
拥有紫衫木套装的套装效果
拥有猎潮者套装的套装效果
拥有碎冰套装的套装效果
拥有极寒巫师套装的套装效果
拥有低语者套装的套装效果
拥有崇圣套装的套装效果
拥有术士套装的套装效果
拥有生物工程套装的套装效果
拥有赛博朋克套装的套装效果
拥有大师套装的套装效果
拥有青铜套装的套装效果
拥有暗金骑士套装的套装效果
拥有耐钢套装的套装效果
拥有电容套装的套装效果
拥有地脉石套装的套装效果
拥有荧光套装的套装效果
拥有弄臣套装的套装效果
拥有瑟银套装的套装效果
拥有元素之灵套装的套装效果
拥有恶毒套装的套装效果
拥有弗之套装的套装效果
拥有白矮星套装的套装效果
拥有天界套装的套装效果
拥有猎魂者套装的套装效果
拥有绿龙套装的套装效果
拥有恐惧套装的套装效果
拥有血肉套装的套装效果
拥有魔血套装的套装效果
拥有洪流逆潮者套装的套装效果
拥有刺客套装的套装效果
拥有炎法套装的套装效果
拥有梦境编织者套装的套装效果
拥有无暇之蛹的效果
拥有泡泡磁铁的效果
拥有琵琶鱼球碗的效果
拥有遁蛛冰皮的效果
拥有团结之戒的效果
拥有杂集磁带的效果
拥有风暴之眼的效果
拥有反击之盾的效果
拥有炽热火花的效果
拥有贪婪磁铁的效果
拥有深渊外壳的效果
拥有太空甲虫壳的效果
拥有注视者之镜的效果
拥有精准项链的效果
拥有工匠的火箭靴的效果
拥有心灵之火的效果
拥有震地靴的效果
拥有吸血鬼试剂的效果
拥有魔血徽章的效果
拥有注视者之凝的效果
拥有瘟疫之主的药剂瓶的效果
拥有魂匣的效果
拥有水晶蝎的效果
拥有投手大师指南: 卷三的效果
拥有美人鱼水壶的效果
拥有亡者眼罩的效果
拥有支援腰带的效果
拥有救世恩典的效果
拥有灵魂庇佑的效果
拥有大恶魔之咒的效果
拥有圣天使之心的效果
拥有医疗包的效果
拥有史诗吹口的效果
拥有金属弱音器的效果
拥有数码调谐器的效果
拥有吉他拨爪的效果
拥有海潮之噬的效果
拥有界元之庇佑的效果
拥有履空靴的效果
拥有求生家之飞鞋的效果
拥有举足轻重靴的效果


