
Mods: {
	FargowiltasSouls: {
		BuffName: {
			Flipped: 翻转
		}

		BuffDescription: {
			Flipped: 你的重力颠倒了
		}

		ItemName: {
			TerrariaSoul: 泰拉之魂
			HentaiSpear: 洞察者
			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchantment: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
			CactusEnchant: 仙人掌魔石
			ChlorophyteEnchant: 叶绿魔石
			CobaltEnchant: 钴蓝魔石
			CopperEnchant: 铜魔石
			CrimsonEnchant: 猩红魔石
			CrystalAssassinEnchant: 水晶刺客魔石
			DarkArtistEnchant: 暗黑艺术家魔石
			EbonwoodEnchant: 乌木魔石
			ForbiddenEnchant: 禁戒魔石
			FossilEnchant: 化石魔石
			FrostEnchant: 冰霜魔石
			GladiatorEnchant: 角斗士魔石
			GoldEnchant: 金魔石
			HallowEnchant: 神圣魔石
			HuntressEnchant: 女猎人魔石
			IronEnchant: 铁魔石
			JungleEnchant: 丛林魔石
			LeadEnchant: 铅魔石
			MeteorEnchant: 陨星魔石
			MinerEnchant: 矿工魔石
			MoltenEnchant: 熔融魔石
			MonkEnchant: 武僧魔石
			MythrilEnchant: 秘银魔石
			NebulaEnchant: 星云魔石
			NecroEnchant: 死灵魔石
			NinjaEnchant: 忍者魔石
			ObsidianEnchant: 黑曜石魔石
			OrichalcumEnchant: 山铜魔石
			PalladiumEnchant: 钯金魔石
			PalmWoodEnchant: 棕榈木魔石
			PearlwoodEnchant: 珍珠木魔石
		}

		ItemTooltip: {
			TerrariaSoul:
				'''
				召唤火球、暗影珠、冰锥、叶状水晶、爆炸烈焰哨兵、神圣剑、神圣盾和甲虫
				右键进行盾牌格挡
				双击'下'键后会召唤一个哨兵、传送门、风暴、箭雨和你的的守卫至光标位置并切换至隐形状态
				按下'金身'键后会将你包裹在一个黄金壳中并冻结5秒时间，召唤物会释放镰刀
				允许你使用日耀护盾进行冲刺，冲进墙壁时会直接穿过去
				扔出烟雾弹后会将你传送至其落点的位置并使你获得先发制人增益
				攻击有几率生成闪电、风暴云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化增益
				攻击额外发射爆炸烈焰火球且会使流星雨从天而降，攻击敌人会降低其防御、增加你的生命恢复速度并使你获得暗影闪避增益
				将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值
				被击中后会降低暴击率、喷出血液并反弹伤害
				弹幕有几率分裂或爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的物品拾取范围
				引燃你附近的敌人，你的身后会留下一条火痕，跳跃会释放孢子爆炸
				给予你猩红魔石的恢复效果，使你免疫岩浆、火和摔落伤害并使药草收获翻倍
				普通蜜蜂有50%几率变成大蜜蜂，你的仆从和哨兵现在可以造成暴击且有15%基础暴击率，敌人死亡时有20%几率掉落更多战利品
				增加小动物的防御，小动物死亡后会释放它们的灵魂来帮助你，在召唤栏用光后你仍可以召唤临时的哨兵和仆从
				强化钩爪的效果，钩爪会发射追踪弹幕，大幅强化旧日军团的塔防哨兵
				你的攻击会造成迈达斯减益，敌人在死亡时会爆裂出针刺
				你受到伤害时会剧烈爆炸并伤害附近的敌人，你在重生时以200点生命值重生
				'拥有花靴和贪婪戒指效果'
				'''
			HentaiSpear: "\'屠戮众多的奖励...\'"
			
			AdamantiteEnchant: 
				'''
				每秒会随机使你的一个弹幕分裂成三个
                '一气化三清！'
				'''
			AncientCobaltEnchant: 
				'''
				你的弹幕有20%几率爆裂成毒刺
				此效果在每秒内只会发生一次
				古老的丛林赋予你力量
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄附魔剑，附魔剑的伤害取决于你的召唤伤害
				召唤一只魔法仙灵
				愿人都尊你的剑与盾为圣
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人有几率向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转
				'十分古老，却非常实用'
				'''
			AnglerEnchantment:
				'''
				增加渔力
				你几乎能立刻就钓到鱼
				拥有渔夫渔具袋效果
				'只要不全是鞋子, 你就可以高高兴兴地回家'
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后使下次攻击的伤害增加50%
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				'追求完美的漫漫长路'
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				穿透类弹幕在击中敌人时会生成蜜蜂
				'根据目前所知的所有航空原理, 蜜蜂应该根本不可能会飞'
				'''
			BeetleEnchant:
				'''
				甲虫会保护你，减免下次受到的伤害，至多减免15%下次受到的伤害
				延长25%飞行时间
				'你的血管里流淌着看不见的粪便生命'
				'''
			BorealWoodEnchant:
				'''
				攻击时定期释放雪球
				'冷木'
				'''
			CactusEnchant:
				'''
				反弹25%接触伤害
				敌人死亡时有几率爆裂出针刺
				'太解渴了！'
				'''
			ChlorophyteEnchant:
				'''
				召唤一圈叶状水晶射击附近的敌人
				使你获得孢子二段跳能力
				使用翅膀进行飞行时会在你周围不断生成孢子
				'丛林的精华凝结在你周围'
				'''
			CobaltEnchant:
				'''
				你的弹幕有25%几率爆裂成碎片
				此效果在每秒内只会发生一次
				'真不敢相信这竟然不是钯金'
				'''
			CopperEnchant:
				'''
				攻击有几率释放闪电击打敌人
				'凝视'
				'''
			CrimsonEnchant:
				'''
				在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量的一半
				如果你在恢复前再次受伤则不会触发增加生命恢复的效果
				'你从敌人的血中重生'
				'''
			CrystalAssassinEnchant:
				'''
				拥有挥发明胶效果
				''
				'''
			DarkArtistEnchant:
				'''
				召唤一个爆炸烈焰哨兵，在充能完毕后会移动至光标位置
				然后将其算作一个哨兵
				持续攻击两秒后你将被火焰包裹
				切换武器后使下次攻击的伤害增加50%
				大幅强化爆炸烈焰哨兵的效果
				'阴影蕴含之物远超目之所及'
				'''
			EbonwoodEnchant:
				'''
				一圈暗影焰光环环绕着你
				'未开发的潜力'
				'''
			ForbiddenEnchant:
				'''
				双击'下'键召唤远古风暴至光标位置
				穿过远古风暴的弹幕会获得30%额外伤害
				'走路像个埃及人'
				'''
			FossilEnchant:
				'''
				受到致死伤害时会以1生命值重生并爆出几根骨头
				你攻击敌人时也会扔出骨头
				每根骨头会回复15点生命值
				'被遗忘已久的记忆'
				'''
			FrostEnchant:
				'''
				你的周围会出现冰锥
				攻击时会将冰锥发射至光标位置
				冰锥击中敌人时会使其短暂冻结并受到25%额外伤害5秒
				敌对弹幕飞行速度减半
				'让我们给这个世界披上一层厚厚的冰衣'
				'''
			GladiatorEnchant:
				'''
				长矛将倾泄在被攻击的敌人身上
				'难道你不高兴吗？'
				'''
			GoldEnchant:
				'''
				攻击会造成迈达斯减益
				按下'金身'键后会将你包裹在一个黄金壳中
				被包裹时你无法移动或攻击，但你免疫所有伤害
				再次按下'金身'键会使你提前离开黄金壳
				拥有贪婪戒指效果
				'黄金使世界运转'
				'''
			HallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄附魔剑，附魔剑的伤害取决于你的召唤伤害
				'愿人都尊你的剑与盾为圣'
				'''
			HuntressEnchant:
				'''
				箭矢会定期落至你光标周围
				箭矢的种类取决于你背包中第一个箭矢
				双击'下'键后令箭雨倾斜在光标位置
				此效果有15秒冷却时间
				爆炸机关攻击速度更快且会造成涂油减益
				点燃涂油的敌人以造成额外伤害
				'狩猎开始了'
				'''
			IronEnchant:
				'''
				右键进行盾牌格挡
				如果时机正确则抵消这次伤害
				扩大你的拾取范围
				'趁热打铁'
				'''
			JungleEnchant:
				'''
				使你获得孢子二段跳能力
				'丛林之怒深藏其中'
				'''
			LeadEnchant:
				'''
				攻击有几率造成铅中毒减益
				铅中毒减益持续造成伤害并且会扩散至周围的敌人
				'不建议食用'
				'''
			MeteorEnchant:
				'''
				攻击时每过几秒便会释放一次流星雨
				'宇宙之力构建你的毁灭力量'
				'''
			MinerEnchant:
				'''
				增加50%挖掘速度
				高亮标记敌人、陷阱和宝藏
				你会散发光芒
				'大地随着你的每一次挥镐而颤动'
				'''
			MoltenEnchant:
				'''
				引燃你附近的敌人
				离你越近的敌人受到的伤害越高
				你受到伤害时会剧烈爆炸并伤害附近的敌人
				'他们将感受到地狱的愤怒'
				'''
			MonkEnchant:
				'''
				使你获得冲刺能力
				双击'左'或'右'键进行冲刺
				在冲刺后的0.5秒内使你免疫伤害和减益
				冲刺冷却是普通冲刺的二倍
				闪电光环现在可以暴击且攻击速度更快
				'返本还僧'
				'''
			MythrilEnchant:
				'''
				增加15%武器使用速度
				受到伤害时武器使用速度增加效果会暂时失效
				'你感觉你对武器的知识渗透进了你的脑海中
				'''
			NebulaEnchant:
				'''
				伤害敌人时有几率生成强化增益
				强化增益最大堆叠上限为2
				'创生之柱照耀着你
				'''
			NecroEnchant:
				'''
				击杀敌人时有几率爆出一摞骨头
				拾取骨头时有几率生成一个地牢守卫
				地牢守卫的伤害取决于被击杀的敌人的最大生命值
				Boss每损失10%生命值便会掉落骨头
				'欢迎来到骸骨领域'
				'''
			NinjaEnchant:
				'''
				按下'忍者秘技'键后会扔出一颗烟雾弹，再次按下'忍者秘技'键时会将你传送至其落点的位置并使你获得先发制人增益
				使用混沌传送杖也会获得先发制人增益
				先发制人增益会使你下次攻击必定暴击且造成3倍伤害
				'你现在能看到我了，诶，你又看不到我了'
				'''
			ObsidianEnchant:
				'''
				使你免疫火与岩浆
				使你可以在岩浆中正常移动和游泳
				在岩浆中时，你的攻击会引发爆炸
				'大地的呼唤'
				'''
			OrichalcumEnchant:
				'''
				花瓣将落到被你攻击的敌人的身上以造成额外伤害和山铜中毒减益
				伤害性减益造成的伤害x3
				'自然祝福着你'
				'''
			PalladiumEnchant:
				'''
				攻击敌人后暂时增加你的生命恢复速度
				你每恢复80点生命值便会生成一个伤害性的生命能量球
				'你感到你的伤口在慢慢愈合'
				'''
			PalmWoodEnchant:
				'''
				双击'下'键会召唤一个会向敌人扔橡子的棕榈树哨兵
				'出奇的宁静'
				'''
			PearlwoodEnchant:
				'''
				弹幕在击中敌人或物块时有几率生成一颗星星
				'既渺小无力，又慢人一步...'
				'''
			PlatinumEnchant:
				'''
			
			
			
			
		}

		NPCName: {
			AbomBoss: 憎恶
			MutantBoss: 突变体
		}

		ProjectileName: {
			MutantSpearAim: "{$Mods.FargowiltasSouls.ItemName.HentaiSpear}"
		}
	}
}
