/Buffs
/Buffs/Boss

BuffName.AbomFang =憎恶毒牙
BuffDescription.AbomFang =永恒模式的力量压迫着你

BuffName.AbomPresence =憎恶驾到
BuffDescription.AbomPresence =减少防御、伤害减免和生命恢复速度；附带月噬减益效果

BuffName.DeviPresence =戴薇安驾到
BuffDescription.DeviPresence =大幅增加友方NPC受到的伤害

BuffName.Grabbed =抓住你了！
BuffDescription.Grabbed =狂点你的移动键来逃离！

BuffName.MutantFang =突变毒牙
BuffDescription.MutantFang =永恒模式的力量压迫着你

BuffName.MutantPresence =突变驾到
BuffDescription.MutantPresence =减少防御、伤害减免和生命恢复速度；关闭几乎所有魂的效果；降低擦弹半径


/Buffs/Masomode

BuffName.AbomCooldown =憎恶手杖冷却
BuffDescription.AbomCooldown =你扛不住下一击

BuffName.AbomRebirth =憎恶重生
BuffDescription.AbomRebirth =你无法恢复生命值，并且只有受到直接攻击后才会死亡

BuffName.Antisocial =社恐
BuffDescription.Antisocial =你没有朋友

BuffName.Atrophied =萎缩
BuffDescription.Atrophied =你的肌肉状况正在恶化

BuffName.Berserked =狂暴
BuffDescription.Berserked =你控几不剧你记几

BuffName.Bloodthirsty =嗜血
BuffDescription.Bloodthirsty =极大提高刷怪效率

BuffName.ChaosLife =生命混沌
BuffDescription.ChaosLife =最大生命值降低

BuffName.ClippedWings =折翼
BuffDescription.ClippedWings =无法飞翔或使用火箭靴

BuffName.Crippled =跛足
BuffDescription.Crippled =你不能奔跑

BuffName.CurseoftheMoon =月之诅咒
BuffDescription.CurseoftheMoon =月亮的愤怒吞噬了你

BuffName.Defenseless =毫无防御
BuffDescription.Defenseless =你的防御完全崩溃了

BuffName.FlamesoftheUniverse =宇宙之火
BuffDescription.FlamesoftheUniverse =来自诸天的亲自审判

BuffName.Flipped =翻转
BuffDescription.Flipped =你的重力颠倒了

BuffName.FlippedHallow =翻转
BuffDescription.FlippedHallow =你的重力颠倒了

BuffName.Fused =导火线
BuffDescription.Fused =你和爆炸有个约会

BuffName.GodEater =噬神者
BuffDescription.GodEater =你的灵魂被神明的忿怒所诅咒

BuffName.Guilty =内疚
BuffDescription.Guilty =杀害无辜动物的内疚使你的武器变得迟钝

BuffName.Hexed =着魔
BuffDescription.Hexed =你的攻击会治愈敌人

BuffName.HolyPrice =圣护代价
BuffDescription.HolyPrice  =你造成的伤害降低33%

BuffName.Hypothermia =恐寒症
BuffDescription.Hypothermia =受到冰系攻击的伤害增加

BuffName.Infested =感染
BuffDescription.Infested =这只会变得更糟

BuffName.InfestedEX =感染
BuffDescription.InfestedEX =这只会变得更糟

BuffName.IvyVenom =常春藤毒素
BuffDescription.IvyVenom =流失生命, 持续时间超过20秒时变为感染减益

BuffName.Jammed =卡壳
BuffDescription.Jammed =你的武器出故障了

BuffName.Lethargic =昏昏欲睡
BuffDescription.Lethargic =你感觉你的武器变得缓慢

BuffName.LightningRod =避雷针
BuffDescription.LightningRod =你将会吸引雷电

BuffName.LihzahrdBlessing =丛林神庙祝福
BuffDescription.LihzahrdBlessing =你可以改变神庙里的电路结构，神庙中刷怪率降低

BuffName.LihzahrdCurse =丛林神庙诅咒
BuffDescription.LihzahrdCurse =你无法改变神庙里的电路结构

BuffName.LivingWasteland =人形废土
BuffDescription.LivingWasteland =你周围的每个人都开始腐烂

BuffName.Lovestruck =热恋
BuffDescription.Lovestruck =曾经和你一起走过传说中的爱河

BuffName.LowGround =下陷
BuffDescription.LowGround =你无法站在平台或液体上

BuffName.MarkedforDeath =死亡标记
BuffDescription.MarkedforDeath =别被打到

BuffName.Midas =点金手
BuffDescription.Midas =被攻击时掉落钱币

BuffName.MutantNibble =突变啃啄
BuffDescription.MutantNibble =无法恢复生命

BuffName.NanoInjection =纳米灌注
BuffDescription.NanoInjection =生命恢复速度和各项属性降低

BuffName.NullificationCurse =无效诅咒
BuffDescription.NullificationCurse =无法躲避,并且月球领主进行循环伤害免疫!

BuffName.OceanicMaul =海洋重击
BuffDescription.OceanicMaul =降低防御力和最大生命值

BuffName.OceanicSeal =海洋印记
BuffDescription.OceanicSeal =无法躲避,无法进行生命偷取,无法快速移动,无法逃脱

BuffName.Oiled =浸油
BuffDescription.Oiled =着火时将受到更多伤害

BuffName.Purified =净化
BuffDescription.Purified =你被净化了

BuffName.Recovering =护士治疗冷却
BuffDescription.Recovering =护士还不能治疗你

BuffName.ReverseManaFlow =反魔力流
BuffDescription.ReverseManaFlow =魔法武器消耗生命,而不是法力

BuffName.Rotting =腐败
BuffDescription.Rotting =身体在逐渐衰弱

BuffName.Sadism =施虐狂
BuffDescription.Sadism =受虐模式的力量与你同在

BuffName.Shadowflame =暗影烈焰
BuffDescription.Shadowflame =流失生命

BuffName.SqueakyToy =吱吱响的玩具
BuffDescription.SqueakyToy =你的攻击如同玩具一般作响!

BuffName.Stunned =昏迷
BuffDescription.Stunned =你头晕目眩,动弹不得

BuffName.Swarming =蜂群
BuffDescription.Swarming =黄蜂正从四面八方向你发起进攻!

BuffName.ThiefCD =偷窃冷却
BuffDescription.ThiefCD =你的东西暂时不会被偷

BuffName.Unstable =不稳定
BuffDescription.Unstable =现实似乎在排斥你


/Buffs/Minions

BuffName.BigBrainMinion =克苏鲁之脑
BuffDescription.BigBrainMinion =克苏鲁之脑将为你而战

BuffName.BrainMinion =克苏鲁之脑
BuffDescription.BrainMinion =迷你克苏鲁之脑将会为你而战

BuffName.CrystalSkull =水晶头骨
BuffDescription.CrystalSkull =水晶头骨会保护你

BuffName.EaterMinion =世界吞噬者
BuffDescription.EaterMinion =迷你世界吞噬者将会为你而战

BuffName.JungleMimicSummonBuff =丛林宝箱怪
BuffDescription.JungleMimicSummonBuff =丛林大宝箱怪会为你而战

BuffName.LunarCultist =拜月教徒
BuffDescription.LunarCultist =拜月教徒将会保护你

BuffName.MutantPower =突变之力
BuffDescription.MutantPower =突变体之力与你同在

BuffName.PlanterasChild =世纪之花的幼株
BuffDescription.PlanterasChild =世纪之花的幼株将会保护你

BuffName.Probes =探测器
BuffDescription.Probes =探测器将会保护你

BuffName.PungentEyeball =刺鼻的眼球
BuffDescription.PungentEyeball =气味刺鼻的眼球将会保护你

BuffName.RainbowSlime =彩虹史莱姆
BuffDescription.RainbowSlime =彩虹史莱姆将会保护你

BuffName.SaucerMinion =迷你飞碟
BuffDescription.SaucerMinion =迷你飞碟将会保护你

BuffName.SkeletronArms =骷髅王之手
BuffDescription.SkeletronArms =骷髅王之手将会保护你

BuffName.SouloftheMasochist =永恒之魂
BuffDescription.SouloftheMasochist =永恒模式的力量与你同在

BuffName.SuperFlocko =超级雪花
BuffDescription.SuperFlocko =超级雪花将会保护你

BuffName.TrueEyes =克苏鲁真眼
BuffDescription.TrueEyes =克苏鲁真眼将会保护你

BuffName.TwinsEX =双子魔眼
BuffDescription.TwinsEX =真正的双子魔眼会为你而战


/Buff/Mounts

BuffName.TrojanSquirrelMountBuff =机械松鼠
BuffDescription.TrojanSquirrelMountBuff =WOW


/Buff/Pets

BuffName.BabyAbomBuff =憎恶宝宝
BuffDescription.BabyAbomBuff =嚯，把镰刀当成滑板了

BuffName.ChibiDeviBuff =迷你戴薇安
BuffDescription.ChibiDeviBuff =她对“你”很感兴趣

BuffName.MutantSpawnBuff =突变体宠物
BuffDescription.MutantSpawnBuff =嗯……不错


/Buff/Souls

BuffName.BetsyDash =火球冲刺
BuffDescription.BetsyDash =无视攻击

BuffName.BrokenShell =龟壳破碎
BuffDescription.BrokenShell =你无法进入龟壳

BuffName.CrimsonRegen =猩红再生
BuffDescription.CrimsonRegen =你最后受的伤正在快速恢复

BuffName.DisruptedFocus =分心
BuffDescription.DisruptedFocus =武器攻击速度降低

BuffName.FirstStrike =先发制人
BuffDescription.FirstStrike =你的下一次攻击将会得到增强

BuffName.Frozen =冰冻
BuffDescription.Frozen =你无法移动

BuffName.GoldenStasis =不动金身
BuffDescription.GoldenStasis =你免疫所有伤害，但无法移动

BuffName.GoldenStasisCD =金身冷却
BuffDescription.GoldenStasisCD =你还不能进入金身状态

BuffName.HallowCooldown =神圣护盾冷却
BuffDescription.HallowCooldown =你的护盾还不能反弹弹幕

BuffName.HuntressCD =箭雨冷却
BuffDescription.HuntressCD =你还不能召唤下一轮箭雨

BuffName.LeadPoison =铅中毒
BuffDescription.LeadPoison =

BuffName.MonkBuff =静坐冥想
BuffDescription.MonkBuff =你可以使用武僧冲刺

BuffName.ObsidianLavaWetBuff =浸入岩浆
BuffDescription.ObsidianLavaWetBuff =岩浆从你身上滴落

BuffName.OriPoison =山铜中毒
BuffDescription.OriPoison =

BuffName.Revived =复活
BuffDescription.Revived =你刚刚复活了

BuffName.ShellHide =缩壳
BuffDescription.ShellHide =阻挡抛射物

BuffName.Shock =电击
BuffDescription.Shock =

BuffName.SolarFlare =太阳耀斑
BuffDescription.SolarFlare =

BuffName.SquireBuff =侍卫之力
BuffDescription.SquireBuff =移除一些敌怪无敌帧

BuffName.SuperBleed =大出血
BuffDescription.SuperBleed =出于自卫而喷发出的血

BuffName.Swarmed =虫群
BuffDescription.Swarmed =

BuffName.TimeFrozen =时间冻结
BuffDescription.TimeFrozen =砸瓦鲁多

BuffName.TimeStopCD =时间冻结冷却
BuffDescription.TimeStopCD =你无法冻结时间

BuffName.ValhallaBuff =英灵殿骑士之力
BuffDescription.ValhallaBuff =移除较多敌怪无敌帧

BuffName.ValhallaCD =冷却中
BuffDescription.ValhallaCD =你还不能激活英灵殿骑士之力或侍卫之力

BuffName.VortexCD =漩涡冷却
BuffDescription.VortexCD =你还不能召唤另一个漩涡


/Buff/Others

BuffName.HellFire =地狱火
BuffDescription.HellFire =

BuffName.MutantRebirth =突变重生
BuffDescription.MutantRebirth =死光复苏蓄能中

EternityBuff.ShadowDodge =\n永恒模式：闪避攻击会降低你的伤害输出
EternityBuff.IceBarrier =\n永恒模式：提供的伤害减免降低至15%





/Items
/Items/Weapons/Boss Drops

ItemName.BoneZone =骸骨领域
ItemTooltip.BoneZone =消耗骨头作为弹药\n33%的几率不消耗弹药\n“被击败的敌人的残骸……”

ItemName.BrainStaff =精神崩坏
ItemTooltip.BrainStaff =“一个被迫屈服的老对手……”

ItemName.DamnedBook =邪教徒的魔法书

ItemName.DestroyerGun =毁灭者之枪
ItemTooltip.DestroyerGun =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算三个召唤栏位\n“一个被迫屈服的老对手……”

ItemName.Dicer =切肉球
ItemTooltip.Dicer =“一个被击败的敌人的攻击方式，但是被你拴在绳子上了”

ItemName.DragonBreath =巨龙之息
ItemTooltip.DragonBreath =使用凝胶作为弹药\n33%的几率不消耗弹药\n“一个被击败的敌人的缩小版尸体……”

ItemName.EaterStaff =世界吞噬者召唤杖
ItemTooltip.EaterStaff =每消耗一个栏位，能召唤出四个体节\n“一个被迫屈服的老对手……”

ItemName.FishStick =鱼杖
ItemTooltip.FishStick =“被打败的敌人的尸体，被用棍子粗暴地串了起来……”

ItemName.FleshHand =血肉之手
ItemTooltip.FleshHand =“战败敌人的仆从……”

ItemName.HiveStaff =蜂巢法杖
ItemTooltip.HiveStaff =“战败敌人的仆从……”

ItemName.LeashOfCthulhu =克苏鲁连枷
ItemTooltip.LeashOfCthulhu =“被打败的敌人的残尸……”

ItemName.RefractorBlaster =变轨激光炮
ItemTooltip.RefractorBlaster =“由一个被击败的敌人的手臂改装而来……”

ItemName.RockSlide =岩崩
ItemTooltip.RockSlide =“被击败的敌人的破碎残骸……”

ItemName.SlimeKingsSlasher =史莱姆王的屠戮者
ItemTooltip.SlimeKingsSlasher =“撕裂敌人内部而得到……”

ItemName.TheSmallSting =小螯刺
ItemTooltip.TheSmallSting =消耗飞镖作为弹药\n50%的几率不消耗弹药\n毒刺会扎在敌怪身上，多次击中同一个位置时会造成额外的伤害\n“从被打败敌人的腹部扯下……”

ItemName.TwinRangs =双子回旋镖
ItemTooltip.TwinRangs =左右键点击会进行不同的攻击\n“被打败的敌人的压缩形态”


/Items/Weapons/Challengers

ItemName.TheLightningRod =避雷针
ItemTooltip.TheLightningRod =旋转时蓄能\n掷出后每次击中敌怪次数越多，伤害越低


/Items/Weapons/Final Upgrades

ItemName.PhantasmalLeashOfCthulhu =幻影克苏鲁连枷
ItemTooltip.PhantasmalLeashOfCthulhu =“被永恒能量禁锢的真眼的灵魂……”

ItemName.SlimeRain =史莱姆雨
ItemTooltip.SlimeRain =“史莱姆王的内脏撒得遍地都是……”

ItemName.SparklingLove =闪闪发光的爱
ItemTooltip.SparklingLove =右键点击召唤戴薇安的灵魂\n空召唤栏位数越多，右键攻击的激光越密集，最多计算12个空召唤栏位\n“从一个被打败的敌人那里得到，耗费爱和正义、吞噬灵魂的恶魔斧头……”

ItemName.StyxGazer =冥河凝视
ItemTooltip.StyxGazer =右键挥舞冥狱魔剑\n“灼灼镰刃，破灭狱刃，合二为一，取于敌手……”


/Items/Weapons/Misc

ItemName.Mahoguny =红木枪
ItemTooltip.Mahoguny =使用橡实作为弹药\n发射树叶和橡实

ItemName.OvergrownKey =杂草丛生的钥匙
ItemTooltip.OvergrownKey =召唤一个丛林宝箱怪为你而战\n需要2个召唤栏位

ItemName.TophatSquirrelWeapon =高顶礼帽松鼠
ItemTooltip.TophatSquirrelWeapon =“谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”

ItemName.Vineslinger =藤蔓吊索
ItemTooltip.Vineslinger =击中敌人时发射树叶

ItemName.VoidBow =虚空弓
ItemTooltip.VoidBow =将所有箭支转化为虚空箭 \n40%概率不消耗弹药\n“从维度另一侧的一瞥”


/Items/Weapons/SummonVariants
SummonVariants.Convert =右键点击以转换伤害类型
ItemName.BatScepterSummon =召唤师的蝙蝠权杖
ItemName.WaspGunSummon =召唤师的胡蜂枪
ItemName.PiranhaGunSummon =召唤师的食人鱼枪
ItemName.NimbusRodSummon =召唤师的雨云魔杖
ItemName.CrimsonRodSummon =召唤师的猩红魔杖
ItemName.BeeGunSummon =召唤师的蜜蜂枪

ItemTooltip.BatScepterSummon =召唤蝙蝠攻击敌人
ItemTooltip.PiranhaGunSummon =缠住敌人以造成连续伤害
ItemTooltip.NimbusRodSummon =召唤云来让敌人淋雨
ItemTooltip.CrimsonRodSummon =召唤云来让敌人淋血雨
ItemTooltip.BeeGunSummon =射出会追杀敌人的蜜蜂


/Items/Weapons/SwarmDrops

ItemName.BigBrainBuster =大脑克星
BigBrainBuster.Tooltip1 =重复召唤会增加仆从的大小和伤害\n加成上限为
BigBrainBuster.Tooltip2 =次\n“屠戮众多的奖赏……”

ItemName.Blender =绞肉机
ItemTooltip.Blender =“屠戮众多的奖赏……”

ItemName.DestroyerGun2 =毁灭者之炮
ItemTooltip.DestroyerGun2 =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算五个召唤栏位\n“屠戮众多的奖赏……”

ItemName.DragonBreath2 =龙之终焉
ItemTooltip.DragonBreath2 =使用凝胶作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.EaterLauncher =吞噬者发射器
ItemTooltip.EaterLauncher =使用火箭作为弹药\n50%的几率不消耗弹药\n在标识圈内击中敌怪，会造成更高伤害\n“屠戮众多的奖赏……”

ItemName.FleshCannon =反叛者
ItemTooltip.FleshCannon =“被奴役的敌人的面孔……”

ItemName.GeminiGlaives =双子座飞轮刃
ItemTooltip.GeminiGlaives =左右键点击会进行不同的攻击\n交替点击会加强下一次攻击\n“被打败的敌人的压缩形态”

ItemName.GolemTome2 =山崩
ItemTooltip.GolemTome2 =“屠戮众多的奖赏……”

ItemName.GuardianTome =守卫者
ItemTooltip.GuardianTome =“现在轮到他们跑了”

ItemName.HellZone =地狱领域
ItemTooltip.HellZone =消耗骨头作为弹药\n80%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.HentaiSpear =洞察者
ItemTooltip.HentaiSpear =左右键攻击不同\n按住上键、下键、都不按和同时按下的攻击不同\n“拥抱永恒的奖赏……”

ItemName.MechanicalLeashOfCthulhu =机械克苏鲁连枷
ItemTooltip.MechanicalLeashOfCthulhu =“屠戮众多的奖赏……”

ItemName.NukeFishron =核子猪鲨
ItemTooltip.NukeFishron =使用火箭作为弹药\n“高度武器化的残骸……”

ItemName.OpticStaffEX =全知权杖
ItemTooltip.OpticStaffEX =召唤真正的双子魔眼为你战斗\n需要3个召唤栏\n“屠戮众多的奖赏……”

ItemName.RefractorBlaster2 =光衍冲击波
ItemTooltip.RefractorBlaster2 =“屠戮众多的奖赏……”

ItemName.SlimeSword =史莱姆弹幕屠戮者
ItemTooltip.SlimeSword =“屠戮众多的奖赏……”

ItemName.TheBigSting =大螯刺
ItemTooltip.TheBigSting =消耗飞镖作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.TwinLaser =双子机炮


/Items/Enchs

ItemName.AdamantiteEnchant =精金魔石
ItemTooltip.AdamantiteEnchant =每秒随机使你的一个弹幕分裂成三个\n“一气化三清！”

ItemName.AncientCobaltEnchant =远古钴魔石
ItemTooltip.AncientCobaltEnchant =你的弹幕有20%几率爆裂成毒刺\n此效果每秒内只会发生一次\n“古老的丛林赋予你力量”

ItemName.AncientHallowEnchant =远古神圣魔石
ItemTooltip.AncientHallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n召唤一只魔法仙灵\n“愿世人都尊你的剑与盾为圣”

ItemName.AncientShadowEnchant =远古暗影魔石
ItemTooltip.AncientShadowEnchant =攻击有几率造成黑暗减益\n身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手\n三颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量\n“十分古老，却非常实用”

ItemName.AnglerEnchantment =渔夫魔石
ItemTooltip.AnglerEnchantment =增加渔力\n你几乎可以立即钓到鱼\n拥有渔夫渔具袋效果\n“只要不全是鞋子, 你就能高高兴兴地回家”

ItemName.ApprenticeEnchant =学徒魔石
ItemTooltip.ApprenticeEnchant =持续攻击两秒后你将被火焰包裹\n切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸\n大幅增加爆炸烈焰哨兵的索敌范围和攻击距离\n“追求完美的漫漫长路”

ItemName.BeeEnchant =蜜蜂魔石
ItemTooltip.BeeEnchant =增加友好蜜蜂的力量\n穿透类弹幕击中敌人时会生成蜜蜂\n“根据目前所知的所有航空原理, 蜜蜂应该根本不可能会飞”

ItemName.BeetleEnchant =甲虫魔石
ItemTooltip.BeetleEnchant =甲虫会保护你，减免下次受到的伤害，至多减免15%伤害\n飞行时间延长25%\n“你的血管里流淌着看不见的粪便生命”

ItemName.BorealWoodEnchant =针叶木魔石
ItemTooltip.BorealWoodEnchant =攻击时定期释放几个雪球\n“挺酷的木魔石”

ItemName.CactusEnchant =仙人掌魔石
ItemTooltip.CactusEnchant =反弹25%接触伤害\n敌人死亡时有几率爆裂出针刺\n“太解渴了！”

ItemName.ChlorophyteEnchant =叶绿魔石
ItemTooltip.ChlorophyteEnchant =召唤一圈叶状水晶攻击附近的敌人\n使你获得孢子二段跳能力\n使用翅膀进行飞行时，你周围会不断生成孢子\n“丛林的精华在你周围凝结成晶体”

ItemName.CobaltEnchant =钴蓝魔石
ItemTooltip.CobaltEnchant =你的弹幕有25%几率爆裂成碎片\n此效果每秒内只会发生一次\n“真不敢相信这竟然不是钯金”

ItemName.CopperEnchant =铜魔石
ItemTooltip.CopperEnchant =攻击有几率释放闪电攻击敌人\n“瞧！”

ItemName.CrimsonEnchant =猩红魔石
ItemTooltip.CrimsonEnchant =在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量的一半\n如果你在完成恢复前再次受伤，则不会触发增加生命恢复的效果\n“你从敌人的鲜血中重生”

ItemName.CrystalAssassinEnchant =水晶刺客魔石
ItemTooltip.CrystalAssassinEnchant =拥有挥发明胶的效果

ItemName.DarkArtistEnchant =暗黑艺术家魔石
ItemTooltip.DarkArtistEnchant =召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置\n然后它会如同一个哨兵，固定在该位置并产生爆炸进行攻击\n持续攻击两秒后你将被火焰包裹\n切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸\n大幅增加爆炸烈焰哨兵的索敌范围和攻击距离\n“阴影蕴含之物远超目之所及”

ItemName.EbonwoodEnchant =乌木魔石
ItemTooltip.EbonwoodEnchant =召唤一圈暗影焰光环\n“潜力未完全开发”

ItemName.ForbiddenEnchant =禁戒魔石
ItemTooltip.ForbiddenEnchant =双击“下”键会在光标位置召唤远古风暴\n“走路像个埃及人”

ItemName.FossilEnchant =化石魔石
ItemTooltip.FossilEnchant =受到致死伤害时会以1生命值重生并爆出几根骨头\n你受伤时也会生成骨头\n接触骨头时会回复15点生命值\n“被遗忘已久的记忆”

ItemName.FrostEnchant =寒霜魔石
ItemTooltip.FrostEnchant =你的周围会出现冰锥\n攻击时会将冰锥发射至光标位置\n冰锥击中敌人时会使其短暂冻结\n在光标位置生成暴雪，其中的敌对弹幕飞行速度减半\n“让我们给这个世界披上一层厚厚的冰衣”

ItemName.GladiatorEnchant =角斗士魔石
ItemTooltip.GladiatorEnchant =长矛将倾泄在被攻击的敌人身上\n“难道你不高兴吗？”

ItemName.GoldEnchant =金魔石
ItemTooltip.GoldEnchant =攻击会造成迈达斯减益\n按下“金身”键会将你包裹在一个黄金壳中\n被包裹时你无法移动或攻击，但你免疫所有伤害\n再次按下“金身”键会使你提前离开黄金壳\n拥有贪婪戒指的效果\n“有钱能使鬼推磨”

ItemName.HallowEnchant =神圣魔石
ItemTooltip.HallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n大大增加仆从攻击速度，但攻击不穿透敌怪的仆从的攻击力会降低\n“愿人都尊你的剑与盾为圣”

ItemName.HuntressEnchant =女猎人魔石
ItemTooltip.HuntressEnchant =箭矢会定期落至你光标周围\n箭矢的种类取决于你背包中第一个箭矢\n双击“下”键后令箭雨倾泄在光标位置\n此效果有15秒冷却时间\n爆炸机关攻击速度更快且会造成涂油减益\n点燃涂油的敌人以造成额外伤害\n“狩猎开始了”

ItemName.IronEnchant =铁魔石
ItemTooltip.IronEnchant =右键进行盾牌格挡\n如果时机正确则抵消这次伤害\n扩大你的拾取范围\n“趁热打铁”

ItemName.JungleEnchant =丛林魔石
ItemTooltip.JungleEnchant =使你获得孢子二段跳能力\n你能进行短程冲刺\n“丛林之怒深藏其中”

ItemName.LeadEnchant =铅魔石
ItemTooltip.LeadEnchant =攻击有几率造成铅中毒减益\n铅中毒减益持续造成伤害并且会扩散至周围的敌人\n“不建议食用”

ItemName.MeteorEnchant =流星魔石
ItemTooltip.MeteorEnchant =攻击时每过几秒便会召唤一次流星雨\n“宇宙之力构建你的毁灭之力”

ItemName.MinerEnchant =矿工魔石
ItemTooltip.MinerEnchant =增加50%挖掘速度\n高亮显示敌人、陷阱和宝藏\n你会发光\n“大地随着你的每一次挥镐而颤动”

ItemName.MoltenEnchant =熔岩魔石
ItemTooltip.MoltenEnchant =引燃你附近的敌人\n敌人离你越近，受到的伤害越高\n你受到伤害时会剧烈爆炸并对附近的敌人造成伤害\n“他们将感受到地狱的愤怒”

ItemName.MonkEnchant =武僧魔石
ItemTooltip.MonkEnchant =使你获得冲刺能力\n双击“左”或“右”键进行冲刺\n在冲刺后的0.5秒内你免疫伤害和减益\n冲刺冷却是普通冲刺的二倍\n闪电光环现在可以暴击且攻击速度更快\n“返本还僧”

ItemName.MythrilEnchant =秘银魔石
ItemTooltip.MythrilEnchant =武器使用速度增加15%\n受到伤害时,武器使用速度增加效果会暂时失效\n“你感觉武器的知识渗透进你的脑海中”

ItemName.NebulaEnchant =星云魔石
ItemTooltip.NebulaEnchant =对敌人造成伤害时有几率生成强化焰\n强化增益堆叠上限为2\n“创生之柱照耀着你”

ItemName.NecroEnchant =死灵魔石
ItemTooltip.NecroEnchant =击杀敌人时有几率爆出一个骨堆\n玩家接触骨堆时会生成一个友好的地牢守卫\n地牢守卫的伤害取决于被击杀的敌人的最大生命值\nBoss每损失10%生命值便会掉落骨堆\n“欢迎来到骸骨领域”

ItemName.NinjaEnchant =忍者魔石
ItemTooltip.NinjaEnchant =若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益\n使用混沌传送杖也会获得先发制人增益\n先发制人增益会使你下次攻击必定暴击且造成3倍伤害\n“你现在能看到我了。诶，你又看不到我了”

ItemName.ObsidianEnchant =黑曜石魔石
ItemTooltip.ObsidianEnchant =使你免疫火块与岩浆\n你可以在岩浆中正常移动和游泳\n在岩浆中或拥有浸入岩浆增益时，你的攻击会引发爆炸\n“大地在呼唤”

ItemName.OrichalcumEnchant =山铜魔石
ItemTooltip.OrichalcumEnchant =花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益\n伤害性减益造成的伤害×3\n“自然祝福着你”

ItemName.PalladiumEnchant =钯金魔石
ItemTooltip.PalladiumEnchant =击中敌人后暂时增加你的生命恢复速度\n你每恢复80点生命值便会生成一个伤害性的生命能量球\n“你感到你的伤口在慢慢愈合”

ItemName.PalmWoodEnchant =棕榈木魔石
ItemTooltip.PalmWoodEnchant =双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵\n“出奇的宁静”

ItemName.PearlwoodEnchant =珍珠木魔石
ItemTooltip.PearlwoodEnchant =弹幕击中敌人或物块时有几率生成一颗星星\n“既渺小无力，又慢人一步……”

ItemName.PinkEskimoEnchant =粉爱斯基摩魔石
ItemTooltip.PinkEskimoEnchant =“”

ItemName.PlatinumEnchant =铂金魔石
ItemTooltip.PlatinumEnchant ="敌人死亡时有20%的几率获得两倍的战利品\n“无价之宝”

ItemName.PumpkinEnchant =南瓜魔石
ItemTooltip.PumpkinEnchant =你在地上行走时会种下南瓜\n南瓜成熟时会为你回复25点生命值并产生伤害性余烬\n敌人与南瓜接触时会摧毁南瓜但会受到伤害\n“你对南瓜的突发渴望永远不会得到满足”

ItemName.RainEnchant =雨云魔石
ItemTooltip.RainEnchant =使你免疫潮湿减益\n召唤一个微型雨云跟着你\n攻击它会使其变大\n达到最大时，继续攻击会使它发射闪电\n“改日再来”

ItemName.RedRidingEnchant =红色骑术魔石
ItemTooltip.RedRidingEnchant =箭矢会定期落至你光标周围\n箭矢的种类取决于你背包中第一个箭矢\n双击“下”键后令箭雨倾泄在光标位置\n此效果有10秒冷却时间\n大幅强化爆炸陷阱的效果\n“小红帽，大坏蛋！”

ItemName.RichMahoganyEnchant =红木魔石
ItemTooltip.RichMahoganyEnchant =所有钩爪的抛出速度、牵引速度和回收速度×1.5\n“保证钩到你”

ItemName.ShadewoodEnchant =阴影木魔石
ItemTooltip.ShadewoodEnchant =召唤一圈鲜血光环\n在鲜血光环内被攻击的敌人会喷出伤害性血液\n“出奇的干净”

ItemName.ShadowEnchant =暗影魔石
ItemTooltip.ShadowEnchant =两颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量\n“你感觉你的身体堕入黑暗的深渊之中”

ItemName.ShinobiEnchant =渗透忍者魔石
ItemTooltip.ShinobiEnchant =朝墙壁冲刺时会直接穿过去\n使你获得冲刺能力\n双击“左”或“右”键进行冲刺\n若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益\n使用混沌传送杖也会获得先发制人增益\n大幅强化闪电光环的效果\n“藏匿于墙中的村庄”

ItemName.ShroomiteEnchant =蘑菇魔石
ItemTooltip.ShroomiteEnchant =所有攻击都会留下蘑菇尾迹\n站定不动时使你进入隐身状态\n处于隐身状态时，攻击会产生更多蘑菇\n“是用真的蘑菇做的！”

ItemName.SilverEnchant =银魔石
ItemTooltip.SilverEnchant =召唤一柄剑，剑的伤害接受召唤伤害加成\n大大增加仆从攻击速度，但攻击不穿透敌怪的仆从的攻击力会降低\n“你有足够的力量驾驭我吗？”

ItemName.SnowEnchant =冰雪魔石
ItemTooltip.SnowEnchant =在光标位置生成暴雪\n暴雪中的所有弹幕和NPC的速度减缓50%\n“冷的要死”

ItemName.SolarEnchant =耀斑魔石
ItemTooltip.SolarEnchant =召唤日耀护盾，让你能冲撞敌人\n被击中时日耀护盾不会耗尽，但伤害减免效果会降低\n攻击有几率造成太阳耀斑减益\n“烫手魔石”

ItemName.SpectreEnchant =幽魂魔石
ItemTooltip.SpectreEnchant =对敌人造成伤害时有几率生成幽灵珠\n暴击时有几率生成治疗珠\n“他们的生命力将毁灭他们自己”

ItemName.SpiderEnchant =蜘蛛魔石
ItemTooltip.SpiderEnchant =召唤伤害可以造成暴击，且有15%基础暴击率\n“蜘蛛恐惧者？让他死于蜘蛛作为惩罚！”

ItemName.SpookyEnchant =阴森魔石
ItemTooltip.SpookyEnchant =你的召唤物能进行额外的镰刀攻击\n“自1902年以来融化的灵魂”

ItemName.SquireEnchant =侍卫魔石
ItemTooltip.SquireEnchant =回复生命值时，治疗量增加25%\n弩车可以穿透更多目标，你受到伤害时会得到弩车恐慌增益\n“侍卫，你能快点吗？”

ItemName.StardustEnchant =星尘魔石
ItemTooltip.StardustEnchant =双击“下”键将你的守卫引至光标位置\n按下“冻结”键后会冻结时间，持续5秒\n你的召唤物不受时间冻结影响，星尘守卫在时间冻结期间获得全新的攻击\n此效果有60秒冷却时间\n“你成为了替身使者”

ItemName.TikiEnchant =提基魔石
ItemTooltip.TikiEnchant =召唤栏位用光后你仍可以召唤临时的哨兵和仆从\n“Aku Aku!”

ItemName.TinEnchant =锡魔石
ItemTooltip.TinEnchant =将你的基础暴击率设为4%\n每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2\n被击中会使暴击率恢复为正常值\n“暴击回归”

ItemName.TitaniumEnchant =钛金魔石
ItemTooltip.TitaniumEnchant =攻击敌人后会使你无敌一小段时间\n“《Hit me with your best shot》”

ItemName.TungstenEnchant =钨魔石
ItemTooltip.TungstenEnchant =剑的尺寸增加150%\n每过0.5秒便会有一个随机弹幕的尺寸翻倍\n尺寸变大的剑和弹幕会额外造成10%伤害并且暴击率增加\n“大就是好”

ItemName.TurtleEnchant =乌龟魔石
ItemTooltip.TurtleEnchant =反弹100%接触伤害\n站定不动时且不攻击时你会缩进壳里\n当你缩进壳里时，增加90%伤害减免\n同时，你可以摧毁来犯的敌对弹幕且反弹10倍接触伤害\n壳至少能存在1秒，且能抵挡25次攻击\n敌人死亡时有几率爆裂出针刺\n“你突然有一种想躲进壳里的冲动”

ItemName.ValhallaKnightEnchant =英灵殿骑士魔石
ItemTooltip.ValhallaKnightEnchant =回复生命值时，治疗量增加33%\n大幅强化弩车的效果\n“瓦尔哈拉的呼唤”

ItemName.VortexEnchant =星旋魔石
ItemTooltip.VortexEnchant =双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度\n进入隐形状态时生成一个会吸引敌人和弹幕的旋涡\n处于隐形状态时你的弹幕不会被旋涡吸引\n“撕裂现实”

ItemName.WizardEnchant =巫师魔石
ItemTooltip.WizardEnchant =强化其它魔石，使它们获得在合成“力”系饰品后才能获得的效果\n“我是啥？”

ItemName.WoodEnchant =木魔石
ItemTooltip.WoodEnchant =将某些小动物转化为武器\n右键进行攻击\n“卑微的开始……”


/Items/Essences

ItemName.ApprenticesEssence =学徒精华
ItemTooltip.ApprenticesEssence =增加18%魔法伤害\n增加5%魔法暴击率\n增加50点最大魔力值\n“这只是个开始……”

ItemName.BarbariansEssence =野蛮人精华
ItemTooltip.BarbariansEssence =增加18%近战伤害\n增加10%近战攻速\n增加5%近战暴击率\n“这只是个开始……”

ItemName.OccultistsEssence =术士精华
ItemTooltip.OccultistsEssence =增加18%召唤伤害\n增加1个召唤栏位\n增加1个哨兵栏位\n“这只是个开始……”

ItemName.SharpshootersEssence =神射手精华
ItemTooltip.SharpshootersEssence =增加18%远程伤害\n10%几率不消耗弹药\n增加5%远程暴击率\n“这只是个开始……”

ItemName.SlingersEssence =投手精华
ItemTooltip.SlingersEssence =增加18%投掷伤害\n增加5%投掷暴击率\n增加5%投掷弹幕飞行速度\n“这只是个开始……”


/Items/Forces

ItemName.CosmoForce =宇宙之力
CosmoForce.Meteor = 攻击时每过几秒便会召唤一次流星雨
CosmoForce.Solar1 = 允许你使用日耀护盾进行冲刺
CosmoForce.Solar2 = 攻击有几率造成太阳耀斑减益
CosmoForce.Vortex = 双击“下”键切换至隐形模式，生成一个旋涡
CosmoForce.Nebula = 对敌人造成伤害时有几率生成强化焰
CosmoForce.Stardust1 = 双击“下”键将你的守卫引至光标位置
CosmoForce.Stardust2 = 按下“冻结”键后会冻结时间，持续5秒，有60秒冷却时间
CosmoForce.Addition =“自宇宙大爆炸以来就一直存在”

ItemName.EarthForce =Force of Earth
EarthForce.Cobalt = 25% chance for your projectiles to explode into shards
EarthForce.Mythril = 20% increased weapon use speed
EarthForce.Palladium


/Items/Souls

ItemName.EternitySoul =永恒之魂
ItemTooltip.EternitySoul =“不论凡人或不朽，都承认你的神性”\n基础暴击率设为50%\n每次暴击时都会增加10%暴击率\n暴击率达到100%后，攻击汲取10%生命值\n同时会增加5%攻击力和5点防御力\n最高堆叠950层，受伤时清空加成层数


/Items/Souls/Soul of Eternity

EternitySoul.VanillaTooltip1 =增加250%伤害
EternitySoul.VanillaTooltip2 =增加250%攻击速度
EternitySoul.VanillaTooltip3 =增加100%射击速度
EternitySoul.VanillaTooltip4 =增加100%击退
EternitySoul.VanillaTooltip5 =增加50点护甲穿透
EternitySoul.VanillaTooltip6 =暴击伤害×10
EternitySoul.VanillaTooltip7 =大幅增加生命恢复速度
EternitySoul.VanillaTooltip8 =你的最大魔力值增加至999
EternitySoul.VanillaTooltip9 =增加30个召唤栏位
EternitySoul.VanillaTooltip10 =增加20个哨兵栏位
EternitySoul.VanillaTooltip11 =增加50%最大生命值
EternitySoul.VanillaTooltip12 =魔力消耗减少50%
EternitySoul.VanillaTooltip13 =所有的攻击都会造成宇宙之火减益
EternitySoul.VanillaTooltip14 =所有的攻击都会造成至尊永恒减益
EternitySoul.VanillaTooltip15 =所有的攻击都会造成迈达斯减益
EternitySoul.VanillaTooltip16 =所有的攻击都会减少敌怪无敌帧
EternitySoul.VanillaTooltip17 =在你周围召唤火球
EternitySoul.VanillaTooltip18 =在你周围召唤暗影珠
EternitySoul.VanillaTooltip19 =在你周围召唤冰锥
EternitySoul.VanillaTooltip20 =在你周围召唤叶状水晶
EternitySoul.VanillaTooltip21 =在你周围召唤神圣剑和神圣盾
EternitySoul.VanillaTooltip22 =召唤甲虫保护你
EternitySoul.VanillaTooltip23 =召唤爆炸烈焰哨兵
EternitySoul.VanillaTooltip24 =召唤亿点宠物
EternitySoul.VanillaTooltip25 =召唤所有可以召唤的永恒Boss为你而战
EternitySoul.VanillaTooltip26 =攻击有几率召唤闪电
EternitySoul.VanillaTooltip27 =攻击有几率召唤花瓣
EternitySoul.VanillaTooltip28 =攻击有几率召唤幽灵珠
EternitySoul.VanillaTooltip29 =攻击有几率召唤地牢守卫
EternitySoul.VanillaTooltip30 =攻击有几率召唤雪球
EternitySoul.VanillaTooltip31 =攻击有几率召唤长矛
EternitySoul.VanillaTooltip32 =攻击有几率召唤心
EternitySoul.VanillaTooltip33 =攻击有几率召唤迷你雨云
EternitySoul.VanillaTooltip34 =攻击有几率召唤强化焰
EternitySoul.VanillaTooltip35 =击中敌人能提高生命恢复
EternitySoul.VanillaTooltip36 =击中敌人能获得暗影闪避增益
EternitySoul.VanillaTooltip37 =攻击会额外发射爆炸火焰
EternitySoul.VanillaTooltip38 =攻击会额外发射南瓜弹幕
EternitySoul.VanillaTooltip39 =攻击会额外发射拜月教徒的弹幕
EternitySoul.VanillaTooltip40 =攻击会召唤陨石雨
EternitySoul.VanillaTooltip41 =所有的弹幕都会分裂
EternitySoul.VanillaTooltip42 =所有的弹幕都可能碎裂
EternitySoul.VanillaTooltip43 =所有的弹幕都会召唤星星
EternitySoul.VanillaTooltip44 =增加物品和弹幕的尺寸
EternitySoul.VanillaTooltip45 =你的身后会留下一条火痕
EternitySoul.VanillaTooltip46 =引燃你附近的敌人
EternitySoul.VanillaTooltip47 =仆从会释放镰刀
EternitySoul.VanillaTooltip48 =召唤栏位用光后你仍可以召唤临时的哨兵和仆从
EternitySoul.VanillaTooltip49 =将某些小动物转化为武器
EternitySoul.VanillaTooltip50 =敌人死亡时会爆裂出针刺
EternitySoul.VanillaTooltip51 =大幅强化旧日军团的塔防哨兵
EternitySoul.VanillaTooltip52 =双击"下"键以召唤一个棕榈树哨兵
EternitySoul.VanillaTooltip53 =双击"下"键以召唤一个远古风暴
EternitySoul.VanillaTooltip54 =双击"下"键后令箭雨倾泄在光标位置
EternitySoul.VanillaTooltip55 =双击"下"键切换至隐形模式
EternitySoul.VanillaTooltip56 =双击"下"键以生成一个旋涡
EternitySoul.VanillaTooltip57 =双击"下"键将你的守卫引至光标位置
EternitySoul.VanillaTooltip58 =右键进行盾牌格挡
EternitySoul.VanillaTooltip59 =按下"金身"键会将你包裹在一个黄金壳中
EternitySoul.VanillaTooltip60 =按下"冻结"键后会冻结时间5秒
EternitySoul.VanillaTooltip61 =允许你使用日耀护盾进行冲刺
EternitySoul.VanillaTooltip62 =朝墙壁冲刺时会直接穿过去
EternitySoul.VanillaTooltip63 =你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
EternitySoul.VanillaTooltip64 =跳跃时你周围会不断生成孢子
EternitySoul.VanillaTooltip65 =太靠近敌怪时会激活所有受击效果
EternitySoul.VanillaTooltip66 =被攻击时会反弹伤害
EternitySoul.VanillaTooltip67 =被攻击时会喷出血液
EternitySoul.VanillaTooltip68 =被攻击时有可能发出吱吱声
EternitySoul.VanillaTooltip69 =被攻击时你会释放出尖钉球
EternitySoul.VanillaTooltip70 =被攻击时你会释放远古幻影妖
EternitySoul.VanillaTooltip71 =获得猩红恢复效果
EternitySoul.VanillaTooltip72 =免疫火块
EternitySoul.VanillaTooltip73 =免疫摔落伤害
EternitySoul.VanillaTooltip74 =免疫岩浆
EternitySoul.VanillaTooltip75 =免疫击退
EternitySoul.VanillaTooltip76 =免疫大多数减益
EternitySoul.VanillaTooltip77 =药草收获翻倍
EternitySoul.VanillaTooltip78 =普通蜜蜂有50%几率变成超级蜜蜂
EternitySoul.VanillaTooltip79 =仆从和哨兵有15%基础暴击率
EternitySoul.VanillaTooltip80 =敌人死亡时有20%几率掉落更多战利品
EternitySoul.VanillaTooltip81 =你能超音速奔跑
EternitySoul.VanillaTooltip82 =你能无限飞行
EternitySoul.VanillaTooltip83 =大大增加渔力
EternitySoul.VanillaTooltip84 =所有的钓竿都会额外抛出10根鱼线
EternitySoul.VanillaTooltip85 =重生速度×10
EternitySoul.VanillaTooltip86 =阻止Boss自然生成
EternitySoul.VanillaTooltip87 =提高刷怪速率
EternitySoul.VanillaTooltip88 =所有武器能够自动攻击
EternitySoul.VanillaTooltip89 =你能控制重力
EternitySoul.VanillaTooltip90 =你能快速下落
EternitySoul.VanillaTooltip91 =增强钩爪
EternitySoul.VanillaTooltip92 =扩大你的拾取范围
EternitySoul.VanillaTooltip93 =物块和墙壁的放置速度增加50%
EternitySoul.VanillaTooltip94 =放置物块时不会消耗物块
EternitySoul.VanillaTooltip95 =获得近乎无限的放置和挖掘距离
EternitySoul.VanillaTooltip96 =大大提高挖掘速度
EternitySoul.VanillaTooltip97 =你能反弹所有弹幕
EternitySoul.VanillaTooltip98 =你受到伤害时会发生剧烈爆炸并伤害附近的敌人
EternitySoul.VanillaTooltip99 =受到致死伤害时会以满生命值重生
EternitySoul.VanillaTooltip100 =拥有烈火手套的效果
EternitySoul.VanillaTooltip101 =拥有悠悠球袋的效果
EternitySoul.VanillaTooltip102 =拥有狙击镜的效果
EternitySoul.VanillaTooltip103 =拥有天界手铐的效果
EternitySoul.VanillaTooltip104 =拥有魔力花的效果
EternitySoul.VanillaTooltip105 =拥有混乱之脑的效果
EternitySoul.VanillaTooltip106 =拥有星星面纱的效果
EternitySoul.VanillaTooltip107 =拥有甜心项链的效果
EternitySoul.VanillaTooltip108 =拥有蜜蜂斗篷的效果
EternitySoul.VanillaTooltip109 =拥有孢子囊的效果
EternitySoul.VanillaTooltip110 =拥有圣骑士护盾的效果
EternitySoul.VanillaTooltip111 =拥有冰冻海龟壳效果
EternitySoul.VanillaTooltip112 =拥有北极潜水装备的效果
EternitySoul.VanillaTooltip113 =拥有蛙腿的效果
EternitySoul.VanillaTooltip114 =拥有飞毯的效果
EternitySoul.VanillaTooltip115 =拥有熔岩靴的效果
EternitySoul.VanillaTooltip116 =拥有渔夫渔具袋的效果
EternitySoul.VanillaTooltip117 =拥有喷漆器的效果
EternitySoul.VanillaTooltip118 =拥有自动安放器的效果
EternitySoul.VanillaTooltip119 =拥有手机的效果
EternitySoul.VanillaTooltip120 =拥有花靴的效果
EternitySoul.VanillaTooltip121 =拥有忍者大师装备的效果
EternitySoul.VanillaTooltip122 =拥有贪婪戒指效果
EternitySoul.VanillaTooltip123 =拥有天界壳的效果
EternitySoul.VanillaTooltip124 =拥有闪亮石的效果
EternitySoul.VanillaTooltip125 =拥有洞穴探险增益效果
EternitySoul.VanillaTooltip126 =拥有危险感增益效果
EternitySoul.VanillaTooltip127 =拥有狩猎增益效果
EternitySoul.VanillaTooltip128 =拥有光芒增益效果
EternitySoul.VanillaTooltip129 =你能够开启“建筑师模式”
EternitySoul.VanillaTooltip130 =炫酷的效果
EternitySoul.VanillaTooltip131 =炫酷的效果
EternitySoul.VanillaTooltip132 =炫酷的效果
EternitySoul.VanillaTooltip133 =炫酷的效果

EternitySoul.CalamityTooltip1 =拥有生命木套装的套装效果
EternitySoul.CalamityTooltip2 =拥有树人套装的套装效果
EternitySoul.CalamityTooltip3 =拥有紫衫木套装的套装效果
EternitySoul.CalamityTooltip4 =拥有猎潮者套装的套装效果
EternitySoul.CalamityTooltip5 =拥有碎冰套装的套装效果
EternitySoul.CalamityTooltip6 =拥有极寒巫师套装的套装效果
EternitySoul.CalamityTooltip7 =拥有低语者套装的套装效果
EternitySoul.CalamityTooltip8 =拥有崇圣套装的套装效果
EternitySoul.CalamityTooltip9 =拥有术士套装的套装效果
EternitySoul.CalamityTooltip10 =拥有生物工程套装的套装效果
EternitySoul.CalamityTooltip11 =拥有赛博朋克套装的套装效果
EternitySoul.CalamityTooltip12 =拥有大师套装的套装效果
EternitySoul.CalamityTooltip13 =拥有青铜套装的套装效果
EternitySoul.CalamityTooltip14 =拥有暗金骑士套装的套装效果
EternitySoul.CalamityTooltip15 =拥有耐钢套装的套装效果
EternitySoul.CalamityTooltip16 =拥有电容套装的套装效果
EternitySoul.CalamityTooltip17 =拥有地脉石套装的套装效果
EternitySoul.CalamityTooltip18 =拥有荧光套装的套装效果
EternitySoul.CalamityTooltip19 =拥有弄臣套装的套装效果
EternitySoul.CalamityTooltip20 =拥有瑟银套装的套装效果
EternitySoul.CalamityTooltip21 =拥有元素之灵套装的套装效果
EternitySoul.CalamityTooltip22 =拥有恶毒套装的套装效果
EternitySoul.CalamityTooltip23 =拥有弗之套装的套装效果
EternitySoul.CalamityTooltip24 =拥有白矮星套装的套装效果
EternitySoul.CalamityTooltip25 =拥有天界套装的套装效果
EternitySoul.CalamityTooltip26 =拥有猎魂者套装的套装效果
EternitySoul.CalamityTooltip27 =拥有绿龙套装的套装效果
EternitySoul.CalamityTooltip28 =拥有恐惧套装的套装效果
EternitySoul.CalamityTooltip29 =拥有血肉套装的套装效果
EternitySoul.CalamityTooltip30 =拥有魔血套装的套装效果
EternitySoul.CalamityTooltip31 =拥有洪流逆潮者套装的套装效果
EternitySoul.CalamityTooltip32 =拥有刺客套装的套装效果
EternitySoul.CalamityTooltip33 =拥有炎法套装的套装效果
EternitySoul.CalamityTooltip34 =拥有梦境编织者套装的套装效果
EternitySoul.CalamityTooltip35 =拥有无暇之蛹的效果
EternitySoul.CalamityTooltip36 =拥有泡泡磁铁的效果
EternitySoul.CalamityTooltip37 =拥有琵琶鱼球碗的效果
EternitySoul.CalamityTooltip38 =拥有遁蛛冰皮的效果
EternitySoul.CalamityTooltip39 =拥有团结之戒的效果
EternitySoul.CalamityTooltip40 =拥有杂集磁带的效果
EternitySoul.CalamityTooltip41 =拥有风暴之眼的效果
EternitySoul.CalamityTooltip42 =拥有反击之盾的效果
EternitySoul.CalamityTooltip43 =拥有炽热火花的效果
EternitySoul.CalamityTooltip44 =拥有贪婪磁铁的效果
EternitySoul.CalamityTooltip45 =拥有深渊外壳的效果
EternitySoul.CalamityTooltip46 =拥有太空甲虫壳的效果
EternitySoul.CalamityTooltip47 =拥有注视者之镜的效果
EternitySoul.CalamityTooltip48 =拥有精准项链的效果
EternitySoul.CalamityTooltip49 =拥有工匠的火箭靴的效果
EternitySoul.CalamityTooltip50 =拥有心灵之火的效果
EternitySoul.CalamityTooltip51 =拥有震地靴的效果
EternitySoul.CalamityTooltip52 =拥有吸血鬼试剂的效果
EternitySoul.CalamityTooltip53 =拥有魔血徽章的效果
EternitySoul.CalamityTooltip54 =拥有注视者之凝的效果
EternitySoul.CalamityTooltip55 =拥有瘟疫之主的药剂瓶的效果
EternitySoul.CalamityTooltip56 =拥有魂匣的效果
EternitySoul.CalamityTooltip57 =拥有水晶蝎的效果
EternitySoul.CalamityTooltip58 =拥有投手大师指南: 卷三的效果
EternitySoul.CalamityTooltip59 =拥有美人鱼水壶的效果
EternitySoul.CalamityTooltip60 =拥有亡者眼罩的效果
EternitySoul.CalamityTooltip61 =拥有支援腰带的效果
EternitySoul.CalamityTooltip62 =拥有救世恩典的效果
EternitySoul.CalamityTooltip63 =拥有灵魂庇佑的效果
EternitySoul.CalamityTooltip64 =拥有大恶魔之咒的效果
EternitySoul.CalamityTooltip65 =拥有圣天使之心的效果
EternitySoul.CalamityTooltip66 =拥有医疗包的效果
EternitySoul.CalamityTooltip67 =拥有史诗吹口的效果
EternitySoul.CalamityTooltip68 =拥有金属弱音器的效果
EternitySoul.CalamityTooltip69 =拥有数码调谐器的效果
EternitySoul.CalamityTooltip70 =拥有吉他拨爪的效果
EternitySoul.CalamityTooltip71 =拥有海潮之噬的效果
EternitySoul.CalamityTooltip72 =拥有界元之庇佑的效果
EternitySoul.CalamityTooltip73 =拥有履空靴的效果
EternitySoul.CalamityTooltip74 =拥有求生家之飞鞋的效果
EternitySoul.CalamityTooltip75 =拥有举足轻重靴的效果

EternitySoul.CalamityTooltip1 =拥有天蓝套装的套装效果
EternitySoul.CalamityTooltip2 =拥有斯塔提斯套装的套装效果
EternitySoul.CalamityTooltip3 =拥有代达罗斯套装的套装效果
EternitySoul.CalamityTooltip4 =拥有血炎套装的套装效果
EternitySoul.CalamityTooltip5 =拥有胜潮套装的套装效果
EternitySoul.CalamityTooltip6 =拥有皇天套装的套装效果
EternitySoul.CalamityTooltip7 =拥有蓝色欧米茄套装的套装效果
EternitySoul.CalamityTooltip8 =拥有弑神者套装的套装效果
EternitySoul.CalamityTooltip9 =拥有始源林海套装的套装效果
EternitySoul.CalamityTooltip10 =拥有古圣金源套装的套装效果
EternitySoul.CalamityTooltip11 =拥有软壳套装的套装效果
EternitySoul.CalamityTooltip12 =拥有掠夺者套装的套装效果
EternitySoul.CalamityTooltip13 =拥有渊泉套装的套装效果
EternitySoul.CalamityTooltip14 =拥有星幻套装的套装效果
EternitySoul.CalamityTooltip15 =拥有龙蒿套装的套装效果
EternitySoul.CalamityTooltip16 =拥有魔影套装的套装效果
EternitySoul.CalamityTooltip17 =拥有灵魂浮雕的效果
EternitySoul.CalamityTooltip18 =拥有掠夺者护符的效果
EternitySoul.CalamityTooltip19 =拥有气功念珠的效果
EternitySoul.CalamityTooltip20 =拥有角斗士金锁的效果
EternitySoul.CalamityTooltip21 =拥有不稳定棱晶的效果
EternitySoul.CalamityTooltip22 =拥有反击围巾的效果
EternitySoul.CalamityTooltip23 =拥有真菌共生体的效果
EternitySoul.CalamityTooltip24 =拥有佩码·福洛斯特之秘药的效果
EternitySoul.CalamityTooltip25 =拥有再生护符的效果
EternitySoul.CalamityTooltip26 =拥有血神核心的效果
EternitySoul.CalamityTooltip27 =拥有灾劫之尖啸的效果
EternitySoul.CalamityTooltip28 =拥有深潜者的效果
EternitySoul.CalamityTooltip29 =拥有变压器的效果
EternitySoul.CalamityTooltip30 =拥有卢克索的礼物的效果
EternitySoul.CalamityTooltip31 =拥有归一心元石的效果
EternitySoul.CalamityTooltip32 =拥有深渊潜游服的效果
EternitySoul.CalamityTooltip33 =拥有流明护身符的效果
EternitySoul.CalamityTooltip34 =拥有海波纹章的效果
EternitySoul.CalamityTooltip35 =拥有星云之核的效果
EternitySoul.CalamityTooltip36 =拥有嘉登之心的效果
EternitySoul.CalamityTooltip37 =拥有聚合之脑的效果
EternitySoul.CalamityTooltip38 =拥有圣魂神物的效果
EternitySoul.CalamityTooltip39 =拥有魔君的礼物的效果
EternitySoul.CalamityTooltip40 =拥有元灵之心的效果
EternitySoul.CalamityTooltip41 =拥有化绵留香石的效果
EternitySoul.CalamityTooltip42 =拥有大珍珠的效果
EternitySoul.CalamityTooltip43 =拥有阿米迪亚斯之垂饰的效果
EternitySoul.CalamityTooltip44 =拥有舐火甲壳的效果
EternitySoul.CalamityTooltip45 =拥有瘟疫蜂巢的效果
EternitySoul.CalamityTooltip46 =拥有星辉秘术的效果
EternitySoul.CalamityTooltip47 =拥有星神隐壳的效果
EternitySoul.CalamityTooltip48 =拥有渎魂神物的效果
EternitySoul.CalamityTooltip49 =拥有蚀日尊戒的效果
EternitySoul.CalamityTooltip50 =拥有元素之握的效果
EternitySoul.CalamityTooltip51 =拥有元素箭袋的效果
EternitySoul.CalamityTooltip52 =拥有空灵护符的效果
EternitySoul.CalamityTooltip53 =拥有斯塔提斯的虚空饰带的效果
EternitySoul.CalamityTooltip54 =拥有纳米技术的效果
EternitySoul.CalamityTooltip55 =拥有阿斯加德之庇护的效果

EternitySoul.dbtTooltip1 =拥有全快护符的效果
EternitySoul.dbtTooltip2 =拥有埃斯佩拉水晶的效果

EternitySoul.soaTooltip0 =铋的盔甲加成
EternitySoul.soaTooltip1 =来自冰霜猎人的护甲加成
EternitySoul.soaTooltip2 =枯萎骨的护甲加成
EternitySoul.soaTooltip3 =护甲从恐惧之火中增加
EternitySoul.soaTooltip4 =阿姆德蒙美国VAO的加成
EternitySoul.soaTooltip5 =马斯蒂奇的收获谷物
EternitySoul.soaTooltip6 =炽热之怒的护甲加成
EternitySoul.soaTooltip7 =来自宇宙指挥官的盔甲红利
EternitySoul.soaTooltip8 =Nebulous Apprentic的盔甲奖金
EternitySoul.soaTooltip9 =来自星际牧师的盔甲红利
EternitySoul.soaTooltip10 =堕落王子的盔甲奖金
EternitySoul.soaTooltip11 =空虚守护者的盔甲奖金
EternitySoul.soaTooltip12 =火神收割机的盔甲奖金
EternitySoul.soaTooltip13 =来自佛手的盔甲奖金
EternitySoul.soaTooltip14 =脱镁橄榄石的盔甲奖金
EternitySoul.soaTooltip15 =无畏火焰徽章的影响
EternitySoul.soaTooltip16 =天青吊坠的影响
EternitySoul.soaTooltip17 =冷挂件的作用
EternitySoul.soaTooltip18 =南瓜护身符效果研究
EternitySoul.soaTooltip19 =Nuba祝福的效果
EternitySoul.soaTooltip20 =诺瓦尼埃的决心
EternitySoul.soaTooltip21 =天体环效应
EternitySoul.soaTooltip22 =跌落圆形的影响
EternitySoul.soaTooltip23 =纪念森喜朗的财产
EternitySoul.soaTooltip24 =连铸机的奥氏体效应

EternitySoul.OtherTooltips1 =额外加成：





/EternityMode

EternityMode.Betsy1 =你怕了？
EternityMode.Betsy2 =乐不起来
EternityMode.Betsy3 =这就是Fargo开荒吗？
EternityMode.Betsy4 =你怎么开着无限飞行打这个Boss啊
EternityMode.Betsy5 =空中祸害牛逼
EternityMode.Betsy6 =啥时候打点真的Boss？
EternityMode.Betsy7 =#不是受虐模式#
EternityMode.Betsy8 =额我的看法呢比较极端，我认为这是坏的，没有任何好处
EternityMode.Betsy9 =你行你上阿
EternityMode.Betsy10 =受虐开了
EternityMode.Betsy11 =受虐关了
EternityMode.Betsy12 =乐
EternityMode.Betsy13 =就这？
EternityMode.Betsy14 =看到的打个22
EternityMode.Betsy15 =灾基汉化垃圾东西
EternityMode.Betsy16 =什么时候灾厄开荒啊
EternityMode.Betsy17 =什么时候瑟银开荒啊
EternityMode.Betsy18 =什么时候打1血硬核
EternityMode.Betsy19 =用同志短剑打
EternityMode.Betsy20 =天顶悠悠球？
EternityMode.Betsy21 =hxd们怎么打月总啊
EternityMode.Betsy22 =hxd们我拿到泰拉棱镜了
EternityMode.Betsy23 =xdm这汉化怎么装啊
EternityMode.Betsy24 =观前提示，请点赞，投币，转发
EternityMode.Betsy25 =*本消息已被管理员删除*
EternityMode.Betsy26 =<玩家
EternityMode.Betsy27 =被踢出了世界>
EternityMode.Betsy28 =被禁言29天23小时59分钟>

EternityMode.NameFishronEX =猪龙鱼公爵EX
EternityMode.KillFishronEX =猪龙鱼公爵EX已被打败！

EternityMode.SkeletronPrimeTransform =机械骷髅王进入了地牢守卫阶段！

EternityMode.RetinazerEndure =激光眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！
EternityMode.SpazmatismEndure =魔焰眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！

EternityMode.RoyalSubject =皇家工蜂已苏醒！

EternityMode.SkeletronTransform =骷髅王进入了地牢守卫阶段！

EternityMode.Stolen =你有东西被偷了！





/NPCs
/NPCs/AbomBoss

NPCName.AbomBoss =憎恶
NPCName.AbomSaucer =迷你飞碟


/NPCs/Champions

NPCName.CosmosChampion =厄里达诺斯, 宇宙英灵

NPCName.EarthChampion =大地英灵
NPCName.EarthChampionHand =大地英灵

NPCName.LesserFairy =小精灵
NPCName.LifeChampion =生命英灵

NPCName.NatureChampion =自然英灵
NPCName.NatureChampionHead =自然英灵

NPCName.ShadowChampion =暗影英灵
NPCName.ShadowOrb =暗影珠

NPCName.SpiritChampion =心灵英灵
NPCName.SpiritChampionHand =心灵英灵

NPCName.TerraChampion =泰拉英灵
NPCName.TerraChampionBody =泰拉英灵

NPCName.TimberChampion =森林英灵
NPCName.TimberChampionHead =森林英灵
NPCName.Lesser Squirrel =小松鼠

NPCName.WillChampion =意志英灵


/NPCs/Critters

NPCName.TophatSquirrelCritter =高顶礼帽松鼠


/NPCs/DevisBoss

NPCName.DeviBoss =戴薇安


/NPCs/EternityMode

NPCName.BabyGuardian =守卫者宝宝
NPCName.BrainClone =克苏鲁之脑
NPCName.BrainIllusion =克苏鲁之脑
NPCName.BrainIllusionAttack =克苏鲁之脑
NPCName.CreeperGutted =爬行者
NPCName.CrystalLeaf =叶绿水晶
NPCName.DetonatingBubble =爆炸泡泡
NPCName.DetonatingBubbleEX =爆炸泡泡
NPCName.RoyalSubject =皇家工蜂


/NPCs/MutantBoss

NPCName.MutantBoss =突变体
NPCName.MutantIllusion =突变体


/NPCs/GlobalNPC

GlobalNPC.ClownExplosion =小丑爆炸了！
GlobalNPC.KilledbyDerpling =被吸干了。
GlobalNPC.KilledbyManEater =被食人怪吃了。
GlobalNPC.KilledbyAngryTrapper =被愤怒捕手吃了。
GlobalNPC.KilledbyGiantTortoise =被巨型陆龟刺穿了。
GlobalNPC.EnchesEnd =魔石