Buff和Debuff：


BuffName.AbomFang =憎恶毒牙
BuffDescription.AbomFang =永恒模式的力量压迫着你

BuffName.AbomPresence =憎恶驾到
BuffDescription.AbomPresence =减少防御、伤害减免和生命恢复速度；附带月噬减益效果

BuffName.DeviPresence =戴薇安驾到
BuffDescription.DeviPresence =大幅增加友方NPC受到的伤害

BuffName.Grabbed =抓住你了！
BuffDescription.Grabbed =狂点你的移动键来逃离！

BuffName.MutantFang =突变毒牙
BuffDescription.MutantFang =永恒模式的力量压迫着你

BuffName.MutantPresence =突变驾到
BuffDescription.MutantPresence =减少防御、伤害减免和生命恢复速度；关闭几乎所有魂的效果；降低擦弹半径

BuffName.AbomCooldown =憎恶手杖冷却
BuffDescription.AbomCooldown =你扛不住下一击

BuffName.AbomRebirth =憎恶重生
BuffDescription.AbomRebirth =你无法恢复生命值，并且只有受到直接攻击后才会死亡

BuffName.Antisocial =社恐
BuffDescription.Antisocial =你没有朋友

BuffName.Atrophied =萎缩
BuffDescription.Atrophied =你的肌肉状况正在恶化


魔石：


ItemName.AdamantiteEnchant =精金魔石
ItemTooltip.AdamantiteEnchant =每秒随机使你的一个弹幕分裂成三个\n“一气化三清！”

ItemName.AncientCobaltEnchant =远古钴魔石
ItemTooltip.AncientCobaltEnchant =你的弹幕有20%几率爆裂成毒刺\n此效果每秒内只会发生一次\n“古老的丛林赋予你力量”

ItemName.AncientHallowEnchant =远古神圣魔石
ItemTooltip.AncientHallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n召唤一只魔法仙灵\n“愿世人都尊你的剑与盾为圣”


双足飞龙测试：


EternityMode.Betsy1 =你怕了？
EternityMode.Betsy2 =乐不起来
EternityMode.Betsy3 =这就是Fargo开荒吗？
EternityMode.Betsy4 =你怎么开着无限飞行打这个Boss啊
EternityMode.Betsy5 =空中祸害牛逼
EternityMode.Betsy6 =啥时候打点真的Boss？
EternityMode.Betsy7 =#不是受虐模式#
EternityMode.Betsy8 =额我的看法呢比较极端，我认为这是坏的，没有任何好处
EternityMode.Betsy9 =你行你上阿
EternityMode.Betsy10 =受虐开了
EternityMode.Betsy11 =受虐关了
EternityMode.Betsy12 =乐
EternityMode.Betsy13 =就这？
EternityMode.Betsy14 =看到的打个22
EternityMode.Betsy15 =灾基汉化垃圾东西
EternityMode.Betsy16 =什么时候灾厄开荒啊
EternityMode.Betsy17 =什么时候瑟银开荒啊
EternityMode.Betsy18 =什么时候打1血硬核
EternityMode.Betsy19 =用同志短剑打
EternityMode.Betsy20 =天顶悠悠球？
EternityMode.Betsy21 =hxd们怎么打月总啊
EternityMode.Betsy22 =hxd们我拿到泰拉棱镜了
EternityMode.Betsy23 =xdm这汉化怎么装啊
EternityMode.Betsy24 =观前提示，请点赞，投币，转发
EternityMode.Betsy25 =*本消息已被管理员删除*
EternityMode.Betsy26 =<玩家
EternityMode.Betsy27 =被踢出了世界>
EternityMode.Betsy28 =被禁言29天23小时59分钟>
