# 力系物品的物品说明翻译在原文件中







Mods: {
	FargowiltasSouls: {
		SetBonus: {
			Gaia:
				'''
				增加10%近战攻速
				魔力消耗减少10%
				10%几率不消耗弹药
				增加4个召唤栏位和4个哨兵栏位
				双击{0}键以开关进攻模式，进攻模式具有如下效果：
				增加30%你手持武器职业的伤害和15%该职业暴击几率
				增加20点护甲穿透
				降低20点防御、10%最大生命值和15%伤害减免
				'''

			Eridanus:
				'''
				宇宙英灵的护佑增强了你的攻击
				每10秒切换增强的职业
				当你使用对应职业的武器时，宇宙英灵会与你一同作战
				对应职业武器增加75%伤害、30%攻击速度和20%暴击率
				'''

			Styx:
				'''
				增加20%你手持武器职业的伤害
				攻击敌人以积蓄冥河能量
				受伤时消耗冥河能量，减免一部分伤害
				双击{0}键以消耗能量，释放追踪镰刀
				能量蓄满时会释放出冥狱魔剑
				'''

			Mutant:
				'''
				召唤会向周围的敌怪发射激光的幻影眼球
				召唤幽灵憎恶与你一同战斗
				你的攻击会造成地狱火和噬神者减益
				你复活时会发射出巨大的幻影死光射线
				增加20%武器使用速度
				'''
		}
		
		Bestiary: {
			TophatSquirrelCritter: 这只松鼠为自己找到了一顶小巧的帽子！它会用得到的全新力量做什么呢？事实上，或许，它能做到的事情不多。
			GuttedCreeper: 就算被装到某人的口袋里，它们仍然一直保护着血腥之心。它们过去很讨嫌，但现在表现不错！
			RoyalSubject: 如果成长不受阻碍，它们本来也可成长为蜂群之后。蜂后释放信息素，召唤出皇家工蜂来帮助她。
			GelatinSubject: 史莱姆皇后的精英守护者。它们竖起了一道魔法屏障，宁愿为保卫皇后而牺牲。
			AbomSaucer: 驾驶舱里全是机械零件。憎恶用爆能炮中的芯片指挥这些遥控炮塔。

			LesserFairy: 这些小精灵被生命英灵的光辉所吸引，它们只关心如何实现它的命令。
			LesserSquirrel: 这些小动物帮助造出了特洛伊木松鼠，但没注意到自己的身上多出了一些小爆炸物。
			ShadowOrb: 凝聚着黑暗力量的能量球。它们散发的能量使夜幕低垂，它们唯一目的是为主人服务。

			TrojanSquirrel: 由松鼠建造，由松鼠拥有！从广阔土地上搜集的木头构成了它的身体。它比外观看起来更适合松鼠。
			GuardianOfAncientTreasures: 潜伏在地底深处，小心翼翼地守护着成堆的珠宝和贵金属。它的鳞片坚硬如石。
			CursedCoffin: 一百多个邪恶灵魂的无意识的融合体。它以迷路旅行者的尸体为食，并吸收他们的灵魂。
			Lifelights: 从它的核心散发出的光辉令人舒心，但有催眠效果。它会控制那些乐意听从它命令的小生物。
			Silhouette: 一个难以捉摸的存在，总是在黑雾掩护下于黑夜中移动。当真实形态暴露时，它会变得十分敏感。
			FrigidHydrangaea: 这只龙形野兽在冰封的洞穴中冬眠，只有在被激怒时才会醒来。它真的应该生活在这寒冷中吗？
			BanishedBaron: 被驱逐出群落后，它一边隐藏着，一边试图自我修复。效果并不好，这给它的力量和速度拖了后腿。
			MagmaConstruct: 行星核心的监督者。在这片地狱的前任主人消失时，它接管了这块土地。它全身都由无机物组成。
			
			TimberChampion: 森林之力赋予了这个木制装置神奇的力量。但驾驶舱里的那只松鼠是不是很眼熟？
			TerraChampion: 这条巨蛇只剩大脑是有机体。化身为附魔岩石和金属的聚合体，它的身体无法受到攻击。
			SpiritChampion: 吸收了心灵之力后，这些迷失的灵魂获得了更高的智慧。这并不是说它会停止吃人。
			LifeChampion: 据说它的羽毛是受到祝福的遗物，可以驱除噩梦。它看不起其他的生命，一直保护着自己的领地。
			ShadowChampion: 以其他生物的负面情绪为食。据说吸入它的雾后，你会陷入充满噩梦的无尽睡眠。
			NatureChampion: 它被一株巨大的植物赶出家门。有时它想回去，但它已经适应了寒冷的环境。
			WillChampion: 怒火满腔。以强大的力量进行攻击，并仅通过纯粹的愤怒抵御攻击。这位无名的流放者究竟是谁？
			EarthChampion: 与大地之力融合，获得了强大的力量。这位英灵从岩浆中喷涌而出，横扫所有挡住它的人。
			CosmosChampion: 这位高贵的战士曾经周游星辰，寻找有价值的对手。遇到某个奇异的三人组合后，它就在他们附近安顿下来了。
			
			DeviBoss: 使用由邪恶制成的活的斧头，施展光明和爱的咒语。她对死亡之事一定十分怠慢，因为她从不为保护城镇而拼命战斗。
			AbomBoss: 他的剑刃撕裂了灵魂本身。他精于控制一切的超自然现象，但出于对突变体的尊重，他不会使用天界级别的攻击。
			MutantBoss: 永恒的守护者。终极力量的化身。支配一切，主宰着战斗的方方面面。也许它来自那个维度裂缝之外的世界……
		}

		BossChecklist: {
			#生成信息在LocalizationHelper中！

			DeviBossDespawn: 戴薇安对战斗感到厌倦了……
			DeviBossKilledAll: 戴薇安对于她所展示的爱的表演感到很满意。
			
			AbomBossDespawn: 憎恶找不到有价值的对手……
			AbomBossKilledAll: 憎恶摧毁了所有人。
			
			MutantBossDespawn: 突变体再次将自己的力量封印起来……
			MutantBossKilledAll: 突变体肃清了他周围的每一个生灵。

			TimberChampionDespawn: 森林英灵回到了它的松鼠聚落中……
			TerraChampionDespawn: 泰拉英灵消失在洞穴深处……
			EarthChampionDespawn: 大地英灵隐于熔岩烈火……
			NatureChampionDespawn: 自然英灵在它的巢穴沉沉睡去……
			LifeChampionDespawn: 生命英灵消失在辉光中……
			ShadowChampionDespawn: 暗影英灵消失在魔雾中……
			SpiritChampionDespawn: 心灵英灵消失在沙漠深处……
			WillChampionDespawn: 意志英灵返回深渊……

			CosmosChampionDespawn: 宇宙英灵回归群星之中……
			CosmosChampionKilledAll: 宇宙英灵击败了每一个敌人。

			TrojanSquirrelDespawn: 特洛伊松鼠回到了它的松鼠聚落中……
		}

		NPCName:{
			AbomBoss: 憎恶
			DeviBoss: 戴薇安
			MutantBoss: 突变体
			GelatinSubject: 圣凝史莱姆
			RoyalSubject: 皇家工蜂
			TophatSquirrelCritter: 高顶礼帽松鼠
			BrainClone: 克苏鲁之脑
			BrainIllusion: 克苏鲁之脑
			BrainIllusion2: 克苏鲁之脑
			CreeperGutted: 爬行者
			DetonatingBubble: 爆炸泡泡
			DetonatingBubbleEX: 爆炸泡泡
			CrystalLeaf: 叶绿水晶
			GelatinSlime: 水晶史莱姆
			AbomSaucer: 小飞碟
			TrojanSquirrel: 特洛伊松鼠
			TrojanSquirrelArms: 特洛伊松鼠
			TrojanSquirrelHead: 特洛伊松鼠
			CosmosChampion: 厄里达诺斯，宇宙英灵
			EarthChampion: 大地英灵
			EarthChampionHand: 大地英灵
			LesserFairy: 小精灵
			LesserSquirrel: 小松鼠
			LifeChampion: 生命英灵
			NatureChampion: 自然英灵
			NatureChampionHead: 自然英灵
			ShadowChampion: 暗影英灵
			ShadowOrb: 暗影珠
			SpiritChampion: 心灵英灵
			SpiritChampionHand: 心灵英灵
			TerraChampion: 泰拉英灵
			TerraChampionBody: 泰拉英灵
			TerraChampionTail: 泰拉英灵
			TimberChampion: 木英灵
			TimberChampionHead: 木英灵
			WillChampion: 意志英灵
		}

		MapObject: {
			FMMBanner: 旗帜
			MutantStatue: 突变体雕像
			MutantStatueGift: 突变体雕像
			SquidwardDoorClosed: 章鱼哥的大门
			SquidwardDoorOpen: 章鱼哥的大门
		}

		BuffName: {
			
			// == BossDebuffs ==
			
			AbomFang: 憎恶毒牙
			AbomPresence: 憎恶驾到
			DeviPresence: 戴薇安驾到
			Grabbed: 抓住你了！
			MutantFang: 突变毒牙
			MutantPresence: 突变驾到

			// == Masomode ==
			AbomCooldown: 憎恶冷却
			AbomRebirth: 憎恶重生
			Anticoagulation: 凝血失效
			Antisocial: 反社交
			Atrophied: 萎缩
			Berserked: 狂暴
			BloodDrinker: 饮血者
			Bloodthirsty: 嗜血
			BrainOfConfusionDebuff: 理智崩溃
			ClippedWings: 剪除羽翼
			Crippled: 残废
			CurseoftheMoon: 月之诅咒
			Defenseless: 毫无防御
			FlamesoftheUniverse: 宇宙之火
			Flipped: 翻转
			FlippedHallow: 翻转
			Fused: 导火线
			GodEater: 噬神者
			Guilty: 内疚
			Hexed: 着魔
			HolyPrice: 神圣代价
			Hypothermia: 低温症
			Infested: 感染
			IvyVenom: 常春藤毒
			Jammed: 卡壳
			Lethargic: 昏昏欲睡
			LightningRod: 避雷针
			LihzahrdBlessing: 蜥蜴祝福
			LihzahrdCurse: 蜥蜴诅咒
			LivingWasteland: 人形废土
			Lovestruck: 热恋
			LowGround: 低地
			MarkedforDeath: 死亡标记
			Midas: 迈达斯
			MutantNibble: 突变啃啄
			NanoInjection: 纳米灌注
			Neurotoxin: 神经毒素
			NullificationCurse: 无效诅咒
			OceanicMaul: 海洋重击
			OceanicSeal: 海洋印记
			Oiled: 浸油
			PungentGaze: 尖刻注视
			Purged: 涤荡
			Purified: 净化
			ReverseManaFlow: 反魔法流
			Rotting: 腐败
			RushJob: 急活
			Sadism: 永恒
			Shadowflame: 暗影焰
			Smite: 惩戒
			SqueakyToy: 吱吱响的玩具
			Stunned: 昏迷
			Swarming: 蜂群
			ThiefCD: 偷窃冷却
			Unstable: 不稳定

			// == Minions ==
			BigBrainMinion: 克苏鲁大脑
		}

		BuffDescription: {

			// == BossDebuffs ==
			
			AbomFang: '''永恒模式的力量压迫着你'''
			AbomPresence: '''减少防御、伤害减免和生命恢复速度，附带月蛭凝块效果'''
			DeviPresence: '''大幅增加友方NPC受到的伤害'''
			Grabbed: '''狂敲你的移动键来逃离！'''
			MutantFang: '''永恒模式的力量压迫着你'''
			MutantPresence: '''减少防御、伤害减免和生命恢复速度，关闭几乎所有魂的效果，减小擦弹范围'''

			// == Masomode ==
			AbomCooldown: '''还不能承受另一次攻击'''
			AbomRebirth: '''除非受击，你无法死亡'''
			Anticoagulation: '''生命流失，受伤时鲜血四溅，敌怪会吸收你溅出的鲜血并变得更强'''
			Antisocial: '''你没有朋友，也无法造成召唤伤害'''
			Atrophied: '''你的肌肉正在退化'''
			Berserked: '''增加10%伤害和攻击速度，但你控几不住你记己'''
			BloodDrinker: '''增加30%伤害'''
			Bloodthirsty: '''极大提高刷怪速率'''
			BrainOfConfusionDebuff: '''造成的伤害降低30%'''
			ClippedWings: '''无法飞行或使用火箭靴'''
			Crippled: '''你无法奔跑'''
			CurseoftheMoon: '''月亮的愤怒正在吞噬你'''
			Defenseless: '''你的防御完全崩溃了'''
			FlamesoftheUniverse: '''来自诸天的亲自审判'''
			Flipped: '''你的重力被颠倒了'''
			FlippedHallow: '''你的重力被颠倒了'''
			Fused: '''你和爆炸有个约会'''
			GodEater: '''你的灵魂被神明的忿怒所诅咒'''
			Guilty: '''杀害无辜动物产生的内疚使你的武器变得迟钝'''
			Hexed: '''你的攻击会治愈敌人'''
			HolyPrice: '''减少30%攻击速度'''
			Hypothermia: '''你会多承受10%来自冷系攻击的伤害'''
			Infested: '''这只会变得更糟'''
			IvyVenom: '''流失生命, 持续时间超过20秒时变为神经毒素'''
			Jammed: '''你的远程武器出故障了'''
			Lethargic: '''你感觉你的武器变得缓慢'''
			LightningRod: '''你会吸引雷电'''
			LihzahrdBlessing: '''电线重新受你的掌控，降低丛林神庙内的刷怪速率'''
			LihzahrdCurse: '''丛林神庙内，你不能拆除或放置电线'''
			LivingWasteland: '''你周围的每个人都开始腐烂'''
			Lovestruck: '''坠入爱河！'''
			LowGround: '''钩爪被禁止，不能站在平台或液体上'''
			MarkedforDeath: '''别被打到'''
			Midas: '''受击时掉落钱币'''
			MutantNibble: '''无法恢复生命'''
			NanoInjection: '''降低生命恢复和综合属性'''
			Neurotoxin: '''你的身体正在停歇关闭'''
			NullificationCurse: '''月亮领主正在循环他的伤害免疫类型！'''
			OceanicMaul: '''防御力和最大生命值被大幅降低'''
			OceanicSeal: '''无法闪避，无法吸血，无法使用超音速之魂快速移动，无法逃脱'''
			Oiled: '''着火时受到更多伤害'''
			Purged: '''闪避效果不会生效'''
			Purified: '''你被净化了'''
			ReverseManaFlow: '''你的魔法武器消耗生命而不是魔力'''
			Rotting: '''你的身体逐渐衰弱'''
			RushJob: '''护士现在还不能再次治疗你'''
			Sadism: '''永恒模式的力量与你同在'''
			Shadwoflame: '''流失生命'''
			Smite: '''降低生命恢复速度，受到的伤害增加10%'''
			SqueakyToy: '''你的攻击如同玩具一般作响！'''
			Stunned: '''你头晕目眩，动弹不得'''
			Swarming: '''蜂群正从四面八方向你发起进攻！'''
			ThiefCD: '''你的物品现在不会再次被偷了'''
			Unstable: '''现实似乎在排斥你'''
		}

		Message: {
			HasAwoken:已苏醒！
			SquirrelCoatofArms: "{$Mods.FargowiltasSouls.NPCName.TrojanSquirrel}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			DevisCurse: "{$Mods.FargowiltasSouls.NPCName.DeviBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			AbomsCurse: "{$Mods.FargowiltasSouls.NPCName.AbomBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			MutantsCurse: "{$Mods.FargowiltasSouls.NPCName.MutantBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			
			AbominationnVoodooDoll: "突变体的兄弟死了，突变体被激怒了！"
			
			SigilOfChampions: {
				Timber: 林叶沙沙，环绕四周……
				Terra: 磐石震动，四野颤抖……
				Spirit: 瞿烁精神，振奋人心……
				Life: 温温生命，透体而过……
				Shadow: 黑夜之暗，愈深愈沉……
				Nature: 葱茏之风，骤然吹起……
				Will: 金铁呜咽，回荡深渊……
				Earth: 星球之核，隆隆作响……
				Cosmos: 群星连珠，命定此刻……
				Nothing: 八方默然，万籁俱寂……看来没有英灵回应你的召唤……
			}

			MutantsFuryOn: 突变体被激怒了！
			MutantsFuryOff: 突变体冷静下来了。

			PiranhaPlantVoodooDollOn: 苦难开始了……
			PiranhaPlantVoodooDollOff: 苦难结束了……

			MasochistSpawnDevi: 戴薇安已苏醒！
			MasochistWrongDifficulty: 世界必须是专家模式或更高难度！
			MasochistModeUnlocked: "{$Mods.FargowiltasSouls.ItemName.Masochist}随着新涌现的能量而波动……！"
			MasochistPreTooltip: 使用以在大师模式下开启受虐模式

			FargoSoulsWorld: {
				EternityOn: 永恒模式已开启！
				EternityOff: 永恒模式已关闭！
				EternityWrongDifficulty: 世界难度过低，永恒模式已关闭！
				
				MasochistOn: 大师和永恒模式结合：受虐模式已开启！！
				MasochistOff: 受虐模式已关闭。

				BloodMoonCancel: 血月改变了主意，溜了溜了……
			}

			MutantSkipP1: 突变体不想再伪装下去了……

			MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
			MutantSpawnNotSafe: 你以为你安全了？

			OceanicMaulLifeUp: +5最大生命值
			OceanicMaulLifeDown: -5最大生命值

			ItemStolen: 你有东西被偷了！

			Revived: 你复活了！

			NoMusic1: 未加载Fargo的音乐Mod（Fargo's Music Mod）！
			NoMusic2: 请加载Fargo的音乐Mod以获得完整的游戏体验！！

			DeviBribe: {
				Line1: 等一下……
				Line2: 你在朝我丢钱！
				Line3: 嚯，你居然敢贿赂我，胆子可真大！
				Accept1: 再说一次，这是一“大”笔钱……
				Accept2: 但我大哥说不应该这么做！怎么办，怎么办……？
				Accept3: 啊，什么鬼！不管了！但这是我们的小秘密，好吗？
				Reject1: 如果你证明过你足够强，那我不会介意收下它们……但你根本没有！
				Reject2: 这，拿着你的钱走。
				Reject3: 让我们回到战斗中吧！
			}

			IvyVenomTransform: 你身上的常春藤毒素转变为了神经毒素！！

			LihzahrdBlessing: 丛林蜥蜴祭坛发出的光芒照耀在你身上！

			EternityItem: 永恒
			PatreonItem: ">> 捐赠者物品 <<"
			PatreonNameEffect: 你的特殊捐赠者效果已激活！

			SkeletronRegrow: 的手臂又长出来了！
			SkeletronGuardian: 进入了地牢守卫阶段！
			TwinsEndure: 挺住了致命攻击，它还能帮着它的兄弟打三百回合！
			TwinsRevive: 复活了！
			GelatinSubjects: 圣凝史莱姆已苏醒！
			RoyalSubject: 皇家工蜂已苏醒！

			MoonsDeathPenalty: 事件回溯，波数倒退！
		}

		DeathMessage: {
			Rotting: 烂了。
			Infested: 控制不住感染。
			Anticoagulation: 出血过多。
			DivineWrath: 湮灭于神明的忿怒中。
			Shadowflame: 被暗影焰包裹着，控制不住火势。
			NanoInjection: 被纳米机器人从内部吞噬。
		}

		DeviChatter: {
			Spawn1: 嘿！介意我一起来吗？
			Spawn2: 我会成为照亮你前路的一道光！
			Spawn3: 开始下一个大冒险！
			Spawn4: 你得好好照顾我！
			Spawn5: Hello world！
			Spawn6: 咱开始调查了！
			Spawn7: 带路！

			Respawn1: 不会再这样挂掉了。
			Respawn2: 该回到正轨了！
			Respawn3: 深呼吸。我们会赢的！
			Respawn4: 要让我们绝望……这远远不够！
			Respawn5: 让我们看看我们能做些什么！
			Respawn6: 我们能行的！
			Respawn7: 休息一分钟放松一下怎么样？这没有坏处！

			Idle1: 我们会肝完所有要用的东西的！
			Idle2: 战斗、鲜血、金钱——没有什么比这更好的了，对吗？
			Idle3: 请记住，我不是紧急食物。
			Idle4: 你试过用爆炸手里剑来挖矿吗？嘿嘿……
			Idle5: 我们应该统治世界！开个玩笑，是统治大半个世界。
			Idle6: 我想看到你杀死更多的东西！
			Idle7: 好奇怪，为什么我是一个照明宠物……
			Idle8: 没活了？给大家表演一个……啊你没活整的话那就去刷点怪。
			Idle9: 我敢打赌，你还没发现某些能提高游戏质量的小办法。快去找找。
			Idle10: 我能玩玩你那些饰品效果设置吗？
			Idle11: 一个有趣的事实：我的真名是……秘密！诶嘿抓住你了！
			Idle12: 无论你去哪里，我都会跟着你！

			Sleep1: 困惹……
			Sleep2: 晚安捏……
			Sleep3: 我要小睡一会儿……
			Sleep4: 需要充电……
			Sleep5: 要打架的时候叫我……

			Wake1: 我错过了什么？
			Wake2: 早！
			Wake3: 是时候了，好戏开始了。
			Wake4: 芜湖，睡醒起床！
			Wake5: 我醒了！把钱给我！

			ProjDeath1: 不！别把我塞回到帽子里！
			ProjDeath2: 但我还有好多东西没探索过……
			ProjDeath3: 啊你好黑暗，我的老朋友……
			ProjDeath4: 请别把我搁到一边！我啥都能做！

			PlayerDeath1: 你能做到的！你可以——啊这。
			PlayerDeath2: 我们会让你为此付出代价！
			PlayerDeath3: 不！！！！！
			PlayerDeath4: 那东西是从哪儿来的？！这不公平！
			PlayerDeath5: 该死！下次橄榄它。
			PlayerDeath6: 啥？！这不可能！
			PlayerDeath7: 好吧，安慰你一下。

			BossAlmostDead1: 就快了！
			BossAlmostDead2: 你做到了！
			BossAlmostDead3: 现在是最后冲刺了！
			BossAlmostDead4: 再来一点点！
			BossAlmostDead5: 把它们干掉！
			BossAlmostDead6: 我们的机会！

			KillBoss1: 这仗打得真有趣！谁是下一个？
			KillBoss2: 没有什么比胜利更爽了！
			KillBoss3: 再来一次！再来一次！
			KillBoss4: 血祭血神！
			KillBoss5: Devi gaming。
			KillBoss6: YATTA！呃等等你啥都没听到
			KillBoss7: 是啊！这就是我一直在等待的！这就是一切！

			BossSpawn1: 你能行的！
			BossSpawn2: 它们来了！
			BossSpawn3: 加油！冲啊！
			BossSpawn4: 来吧！
			BossSpawn5: 战胜它们！
			BossSpawn6: 尽力而为！
			BossSpawn7: 碾碎他们！
			BossSpawn8: 开冲！

			Count1: 嘘……你能听到我说话吗？这是一个秘密消息！嗨！
		}

		Config: {
			HideToggler: 只在开启物品栏时，才会显示饰品效果菜单
			HideTogglerDescription: 如果开启，饰品效果菜单会在你关闭物品栏时自动隐藏
			DeviChatter: 迷你戴薇安会和你聊天
			MasoHeader: 永恒模式
			MasoBossRecolors: Boss贴图替换
			OncomingMutantX: 永恒模式图标水平位置
			OncomingMutantY: 永恒模式图标竖直位置
			Precision: 按住“玲珑圣印”键时开启精确模式
			PrecisionTooltip: 如果关闭，你不再需要一直按住热键以开启精度模式。不在精度模式时，按下热键可以激活，再按一次即可取消。
		}

		Toggler: {
			WoodHeader: "{$Mods.FargowiltasSouls.ItemName.TimberForce}"
			BorealConfig: 针叶木 雪球
			MahoganyConfig: 红木 钩爪加成
			EbonConfig: 乌木 暗影焰光环
			ShadeConfig: 阴影木 鲜血喷溅
			ShadeOnHitConfig: 敌怪接近你时，你就会触发受伤效果
			PalmConfig: 棕榈木 仆从
			PearlConfig: 珍珠木 星星雨

			EarthHeader: "{$Mods.FargowiltasSouls.ItemName.EarthForce}"
			AdamantiteConfig: 精金 弹幕分裂
			CobaltConfig: 钴蓝 受击爆炸
			AncientCobaltConfig: 远古钴蓝 爆炸跳跃
			MythrilConfig: 秘银 速度加成
			OrichalcumConfig: 山铜 花瓣
			PalladiumConfig: 钯金 生命恢复
			PalladiumOrbConfig: 钯金 伤害珠
			TitaniumConfig: 钛金 碎片

			TerraHeader: "{$Mods.FargowiltasSouls.ItemName.TerraForce}"
			CopperConfig: 铜 闪电
			IronMConfig: 铁 吸引掉落物
			IronSConfig: 铁 护盾
			TinConfig: 锡 暴击
			TungstenConfig: 钨 物品变大
			TungstenProjConfig: 钨 弹幕变大
			ObsidianConfig: 黑曜石 爆炸

			WillHeader: "{$Mods.FargowiltasSouls.ItemName.WillForce}"
			GladiatorConfig: 角斗士 长矛雨
			GoldConfig: 金 幸运币
			GoldToPiggyConfig: 金 自动将钱存进储蓄罐
			HuntressConfig: 女猎人 相关效果
			RedRidingRainConfig: 红色骑术 箭雨
			ValhallaConfig: 侍卫/英灵殿骑士 治疗提升
			SquirePanicConfig: “弩车恐慌！”效果

			LifeHeader: "{$Mods.FargowiltasSouls.ItemName.LifeForce}"
			BeeConfig: 蜜蜂 相关效果
			BeetleConfig: 甲虫 相关效果
			CactusConfig: 仙人掌 针刺
			PumpkinConfig: 南瓜 种植南瓜
			SpiderConfig: 蜘蛛 召唤物暴击
			TurtleConfig: 乌龟 缩壳减伤

			NatureHeader: "{$Mods.FargowiltasSouls.ItemName.NatureForce}"
			ChlorophyteConfig: 叶绿 水晶
			CrimsonConfig: 猩红 生命恢复
			RainConfig: 雨云 相关效果
			RainInnerTubeConfig: 游泳圈效果
			FrostConfig: 寒霜 冰锥
			JungleConfig: 丛林 跳跃孢子
			JungleDashConfig: 丛林 冲刺
			MoltenConfig: 熔岩 狱火增益
			MoltenEConfig: 熔岩 受击爆炸（现效果被移动到钴蓝魔石）
			ShroomiteConfig: 蘑菇 潜行
			ShroomiteShroomConfig: 蘑菇 蘑菇尾迹

			ShadowHeader: "{$Mods.FargowiltasSouls.ItemName.ShadowForce}"
			DarkArtConfig: 暗黑艺术家 爆炸烈焰仆从
			ApprenticeConfig: 学徒 相关效果
			NecroConfig: 死灵 骨堆
			NecroGloveConfig: 死灵 骨头手套
			ShadowConfig: 暗影 暗影珠
			AncientShadowConfig: 远古暗影 黑暗减益
			MonkConfig: 武僧 武僧冲刺
			ShinobiDashConfig: 渗透忍者 传送冲刺
			ShinobiConfig: 渗透忍者 穿墙冲刺
			SpookyConfig: 阴森 镰刀攻击
			CrystalDashConfig: 水晶刺客冲刺
			CrystalGelatinConfig: 挥发明胶效果

			SpiritHeader: "{$Mods.FargowiltasSouls.ItemName.SpiritForce}"
			FossilConfig: 化石 受击释放骨头
			ForbiddenConfig: 禁戒 远古风暴
			HallowDodgeConfig: 神圣 神圣防护
			HallowedConfig: 远古神圣 泰拉棱镜
			HallowSConfig: 远古神圣 护盾
			SilverConfig: 银 剑
			SilverSpeedConfig: 银 仆从攻击速度加成
			SpectreConfig: 幽魂 幽魂珠
			TikiConfig: 提基 额外仆从

			CosmoHeader: "{$Mods.FargowiltasSouls.ItemName.CosmoForce}"
			MeteorConfig: 流星 流星雨
			NebulaConfig: 星云 强化焰
			SolarConfig: 耀斑 护盾
			SolarFlareConfig: 耀斑 太阳耀斑减益
			StardustConfig: 星尘 星尘守卫
			VortexSConfig: 星旋 潜行
			VortexVConfig: 星旋 星旋旋涡


			MasoHeader: 永恒模式
			MasoBossRecolors: Boss重绘
			MasoCanPlay: 是否能激活受虐模式

			MasoHeader2: 永恒模式饰品
			DeerSinewDashConfig: 鹿筋冲刺
			MasoAeolusConfig: 风神跳跃
			MasoAeolusFlowerConfig: 花靴
			MasoIconConfig: 刷怪率提升
			MasoIconDropsConfig: 战利品掉落
			MasoGrazeConfig: 擦弹
			MasoGrazeRingConfig: 擦弹范围可视化
			MasoDevianttHeartsConfig: 追踪红心攻击
			PrecisionSealHurtboxConfig: 缩小碰撞箱

			SupremeFairyHeader: "{$Mods.FargowiltasSouls.ItemName.SupremeDeathbringerFairy}"
			MasoSlimeConfig: 凝胶球
			SlimeFallingConfig: 提高下落速度
			MasoEyeConfig: 鲜血镰刀
			MasoHoneyConfig: 蜂蜜喷溅
			MasoSkeleConfig: 骷髅王手臂

			BionomicHeader: "{$Mods.FargowiltasSouls.ItemName.BionomicCluster}"
			MasoConcoctionConfig: 蒂姆的秘药
			MasoCarrotConfig: 狙击镜效果
			MasoRainbowConfig: 彩虹史莱姆仆从
			MasoFrigidConfig: 霜火球
			MasoNymphConfig: 攻击生成心
			MasoSqueakConfig: 击中发出吱吱声
			MasoPouchConfig: 暗影焰触手
			MasoClippedConfig: 造成折翼减益
			TribalCharmConfig: 武器自动攻击

			DubiousHeader: "{$Mods.FargowiltasSouls.ItemName.DubiousCircuitry}"
			MasoLightningConfig: 造成避雷针减益
			MasoProbeConfig: 探测器仆从

			PureHeartHeader: "{$Mods.FargowiltasSouls.ItemName.PureHeart}"
			MasoEaterConfig: 迷你噬魂者
			MasoBrainConfig: 飞眼怪

			LumpofFleshHeader: "{$Mods.FargowiltasSouls.ItemName.LumpOfFlesh}"
			MasoPungentCursorConfig: 易伤区域光标
			MasoPugentConfig: 眼球仆从
			DeerclawpsConfig: 冲刺留下冰刺
			DreadShellParryConfig: 恐惧螺壳格挡

			ChaliceHeader: "{$Mods.FargowiltasSouls.ItemName.ChaliceoftheMoon}"
			MasoCultistConfig: 拜月教徒仆从
			MasoPlantConfig: 世纪之花仆从
			MasoGolemConfig: 下落坠地火焰
			MasoBoulderConfig: 落地巨石
			MasoCelestConfig: 天界符文额外攻击
			MasoVisionConfig: 受伤释放远古幻影妖

			HeartHeader: "{$Mods.FargowiltasSouls.ItemName.HeartoftheMasochist}"
			MasoPumpConfig: 南瓜王披肩效果
			IceQueensCrownConfig: 受击时冻住敌人
			MasoFlockoConfig: 超级雪花仆从
			MasoUfoConfig: 迷你飞碟仆从
			MasoGravConfig: 重力控制
			MasoGrav2Config: 重力稳定
			MasoTrueEyeConfig: 克苏鲁真眼仆从

			CyclonicHeader: "{$Mods.FargowiltasSouls.ItemName.AbominableWand}"
			MasoFishronConfig: 幽灵憎恶

			MutantArmorHeader: 真·突变体套装
			MasoAbomConfig: 幽灵憎恶
			MasoRingConfig: 幻影球仆从
			MasoReviveDeathrayConfig: 复活死光


			UniverseHeader: "{$Mods.FargowiltasSouls.ItemName.UniverseSoul}"
			MeleeConfig: 近战攻速加成
			MagmaStoneConfig: 岩浆石
			YoyoBagConfig: 悠悠球袋
			MoonCharmConfig: 月光护身符
			NeptuneShellConfig: 海神贝壳
			SniperConfig: 狙击镜
			ManaFlowerConfig: 魔力花
			UniverseConfig: 寰宇之魂攻击速度加成

			WorldShaperHeader: "{$Mods.FargowiltasSouls.ItemName.WorldShaperSoul}"
			MiningHuntConfig: 狩猎药水效果
			MiningDangerConfig: 危险感药水效果
			MiningSpelunkConfig: 洞穴探险药水效果
			MiningShineConfig: 光芒药水效果
			BuilderConfig: 建筑师模式

			ColossusHeader: "{$Mods.FargowiltasSouls.ItemName.ColossusSoul}"
			DefenseStarConfig: 受伤产生落星
			DefenseBrainConfig: 混乱之脑受伤效果
			DefenseBeeConfig: 受伤产生蜜蜂
			DefensePanicConfig: 受伤获得恐慌效果
			DefenseFleshKnuckleConfig: 血肉指虎仇恨
			DefensePaladinConfig: 圣骑士护盾
			DefenseFrozenConfig: 冰冻海龟壳

			FlightMasteryHeader: "{$Mods.FargowiltasSouls.ItemName.FlightMasterySoul}"
			FlightMasteryInsigniaConfig: 翱翔徽章加速
			FlightMasteryGravityConfig: 太空中重力正常

			SupersonicHeader: "{$Mods.FargowiltasSouls.ItemName.SupersonicSoul}"
			RunSpeedConfig: 提高基础奔跑速度
			MomentumConfig: 不计算动量
			SupersonicTabiConfig: 分趾厚底袜冲刺
			SupersonicClimbingConfig: 猛虎攀爬装备
			SupersonicConfig: 超音速之魂速度提升
			SupersonicJumpsConfig: 超音速之魂五段跳
			SupersonicRocketBootsConfig: 超音速之魂火箭靴
			SupersonicCarpetConfig: 超音速之魂火箭靴
			SupersonicFlowerConfig: 超音速之魂花靴
			CthulhuShieldConfig: 克苏鲁护盾
			BlackBeltConfig: 黑腰带闪避
			
			TrawlerHeader: "{$Mods.FargowiltasSouls.ItemName.TrawlerSoul}"
			TrawlerSporeConfig: 孢子囊
			TrawlerConfig: 额外鱼线
			TrawlerJumpConfig: 捕鱼之魂跳跃

			EternityHeader: "{$Mods.FargowiltasSouls.ItemName.EternitySoul}"
			EternityConfig: 永恒之魂属性叠加


			PetHeader: 宠物
			PetBlackCatConfig: 黑猫
			PetCompanionCubeConfig: 同伴方块
			PetCursedSaplingConfig: 诅咒树苗
			PetDinoConfig: 恐龙宝宝
			PetDragonConfig: Hoardagron
			PetEaterConfig: 吞噬怪宝宝
			PetEyeSpringConfig: 弹簧眼
			PetFaceMonsterConfig: 脸怪宝宝
			PetGatoConfig: 飞翔Gato
			PetHornetConfig: 黄蜂宝宝
			PetLizardConfig: 蜥蜴宝宝
			PetMinitaurConfig: 迷你牛头怪
			PetParrotConfig: 鹦鹉
			PetPenguinConfig: 企鹅宝宝
			PetPupConfig: 小狗
			PetSeedConfig: 幼苗
			PetDGConfig: 骷髅王头宝宝
			PetSnowmanConfig: 雪人宝宝
			PetGrinchConfig: 格林奇宝宝
			PetSpiderConfig: 蜘蛛
			PetSquashConfig: 南瓜娃娃
			PetTikiConfig: 提基幽魂
			PetShroomConfig: 松露人宝宝
			PetTurtleConfig: 龟
			PetZephyrConfig: 和风鱼
			PetHeartConfig: 猩红之心
			PetNaviConfig: 仙灵
			PetFlickerConfig: 闪烁灯芯
			PetLanternConfig: 魔法灯笼
			PetOrbConfig: 暗影珠
			PetSuspEyeConfig: 可疑眼球
			PetWispConfig: 妖灵


			PatreonHeader: 捐赠者物品
			PatreonRoomba: 扫地机器人
			PatreonOrb: 演算宝珠
			PatreonFishingRod: Drakovi小姐的钓竿
			PatreonDoor: 章鱼哥的大门
			PatreonWolf: 悖论狼魂
			PatreonDove: 无花果树枝
			PatreonKingSlime: 陨落王者的护符
			PatreonFishron: 怒海狂涛
			PatreonPlant: 食人花巫毒娃娃
			PatreonDevious: 艳岚谲锋
			PatreonVortex: 星旋圣仪
			PatreonPrime: 机械骷髅王法杖
			PatreonCrimetroid: 血水母的蛋
		}

		UI: {
			SoulTogglerButton: 设置饰品效果
			EternityEnabled: 永恒模式已开启
			MasochistEnabled: 受虐模式已开启
		}

		ItemExtra: {
			WoodenDiscount: 当前折扣：{0}%
			WoodenTooltip: “卑微的开始……”

			TinCritUp: +5%暴击率
			TinCritReset: -{0}%暴击率

			EternitySoul: {
				Additional: 额外加成：

				Vanilla:
					'''
					增加250%伤害
					增加250%攻击速度
					增加100%射击速度
					增加100%击退
					增加50点护甲穿透
					暴击伤害×10
					大幅增加生命恢复速度
					你的最大魔力值增加至999
					增加30个召唤栏位
					增加20个哨兵栏位
					增加50%最大生命值
					魔力消耗减少50%
					所有的攻击都会造成宇宙之火减益
					所有的攻击都会造成至尊永恒减益
					所有的攻击都会造成迈达斯减益
					所有的攻击都会减少敌怪无敌帧
					在你周围召唤火球
					在你周围召唤暗影珠
					在你周围召唤冰锥
					在你周围召唤叶状水晶
					在你周围召唤神圣剑和神圣盾
					召唤甲虫保护你
					召唤爆炸烈焰哨兵
					召唤亿点宠物
					召唤所有可以召唤的永恒Boss为你而战
					攻击有几率召唤闪电
					攻击有几率召唤花瓣
					攻击有几率召唤幽灵珠
					攻击有几率召唤地牢守卫
					攻击有几率召唤雪球
					攻击有几率召唤长矛
					攻击有几率召唤心
					攻击有几率召唤迷你雨云
					攻击有几率召唤强化焰
					击中敌人能提高生命恢复
					击中敌人能获得暗影闪避增益
					攻击会额外发射爆炸火焰
					攻击会额外发射南瓜弹幕
					攻击会额外发射拜月教徒的弹幕
					攻击会召唤陨石雨
					所有的弹幕都会分裂
					所有的弹幕都可能碎裂
					所有的弹幕都会召唤星星
					增加物品和弹幕的尺寸
					你的身后会留下一条火痕
					引燃你附近的敌人
					仆从会释放镰刀
					召唤栏位用光后你仍可以召唤临时的哨兵和仆从
					将某些小动物转化为武器
					敌人死亡时会爆裂出针刺
					大幅强化旧日军团的塔防哨兵
					双击"下"键以召唤一个棕榈树哨兵
					双击"下"键以召唤一个远古风暴
					双击"下"键后令箭雨倾泄在光标位置
					双击"下"键切换至隐形模式
					双击"下"键以生成一个旋涡
					双击"下"键将你的守卫引至光标位置
					右键进行盾牌格挡
					按下"金身"键会将你包裹在一个黄金壳中
					按下"冻结"键后会冻结时间5秒
					允许你使用日耀护盾进行冲刺
					朝墙壁冲刺时会直接穿过去
					你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
					跳跃时你周围会不断生成孢子
					太靠近敌怪时会激活所有受击效果
					被攻击时会反弹伤害
					被攻击时会喷出血液
					被攻击时有可能发出吱吱声
					被攻击时你会释放出尖钉球
					被攻击时你会释放远古幻影妖
					获得猩红恢复效果
					免疫火块
					免疫摔落伤害
					免疫岩浆
					免疫击退
					免疫大多数减益
					药草收获翻倍
					普通蜜蜂有50%几率变成超级蜜蜂
					仆从和哨兵有15%基础暴击率
					敌人死亡时有20%几率掉落更多战利品
					你能超音速奔跑
					你能无限飞行
					大大增加渔力
					所有的钓竿都会额外抛出10根鱼线
					重生速度×10
					阻止Boss自然生成
					提高刷怪速率
					所有武器能够自动攻击
					你能控制重力
					你能快速下落
					增强钩爪
					扩大你的拾取范围
					物块和墙壁的放置速度增加50%
					放置物块时不会消耗物块
					获得近乎无限的放置和挖掘距离
					大大提高挖掘速度
					你能反弹所有弹幕
					你受到伤害时会发生剧烈爆炸并伤害附近的敌人
					受到致死伤害时会以满生命值重生
					拥有烈火手套的效果
					拥有悠悠球袋的效果
					拥有狙击镜的效果
					拥有天界手铐的效果
					拥有魔力花的效果
					拥有混乱之脑的效果
					拥有星星面纱的效果
					拥有甜心项链的效果
					拥有蜜蜂斗篷的效果
					拥有孢子囊的效果
					拥有圣骑士护盾的效果
					拥有冰冻海龟壳效果
					拥有北极潜水装备的效果
					拥有蛙腿的效果
					拥有飞毯的效果
					拥有熔岩靴的效果
					拥有渔夫渔具袋的效果
					拥有喷漆器的效果
					拥有自动安放器的效果
					拥有手机的效果
					拥有花靴的效果
					拥有忍者大师装备的效果
					拥有贪婪戒指效果
					拥有天界壳的效果
					拥有闪亮石的效果
					拥有洞穴探险增益效果
					拥有危险感增益效果
					拥有狩猎增益效果
					拥有光芒增益效果
					你能够开启“建筑师模式”
					待更新
					待更新
					待更新
					待更新
					'''

				Thorium:
					'''
					拥有生命木套装的套装效果
					拥有树人套装的套装效果
					拥有紫衫木套装的套装效果
					拥有猎潮者套装的套装效果
					拥有碎冰套装的套装效果
					拥有极寒巫师套装的套装效果
					拥有低语者套装的套装效果
					拥有崇圣套装的套装效果
					拥有术士套装的套装效果
					拥有生物工程套装的套装效果
					拥有赛博朋克套装的套装效果
					拥有大师套装的套装效果
					拥有青铜套装的套装效果
					拥有暗金骑士套装的套装效果
					拥有耐钢套装的套装效果
					拥有电容套装的套装效果
					拥有地脉石套装的套装效果
					拥有荧光套装的套装效果
					拥有弄臣套装的套装效果
					拥有瑟银套装的套装效果
					拥有元素之灵套装的套装效果
					拥有恶毒套装的套装效果
					拥有弗之套装的套装效果
					拥有白矮星套装的套装效果
					拥有天界套装的套装效果
					拥有猎魂者套装的套装效果
					拥有绿龙套装的套装效果
					拥有恐惧套装的套装效果
					拥有血肉套装的套装效果
					拥有魔血套装的套装效果
					拥有洪流逆潮者套装的套装效果
					拥有刺客套装的套装效果
					拥有炎法套装的套装效果
					拥有梦境编织者套装的套装效果
					拥有无暇之蛹的效果
					拥有泡泡磁铁的效果
					拥有琵琶鱼球碗的效果
					拥有遁蛛冰皮的效果
					拥有团结之戒的效果
					拥有杂集磁带的效果
					拥有风暴之眼的效果
					拥有反击之盾的效果
					拥有炽热火花的效果
					拥有贪婪磁铁的效果
					拥有深渊外壳的效果
					拥有太空甲虫壳的效果
					拥有注视者之镜的效果
					拥有精准项链的效果
					拥有工匠的火箭靴的效果
					拥有心灵之火的效果
					拥有震地靴的效果
					拥有吸血鬼试剂的效果
					拥有魔血徽章的效果
					拥有注视者之凝的效果
					拥有瘟疫之主的药剂瓶的效果
					拥有魂匣的效果
					拥有水晶蝎的效果
					拥有投手大师指南: 卷三的效果
					拥有美人鱼水壶的效果
					拥有亡者眼罩的效果
					拥有支援腰带的效果
					拥有救世恩典的效果
					拥有灵魂庇佑的效果
					拥有大恶魔之咒的效果
					拥有圣天使之心的效果
					拥有医疗包的效果
					拥有史诗吹口的效果
					拥有金属弱音器的效果
					拥有数码调谐器的效果
					拥有吉他拨爪的效果
					拥有海潮之噬的效果
					拥有界元之庇佑的效果
					拥有履空靴的效果
					拥有求生家之飞鞋的效果
					拥有举足轻重靴的效果
					'''

				Calamity:
					'''
					拥有天蓝套装的套装效果
					拥有斯塔提斯套装的套装效果
					拥有代达罗斯套装的套装效果
					拥有血炎套装的套装效果
					拥有胜潮套装的套装效果
					拥有皇天套装的套装效果
					拥有蓝色欧米茄套装的套装效果
					拥有弑神者套装的套装效果
					拥有始源林海套装的套装效果
					拥有古圣金源套装的套装效果
					拥有软壳套装的套装效果
					拥有掠夺者套装的套装效果
					拥有渊泉套装的套装效果
					拥有星幻套装的套装效果
					拥有龙蒿套装的套装效果
					拥有魔影套装的套装效果
					拥有灵魂浮雕的效果
					拥有掠夺者护符的效果
					拥有气功念珠的效果
					拥有角斗士金锁的效果
					拥有不稳定棱晶的效果
					拥有反击围巾的效果
					拥有真菌共生体的效果
					拥有佩码·福洛斯特之秘药的效果
					拥有再生护符的效果
					拥有血神核心的效果
					拥有灾劫之尖啸的效果
					拥有深潜者的效果
					拥有变压器的效果
					拥有卢克索的礼物的效果
					拥有归一心元石的效果
					拥有深渊潜游服的效果
					拥有流明护身符的效果
					拥有海波纹章的效果
					拥有星云之核的效果
					拥有嘉登之心的效果
					拥有聚合之脑的效果
					拥有圣魂神物的效果
					拥有魔君的礼物的效果
					拥有元灵之心的效果
					拥有化绵留香石的效果
					拥有大珍珠的效果
					拥有阿米迪亚斯之垂饰的效果
					拥有舐火甲壳的效果
					拥有瘟疫蜂巢的效果
					拥有星辉秘术的效果
					拥有星神隐壳的效果
					拥有渎魂神物的效果
					拥有蚀日尊戒的效果
					拥有元素之握的效果
					拥有元素箭袋的效果
					拥有空灵护符的效果
					拥有斯塔提斯的虚空饰带的效果
					拥有纳米技术的效果
					拥有阿斯加德之庇护的效果
					'''

				SOA:
					'''
					Armor bonuses from Bismuth
					Armor bonuses from Frosthunter
					Armor bonuses from Blightbone
					Armor bonuses from Dreadfire
					Armor bonuses from Space Junk
					Armor bonuses from Marstech
					Armor bonuses from Blazing Brute
					Armor bonuses from Cosmic Commander
					Armor bonuses from Nebulous Apprentic
					Armor bonuses from Stellar Priest
					Armor bonuses from Fallen Prince
					Armor bonuses from Void Warden
					Armor bonuses from Vulcan Reaper
					Armor bonuses from Flarium
					Armor bonuses from Asthraltite
					Effects of Dreadflame Emblem
					Effects of Lapis Pendant
					Effects of Frigid Pendant
					Effects of Pumpkin Amulet
					Effects of Nuba's Blessing
					Effects of Novaniel's Resolve
					Effects of Celestial Ring
					Effects of Ring of the Fallen
					Effects of Memento Mori
					Effects of Arcanum of the Caster
					'''

				DBT:
					'''
					拥有全快护符的效果
					拥有埃斯佩拉水晶的效果
					'''
			}
		}

		RecipeGroups: {
			Or: 或
			BonesBanner: 愤怒骷髅怪旗或装甲骷髅旗
			Phasesaber: 晶光刃
			Butterfly: 蝴蝶
			CommonFish: 普通的鱼
			FishingTrash: 垃圾渔获
		}

		EModeBalance: {
			Nerf: '[c/ff0000:永恒模式：]'
			Buff: '[c/00ff00:永恒模式：]'
			Neutral: '[c/ffff00:永恒模式：]'

			Damage: 伤害降低{0}%
			Speed: 攻击速度降低{0}%

			RodofDiscord: 在Boss战中，每次使用都会消耗生命
			Split: 降低分裂频率
			ChlorophyteBullet: 速度减慢，存在时间降低
			WaterBolt: 在骷髅王被击败前无法使用
			HolyDodge: 神圣防护激活后，一段时间内你的攻击速度会降低
			SpectreHood: 治疗幽魂珠飞行变慢，会更快消失
			FrozenTurtleShell: 冰盾会略微降低你的攻击伤害
			BrainOfConfusion: 成功躲避后，你的伤害会降低

			ZenithNone: 无削弱
			ZenithHitRate: "造成伤害的频率大幅降低，通过击败下列Boss可提高其输出能力: "

			VampireKnives: 生命值高于33%时削弱吸血能力
			Zapinator: 无法堆叠弹幕伤害

			OOASet: 当你使用其他职业的武器攻击时，抵消部分召唤伤害降低惩罚
			MiningHelmet: 提高不死矿工的刷新率
			MoonsDrops: Boss和迷你Boss在15波前不会掉落物品
			MoonsWaves: 死亡会降低当前波数

			WhipSpeed: 不接受近战攻速加成
			WhipStack: 鞭子的增益/减益不能堆叠
			MinionStack: 同时召唤超过3个相同召唤物时，它们的伤害会降低（超过12个后不再降低）
			SummonMulticlass: 当你使用其他职业的武器攻击时，召唤伤害降低（在撒旦军队中除外）

			ShadowDodge: 永恒模式：闪避会降低你的攻击速度
			IceBarrier: 永恒模式：你造成的伤害减少10%
			ManaSickness: 永恒模式：攻击速度减半
		}

		ItemName: {
			
			ForgorGift: 失忆之礼
			Masochist: 突变体的礼物
			MasochistReal: 被遗忘的礼物

			// == Materials ==

			AbomEnergy: 憎恶能量
			BrokenBlade: 破损的斧头
			BrokenHilt: 破损的刀柄
			DeviatingEnergy: 戴薇安能量
			Eridanium: 波江水晶
			EternalEnergy: 永恒能量
			PhantasmalEnergy: 幻象能量

			// == Ammo ==
			FargoBullet: 混合子弹袋
			FargoArrow: 混合箭袋

			// == Armors ==

			EridanusBattleplate: 波江战甲
			EridanusHat: 波江帽
			EridanusLegwear: 波江护腿
			GaiaGreaves: 盖亚护胫
			GaiaHelmet: 盖亚头盔
			GaiaPlate: 盖亚护板
			MutantBody: 真·突变之躯
			MutantMask: 真·突变之颅
			MutantPants: 真·突变之靴
			StyxChestplate: 冥河胸甲
			StyxCrown: 冥河王冠
			StyxLeggings: 冥河护腿

			// == Consumables ==

			DeerSinew: 鹿筋
			MutantsCreditCard: 突变体的信用卡
			MutantsDiscountCard: 突变体的优惠卡
			MutantsPact: 突变体契约
			OrdinaryCarrot: 普通的胡萝卜
			RabiesShot: 狂犬疫苗
			RabiesVaccine: 狂犬病疫苗

			// === Boss Summoning ===

			AbominationnVoodooDoll: 憎恶巫毒娃娃
			AbomsCurse: 憎恶诅咒
			ChampionySigil: 英灵证章
			DevisCurse: 戴薇安的诅咒
			MutantsCurse: 突变体的诅咒
			SigilOfChampions: 唤灵魔符
			SquirrelCoatofArms: 松鼠手臂的皮毛

			// == Placables ==

			MutantStatue: 突变体雕像
			MutantStatueGift: 拿着礼物的突变体雕像
			ScremPainting: 尖叫猫猫
			TophatSquirrelBanner: 高顶礼帽松鼠旗
			TwentyTwoPainting: 22号画作
			
			// === Trophies ===

			AbomTrophy: 憎恶纪念章
			DeviTrophy: 戴薇安纪念章
			EridanusTrophy: 宇宙英灵纪念章
			MutantTrophy: 突变体纪念章
			TrojanSquirrelTrophy: 特洛伊松鼠纪念章

			// === Relics ===

			AbomRelic: 憎恶圣物
			DeviRelic: 戴薇安圣物
			EarthChampionRelic: 大地英灵圣物
			EridanusRelic: 宇宙英灵圣物
			LifeChampionRelic: 生命英灵圣物
			MutantRelic: 突变体圣物
			NatureChampionRelic: 自然英灵圣物
			ShadowChampionRelic: 暗影英灵圣物
			SpiritChampionRelic: 心灵英灵圣物
			TerraChampionRelic: 泰拉英灵圣物
			TimberChampionRelic: 木英灵圣物
			TrojanSquirrelRelic: 特洛伊松鼠圣物
			WillChampionRelic: 意志英灵圣物

			// == Dyes ==
			
			GaiaDye: 盖亚染料
			LifeDye: 天堂染料
			WillDye: 意志力染料

			// == Misc ==
			
			EternityAdvisor: 永恒顾问
			GalacticReformer: 银河重构器
			MutantsFury: 突变之狂怒
			TopHatSquirrelCaught: 高顶礼帽松鼠
			UniversalCollapse: 宇宙坍缩

			// == Pets ==
			
			AccursedRags: 被诅咒的破布
			BabyScythe: 小镰刀
			ChibiHat: 小不点帽子
			EnerGear: 能量齿轮
			MostlyOrdinaryRock: 最普通的岩石
			PortableFogMachine: 便携式烟雾机
			SpawnSack: 卵袋

			// == Patreon ==

			MedallionoftheFallenKing: 陨落王者的护符
			ComputationOrb: 演算宝珠
			StaffOfUnleashedOcean: 怒海狂涛
			DeviousAestheticus: 艳岚谲锋
			ScientificRailgun: 某科学的超电磁炮
			RoombaPet: 扫地机器人
			VortexMagnetRitual: 星旋圣仪
			PiranhaPlantVoodooDoll: 食人花巫毒娃娃
			FigBranch: 无花果树枝
			ParadoxWolfSoul: 悖论狼魂
			VermillionTopHat: 猩红高顶礼帽
			PrimeStaff: 机械骷髅王法杖
			SquidwardDoor: 章鱼哥的大门
			MissDrakovisFishingPole: Drakovi小姐的钓竿
			CrimetroidEgg: 血水母的蛋

			// == Weapons ==

			// === Boss Drops ===
			
			BoneZone: 骸骨领域
			BrainStaff: 精神崩坏
			DestroyerGun: 毁灭者之枪
			Dicer: 切肉机
			DragonBreath: 巨龙之息
			EaterStaff: 世界吞噬怪法杖
			FishStick: 鱼杖
			FleshHand: 血肉之手
			LeashOfCthulhu: 克苏鲁连枷
			RefractorBlaster: 变轨激光炮
			RockSlide: 山崩
			SlimeKingsSlasher: 史莱姆王屠戮者
			TheSmallSting: 小刺
			TwinRangs: 双子

			// === Challengers ===
			
			KamikazeSquirrelStaff: 神风松鼠杖
			MountedAcornGun: 安装好的橡实枪
			SnowballStaff: 雪球法杖
			TheLightningRod: 避雷针
			TreeSword: 树剑

			// === Final Upgrades
			
			HentaiSpear: 洞察者
			PhantasmalLeashOfCthulhu: 幻影克苏鲁连枷
			SlimeRain: 史莱姆雨
			SparklingLove: 闪闪发光的爱
			StyxGazer: 冥河凝视

			// === Misc ===
			
			Mahoguny: 红木枪
			OvergrownKey: 杂草丛生的钥匙
			TophatSquirrelWeapon: 高顶礼帽松鼠
			Vineslinger: 藤蔓抛环

			// === Swarm Drops ===

			BigBrainBuster: 大脑克星
			Blender: 绞肉机
			DestroyerGun2: 湮灭者之炮
			DragonBreath2: 龙之终焉
			EaterLauncher: 吞噬者发射器
			FleshCannon: 反叛者
			GeminiGlaives: 双子座飞轮刃
			GolemTome2: 山崩EX
			GuardianTome: 守卫者
			HellZone: 地狱领域
			MechanicalLeashOfCthulhu: 机械克苏鲁连枷
			NukeFishron: 核子猪鲨
			RefractorBlaster2: 衍射暗星炮
			SlimeSlingingSlasher: 史莱姆王抛射屠戮者
			TheBigSting: 大螯刺

			// == Accessories ==
			// === Souls ===

			ArchWizardsSoul: 巫师之魂
			BerserkerSoul: 狂战士之魂
			ColossusSoul: 巨像之魂
			ConjuristsSoul: 召唤之魂
			DimensionSoul: 维度之魂
			EternitySoul: 永恒之魂
			FlightMasterySoul: 飞行大师之魂
			MasochistSoul: 大师之魂
			SnipersSoul: 神枪手之魂
			SupersonicSoul: 超音速之魂
			TerrariaSoul: 泰拉之魂
			TrawlerSoul: 捕鱼之魂
			UniverseSoul: 寰宇之魂
			VoidSoul: 虚空之魂
			WorldShaperSoul: 铸世者之魂

			// === Enchantments ===

			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchant: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
			CactusEnchant: 仙人掌魔石
			ChlorophyteEnchant: 叶绿魔石
			CobaltEnchant: 钴蓝魔石
			CopperEnchant: 铜魔石
			CrimsonEnchant: 猩红魔石
			CrystalAssassinEnchant: 水晶刺客魔石
			DarkArtistEnchant: 暗黑艺术家魔石
			EbonwoodEnchant: 乌木魔石
			ForbiddenEnchant: 禁戒魔石
			FossilEnchant: 化石魔石
			FrostEnchant: 冰霜魔石
			GladiatorEnchant: 角斗士魔石
			GoldEnchant: 金魔石
			HallowEnchant: 神圣魔石
			HuntressEnchant: 女猎人魔石
			IronEnchant: 铁魔石
			JungleEnchant: 丛林魔石
			LeadEnchant: 铅魔石
			MeteorEnchant: 流星魔石
			MinerEnchant: 矿工魔石
			MoltenEnchant: 熔岩魔石
			MonkEnchant: 武僧魔石
			MythrilEnchant: 秘银魔石
			NebulaEnchant: 星云魔石
			NecroEnchant: 死灵魔石
			NinjaEnchant: 忍者魔石
			ObsidianEnchant: 黑曜石魔石
			OrichalcumEnchant: 山铜魔石
			PalladiumEnchant: 钯金魔石
			PalmWoodEnchant: 棕榈木魔石
			PearlwoodEnchant: 珍珠木魔石
			PinkEskimoEnchant: 粉爱斯基摩魔石
			PlatinumEnchant: 铂金魔石
			PumpkinEnchant: 南瓜魔石
			RainEnchant: 雨云魔石
			RedRidingEnchant: 红色骑术魔石
			RichMahoganyEnchant: 红木魔石
			ShadewoodEnchant: 阴影木魔石
			ShadowEnchant: 暗影魔石
			ShinobiEnchant: 渗透忍者魔石
			ShroomiteEnchant: 蘑菇魔石
			SilverEnchant: 银魔石
			SnowEnchant: 冰雪魔石
			SolarEnchant: 耀斑魔石
			SpectreEnchant: 幽魂魔石
			SpiderEnchant: 蜘蛛魔石
			SpookyEnchant: 阴森魔石
			SquireEnchant: 侍卫魔石
			StardustEnchant: 星尘魔石
			TikiEnchant: 提基魔石
			TinEnchant: 锡魔石
			TitaniumEnchant: 钛金魔石
			TungstenEnchant: 钨魔石
			TurtleEnchant: 乌龟魔石
			ValhallaKnightEnchant: 英灵殿骑士魔石
			VortexEnchant: 星旋魔石
			WizardEnchant: 巫师魔石
			WoodEnchant: 木魔石

			// === Essences ===

			ApprenticesEssence: 学徒精华
			BarbariansEssence: 野蛮人精华
			OccultistsEssence: 术士精华
			SharpshootersEssence: 神射手精华

			// === Expert ===

			UniverseCore: 宇宙之核
			BoxofGizmos: 小零件箱

			// === Forces ===

			CosmoForce: 宇宙之力
			EarthForce: 大地之力
			LifeForce: 生命之力
			NatureForce: 自然之力
			ShadowForce: 暗影之力
			SpiritForce: 心灵之力
			TerraForce: 泰拉之力
			TimberForce: 森林之力
			WillForce: 意志之力

			// === Masomode ===

			AbominableWand: 憎恶手杖
			AeolusBoots: 埃俄罗斯之靴
			AgitatingLens: 躁动晶状体
			BetsysHeart: 双足翼龙之心
			BionomicCluster: 生态球
			CelestialRune: 天界符文
			ChaliceoftheMoon: 月之圣杯
			ConcentratedRainbowMatter: 浓缩彩虹物质
			DarkenedHeart: 暗黑之心
			Deerclawps: 冰鹿爪
			DreadShell: 恐惧螺壳
			DubiousCircuitry: 可疑电路
			EurusSock: 欧洛斯之袜
			FrigidGemstone: 寒玉
			FusedLens: 融合晶状体
			GalacticGlobe: 银河球
			GelicWings: 明胶羽翼
			GroundStick: 遥控装置
			GuttedHeart: 破碎之心
			HeartoftheMasochist: 永恒者之心
			IceQueensCrown: 冰雪女王的皇冠
			LihzahrdTreasureBox: 蜥蜴宝藏盒
			LumpOfFlesh: 血肉团
			MagicalBulb: 魔法球茎
			MutantAntibodies: 突变抗体
			MutantEye: 突变之眼
			MysticSkull: 神秘头骨
			NecromanticBrew: 死灵密酿
			NymphsPerfume: 宁芙的香水
			PrecisionSeal: 玲珑圣印
			PuffInABottle: 烟雾瓶
			PumpkingsCape: 南瓜王的披肩
			PungentEyeball: 气味刺鼻的眼球
			PureHeart: 纯净之心
			QueenStinger: 蜂后毒刺
			ReinforcedPlating: 强化钢板
			SandsofTime: 时之沙
			SaucerControlConsole: 飞碟控制台
			SecurityWallet: 安全钱包
			SinisterIcon: 邪恶头骨
			SkullCharm: 头骨挂坠
			SlimyShield: 粘液盾
			SparklingAdoration: 闪烁崇心
			SqueakyToy: 吱吱响的玩具
			SupremeDeathbringerFairy: 至高告死精灵
			TimsConcoction: 蒂姆的秘药
			TribalCharm: 部落挂坠
			WretchedPouch: 诅咒袋子
			WyvernFeather: 飞龙之羽
			ZephyrBoots: 和风靴

		}

		ItemTooltip: {

			ForgorGift:
			'''
			[c/ff0000:调 试 用 物 品]
			重置原版和魂石Mod中的事件与Boss进度，包括困难模式（击败血肉墙）
			右键允许从戴薇安处再拿一次新手礼包，重置突变体的信用卡/优惠卡、你的永恒模式饰品栏、狂犬病疫苗、鹿筋冲刺等等
			在物品栏内对物品右键来重置突变体的一阶段跳过机制
			我忘啦！
			'''
			Masochist:
			'''
			世界必须是专家模式
			开关永恒模式
			戴薇安会给予你一个新手礼包，并提供一些基于进度的建议
			增强玩家的基础属性
			不能在任意Boss存活时使用
			[i:1612][c/00ff00:推荐与Fargo突变模组的减益显示一起使用（在config里打开）]
			[c/ff0000:不被预期可以和其他内容型模组以及其他模组难度一起使用！！！]
			'''
			MasochistReal:
			'''
			[c/ff0000:调 试 用 物 品]
			左键：给予剥夺个人角色开启受虐模式的权力
			右键：给予剥夺世界开启受虐模式的权力
			'''

			// == Materials ==

			Eridanium:
				'''
				宇宙能量的碎片
				'''
			EternalEnergy:
				'''
				免疫几乎所有永恒模式减益
				“拥抱过永恒的证明”
				'''
			
			// == Ammo ==
			FargoBullet:
			'''
			追踪敌怪
			反弹多次
			每次撞击都会造成魔晶碎块爆炸
			造成多种减益
			'''
			FargoArrow:
			'''
			反弹多次
			每次撞击都会爆炸，召唤落星并发射激光箭
			造成多种减益
			'''
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant:
				'''
				你发射出的所有弹幕都会分裂成两个
				你发射的所有弹幕仅攻击力减半
				弹幕造成伤害的频率翻倍，并获得与弹幕一半伤害相等的护甲穿透
				“混乱”
				'''
			AncientCobaltEnchant:
				'''
				额外获得一次二段跳，跳起时产生爆炸
				“远古酷波德”
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄泰拉棱镜，其伤害接受召唤伤害加成
				大幅提升召唤物攻击速度，但攻击力会降低，且会增加10点护甲穿透
				“汝之剑盾，即为圣迹”
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转
				“十分古老，却非常实用”
				'''
			AnglerEnchant:
				'''
				增加渔力
				你几乎可以立即钓到鱼
				拥有渔夫渔具袋效果
				“只要不全是旧鞋，你就能高高兴兴地回家”
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				“追求完美的漫漫长路”
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				近战攻击和大多数穿透类弹幕击中敌人时会生成蜜蜂
				“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”
				'''
			BeetleEnchant:
				'''
				甲虫增加你的近战伤害和速度
				受到伤害时，力量甲虫会转化为耐力甲虫，在十秒内保护你不受伤害
				甲虫增益至多堆叠两层
				“你的血管里流淌着看不见的粪便生命”
				'''
			BorealWoodEnchant:
				'''
				攻击时定期释放几个雪球
				“又冷又酷”
				'''
			CactusEnchant:
				'''
				攻击时，你会释放出一圈针刺
				被你的针刺扎死的敌人会爆裂出更多针刺
				“多汁解渴！”
				'''
			ChlorophyteEnchant:
				'''
				召唤一圈叶状水晶攻击附近的敌人
				使你获得孢子二段跳能力
				使用翅膀进行飞行时，你周围会不断生成孢子
				你能进行短程冲刺
				“丛林的精华在你周围凝结成晶体”
				'''
			CobaltEnchant:
				'''
				额外获得一次二段跳，跳起时产生爆炸
				当你受击时，你会剧烈爆炸并对附近的敌怪造成伤害
				“真不敢相信这竟然不是钯金”
				'''
			CopperEnchant:
				'''
				攻击有几率释放闪电攻击敌人
				“瞧！”
				'''
			CrimsonEnchant:
				'''
				在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量的一半
				如果你在完成恢复前再次受伤，生命恢复效果不会叠加
				“你从敌人的鲜血中重生”
				'''
			CrystalAssassinEnchant:
				'''
				获得冲刺能力
				若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
				使用混沌传送杖时也会获得增益
				拥有挥发明胶的效果
				“表面上易损”
				'''
			DarkArtistEnchant:
				'''
				召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置
				然后它会如同一个哨兵，固定在该位置并发射爆炸火球
				持续攻击会使你被火焰包裹并为仆从充能，持续攻击两秒后完成充能
				切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				“阴影蕴含之物远超其表象”
				'''
			EbonwoodEnchant:
				'''
				召唤一圈暗影焰光环
				“潜力未完全开发”
				'''
			ForbiddenEnchant:
				'''
				双击“下”键会在光标位置召唤远古风暴
				穿过风暴的弹幕会额外造成30%伤害
				“走路像个埃及人”
				'''
			FossilEnchant:
				'''
				受到致死伤害时会以50生命值重生并爆出几根骨头
				你受伤时也会生成骨头
				接触骨头时会回复20点生命值
				“被遗忘已久的记忆”
				'''
			FrostEnchant:
				'''
				你的周围会出现冰锥
				攻击时会将冰锥发射至光标位置
				冰锥击中敌人时会使其短暂冻结
				按下“冻结”键后将一切冻结15秒
				效果有60秒的冷却时间
				“让我们给这个世界披上一层厚厚的冰衣”
				'''
			GladiatorEnchant:
				'''
				长矛将倾泄在被攻击的敌人身上
				“难道你不高兴吗？”
				'''
			GoldEnchant:
				'''
				攻击会造成迈达斯减益
				捡起钱币时，自动将它们存进猪猪存钱罐中
				按下“金身”键会将你包裹在一个黄金壳中
				被包裹时你无法移动或攻击，但你免疫所有伤害
				再次按下“金身”键会使你提前离开黄金壳
				拥有贪婪戒指的效果
				“有钱能使鬼推磨”
				'''
			HallowEnchant:
				'''
				攻击敌人后会使你无敌一小段时间
				《Hit me with your best shot》
				'''
			HuntressEnchant:
				'''
				攻击忽略10点敌怪防御并造成5点额外伤害
				每次连续攻击会额外忽略10点防御并多造成5点伤害
				追踪武器和召唤物不会增加这些加成
				空任何一枪都会重置这些加成
				“精确带来力量”
				'''			
			IronEnchant:
				'''
				右键进行盾牌格挡
				如果时机正确则抵消这次伤害
				扩大你的拾取范围
				“趁热打铁”
				'''
			JungleEnchant:
				'''
				使你获得孢子二段跳能力
				你能进行短程冲刺
				“丛林之怒深藏其中”
				'''
			LeadEnchant:
				'''
				攻击有几率造成铅中毒减益
				铅中毒减益持续造成伤害并会扩散至周围的敌人
				“不建议食用”
				'''
			MeteorEnchant:
				'''
				攻击时每过几秒便会召唤一次流星雨
				《Drop a draco on 'em》
				'''
			MinerEnchant:
				'''
				增加50%挖掘速度
				高亮显示敌人、陷阱和宝藏
				拥有夜猫子、洞穴探险、狩猎、光芒和危险感效果
				“大地随着你的每一次挥镐而颤动”
				'''
			MoltenEnchant:
				'''
				引燃你附近的敌人
				所有敌怪在狱火圈内时多受到25%伤害
				“他们将感受到地狱的愤怒”
				'''
			MonkEnchant:
				'''
				使你获得冲刺能力
				双击“左”或“右”键进行冲刺
				在冲刺后的0.5秒内你免疫伤害和减益
				冲刺冷却是普通冲刺的二倍
				闪电光环现在可以暴击且攻击速度更快
				“返本还僧”
				'''
			MythrilEnchant:
				'''
				在一段时间不攻击后开始攻击会短暂地提高武器使用速度
				“你感觉武器的知识渗透进你的脑海中”
				'''
			NebulaEnchant:
				'''
				对敌人造成伤害时有几率生成强化焰
				强化增益堆叠上限为2
				“创生之柱照耀着你”
				'''
			NecroEnchant:
				'''
				击杀敌人时有几率爆出一个骨堆
				玩家接触骨堆时会生成一个友好的地牢守卫
				地牢守卫的伤害取决于被击杀的敌人的最大生命值
				Boss每损失10%生命值便会掉落骨堆
				拥有骨头手套的效果
				“欢迎来到骸骨领域”
				'''
			NinjaEnchant:
				'''
				若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
				先发制人增益会使你下次攻击必定暴击且造成3倍伤害，并降低目标10点防御力
				“你现在能看到我了。诶，你又看不到我了”
				'''
			ObsidianEnchant:
				'''
				使你免疫火块与熔岩
				你可以在熔岩中正常移动和游泳
				在熔岩中会获得“浸入熔岩”增益
				拥有该增益时，你的攻击会引发爆炸
				“大地在呼唤”
				'''
			OrichalcumEnchant:
				'''
				花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益
				伤害性减益造成的伤害×3
				“自然祝福着你”
				'''
			PalladiumEnchant:
				'''
				击中敌人后暂时增加你的生命恢复速度
				你每恢复80点生命值便会生成一个伤害性的生命能量球
				“你感到你的伤口在慢慢愈合”
				'''
			PalmWoodEnchant:
				'''
				双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵
				“出奇的宁静”
				'''
			PearlwoodEnchant:
				'''
				弹幕击中敌人或物块时有几率生成一颗星星
				“既渺小无力，又慢人一步……”
				'''
			PlatinumEnchant:
				'''
				敌人死亡时有20%的几率获得五倍的战利品
				“无价之宝”
				'''
			PumpkinEnchant:
				'''
				你在地上行走时会种下南瓜
				南瓜成熟时会为你回复25点生命值并产生伤害余烬
				敌人与南瓜接触时会摧毁南瓜但会受到伤害
				“你对南瓜的突发渴望永远不会得到满足”
				'''
			RainEnchant:
				'''
				使你免疫潮湿减益
				召唤一个微型雨云跟着你的光标
				不会穿墙攻击
				拥有浮游圈的效果
				“改日再来”
				'''
			RedRidingEnchant:
				'''
				攻击忽略10点敌怪防御并额外造成5点伤害
				每次连续攻击会额外忽略10点防御并多造成5点伤害
				在累计10次攻击后，生成一阵箭雨
				箭的种类默认是毒液箭，如果背包内有箭那么选择物品栏中的第一个箭
				追踪武器和召唤物不会增加这些加成
				空任何一枪都会重置加成
				“小红帽，大坏蛋！”
				'''
			RichMahoganyEnchant:
				'''
				所有钩爪的抛出速度、牵引速度和回收速度×1.5
				被钩爪拉动时你获得10点防御力和50%的荆棘效果
				“保证钩到你”
				'''
			ShadewoodEnchant:
				'''
				召唤一圈鲜血光环
				在鲜血光环内被攻击的敌人会喷出伤害性血液
				“出奇的干净”
				'''
			ShadowEnchant:
				'''
				两颗暗影珠围绕着你旋转
				攻击暗影珠会使其释放追踪暗影能量
				“你感觉你的身体堕入黑暗的深渊之中”
				'''
			ShinobiEnchant:
				'''
				朝墙壁冲刺时会直接穿过去
				使你获得冲刺能力
				大幅强化闪电光环的效果
				“藏匿于墙中的村庄”
				'''
			ShroomiteEnchant:
				'''
				所有攻击都会留下蘑菇尾迹
				站定不动时使你进入隐身状态
				处于隐身状态时，攻击会产生更多蘑菇
				“是用真的蘑菇做的！”
				'''
			SilverEnchant:
				'''
				召唤一柄剑，剑的伤害接受召唤伤害加成
				大幅提升召唤物攻击速度，但攻击力会降低，且会增加10点护甲穿透
				“你有足够的力量驾驭我吗？”
				'''	
			SnowEnchant:
				'''
				按下“冻结”键后将一切冻结10秒
				效果有60秒的冷却时间
				“冷的要死”
				'''
			SolarEnchant:
				'''
				召唤日耀护盾，让你能冲撞敌人
				被击中时日耀护盾不会耗尽，但伤害减免效果会降低
				攻击有几率造成太阳耀斑减益
				“烫手魔石”
				'''
			SpectreEnchant:
				'''
				对敌人造成伤害时有几率生成幽灵珠
				暴击时有几率生成治疗珠
				“他们的生命力将毁灭他们自己”
				'''
			SpiderEnchant:
				'''
				你的仆从和哨兵可以造成暴击
				召唤暴击造成1.5倍伤害而不是2倍
				“蜘蛛恐惧者？作为惩罚，让他被蜘蛛干掉吧！”
				'''
			SpookyEnchant:
				'''
				你的召唤物能进行额外的镰刀攻击
				“自1902年以来融化的灵魂”
				'''
			SquireEnchant:
				'''
				回复生命值时，治疗量增加25%
				弩车可以穿透更多目标，你受到伤害时会得到弩车恐慌增益
				“侍卫，你能快点吗？”
				'''
			StardustEnchant:
				'''
				星尘守卫将保护你不受附近敌人的伤害
				按下“冻结”键后会冻结时间，持续5秒
				你的召唤物不受时间冻结影响
				此效果有60秒冷却时间
				“你成为了替身使者”
				'''
			TikiEnchant:
				'''
				召唤栏位用光后你仍可以召唤临时的哨兵和仆从
				效果激活时，降低召唤武器的攻击速度
				“Aku Aku!”
				'''
			TinEnchant:
				'''
				将你的基础暴击率设为5%
				每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2，至少为15%
				被击中会使暴击率恢复为5%
				“暴击回归”
				'''
			TitaniumEnchant:
				'''
				攻击生成钛金碎片防御屏障
				'''
			TungstenEnchant:
				'''
				武器大小增加150%
				每过0.5秒便会有一个随机弹幕的尺寸翻倍
				变大的剑和弹幕会额外造成10%伤害并且有更高几率造成暴击
				“大就是好”
				'''
			TurtleEnchant:
				'''
				反弹100%接触伤害
				站定不动时且不攻击时你会缩进壳里
				当你缩进壳里时，增加90%伤害减免
				同时，你可以摧毁来犯的敌对弹幕且反弹10倍接触伤害
				壳至少能存在1秒，且能抵挡25次攻击
				攻击时，你会释放出一圈针刺
				被你的针刺扎死的敌人会爆裂出更多针刺
				“你突然有一种想躲进壳里的冲动”
				'''
			ValhallaKnightEnchant:
				'''
				回复生命值时，治疗量增加33%
				大幅强化弩车的效果
				“瓦尔哈拉的呼唤”
				'''
			VortexEnchant:
				'''
				双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度
				进入隐形状态时生成一个会吸引敌人和弹幕的旋涡
				处于隐形状态时你的弹幕不会被旋涡吸引
				“撕裂现实”
				'''
			WizardEnchant:
				'''
				强化其它魔石，使它们获得在合成“力”等级饰品后才能获得的效果
				“我是啥？”
				'''
			WoodEnchant:
				'''
				怪物图鉴解锁速度翻倍
				商店价格会依据你的图鉴解锁度降低
				'''

			// === Essences ===
			
			ApprenticesEssence:
				'''
				增加18%魔法伤害
				增加5%魔法暴击率
				增加50点最大魔力值
				“这只是个开始……”
				'''
			BarbariansEssence:
				'''
				增加18%近战伤害
				增加10%近战攻速
				增加5%近战暴击率
				“这只是个开始……”
				'''
			OccultistsEssence:
				'''
				增加18%召唤伤害
				增加1个召唤栏位
				增加1个哨兵栏位
				“这只是个开始……”
				'''
			SharpshootersEssence:
				'''
				增加18%远程伤害
				10%几率不消耗弹药
				增加5%远程暴击率
				“这只是个开始……”
				'''
			
			// === Expert ===

			UniverseCore:
				'''
				暴击造成4倍伤害，而不是2倍
				所有的攻击都会造成宇宙之火减益
				“爆发出超高能宇宙射线”
				'''
			BoxofGizmos:
				'''
				使所有物品都可自动使用
				受影响的物品的使用速度降低20%
				'''

			// === Forces ===

			// In Original Files

			// === Masomode ===

			AbominableWand:
				'''
				使你免疫憎恶毒牙和憎恶驾到减益
				增加闪烁崇心的擦弹暴伤加成，红心发射冷却减半
				暴击时偶尔会召唤幽灵憎恶
				装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
				受到致命伤害时，保留1点生命值并避免死亡
				你再次恢复到满生命值后，免死效果才能再被激活
				“看起来像是有人遗失的东西”
				'''
			AeolusBoots:
				'''
				使你获得飞行和快速奔跑的能力，在冰面上提供额外机动性
				增加8%移动速度
				提高跳跃速度，并允许自动跳跃
				你走过的草地上会生长花朵
				使你获得二段跳能力
				增加跳跃高度并免疫摔落伤害
				《Back and better than ever》
				'''
			AgitatingLens:
				'''
				使你免疫狂暴减益
				生命值低于50%时，增加10%伤害、移动速度和攻击速度
				冲刺或奔跑时会在身后留下一串鲜血镰刀
				“被打败的敌人的躁动残渣”
				'''
			BetsysHeart:
				'''
				使你免疫分泌物、枯萎武器和枯萎盔甲减益
				暴击造成双足翼龙诅咒减益
				按下“火球冲刺”键后会进行短距离无敌冲刺
				“用文火，五分熟”
				'''
			BionomicCluster:
				'''
				免疫霜冻、暗影焰、吱吱响的玩具、愧疚减益
				免疫宇宙之火、折翼、跛足、被网住和净化减益
				免疫热恋、恶臭、迈达斯、着魔减益，同时免疫仙人掌伤害和敌人的偷取物品效果
				使用以传送到你上一次死亡的地点
				攻击会造成折翼减益，并生成霜火球和红心
				你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
				你受伤害时会发射暗影焰触手，召唤一只彩虹史莱姆
				某些敌人在死亡时会掉落药水
				[c/00FFFF:当该饰品放在背包中或时装栏时，下列效果也会生效：]
					免疫强风和窒息减益
					允许所有武器自动攻击、获得夜视效果，需要时自动使用魔力药水
					你会以更高的生命值重生，没有Boss在场时加快重生速度
					右键可改变视野范围，减少50%重铸价格
				“由上千普通敌人融合而成”
				'''
			CelestialRune:
				'''
				免疫死亡标记
				根据武器类型，定期发动额外的攻击
				受伤时召唤几个友好的远古幻影妖来攻击敌人
				“陨落的敌人曾运用的魔咒，现在到你手上了”
				'''
			ChaliceoftheMoon:
				'''
				免疫酸性毒液、常春藤毒素、燃烧、导火索、下陷和死亡标记减益
				免疫蜂群、萎缩、卡壳、魔力逆流和社恐减益
				增加生命恢复
				在空中按“下”键快速下落
				在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
				落地时生成一连串巨石
				根据武器类型，定期发动额外的攻击，受伤时召唤远古幻影妖攻击敌人
				召唤友善的邪教徒和植物幼株为你而战
				“喝了它”
				'''
			ConcentratedRainbowMatter:
				'''
				使你免疫宇宙之火减益
				召唤一个彩虹史莱姆宝宝
				“遇上彩虹，吃定彩虹！”
				'''
			DarkenedHeart:
				'''
				使你免疫腐烂减益
				增加10%移动速度
				每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
				“苍蝇都不想接近它”
				'''
			Deerclawps:
				'''
				免疫缓慢和冰冻
				冲刺会留下一串冰刺
				“从被击败的敌人的脚上剪下来的指甲”
				'''
			DreadShell:
				'''
				免疫凝血失效和击退
				右键点击来用护盾防护
				防护时和防护后短时间内，防御力和伤害减免大幅下降
				如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
				反击会造成巨量伤害，并造成凝血失减益
				“在这钓鱼是个错误”
				'''
			DubiousCircuitry:
				'''
				使你免疫诅咒狱火、灵液、避雷针、毫无防御、昏迷、纳米灌注减益和击退
				你的攻击会造成诅咒狱火和灵液减益
				攻击小概率造成避雷针减益
				召唤两个友善的探测器为你而战
				所受伤害减少5%
				“里面也许没有恶意软件”
				'''
			EurusSock:
				'''
				穿戴者可跑的非常快
				'''
			FrigidGemstone:
				'''
				使你免疫霜冻减益
				攻击时召唤霜火球攻击敌人
				“一块古老的魔法冰碎片”
				'''
			FusedLens:
				'''
				免疫诅咒狱火和灵液减益
				你的攻击会造成诅咒狱火和灵液
				“融化过度，无法改善视力”
				'''
			GalacticGlobe:
				'''
				免疫翻转、不稳定、扭曲和月之诅咒减益
				允许玩家改变重力
				在太空和液体中恢复正常重力作用
				召唤克苏鲁真眼保护你
				增加100%飞行时间
				“时刻凝视”
				'''
			GelicWings:
				'''
				免疫由地下神圣之地造成的翻转减益
				可让持有者二连跳
				落地时向左右发射出史莱姆尖刺
				“踩在我身上”
				'''
			GroundStick:
				'''
				使你免疫避雷针减益
				攻击小概率造成避雷针
				召唤两个友善的探测器为你而战
				“被你击败的敌人的体节，上面还粘着天线”
				'''
			GuttedHeart:
				'''
				使你免疫嗜血减益
				增加10%最大生命值
				召唤徘徊在你周围、为你阻挡伤害的飞眼怪
				每15秒生成一个新的飞眼怪，最多同时存在5个
				你不移动时飞眼怪生成速度加快
				“曾经还在敌人的大脑中跳动着”
				'''
			HeartoftheMasochist:
				'''
				免疫人形废土、霜冻、恐寒症、分泌物、枯萎武器和枯萎盔甲减益
				免疫野性咬噬、突变啃啄、翻转、不稳定、扭曲和月之诅咒减益
				免疫潮湿、带电、海洋重击、月蛭、失效诅咒和由水造成的减益
				攻击力和暴击率增加10%，伤害减免增加5%
				增加100%飞行时间
				根据武器类型，定期发动额外的攻击
				暴击造成双足翼龙诅咒和腐烂减益
				按下“火球冲刺”键后会进行短距离无敌冲刺
				骑乘猪龙鱼坐骑时获得潮湿状态效果，你能控制重力
				受击时冻住周围的敌人
				召唤友善的超级雪花、迷你飞碟和克苏鲁真眼
				“它还在跳动，很暖和，但没人想要”
				'''
			IceQueensCrown:
				'''
				免疫冰冻和恐寒症减益
				增加5%伤害减免
				受击时冻住周围的敌人
				召唤一个友善的超级雪花
				“击败的皇家敌人的象征”
				'''
			LihzahrdTreasureBox:
				'''
				免疫燃烧、导火索和下陷
				在空中按“下”键快速下落
				在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
				落地时生成一连串巨石
				“陷阱太多，打不开”
				'''
			LumpOfFlesh:
				'''
				免疫凝血失效、黑视、遮蔽、眩晕、缓慢、冰冻和昏迷减益，免疫击退
				攻击力增加15%
				你的光标会导致附近的敌怪受到更多伤害
				你的光标在敌怪身旁持续越久，敌怪受到的伤害就越多
				右键点击可进行时间判定极其严格的受伤反击
				防护时和防护后短时间内，防御力和伤害减免大幅下降
				冲刺会留下一串血刺
				眼球会在你攻击时蓄能，蓄能完毕后发射激光
				降低敌人以你为目标的可能性
				“它在生长”
				'''
			MagicalBulb:
				'''
				使你免疫酸性毒液、常春藤毒素和蜂群减益
				增加生命恢复速度
				吸引一株传奇植物的幼株，其会在战斗中茁壮成长
				“弑母？”
				'''
			MutantAntibodies:
				'''
				使你免疫潮湿、野性咬噬、突变啃啄和海洋重击减益
				免疫大多数由水造成的减益
				骑乘猪龙鱼坐骑时获得潮湿状态效果
				增加20%伤害，但是降低生命恢复速度
				“很健康的药物，十个医生中有零个会推荐使用它”
				'''
			MutantEye:
				'''
				使你免疫突变毒牙和突变驾到减益
				闪烁崇心的擦弹暴伤加成上限增加25%
				将闪烁崇心的心攻击加强为爱之射线
				增加闪烁崇心的擦弹暴伤加成
				提升幽灵憎恶的出现频率和攻击力
				按下“突变炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕
				突变炸弹有60秒的冷却时间
				“有点可疑”
				'''
			MysticSkull:
				'''
				放在物品栏中即可生效
				免疫窒息减益
				魔法伤害降低10%
				需要时自动使用魔力药水
				“被打败敌人的喃喃自语的脑袋”
				'''
			NecromanticBrew:
				'''
				免疫昏昏欲睡减益
				召唤两个骷髅王手臂重击敌人
				“这液体来自被你打败的敌人，能促进骨头生长”
				'''
			NymphsPerfume:
				'''
				免疫热恋、恶臭和着魔减益
				你会以更高的生命值重生
				你的攻击偶尔会生成心
				“气味有点太浓了”
				'''
			PrecisionSeal:
				'''
				使你免疫惩戒减益
				缩小你对于敌对弹幕的碰撞判定
				按下“玲珑圣印”键后开启精确模式，禁用冲刺和二段跳
				“躲得那么近，你都能舔到那个弹幕了”
				'''
			PuffInABottle:
				'''
				允许玩家进行二段跳
				'''
			PumpkingsCape:
				'''
				使你免疫人形废土减益
				增加5%伤害和暴击率
				暴击造成腐烂减益
				根据武器类型，定期发动额外的攻击
				“不知怎么，它的尺寸正好合适”
				'''
			PungentEyeball:
				'''
				使你免疫黑视和遮蔽减益
				你的光标会导致附近的敌怪受到更多伤害
				你的光标在敌怪身旁持续越久，敌怪受到的伤害就越多
				“它在发酵”
				'''
			PureHeart:
				'''
				使你免疫腐败和嗜血减益
				使你免疫生物群落带来的减益
				增加10%移动速度，增加10%最大生命值
				每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
				召唤徘徊在你周围、为你阻挡伤害的飞眼怪
				每15秒生成一个新的飞眼怪，最多同时存在5个
				你不移动时飞眼怪生成速度加快
				“它充满活力地跳动着”
				'''
			QueenStinger:
				'''
				免疫感染减益
				攻击造成中毒效果，且会喷出能增加生命恢复速度的蜂蜜滴
				蜂蜜增益会增加10点护甲穿透
				蜜蜂和较弱的黄蜂变得友好
				“从一个被打败的敌人的身上撕下”
				'''
			ReinforcedPlating:
				'''
				免疫毫无防御、纳米灌注减益和击退
				所受伤害减少5%
				“被打败的敌人最坚硬的部分”
				'''
			SandsofTime:
				'''
				放在物品栏中即可生效
				免疫强风减益和仙人掌伤害
				没有Boss在场时重生速度加倍
				使用以传送到你上一次死亡的地点
				“无论你做什么，都不要丢下它”
				'''
			SaucerControlConsole:
				'''
				使你免疫带电减益
				召唤一个友善的迷你飞碟
				“请保持飞行模式”
				'''
			SecurityWallet:
				'''
				使你免疫迈达斯减益和敌人的偷取物品效果
				大幅改善重铸结果
				“无法完美保护尸体上的财物”
				'''
			SinisterIcon:
				'''
				阻止永恒模式导致的Boss自然生成
				提高刷怪速率
				生命值小于等于2000的敌人掉落双倍战利品，但不掉落钱币
				“这肯定死了”
				'''
			SkullCharm:
				'''
				免疫眩晕和昏迷减益
				攻击力增加15%，但受到的伤害增加10%
				降低敌人以你为目标的可能性
				水晶头骨会在你攻击时蓄能，蓄能完毕时会发射暗灵弹
				“不在这个区域了”
				'''
			SlimyShield:
				'''
				免疫史莱姆减益
				增加下落速度
				落地时召唤从天而降的凝胶球，掉落至光标位置
				“从被打败的敌人的内脏中撕裂而来”
				'''
			SparklingAdoration:
				'''
				免疫热恋减益和假心的伤害
				擦弹能提高暴击伤害，最高可增加25%
				暴击伤害加成会随时间流逝而减少，被击中时清零
				你的攻击会周期性地生成能吸血的红心
				“饱含情感！”
				'''
			SqueakyToy:
				'''
				免疫吱吱响的玩具减益和内疚减益
				你受伤时有几率发出吱吱声，并只受到1点伤害
				“被打败的敌人的心爱的玩具……？”
				'''
			SupremeDeathbringerFairy:
				'''
				免疫史莱姆、狂暴、昏昏欲睡和感染减益
				生命值低于50%时，增加10%伤害、移动速度和攻击速度
				蜂蜜增益会增加10点护甲穿透
				增加下落速度
				落地时召唤从天而降的凝胶球，掉落至光标位置
				冲刺或奔跑时会在身后留下一串鲜血镰刀
				攻击造成中毒效果，且会喷出能增加生命恢复速度的蜂蜜滴
				蜜蜂和较弱的黄蜂变得友好
				召唤两个骷髅王手臂重击敌人
				“霸权难保”
				'''
			TimsConcoction:
				'''
				某些敌人在死亡时会掉落药水
				“闻起来很上头”
				'''
			TribalCharm:
				'''
				放在物品栏中即可生效
				免疫被网住和净化减益
				允许所有武器自动挥舞
				“远古丛林居民的偶像”
				'''
			WretchedPouch:
				'''
				免疫暗影焰减益
				你受伤害时会向周围的敌怪发射暗影焰触手
				“被打败的敌人的诅咒燃烧火药”
				'''
			WyvernFeather:
				'''
				使你免疫折翼和跛足减益
				攻击有10%概率对非Boss敌怪造成折翼减益
				“摸起来很暖和”
				'''
			ZephyrBoots:
				'''
				使你获得飞行和快速奔跑的能力
				增加8%移动速度
				提高跳跃速度，并允许自动跳跃
				使你获得二段跳能力
				增加跳跃高度并免疫摔落伤害
				“如风般狂奔”
				'''

			// == Armors ==
			
			EridanusBattleplate:
			'''
			增加10%伤害
			增加10%暴击率
			所受伤害减少10%
			增加生命恢复
			'''
			EridanusHat:
			'''
			增加5%伤害
			增加5%暴击率
			增加4个召唤栏位
			增加4个哨兵栏位
			'''
			EridanusLegwear:
			'''
			增加5%伤害
			增加5%暴击率
			增加10%移动速度
			'''
			GaiaGreaves:
			'''
			增加10%你手持武器职业的伤害
			增加5%暴击率
			增加10%移动速度
			'''
			GaiaHelmet:
			'''
			增加10%伤害
			增加5%暴击率
			增加1个召唤、哨兵栏位
			'''
			GaiaPlate:
			'''
			增加10%伤害
			增加5%暴击率
			所受伤害减少10%
			增加生命恢复
			'''
			MutantBody:
			'''
			增加70%伤害和30%暴击率
			最大生命值和魔力值增加200
			所受伤害减少50%
			极大提升生命恢复
			'''
			MutantMask:
			'''
			增加50%伤害和20%暴击率
			增加10个召唤和哨兵栏位
			魔力使用率减少25%
			25%的几率不消耗弹药
			'''
			MutantPants:
			'''
			增加50%伤害和20%暴击率
			增加40%移动和近战攻击速度
			'''
			StyxChestplate:
			'''
			增加15%伤害
			增加10%暴击率
			所受伤害减少10%
			增加你的生命恢复
			'''
			StyxCrown:
			'''
			增加10%伤害
			增加10%暴击率
			增加3个召唤、哨兵栏位
			'''
			StyxLeggings:
			'''
			增加10%伤害
			增加10%暴击率
			增加20%移动速度
			'''

			// == Consumables ==
			
			DeerSinew:
			'''
			获得冲刺能力
			双击一个方向
			受到伤害有几率会短暂地冻住你
			暴击伤害从2倍降到1.5倍，还会随着你的速度降低
			所有效果在被关闭或已经在使用另一个冲刺取消
			“冰冷但抽搐着”
			'''
			MutantsCreditCard:
			'''
			永久将突变体的商店价格降低30%
			“等下，你怎么拿到这个东西的？”
			'''
			MutantsDiscountCard:
			'''
			永久将突变体的商店价格降低20%
			“它不是照你想的那么用的”
			'''
			MutantsPact:
			'''
			永久增加配饰栏数量
			'''
			OrdinaryCarrot:
			'''
			提高夜视能力
			所有属性小幅提升
			1分钟持续时间
			放在物品栏中时，右键点击可以增加视野
			“从被打败的敌人的脸上拔下来的”
			'''
			RabiesShot:
			'''
			治愈野性咬噬
			'''
			RabiesVaccine:
			'''
			永久免疫野性咬噬
			'''

			// === Boss Summoning ===

			AbominationnVoodooDoll:
			'''
			召唤憎恶到你的城镇
			“你可真是个坏东西”
			'''
			ChampionySigil:
			'''
			召唤英灵
			'''
			MutantsCurse:
			'''
			“至少不需要用娃娃了”
			'''
			SigilOfChampions:
			'''
			召唤英灵
			根据所处环境和时间召唤不同的英灵
			右键使用以查看可能召唤出的英灵
			不消耗
			'''
			SquirrelCoatofArms:
			'''
			召唤无法平息的松鼠之怒！
			'''

			// == Misc ==
			
			EternityAdvisor:
			'''
			基于当前进度，为你提供永恒模式的配装建议
			'''
			GalacticReformer:
			'''
			破坏一片难以置信的巨大区域
			风险自负
			'''
			MutantsFury:
			'''
			“真 正 激怒突变体...也许并不”
			'''
			UniversalCollapse:
			'''
			毁灭宇宙
			'''

			// == Pets ==
			
			AccursedRags:
			'''
			召唤一口被诅咒的石棺
			“那就是为什么你的布子被诅咒了，你——”
			'''
			BabyScythe:
			'''
			召唤憎恶宝宝
			“别担心，它很迟钝”
			'''
			ChibiHat:
			'''
			召唤小不点德薇
			她紧跟着你的鼠标
			“可爱！可爱！太可爱了！”
			'''
			EnerGear:
			'''
			召唤一位小小的公爵
			“100%防锈，不然就拿回你的钱”
			'''
			MostlyOrdinaryRock:
			'''
			召唤一位宝藏探索者
			“刚刚孵化，从一块...石头里？”
			'''
			PortableFogMachine:
			'''
			召唤一个宝宝暗影生物
			“于黑暗诞生，由黑暗塑造”
			'''
			SpawnSack:
			'''
			召唤突变体的卵
			“你以为你安全了？”
			'''

			// == Patreon ==

			MedallionoftheFallenKing:
			'''
			召唤一个史莱姆王仆从，其伤害接受召唤伤害加成
			'''
			ComputationOrb:
			'''
			非魔法或召唤攻击将额外造成25%伤害，但会被魔力病所影响
			非魔法或召唤武器需要10魔力攻击
			“在核心内，仍然闪烁着希望的火花。”
			'''
			StaffOfUnleashedOcean:
			'''
			召唤猪龙鱼公爵来为你战斗
			每个需要2个召唤栏
			“现在，发泄你海涛一般的愤怒对抗他们吧！”
			'''
			DeviousAestheticus:
			'''
			攻击道数随着召唤栏的增加而增加，上限为6道（使用6个召唤栏）
			“如果你看到了这条消息，说明你已经沉睡了二十年了。我不知道这条消息会发送到哪里，但请醒来”
			'''
			ScientificRailgun:
			'''
			将钱币用作弹药
			钱币价值越高，造成伤害越高
			“特别又具体”
			'''
			RoombaPet:
			'''
			召唤一个扫地机器人跟随你，它希望清洁整个世界
			'''
			VortexMagnetRitual:
			'''
			“力量在你的手中波动着”
			'''
			PiranhaPlantVoodooDoll:
			'''
			开关使所有敌怪可以造成随机减益
			“在受虐EX的爱之回忆中，我一直讨厌你。”
			'''
			FigBranch:
			'''
			召唤一只鸽子同伴
			'''
			ParadoxWolfSoul:
			'''
			双击一个方向以冲刺，会穿过敌怪并对敌怪造成伤害
			使用有3秒的冷却时间
			'''
			VermillionTopHat:
			'''
			召唤一位已逝公主
			“鸭子，鸭子，蝙蝠！”
			'''
			PrimeStaff:
			'''
			召唤机械骷髅王为你而战
			“使用一些专业的黑客技巧（把它关了再打开），你就重新编程了一个恐怖的夜晚！”
			'''
			SquidwardDoor:
			'''
			“您先请，章鱼哥先生”
			'''
			MissDrakovisFishingPole:
			'''
			右键循环切换攻击模式
			每种伤害类型对应一种模式
			'''
			CrimetroidEgg:
			'''
			召唤宝宝血水母
			不要与不道德的安卓混淆
			'''
			
			// == Weapons ==
			// === Boss Drops ===

			BoneZone:
			'''
			使用骨头作为弹药
			33%的几率不消耗弹药
			“被击败的敌人的残骸...”
			'''
			BrainStaff:
			'''
			“一个被迫屈服的老对手..”
			'''
			DestroyerGun:
			'''
			随着召唤栏数量提升而提升长度和速度，上限为3个召唤栏
			“一个被迫屈服的老对手..”
			'''
			Dicer:
			'''
			“一个被击败的敌人的攻击，用线拴着”
			'''
			DragonBreath:
			'''
			使用凝胶作为弹药
			33%的几率不消耗弹药
			“一个被击败的敌人的缩小版尸体..”
			'''
			EaterStaff:
			'''
			每个召唤栏召唤4段身体
			“一个被迫屈服的老对手..”
			'''
			FishStick:
			'''
			“一个被击败的敌人的尸体，用棍子粗暴地串起来..”
			'''
			FleshHand:
			'''
			“被击败敌人的仆从..”
			'''
			LeashOfCthulhu:
			'''
			“被击败的敌人的残尸...”
			'''
			RefractorBlaster:
			'''
			“由一个被击败的敌人的手臂改装而来..”
			'''
			RockSlide:
			'''
			“被击败的敌人的破碎残骸..”
			'''
			SlimeKingsSlasher:
			'''
			“撕裂被击败的敌人内部而得来的..”
			'''
			TheSmallSting:
			'''
			使用飞镖作为弹药
			50%的几率不消耗弹药
			毒刺会扎在敌怪身上，在同样的位置再击中一次会造成额外伤害
			“重新改装自被击败的敌人的腹部..”
			'''
			TwinRangs:
			'''
			根据鼠标左右键点击射出不同的双子回旋镖
			“被击败的敌人的压缩形态..”
			'''

			// === Challengers ===
			
			KamikazeSquirrelStaff:
			'''
			召唤出友善的松鼠，拥抱你的敌人
			右键点击让松鼠爆炸
			'''
			MountedAcornGun:
			'''
			使用橡实作为弹药
			50%的几率不消耗弹药
			向敌怪射出会发芽的橡果
			'''
			SnowballStaff:
			'''
			制造一个会越滚越大的雪球，你可以通过主动推雪球来滚它
			长按左键才能维持雪球
			右键点击可以让雪球回到你身上
			'''
			TheLightningRod:
			'''
			旋转时蓄力
			扔出时，每次击中都会降低伤害
			'''
			TreeSword:
			'''
			射出橡实
			'''

			// === Final Upgrades
			
			HentaiSpear:
			'''
			根据鼠标左右键点击放出不同的攻击
			按住“上”“下”或同时按住可放出不同的攻击
			“拥抱永恒的奖励...”
			'''
			PhantasmalLeashOfCthulhu:
			'''
			“克苏鲁真眼的灵魂被永恒地困住了..”
			'''
			SlimeRain:
			'''
			“史莱姆王的内脏撒得遍地都是..”
			'''
			SparklingLove:
			'''
			右键点击召唤戴薇安的灵魂
			右键攻击的激光图案会随着召唤栏数量提升而提高密度，上限为12个召唤栏
			“一位被击败的敌人的恶魔之斧，吞噬着灵魂，象征着爱与正义...”
			'''
			StyxGazer:
			'''
			右键点击挥舞冥狱魔刃
			“灼灼镰刀，破灭狱刃，合二为一，取自敌手...”
			'''

			// === Misc ===

			Mahoguny:
			'''
			使用橡实作为弹药
			射出树叶和橡实
			'''
			OvergrownKey:
			'''
			召唤一个丛林宝箱怪为你而战
			每个需要2个召唤栏
			'''
			TophatSquirrelWeapon:
			'''
			“谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”
			'''
			Vineslinger:
			'''
			击中敌怪会射出树叶
			'''

			// === Swarm Drops ===

			BigBrainBuster:
			'''
			重复召唤会增加召唤物的大小和伤害
			上限为11个召唤栏
			“屠戮众多的奖励...”
			'''
			Blender:
			'''
			“屠戮众多的奖励...”
			'''
			DestroyerGun2:
			'''
			随着召唤栏数量提升而提升长度和速度，上限为5个召唤栏
			“屠戮众多的奖励...”
			'''
			DragonBreath2:
			'''
			使用凝胶作为弹药
			66%的几率不消耗弹药
			“屠戮众多的奖励..”
			'''
			EaterLauncher:
			'''
			使用火箭作为弹药
			50%的几率不消耗弹药
			对指定范围内的敌怪造成更多伤害
			“屠戮众多的奖励..”
			'''
			FleshCannon:
			'''
			“被击败敌人的奴役面孔...”
			'''
			GeminiGlaives:
			'''
			根据鼠标左右键点击射出不同的飞轮刃
			左右键交替攻击会增强攻击
			“被击败的敌人的压缩形态..”
			'''
			GolemTome2:
			'''
			“屠戮众多的奖励...”
			'''
			GuardianTome:
			'''
			“现在轮到他们跑了”
			'''
			HellZone:
			'''
			使用骨头作为弹药
			80%的几率不消耗弹药
			“屠戮众多的奖励...”
			'''
			MechanicalLeashOfCthulhu:
			'''
			“屠戮众多的奖励..”
			'''
			NukeFishron:
			'''
			使用火箭作为弹药
			“被击败敌人的高度武器化遗骸...”
			'''
			RefractorBlaster2:
			'''
			“屠戮众多的奖励...”
			'''
			SlimeSlingingSlasher:
			'''
			“屠戮众多的奖励..”
			'''
			TheBigSting:
			'''
			使用飞镖作为弹药
			66%的几率不消耗弹药
			“屠戮众多的奖励..”
			'''

			// === Souls ===

			ArchWizardsSoul:
			'''
			增加30%魔法伤害
			增加20%施法速度
			增加15%魔法暴击率
			增加200点最大法力值
			拥有天界手铐和魔力花效果
			“奥术之力，合核凝一”
			'''
			BerserkerSoul:
			'''
			增加30%近战伤害
			增加20%近战攻速
			增加15%近战暴击率
			增加近战击退
			拥有烈火手套、悠悠球袋和天界壳效果
			“吾之传说生者弗能传颂”
			'''
			ColossusSoul:
			'''
			增加100点最大生命值
			增加15%伤害减免
			增加5点生命恢复速度
			使你免疫击退、一些减益和摔落伤害
			增加敌人以你为目标的几率
			拥有混乱之脑、星星面纱和蜜蜂斗篷效果
			拥有闪亮石、圣骑士护盾和冰冻海龟壳效果
			“你无人可挡”
			'''
			ConjuristsSoul:
			'''
			增加30%召唤伤害
			增加3个召唤栏位
			增加3个哨兵栏位
			增加召唤物击退
			“一支听命于您的军队”
			'''
			DimensionSoul:
			'''
			增加300点最大生命值
			增加20%伤害减免
			增加8点生命恢复速度
			使你免疫击退和一些减益
			增加敌人以你为目标的几率
			使你获得超音速奔跑和无限飞行能力
			大幅增加渔力且钓竿会额外扔出10根鱼线
			增加50%物块和墙壁的放置速度
			近乎无限的放置和挖掘距离，挖掘速度x3
			拥有光芒、洞穴探险、狩猎和危险感效果
			自动刷漆和放置促动器
			使你获得开启建造模式的能力
			拥有混乱之脑、星星面纱、甜蜜项链、蜜蜂斗篷、孢子囊和闪亮石效果
			拥有圣骑士护盾、冰冻海龟壳、北极潜水装备、蛙腿和飞毯效果
			拥有熔岩靴、渔夫渔具袋、喷漆器、自动安放器、手机和重力球效果
			拥有克苏鲁护盾和忍者大师装备效果
			“泰拉瑞亚的维度触手可及”
			'''
			EternitySoul:
			'''
			“无论凡人或不朽，一切都承认你的神性”
			将你的基础暴击率设为50%
			每次暴击时都会增加10%暴击率
			暴击率达到100%后每次攻击会汲取10%生命值并增加5%伤害，你增加5防御力
			可叠加950次，直到你被击中
			'''
			FlightMasterySoul:
			'''
			使你获得无限飞行能力
			按住“下”和“跳跃”键悬停
			在太空稳定重力
			“飞升”
			'''
			MasochistSoul:
			'''
			延长200%飞行时间，增加50点护甲穿透和20%移动速度
			增加100%最大生命值和10%伤害减免，增加50%你手持武器职业的伤害
			大幅增加生命恢复速度，你的光标会导致附近的敌怪受到更多伤害
			允许你控制重力、快速下落，使你免疫击退、摔落伤害和近乎所有的永恒模式减益
			允许所有武器自动挥舞且在需要时自动使用魔力药水
			你的攻击会进行额外攻击，额外生成心, 并造成混合的永恒模式减益
			按下“火球冲刺”键后会进行短距离无敌冲刺，右键缩放视域
			大多敌人在死亡时会掉落随机的药水，大幅改善重铸结果，你在重生时以更多生命重生
			重生速度翻倍，攻击时会释放蜂蜜，增强夜视效果，受到伤害时释放各种攻击
			阻止Boss自然生成，增加刷怪率，敌人死亡后会掉落更多战利品，你在受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
			缩小你对于敌对弹幕的碰撞判定，按下“玲珑圣印”键禁用冲刺和二段跳
			右键以及其严格的时机格挡攻击
			使用以传送到你上一次死亡的地点
			召唤所有永恒模式Boss的援助到你身边
			“拥抱精通，拥抱永恒”
			'''
			SnipersSoul:
			'''
			增加30%远程伤害
			20%几率不消耗弹药
			增加15%远程暴击率
			拥有狙击镜效果
			“预备，瞄准，开火”
			'''
			SupersonicSoul:
			'''
			获得超音速奔跑，飞行，以及额外的冰上移动力
			在没有装备翅膀时，允许使用者进行五段跳
			增加跳跃高度，跳跃速度,允许自动跳跃
			你走过的草地上会生长花朵
			获得游泳能力以及极长的水下呼吸时间
			获得水/岩浆上行走能力
			免疫岩浆和坠落伤害
			拥有飞毯、克苏鲁护盾和忍者大师装备的效果
			拥有甜心项链和琥珀马掌气球的效果
			“我就是速度”
			'''
			TerrariaSoul:
			'''
			召唤火球、暗影珠、冰锥、叶状水晶、爆炸烈焰哨兵、神圣剑盾和甲虫
			右键进行盾牌格挡
			双击“下”键后会召唤一个哨兵、传送门、风暴并切换至隐形状态
			按下“金身”键后会将你包裹在一个黄金壳中，按下“冻结”键后会冻结9秒时间，召唤物会释放镰刀
			允许你使用日耀护盾进行冲刺，冲进墙壁时会直接穿过去
			扔出烟雾弹后会将你传送至其落点的位置并使你获得先发制人增益
			攻击有几率生成闪电、风暴云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化增益
			攻击额外发射爆炸烈焰火球且会使流星雨从天而降，攻击敌人会降低其防御、增加你的生命恢复速度并使你获得暗影闪避增益
			将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值
			被击中后会降低暴击率、喷出血液并反弹伤害
			弹幕有几率分裂或爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的物品拾取范围
			引燃你附近的敌人，你的身后会留下一条火痕，跳跃会释放孢子爆炸
			给予你猩红魔石的恢复效果，使你免疫岩浆、火和摔落伤害并使药草收获翻倍
			普通蜜蜂有50%几率变成大蜜蜂，你的仆从和哨兵现在可以造成暴击且有15%基础暴击率并增加30点护甲穿透，敌人死亡时有20%几率掉落更多战利品
			增加小动物的防御，小动物死亡后会释放它们的灵魂来帮助你，在召唤栏用光后你仍可以召唤临时的哨兵和仆从
			强化钩爪的效果，钩爪会发射追踪弹幕，大幅强化旧日军团的塔防哨兵
			你的攻击会造成迈达斯减益，敌人在死亡时会爆裂出针刺
			你受到伤害时会剧烈爆炸并伤害附近的敌人，你在重生时以200点生命值重生
			拥有花靴和贪婪戒指效果
			“泰拉之主，天地共证”
			'''
			TrawlerSoul:
			'''
			大幅增加渔力
			钓竿会额外扔出10根鱼线
			你几乎能立刻就钓到鱼
			拥有声纳和宝匣效果
			拥有渔夫渔具袋和孢子囊效果
			拥有粉马掌气球和北极潜水装备效果
			“愿者上钩”
			'''
			UniverseSoul:
			'''
			增加66%你手持武器职业的伤害以及25%该职业暴击率
			增加50%武器使用速度
			暴击伤害变为4倍而不是2倍
			武器击退翻倍
			增加300点最大法力值
			增加4个召唤栏位
			增加4个哨兵栏位
			攻击会造成宇宙之火减益
			拥有烈火手套、悠悠球袋和天界壳效果
			拥有狙击镜、 天界手铐、和魔力花效果
			“诸天也向你俯首”
			'''
			VoidSoul:
			'''
			召唤 某 些 东 西
			'''
			WorldShaperSoul:
			'''
			增加50%物块和墙壁的放置速度
			近乎无限的放置和挖掘距离
			挖掘速度x3
			高亮标记敌人、陷阱和宝藏
			自动刷漆和放置促动器
			允许你控制重力且你会散发光芒
			使你获得开启建造模式的能力：
			放置物块时不会消耗物块且大幅增加放置速度
			敌人不会生成
			可以在魂石开关选项菜单中禁用此效果
			拥有手机和皇家凝胶效果
			召唤一个魔法灯笼
			“无限的可能性”
			'''
			

		}
	}
}
