/Buffs
/Buffs/Boss

BuffName.AbomFang =憎恶毒牙
BuffDescription.AbomFang =永恒模式的力量压迫着你

BuffName.AbomPresence =憎恶驾到
BuffDescription.AbomPresence =减少防御、伤害减免和生命恢复速度；附带月噬减益效果

BuffName.DeviPresence =戴薇安驾到
BuffDescription.DeviPresence =大幅增加友方NPC受到的伤害

BuffName.Grabbed =抓住你了！
BuffDescription.Grabbed =狂点你的移动键来逃离！

BuffName.MutantFang =突变毒牙
BuffDescription.MutantFang =永恒模式的力量压迫着你

BuffName.MutantPresence =突变驾到
BuffDescription.MutantPresence =减少防御、伤害减免和生命恢复速度；关闭几乎所有魂的效果；降低擦弹半径


/Buffs/Masomode

BuffName.AbomCooldown =憎恶手杖冷却
BuffDescription.AbomCooldown =你扛不住下一击

BuffName.AbomRebirth =憎恶重生
BuffDescription.AbomRebirth =你无法恢复生命值，并且只有受到直接攻击后才会死亡

BuffName.Antisocial =社恐
BuffDescription.Antisocial =你没有朋友

BuffName.Atrophied =萎缩
BuffDescription.Atrophied =你的肌肉状况正在恶化

BuffName.Berserked =狂暴
BuffDescription.Berserked =你控几不剧你记几

BuffName.Bloodthirsty =嗜血
BuffDescription.Bloodthirsty =极大提高刷怪效率

BuffName.ChaosLife =生命混沌
BuffDescription.ChaosLife =最大生命值降低

BuffName.ClippedWings =折翼
BuffDescription.ClippedWings =无法飞翔或使用火箭靴

BuffName.Crippled =跛足
BuffDescription.Crippled =你不能奔跑

BuffName.CurseoftheMoon =月之诅咒
BuffDescription.CurseoftheMoon =月亮的愤怒吞噬了你

BuffName.Defenseless =毫无防御
BuffDescription.Defenseless =你的防御完全崩溃了

BuffName.FlamesoftheUniverse =宇宙之火
BuffDescription.FlamesoftheUniverse =来自诸天的亲自审判

BuffName.Flipped =翻转
BuffDescription.Flipped =你的重力颠倒了

BuffName.FlippedHallow =翻转
BuffDescription.FlippedHallow =你的重力颠倒了

BuffName.Fused =导火线
BuffDescription.Fused =身上有个炸弹……你还敢出去耍？

BuffName.GodEater =噬神者
BuffDescription.GodEater =你的灵魂被神明的忿怒所诅咒

BuffName.Guilty =内疚
BuffDescription.Guilty =杀害无辜动物的内疚使你的武器变得迟钝

BuffName.Hexed =着魔
BuffDescription.Hexed =你的攻击会治愈敌人

BuffName.HolyPrice =圣护代价
BuffDescription.HolyPrice =你造成的伤害降低33%

BuffName.Hypothermia =恐寒症
BuffDescription.Hypothermia =受到冰系攻击的伤害增加

BuffName.Infested =感染
BuffDescription.Infested =这只会变得更糟

BuffName.InfestedEX =感染
BuffDescription.InfestedEX =这只会变得更糟

BuffName.IvyVenom =常春藤毒素
BuffDescription.IvyVenom =流失生命，持续时间超过20秒时变为感染减益

BuffName.Jammed =卡壳
BuffDescription.Jammed =你的远程武器出故障了

BuffName.Lethargic =昏昏欲睡
BuffDescription.Lethargic =你感觉你的动作变得缓慢

BuffName.LightningRod =避雷针
BuffDescription.LightningRod =你将会吸引雷电

BuffName.LihzahrdBlessing =丛林神庙祝福
BuffDescription.LihzahrdBlessing =你可以改变神庙里的电路结构，神庙中刷怪率降低

BuffName.LihzahrdCurse =丛林神庙诅咒
BuffDescription.LihzahrdCurse =你无法改变神庙里的电路结构

BuffName.LivingWasteland =人形废土
BuffDescription.LivingWasteland =你周围的每个人都开始腐烂

BuffName.Lovestruck =热恋
BuffDescription.Lovestruck =曾经和你一起走过传说中的爱河

BuffName.LowGround =下陷
BuffDescription.LowGround =你无法站在平台或液体上

BuffName.MarkedforDeath =死亡标记
BuffDescription.MarkedforDeath =区区之事，无伤尔

BuffName.Midas =迈达斯
BuffDescription.Midas =被攻击时掉落钱

BuffName.MutantNibble =突变啃啄
BuffDescription.MutantNibble =无法恢复生命

BuffName.NanoInjection =纳米灌注
BuffDescription.NanoInjection =生命恢复速度和各项属性降低

BuffName.NullificationCurse =无效诅咒
BuffDescription.NullificationCurse =无法闪避伤害；特定种类的伤害对月球领主无效，该效果会循环

BuffName.OceanicMaul =海洋重击
BuffDescription.OceanicMaul =降低防御属性和最大生命值

BuffName.OceanicSeal =海洋印记
BuffDescription.OceanicSeal =无法躲避，无法吸血，超音速之魂失效，无法闪避攻击

BuffName.Oiled =浸油
BuffDescription.Oiled =提高因着火而受到的伤害

BuffName.Purified =净化
BuffDescription.Purified =你被净化了

BuffName.Recovering =护士治疗冷却
BuffDescription.Recovering =护士还不能治疗你

BuffName.ReverseManaFlow =魔力逆流
BuffDescription.ReverseManaFlow =你的魔法武器会消耗生命，而不是魔力

BuffName.Rotting =腐败
BuffDescription.Rotting =你的身体在逐渐衰弱

BuffName.Sadism =永恒至尊
BuffDescription.Sadism =永恒模式的力量与你同在

BuffName.Shadowflame =暗影烈焰
BuffDescription.Shadowflame =正在损失生命值

BuffName.SqueakyToy =吱吱响的玩具
BuffDescription.SqueakyToy =太吵了，别刮了

BuffName.Stunned =昏迷
BuffDescription.Stunned =你头晕目眩，动弹不得

BuffName.Swarming =蜂群
BuffDescription.Swarming =黄蜂正从四面八方向你发起进攻！

BuffName.ThiefCD =偷窃冷却
BuffDescription.ThiefCD =你的东西暂时不会被偷

BuffName.Unstable =不稳定
BuffDescription.Unstable =现实似乎在排斥你


/Buffs/Minions

BuffName.BigBrainMinion =克苏鲁之脑
BuffDescription.BigBrainMinion =克苏鲁之脑将为你而战

BuffName.BrainMinion =克苏鲁之脑
BuffDescription.BrainMinion =迷你克苏鲁之脑将为你而战

BuffName.CrystalSkull =水晶头骨
BuffDescription.CrystalSkull =水晶头骨会保护你

BuffName.EaterMinion =世界吞噬者
BuffDescription.EaterMinion =迷你世界吞噬者将为你而战

BuffName.JungleMimicSummonBuff =丛林宝箱怪
BuffDescription.JungleMimicSummonBuff =丛林大宝箱怪将为你而战

BuffName.LunarCultist =拜月教徒
BuffDescription.LunarCultist =拜月教徒会保护你

BuffName.MutantPower =突变之力
BuffDescription.MutantPower =突变体之力与你同在

BuffName.PlanterasChild =世纪之花的幼株
BuffDescription.PlanterasChild =世纪之花的幼株会保护你

BuffName.Probes =探测器
BuffDescription.Probes =探测器会保护你

BuffName.PungentEyeball =刺鼻的眼球
BuffDescription.PungentEyeball =气味刺鼻的眼球会保护你

BuffName.RainbowSlime =彩虹史莱姆
BuffDescription.RainbowSlime =彩虹史莱姆会保护你

BuffName.SaucerMinion =迷你飞碟
BuffDescription.SaucerMinion =迷你飞碟会保护你

BuffName.SkeletronArms =骷髅王之手
BuffDescription.SkeletronArms =骷髅王之手会保护你

BuffName.SouloftheMasochist =永恒之魂
BuffDescription.SouloftheMasochist =永恒模式的力量与你同在

BuffName.SuperFlocko =超级雪花
BuffDescription.SuperFlocko =超级雪花会保护你

BuffName.TrueEyes =克苏鲁真眼
BuffDescription.TrueEyes =克苏鲁真眼会保护你

BuffName.TwinsEX =双子魔眼
BuffDescription.TwinsEX =真正的双子魔眼将为你而战


/Buff/Mounts

BuffName.TrojanSquirrelMountBuff =机械松鼠
BuffDescription.TrojanSquirrelMountBuff =WOW


/Buff/Pets

BuffName.BabyAbomBuff =憎恶宝宝
BuffDescription.BabyAbomBuff =嚯，把镰刀当成滑板了

BuffName.ChibiDeviBuff =迷你戴薇安
BuffDescription.ChibiDeviBuff =她对“你”很感兴趣

BuffName.MutantSpawnBuff =突变体宠物
BuffDescription.MutantSpawnBuff =嗯……不错


/Buff/Souls

BuffName.BetsyDash =火球冲刺
BuffDescription.BetsyDash =无视攻击

BuffName.BrokenShell =龟壳破碎
BuffDescription.BrokenShell =你无法进入龟壳

BuffName.CrimsonRegen =猩红再生
BuffDescription.CrimsonRegen =你最后受的伤正在快速恢复

BuffName.DisruptedFocus =分心
BuffDescription.DisruptedFocus =武器攻击速度降低

BuffName.FirstStrike =先发制人
BuffDescription.FirstStrike =你的下一次攻击将会得到增强

BuffName.Frozen =冰冻
BuffDescription.Frozen =你无法移动

BuffName.GoldenStasis =不动金身
BuffDescription.GoldenStasis =你免疫所有伤害，但无法移动

BuffName.GoldenStasisCD =金身冷却
BuffDescription.GoldenStasisCD =你还不能进入金身状态

BuffName.HallowCooldown =神圣护盾冷却
BuffDescription.HallowCooldown =你的护盾还不能反弹弹幕

BuffName.HuntressCD =箭雨冷却
BuffDescription.HuntressCD =你还不能召唤下一轮箭雨

BuffName.LeadPoison =铅中毒
BuffDescription.LeadPoison = 

BuffName.MonkBuff =静坐冥想
BuffDescription.MonkBuff =你可以使用武僧冲刺

BuffName.ObsidianLavaWetBuff =浸入岩浆
BuffDescription.ObsidianLavaWetBuff =岩浆从你身上滴落

BuffName.OriPoison =山铜中毒
BuffDescription.OriPoison = 

BuffName.Revived =复活
BuffDescription.Revived =你刚刚复活了

BuffName.ShellHide =缩壳
BuffDescription.ShellHide =阻挡抛射物

BuffName.Shock =电击
BuffDescription.Shock = 

BuffName.SolarFlare =太阳耀斑
BuffDescription.SolarFlare = 

BuffName.SquireBuff =侍卫之力
BuffDescription.SquireBuff =移除一些敌怪无敌帧

BuffName.SuperBleed =大出血
BuffDescription.SuperBleed =出于自卫而喷发出的血

BuffName.Swarmed =虫群
BuffDescription.Swarmed = 

BuffName.TimeFrozen =时间冻结
BuffDescription.TimeFrozen =砸瓦鲁多

BuffName.TimeStopCD =时间冻结冷却
BuffDescription.TimeStopCD =你无法冻结时间

BuffName.ValhallaBuff =英灵殿骑士之力
BuffDescription.ValhallaBuff =移除较多敌怪无敌帧

BuffName.ValhallaCD =冷却中
BuffDescription.ValhallaCD =你还不能激活英灵殿骑士之力或侍卫之力

BuffName.VortexCD =漩涡冷却
BuffDescription.VortexCD =你还不能召唤另一个漩涡


/Buff/Others

BuffName.HellFire =地狱火
BuffDescription.HellFire = 

BuffName.MutantRebirth =突变重生
BuffDescription.MutantRebirth =死光复苏蓄能中

EternityBuff.ShadowDodge =\n永恒模式：闪避攻击会降低你的伤害输出
EternityBuff.IceBarrier =\n永恒模式：提供的伤害减免降低至15%





/EternityMode

EternityMode.Betsy1 =你怕了？
EternityMode.Betsy2 =乐不起来
EternityMode.Betsy3 =这就是Fargo开荒吗？
EternityMode.Betsy4 =你怎么开着无限飞行打这个Boss啊
EternityMode.Betsy5 =空中祸害牛逼
EternityMode.Betsy6 =啥时候打点真的Boss？
EternityMode.Betsy7 =#不是受虐模式#
EternityMode.Betsy8 =额我的看法呢比较极端，我认为这是坏的，没有任何好处
EternityMode.Betsy9 =你行你上阿
EternityMode.Betsy10 =受虐开了
EternityMode.Betsy11 =受虐关了
EternityMode.Betsy12 =乐
EternityMode.Betsy13 =就这？
EternityMode.Betsy14 =看到的打个22
EternityMode.Betsy15 =灾基汉化垃圾东西
EternityMode.Betsy16 =什么时候灾厄开荒啊
EternityMode.Betsy17 =什么时候瑟银开荒啊
EternityMode.Betsy18 =什么时候打1血硬核
EternityMode.Betsy19 =用同志短剑打
EternityMode.Betsy20 =天顶悠悠球？
EternityMode.Betsy21 =hxd们怎么打月总啊
EternityMode.Betsy22 =hxd们我拿到泰拉棱镜了
EternityMode.Betsy23 =xdm这汉化怎么装啊
EternityMode.Betsy24 =观前提示，请点赞，投币，转发
EternityMode.Betsy25 =*本消息已被管理员删除*
EternityMode.Betsy26 =<玩家
EternityMode.Betsy27 =被踢出了世界>
EternityMode.Betsy28 =被禁言29天23小时59分钟>

EternityMode.NameFishronEX =猪龙鱼公爵EX
EternityMode.KillFishronEX =猪龙鱼公爵EX已被打败！

EternityMode.SkeletronPrimeTransform =机械骷髅王进入了地牢守卫阶段！

EternityMode.RetinazerEndure =激光眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！
EternityMode.SpazmatismEndure =魔焰眼挺住了致命攻击，它还能帮着它的兄弟打三百回合！

EternityMode.RoyalSubject =皇家工蜂已苏醒！

EternityMode.SkeletronTransform =骷髅王进入了地牢守卫阶段！

EternityMode.Stolen =你有东西被偷了！





/Items
/Items/Weapons/Boss Drops

ItemName.BoneZone =骸骨领域
ItemTooltip.BoneZone =消耗骨头作为弹药\n33%的几率不消耗弹药\n“被击败的敌人的残骸……”

ItemName.BrainStaff =精神崩坏
ItemTooltip.BrainStaff =“一个被迫屈服的老对手……”

ItemName.DamnedBook =邪教徒的魔法书

ItemName.DestroyerGun =毁灭者之枪
ItemTooltip.DestroyerGun =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算三个召唤栏位\n“一个被迫屈服的老对手……”

ItemName.Dicer =切肉球
ItemTooltip.Dicer =“一个被击败的敌人的攻击方式，但是被你拴在绳子上了”

ItemName.DragonBreath =巨龙之息
ItemTooltip.DragonBreath =使用凝胶作为弹药\n33%的几率不消耗弹药\n“一个被击败的敌人的缩小版尸体……”

ItemName.EaterStaff =世界吞噬者召唤杖
ItemTooltip.EaterStaff =每消耗一个栏位，能召唤出四个体节\n“一个被迫屈服的老对手……”

ItemName.FishStick =鱼杖
ItemTooltip.FishStick =“被打败的敌人的尸体，被用棍子粗暴地串了起来……”

ItemName.FleshHand =血肉之手
ItemTooltip.FleshHand =“战败敌人的仆从……”

ItemName.HiveStaff =蜂巢法杖
ItemTooltip.HiveStaff =“战败敌人的仆从……”

ItemName.LeashOfCthulhu =克苏鲁连枷
ItemTooltip.LeashOfCthulhu =“被打败的敌人的残尸……”

ItemName.RefractorBlaster =变轨激光炮
ItemTooltip.RefractorBlaster =“由一个被击败的敌人的手臂改装而来……”

ItemName.RockSlide =岩崩
ItemTooltip.RockSlide =“被击败的敌人的破碎残骸……”

ItemName.SlimeKingsSlasher =史莱姆王的屠戮者
ItemTooltip.SlimeKingsSlasher =“撕裂敌人内部而得到……”

ItemName.TheSmallSting =小螯刺
ItemTooltip.TheSmallSting =消耗飞镖作为弹药\n50%的几率不消耗弹药\n毒刺会扎在敌怪身上，多次击中同一个位置时会造成额外的伤害\n“从被打败敌人的腹部扯下……”

ItemName.TwinRangs =双子回旋镖
ItemTooltip.TwinRangs =左右键点击会进行不同的攻击\n“被打败的敌人的压缩形态”


/Items/Weapons/Challengers

ItemName.TheLightningRod =避雷针
ItemTooltip.TheLightningRod =旋转时蓄能\n掷出后每次击中敌怪次数越多，伤害越低


/Items/Weapons/Final Upgrades

ItemName.PhantasmalLeashOfCthulhu =幻影克苏鲁连枷
ItemTooltip.PhantasmalLeashOfCthulhu =“被永恒能量禁锢的真眼的灵魂……”

ItemName.SlimeRain =史莱姆雨
ItemTooltip.SlimeRain =“史莱姆王的内脏撒得遍地都是……”

ItemName.SparklingLove =闪闪发光的爱
ItemTooltip.SparklingLove =右键点击召唤戴薇安的灵魂\n空召唤栏位数越多，右键攻击的激光越密集，最多计算12个空召唤栏位\n“从一个被打败的敌人那里得到，耗费爱和正义、吞噬灵魂的恶魔斧头……”

ItemName.StyxGazer =冥河凝视
ItemTooltip.StyxGazer =右键挥舞冥狱魔剑\n“灼灼镰刃，破灭狱刃，合二为一，取于敌手……”


/Items/Weapons/Misc

ItemName.Mahoguny =红木枪
ItemTooltip.Mahoguny =使用橡实作为弹药\n发射树叶和橡实

ItemName.OvergrownKey =杂草丛生的钥匙
ItemTooltip.OvergrownKey =召唤一个丛林宝箱怪为你而战\n需要2个召唤栏位

ItemName.TophatSquirrelWeapon =高顶礼帽松鼠
ItemTooltip.TophatSquirrelWeapon =“谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”

ItemName.Vineslinger =藤蔓吊索
ItemTooltip.Vineslinger =击中敌人时发射树叶

ItemName.VoidBow =虚空弓
ItemTooltip.VoidBow =将所有箭支转化为虚空箭 \n40%概率不消耗弹药\n“从维度另一侧的一瞥”


/Items/Weapons/SummonVariants
SummonVariants.Convert =右键点击以转换伤害类型
ItemName.BatScepterSummon =召唤师的蝙蝠权杖
ItemName.WaspGunSummon =召唤师的胡蜂枪
ItemName.PiranhaGunSummon =召唤师的食人鱼枪
ItemName.NimbusRodSummon =召唤师的雨云魔杖
ItemName.CrimsonRodSummon =召唤师的猩红魔杖
ItemName.BeeGunSummon =召唤师的蜜蜂枪

ItemTooltip.BatScepterSummon =召唤蝙蝠攻击敌人
ItemTooltip.PiranhaGunSummon =缠住敌人以造成连续伤害
ItemTooltip.NimbusRodSummon =召唤云来让敌人淋雨
ItemTooltip.CrimsonRodSummon =召唤云来让敌人淋血雨
ItemTooltip.BeeGunSummon =射出会追杀敌人的蜜蜂


/Items/Weapons/SwarmDrops

ItemName.BigBrainBuster =大脑克星
BigBrainBuster.Tooltip1 =重复召唤会增加仆从的大小和伤害\n加成上限为
BigBrainBuster.Tooltip2 =次\n“屠戮众多的奖赏……”

ItemName.Blender =绞肉机
ItemTooltip.Blender =“屠戮众多的奖赏……”

ItemName.DestroyerGun2 =毁灭者之炮
ItemTooltip.DestroyerGun2 =玩家拥有空余召唤栏位时，发射的毁灭者更长且更快\n最多计算五个召唤栏位\n“屠戮众多的奖赏……”

ItemName.DragonBreath2 =龙之终焉
ItemTooltip.DragonBreath2 =使用凝胶作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.EaterLauncher =吞噬者发射器
ItemTooltip.EaterLauncher =使用火箭作为弹药\n50%的几率不消耗弹药\n在标识圈内击中敌怪，会造成更高伤害\n“屠戮众多的奖赏……”

ItemName.FleshCannon =反叛者
ItemTooltip.FleshCannon =“被奴役的敌人的面孔……”

ItemName.GeminiGlaives =双子座飞轮刃
ItemTooltip.GeminiGlaives =左右键点击会进行不同的攻击\n交替点击会加强下一次攻击\n“被打败的敌人的压缩形态”

ItemName.GolemTome2 =山崩
ItemTooltip.GolemTome2 =“屠戮众多的奖赏……”

ItemName.GuardianTome =守卫者
ItemTooltip.GuardianTome =“现在轮到他们跑了”

ItemName.HellZone =地狱领域
ItemTooltip.HellZone =消耗骨头作为弹药\n80%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.HentaiSpear =洞察者
ItemTooltip.HentaiSpear =左右键攻击不同\n按住上键、下键、都不按和同时按下的攻击不同\n“拥抱永恒的奖赏……”

ItemName.MechanicalLeashOfCthulhu =机械克苏鲁连枷
ItemTooltip.MechanicalLeashOfCthulhu =“屠戮众多的奖赏……”

ItemName.NukeFishron =核子猪鲨
ItemTooltip.NukeFishron =使用火箭作为弹药\n“高度武器化的残骸……”

ItemName.OpticStaffEX =全知权杖
ItemTooltip.OpticStaffEX =召唤真正的双子魔眼为你战斗\n需要3个召唤栏\n“屠戮众多的奖赏……”

ItemName.RefractorBlaster2 =光衍冲击波
ItemTooltip.RefractorBlaster2 =“屠戮众多的奖赏……”

ItemName.SlimeSword =史莱姆弹幕屠戮者
ItemTooltip.SlimeSword =“屠戮众多的奖赏……”

ItemName.TheBigSting =大螯刺
ItemTooltip.TheBigSting =消耗飞镖作为弹药\n66%的几率不消耗弹药\n“屠戮众多的奖赏……”

ItemName.TwinLaser =双子机炮


/Items/Enchs

ItemName.AdamantiteEnchant =精金魔石
ItemTooltip.AdamantiteEnchant =每秒随机使你的一个弹幕分裂成三个\n“一气化三清！”

ItemName.AncientCobaltEnchant =远古钴魔石
ItemTooltip.AncientCobaltEnchant =你的弹幕有20%几率爆裂成毒刺\n此效果每秒内只会发生一次\n“古老的丛林赋予你力量”

ItemName.AncientHallowEnchant =远古神圣魔石
ItemTooltip.AncientHallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n召唤一只魔法仙灵\n“愿世人都尊你的剑与盾为圣”

ItemName.AncientShadowEnchant =远古暗影魔石
ItemTooltip.AncientShadowEnchant =攻击有几率造成黑暗减益\n身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手\n三颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量\n“十分古老，却非常实用”

ItemName.AnglerEnchantment =渔夫魔石
ItemTooltip.AnglerEnchantment =增加渔力\n你几乎可以立即钓到鱼\n拥有渔夫渔具袋效果\n“只要不全是鞋子，你就能高高兴兴地回家”

ItemName.ApprenticeEnchant =学徒魔石
ItemTooltip.ApprenticeEnchant =持续攻击两秒后你将被火焰包裹\n切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸\n大幅增加爆炸烈焰哨兵的索敌范围和攻击距离\n“追求完美的漫漫长路”

ItemName.BeeEnchant =蜜蜂魔石
ItemTooltip.BeeEnchant =增加友好蜜蜂的力量\n穿透类弹幕击中敌人时会生成蜜蜂\n“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”

ItemName.BeetleEnchant =甲虫魔石
ItemTooltip.BeetleEnchant =甲虫会保护你，减免下次受到的伤害，至多减免15%伤害\n飞行时间延长25%\n“你的血管里流淌着看不见的粪便生命”

ItemName.BorealWoodEnchant =针叶木魔石
ItemTooltip.BorealWoodEnchant =攻击时定期释放几个雪球\n“挺酷的木魔石”

ItemName.CactusEnchant =仙人掌魔石
ItemTooltip.CactusEnchant =反弹25%接触伤害\n敌人死亡时有几率爆裂出针刺\n“太解渴了！”

ItemName.ChlorophyteEnchant =叶绿魔石
ItemTooltip.ChlorophyteEnchant =召唤一圈叶状水晶攻击附近的敌人\n使你获得孢子二段跳能力\n使用翅膀进行飞行时，你周围会不断生成孢子\n“丛林的精华在你周围凝结成晶体”

ItemName.CobaltEnchant =钴蓝魔石
ItemTooltip.CobaltEnchant =你的弹幕有25%几率爆裂成碎片\n此效果每秒内只会发生一次\n“真不敢相信这竟然不是钯金”

ItemName.CopperEnchant =铜魔石
ItemTooltip.CopperEnchant =攻击有几率释放闪电攻击敌人\n“瞧！”

ItemName.CrimsonEnchant =猩红魔石
ItemTooltip.CrimsonEnchant =在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量的一半\n如果你在完成恢复前再次受伤，则不会触发增加生命恢复的效果\n“你从敌人的鲜血中重生”

ItemName.CrystalAssassinEnchant =水晶刺客魔石
ItemTooltip.CrystalAssassinEnchant =拥有挥发明胶的效果

ItemName.DarkArtistEnchant =暗黑艺术家魔石
ItemTooltip.DarkArtistEnchant =召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置\n然后它会如同一个哨兵，固定在该位置并产生爆炸进行攻击\n持续攻击两秒后你将被火焰包裹\n切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸\n大幅增加爆炸烈焰哨兵的索敌范围和攻击距离\n“阴影蕴含之物远超目之所及”

ItemName.EbonwoodEnchant =乌木魔石
ItemTooltip.EbonwoodEnchant =召唤一圈暗影焰光环\n“潜力未完全开发”

ItemName.ForbiddenEnchant =禁戒魔石
ItemTooltip.ForbiddenEnchant =双击“下”键会在光标位置召唤远古风暴\n“走路像个埃及人”

ItemName.FossilEnchant =化石魔石
ItemTooltip.FossilEnchant =受到致死伤害时会以1生命值重生并爆出几根骨头\n你受伤时也会生成骨头\n接触骨头时会回复15点生命值\n“被遗忘已久的记忆”

ItemName.FrostEnchant =寒霜魔石
ItemTooltip.FrostEnchant =你的周围会出现冰锥\n攻击时会将冰锥发射至光标位置\n冰锥击中敌人时会使其短暂冻结\n在光标位置生成暴雪，其中的敌对弹幕飞行速度减半\n“让我们给这个世界披上一层厚厚的冰衣”

ItemName.GladiatorEnchant =角斗士魔石
ItemTooltip.GladiatorEnchant =长矛将倾泄在被攻击的敌人身上\n“难道你不高兴吗？”

ItemName.GoldEnchant =金魔石
ItemTooltip.GoldEnchant =攻击会造成迈达斯减益\n按下“金身”键会将你包裹在一个黄金壳中\n被包裹时你无法移动或攻击，但你免疫所有伤害\n再次按下“金身”键会使你提前离开黄金壳\n拥有贪婪戒指的效果\n“有钱能使鬼推磨”

ItemName.HallowEnchant =神圣魔石
ItemTooltip.HallowEnchant =使你获得一面可以反弹弹幕的盾牌\n召唤一柄附魔剑，附魔剑的伤害接受召唤伤害加成\n大大增加仆从攻击速度，但攻击不穿透敌怪的仆从的攻击力会降低\n“愿人都尊你的剑与盾为圣”

ItemName.HuntressEnchant =女猎人魔石
ItemTooltip.HuntressEnchant =箭矢会定期落至你光标周围\n箭矢的种类取决于你背包中第一个箭矢\n双击“下”键后令箭雨倾泄在光标位置\n此效果有15秒冷却时间\n爆炸机关攻击速度更快且会造成涂油减益\n点燃涂油的敌人以造成额外伤害\n“狩猎开始了”

ItemName.IronEnchant =铁魔石
ItemTooltip.IronEnchant =右键进行盾牌格挡\n如果时机正确则抵消这次伤害\n扩大你的拾取范围\n“趁热打铁”

ItemName.JungleEnchant =丛林魔石
ItemTooltip.JungleEnchant =使你获得孢子二段跳能力\n你能进行短程冲刺\n“丛林之怒深藏其中”

ItemName.LeadEnchant =铅魔石
ItemTooltip.LeadEnchant =攻击有几率造成铅中毒减益\n铅中毒减益持续造成伤害并且会扩散至周围的敌人\n“不建议食用”

ItemName.MeteorEnchant =流星魔石
ItemTooltip.MeteorEnchant =攻击时每过几秒便会召唤一次流星雨\n“宇宙之力构建你的毁灭之力”

ItemName.MinerEnchant =矿工魔石
ItemTooltip.MinerEnchant =增加50%挖掘速度\n高亮显示敌人、陷阱和宝藏\n你会发光\n“大地随着你的每一次挥镐而颤动”

ItemName.MoltenEnchant =熔岩魔石
ItemTooltip.MoltenEnchant =引燃你附近的敌人\n敌人离你越近，受到的伤害越高\n你受到伤害时会剧烈爆炸并对附近的敌人造成伤害\n“他们将感受到地狱的愤怒”

ItemName.MonkEnchant =武僧魔石
ItemTooltip.MonkEnchant =使你获得冲刺能力\n双击“左”或“右”键进行冲刺\n在冲刺后的0.5秒内你免疫伤害和减益\n冲刺冷却是普通冲刺的二倍\n闪电光环现在可以暴击且攻击速度更快\n“返本还僧”

ItemName.MythrilEnchant =秘银魔石
ItemTooltip.MythrilEnchant =武器使用速度增加15%\n受到伤害时，武器使用速度增加效果会暂时失效\n“你感觉武器的知识渗透进你的脑海中”

ItemName.NebulaEnchant =星云魔石
ItemTooltip.NebulaEnchant =对敌人造成伤害时有几率生成强化焰\n强化增益堆叠上限为2\n“创生之柱照耀着你”

ItemName.NecroEnchant =死灵魔石
ItemTooltip.NecroEnchant =击杀敌人时有几率爆出一个骨堆\n玩家接触骨堆时会生成一个友好的地牢守卫\n地牢守卫的伤害取决于被击杀的敌人的最大生命值\nBoss每损失10%生命值便会掉落骨堆\n“欢迎来到骸骨领域”

ItemName.NinjaEnchant =忍者魔石
ItemTooltip.NinjaEnchant =若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益\n使用混沌传送杖也会获得先发制人增益\n先发制人增益会使你下次攻击必定暴击且造成3倍伤害\n“你现在能看到我了。诶，你又看不到我了”

ItemName.ObsidianEnchant =黑曜石魔石
ItemTooltip.ObsidianEnchant =使你免疫火块与岩浆\n你可以在岩浆中正常移动和游泳\n在岩浆中或拥有浸入岩浆增益时，你的攻击会引发爆炸\n“大地在呼唤”

ItemName.OrichalcumEnchant =山铜魔石
ItemTooltip.OrichalcumEnchant =花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益\n伤害性减益造成的伤害×3\n“自然祝福着你”

ItemName.PalladiumEnchant =钯金魔石
ItemTooltip.PalladiumEnchant =击中敌人后暂时增加你的生命恢复速度\n你每恢复80点生命值便会生成一个伤害性的生命能量球\n“你感到你的伤口在慢慢愈合”

ItemName.PalmWoodEnchant =棕榈木魔石
ItemTooltip.PalmWoodEnchant =双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵\n“出奇的宁静”

ItemName.PearlwoodEnchant =珍珠木魔石
ItemTooltip.PearlwoodEnchant =弹幕击中敌人或物块时有几率生成一颗星星\n“既渺小无力，又慢人一步……”

ItemName.PinkEskimoEnchant =粉爱斯基摩魔石
ItemTooltip.PinkEskimoEnchant =“”

ItemName.PlatinumEnchant =铂金魔石
ItemTooltip.PlatinumEnchant ="敌人死亡时有20%的几率获得两倍的战利品\n“无价之宝”

ItemName.PumpkinEnchant =南瓜魔石
ItemTooltip.PumpkinEnchant =你在地上行走时会种下南瓜\n南瓜成熟时会为你回复25点生命值并产生伤害性余烬\n敌人与南瓜接触时会摧毁南瓜但会受到伤害\n“你对南瓜的突发渴望永远不会得到满足”

ItemName.RainEnchant =雨云魔石
ItemTooltip.RainEnchant =使你免疫潮湿减益\n召唤一个微型雨云跟着你\n攻击它会使其变大\n达到最大时，继续攻击会使它发射闪电\n“改日再来”

ItemName.RedRidingEnchant =红色骑术魔石
ItemTooltip.RedRidingEnchant =箭矢会定期落至你光标周围\n箭矢的种类取决于你背包中第一个箭矢\n双击“下”键后令箭雨倾泄在光标位置\n此效果有10秒冷却时间\n大幅强化爆炸陷阱的效果\n“小红帽，大坏蛋！”

ItemName.RichMahoganyEnchant =红木魔石
ItemTooltip.RichMahoganyEnchant =所有钩爪的抛出速度、牵引速度和回收速度×1.5\n“保证钩到你”

ItemName.ShadewoodEnchant =阴影木魔石
ItemTooltip.ShadewoodEnchant =召唤一圈鲜血光环\n在鲜血光环内被攻击的敌人会喷出伤害性血液\n“出奇的干净”

ItemName.ShadowEnchant =暗影魔石
ItemTooltip.ShadowEnchant =两颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量\n“你感觉你的身体堕入黑暗的深渊之中”

ItemName.ShinobiEnchant =渗透忍者魔石
ItemTooltip.ShinobiEnchant =朝墙壁冲刺时会直接穿过去\n使你获得冲刺能力\n双击“左”或“右”键进行冲刺\n若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益\n使用混沌传送杖也会获得先发制人增益\n大幅强化闪电光环的效果\n“藏匿于墙中的村庄”

ItemName.ShroomiteEnchant =蘑菇魔石
ItemTooltip.ShroomiteEnchant =所有攻击都会留下蘑菇尾迹\n站定不动时使你进入隐身状态\n处于隐身状态时，攻击会产生更多蘑菇\n“是用真的蘑菇做的！”

ItemName.SilverEnchant =银魔石
ItemTooltip.SilverEnchant =召唤一柄剑，剑的伤害接受召唤伤害加成\n大大增加仆从攻击速度，但攻击不穿透敌怪的仆从的攻击力会降低\n“你有足够的力量驾驭我吗？”

ItemName.SnowEnchant =冰雪魔石
ItemTooltip.SnowEnchant =在光标位置生成暴雪\n暴雪中的所有弹幕和NPC的速度减缓50%\n“冷的要死”

ItemName.SolarEnchant =耀斑魔石
ItemTooltip.SolarEnchant =召唤日耀护盾，让你能冲撞敌人\n被击中时日耀护盾不会耗尽，但伤害减免效果会降低\n攻击有几率造成太阳耀斑减益\n“烫手魔石”

ItemName.SpectreEnchant =幽魂魔石
ItemTooltip.SpectreEnchant =对敌人造成伤害时有几率生成幽灵珠\n暴击时有几率生成治疗珠\n“他们的生命力将毁灭他们自己”

ItemName.SpiderEnchant =蜘蛛魔石
ItemTooltip.SpiderEnchant =召唤伤害可以造成暴击，且有15%基础暴击率\n“蜘蛛恐惧者？让他死于蜘蛛作为惩罚！”

ItemName.SpookyEnchant =阴森魔石
ItemTooltip.SpookyEnchant =你的召唤物能进行额外的镰刀攻击\n“自1902年以来融化的灵魂”

ItemName.SquireEnchant =侍卫魔石
ItemTooltip.SquireEnchant =回复生命值时，治疗量增加25%\n弩车可以穿透更多目标，你受到伤害时会得到弩车恐慌增益\n“侍卫，你能快点吗？”

ItemName.StardustEnchant =星尘魔石
ItemTooltip.StardustEnchant =双击“下”键将你的守卫引至光标位置\n按下“冻结”键后会冻结时间，持续5秒\n你的召唤物不受时间冻结影响，星尘守卫在时间冻结期间获得全新的攻击\n此效果有60秒冷却时间\n“你成为了替身使者”

ItemName.TikiEnchant =提基魔石
ItemTooltip.TikiEnchant =召唤栏位用光后你仍可以召唤临时的哨兵和仆从\n“Aku Aku!”

ItemName.TinEnchant =锡魔石
ItemTooltip.TinEnchant =将你的基础暴击率设为4%\n每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2\n被击中会使暴击率恢复为正常值\n“暴击回归”

ItemName.TitaniumEnchant =钛金魔石
ItemTooltip.TitaniumEnchant =攻击敌人后会使你无敌一小段时间\n“《Hit me with your best shot》”

ItemName.TungstenEnchant =钨魔石
ItemTooltip.TungstenEnchant =剑的尺寸增加150%\n每过0.5秒便会有一个随机弹幕的尺寸翻倍\n尺寸变大的剑和弹幕会额外造成10%伤害并且暴击率增加\n“大就是好”

ItemName.TurtleEnchant =乌龟魔石
ItemTooltip.TurtleEnchant =反弹100%接触伤害\n站定不动时且不攻击时你会缩进壳里\n当你缩进壳里时，增加90%伤害减免\n同时，你可以摧毁来犯的敌对弹幕且反弹10倍接触伤害\n壳至少能存在1秒，且能抵挡25次攻击\n敌人死亡时有几率爆裂出针刺\n“你突然有一种想躲进壳里的冲动”

ItemName.ValhallaKnightEnchant =英灵殿骑士魔石
ItemTooltip.ValhallaKnightEnchant =回复生命值时，治疗量增加33%\n大幅强化弩车的效果\n“瓦尔哈拉的呼唤”

ItemName.VortexEnchant =星旋魔石
ItemTooltip.VortexEnchant =双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度\n进入隐形状态时生成一个会吸引敌人和弹幕的旋涡\n处于隐形状态时你的弹幕不会被旋涡吸引\n“撕裂现实”

ItemName.WizardEnchant =巫师魔石
ItemTooltip.WizardEnchant =强化其它魔石，使它们获得在合成“力”系饰品后才能获得的效果\n“我是啥？”

ItemName.WoodEnchant =木魔石
ItemTooltip.WoodEnchant =将某些小动物转化为武器\n右键进行攻击\n“卑微的开始……”


/Items/Essences

ItemName.ApprenticesEssence =学徒精华
ItemTooltip.ApprenticesEssence =增加18%魔法伤害\n增加5%魔法暴击率\n增加50点最大魔力值\n“这只是个开始……”

ItemName.BarbariansEssence =野蛮人精华
ItemTooltip.BarbariansEssence =增加18%近战伤害\n增加10%近战攻速\n增加5%近战暴击率\n“这只是个开始……”

ItemName.OccultistsEssence =术士精华
ItemTooltip.OccultistsEssence =增加18%召唤伤害\n增加1个召唤栏位\n增加1个哨兵栏位\n“这只是个开始……”

ItemName.SharpshootersEssence =神射手精华
ItemTooltip.SharpshootersEssence =增加18%远程伤害\n10%几率不消耗弹药\n增加5%远程暴击率\n“这只是个开始……”

ItemName.SlingersEssence =投手精华
ItemTooltip.SlingersEssence =增加18%投掷伤害\n增加5%投掷暴击率\n增加5%投掷弹幕飞行速度\n“这只是个开始……”


/Items/Forces

ItemName.CosmoForce =宇宙之力
CosmoForce.Meteor = 攻击时每过几秒便会召唤一次流星雨
CosmoForce.Solar1 = 允许你使用日耀护盾进行冲刺
CosmoForce.Solar2 = 攻击有几率造成太阳耀斑减益
CosmoForce.Vortex = 双击“下”键切换至隐形模式，生成一个旋涡
CosmoForce.Nebula = 对敌人造成伤害时有几率生成强化焰
CosmoForce.Stardust1 = 双击“下”键将你的守卫引至光标位置
CosmoForce.Stardust2 = 按下“冻结”键后会冻结时间，持续5秒，有60秒冷却时间
CosmoForce.Addition =“自宇宙大爆炸以来就一直存在”

ItemName.EarthForce =大地之力
EarthForce.Cobalt = 你的弹幕有25%几率爆裂成碎片
EarthForce.Mythril = 武器攻击速度增加20%
EarthForce.Palladium1 = 击中敌人后大幅增加生命恢复速度
EarthForce.Palladium2 = 你每恢复80点生命值便会生成一个伤害性的生命能量球
EarthForce.Orichalcum1 = 花瓣将飞向你的攻击目标，造成额外伤害
EarthForce.Orichalcum2 = 伤害性减益造成的伤害×5
EarthForce.Adamantite = 每3/4秒便会有一个随机弹幕分裂成三个
EarthForce.Titanium = 击中敌人后你会无敌一小段时间
EarthForce.Addition =“盖亚的祝福照耀着你”

ItemName.LifeForce =生命之力
LifeForce.Pumpkin = 你在地上行走时会种下南瓜
LifeForce.Cactus = 敌人死亡时有几率爆裂出针刺
LifeForce.Bee = 穿透类弹幕击中敌人时会生成蜜蜂
LifeForce.Spider = 仆从和哨兵可以造成暴击，且有30%基础暴击率
LifeForce.Turtle = 站定不动时且不攻击时你会缩进壳里
LifeForce.Beetle1 = 甲虫会保护你，减免下次受到的伤害
LifeForce.Beetle2 = 飞行时间延长50%
LifeForce.Addition =“罕有活物敢违背你的意愿”

ItemName.NatureForce =自然之力
NatureForce.Crimson = 在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量
NatureForce.Molten1 = 引燃你附近的敌人
NatureForce.Molten2 = 你受到伤害时会剧烈爆炸并伤害附近的敌人
NatureForce.Rain = 召唤一个微型雨云跟着你
NatureForce.Frost = 你的周围会出现冰锥
NatureForce.Snow = 在你周围生成一个可以将弹幕速度减半的冰雪光环
NatureForce.Chlorophyte = 召唤一圈叶状攻击附近的敌人
NatureForce.Jungle = 使你获得孢子二段跳能力
NatureForce.Shroomite1 = 站定不动时使你进入隐身状态
NatureForce.Shroomite2 = 所有攻击都会留下蘑菇尾迹
NatureForce.Addition =“踏遍荒野的每一个秘密”

ItemName.ShadowForce =暗影之力
ShadowForce.Shadow = 四颗暗影珠围绕着你旋转
ShadowForce.AncientShadow = 攻击有几率造成黑暗减益
ShadowForce.Necro = 击杀敌人时有几率爆出一个骨堆
ShadowForce.Spooky = 你的召唤物能进行额外的镰刀攻击
ShadowForce.Ninja = 你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
ShadowForce.Monk = 每隔几秒，你能进行一次武僧冲刺
ShadowForce.Shinobi = 朝墙壁冲刺时会直接穿过去
ShadowForce.DarkArtist = 召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置
ShadowForce.Apprentice1 = 持续攻击两秒后你将被火焰包裹
ShadowForce.Apprentice2 = 切换武器后，下次攻击的伤害增加150%
ShadowForce.Addition =“Dark, Darker, Yet Darker”

ItemName.SpiritForce =心灵之力
SpiritForce.Fossil1 = 受到致死伤害时会以50生命值重生并爆出几根骨头
SpiritForce.Fossil2 = 接触停止移动的骨头时会回复15点生命值
SpiritForce.Forbidden1 = 双击“下”键会在光标位置召唤远古风暴
SpiritForce.Forbidden2 = 穿过远古风暴的弹幕会额外获得60%伤害
SpiritForce.Hallow1 = 你获得一面可以反弹弹幕的盾牌
SpiritForce.Hallow2 = 召唤一柄附魔剑
SpiritForce.Hallow3 = 大大增加仆从攻击速度
SpiritForce.Tiki = 召唤栏位用光后你仍可以召唤临时的哨兵和仆从
SpiritForce.Spectre = 对敌人造成伤害时有几率生成伤害弹幕和治疗弹幕
SpiritForce.Addition =“飘飘乎如遗世独立，羽化而登仙”

ItemName.TerraForce =泰拉之力
TerraForce.Copper = 攻击时有几率生成闪电和爆炸
TerraForce.Tin1 = 将你的基础暴击率设为10%
TerraForce.Tin2 = 每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2
TerraForce.Iron1 = 右键进行盾牌格挡
TerraForce.Iron2 = 扩大你的拾取范围
TerraForce.Lead = 攻击有几率造成铅中毒减益
TerraForce.Tungsten1 = 剑的尺寸增加150%
TerraForce.Tungsten2 = 每过0.5秒便会有一个随机弹幕的尺寸翻倍
TerraForce.Obsidian1 = 使你免疫火块与岩浆
TerraForce.Obsidian2 = 在岩浆中或拥有浸入岩浆增益时，你的攻击会引发爆炸
TerraForce.Addition =“大地赐予它力量”

ItemName.TimberForce =森林之力
TimberForce.Wood = 将某些小动物转化为武器
TimberForce.Boreal = 攻击时定期释放几个雪球
TimberForce.RichMahogany = 所有钩爪的抛出速度、牵引速度和回收速度×2.5
TimberForce.Ebonwood = 一个暗影焰、诅咒焰和鲜血光环环绕着你
TimberForce.PalmWood = 双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵
TimberForce.Pearlwood = 弹幕击中敌人或物块时有几率生成一颗星星
TimberForce.Addition =“很刚”

ItemName.WillForce =意志之力
WillForce.Gold = 按下“金身”键会将你包裹在一个黄金壳中
WillForce.Platinum = 敌人死亡时有20%的几率获得五倍的战利品
WillForce.Gladiator = 长矛将倾泄在被攻击的敌人身上
WillForce.RedRiding = 双击“下”键后令箭雨倾泄在光标位置
WillForce.ValhallaKnight = 回复生命值时，治疗量增加50%
WillForce.Addition =“坚不可摧的决心”


/Items/Masomode

ItemName.AeolusBoots =风神靴
ItemTooltip.AeolusBoots =使你获得飞行和快速奔跑的能力，在冰面上提供额外机动性\n增加8%移动速度\n使你获得二段跳能力\n增加跳跃高度并免疫摔落伤害\n“像风一样奔跑

ItemName.SetStaticDefaults =躁动晶状体
ItemTooltip.SetStaticDefaults =使你免疫狂暴减益\n生命值低于50%时增加10%伤害\n冲刺或奔跑时会在身后留下一串鲜血镰刀\n“被打败的敌人的躁动残渣”

ItemName.BetsysHeart =双足翼龙之心
ItemTooltip.BetsysHeart =使你免疫分泌物、枯萎武器和枯萎盔甲减益\n暴击造成双足翼龙诅咒减益\n按下“火球冲刺”键后会进行短距离无敌冲刺\n“用文火，五分熟”

ItemName.BionomicCluster =生态球
ItemTooltip.BionomicCluster =使你免疫霜冻、暗影焰、吱吱响的玩具、愧疚减益\n使你免疫宇宙之火、折翼、跛足、被网住和净化减益\n使你免疫热恋、恶臭、迈达斯、着魔减益，同时免疫仙人掌伤害和敌人的偷取物品效果\n使用以传送到你上一次死亡的地点\n攻击会造成剪除羽翼减益并生成霜火球和红心\n你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点\n你受伤害时会发射暗影焰触手，召唤一只彩虹史莱姆\n某些敌人在死亡时会掉落药水\n当该饰品放在背包中或时装栏时，下列效果也会生效：\n免疫强风和窒息减益\n允许所有武器自动攻击、获得夜视效果，需要时自动使用魔力药水\n你会以更高的生命值重生，没有Boss在场时加快重生速度\n右键可改变视野范围，减少50%重铸价格\n“由上千普通敌人融合而成”

ItemName.CelestialRune =天界符文
ItemTooltip.CelestialRune =免疫死亡标记\n根据武器类型，定期发动额外的攻击\n受伤时召唤几个友好的远古幻影妖来攻击敌人\n“陨落的敌人曾运用的魔咒，现在到你手上了”

ItemName.ChaliceoftheMoon =月之圣杯
ItemTooltip.ChaliceoftheMoon =使你免疫酸性毒液、常春藤毒素、燃烧、导火索、下陷和死亡标记减益\n使你免疫蜂群、萎缩、卡壳、魔力逆流和社恐减益\n增加生命恢复\n在空中按“下”键快速下落\n在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发\n落地时生成一连串巨石\n根据武器类型，定期发动额外的攻击，受伤时召唤远古幻影妖攻击敌人\n召唤友善的邪教徒和植物幼株为你而战\n“喝了它”

ItemName.ConcentratedRainbowMatter =浓缩彩虹物质
ItemTooltip.ConcentratedRainbowMatter =使你免疫宇宙之火减益\n召唤一个彩虹史莱姆宝宝\n“遇上彩虹，吃定彩虹！”

ItemName.CorruptHeart =腐化之心
ItemTooltip.CorruptHeart =使你免疫腐烂减益\n增加10%移动速度\n每攻击几次，你就会产生几个追踪敌人的迷你噬魂者\n“苍蝇都不想接近它”

ItemName.CyclonicFin =憎恶手杖
ItemTooltip.CyclonicFin =使你免疫憎恶毒牙和憎恶驾到减益\n激活闪烁崇心的擦弹时的暴击伤害加成量提升，红心发射冷却减半\n暴击时偶尔会召唤幽灵憎恶\n受到致命伤害时，保留1点生命值并避免死亡\n该效果发动后10秒钟内你无法回复生命值\n你再次恢复到满生命值后，免死效果才能再被激活\n“看起来像是有人遗失的东西”

ItemName.DubiousCircuitry =可疑电路
ItemTooltip.DubiousCircuitry =使你免疫诅咒狱火、灵液、避雷针、毫无防御、昏迷、纳米灌注减益和击退\n你的攻击会造成诅咒狱火和灵液减益\n攻击小概率造成避雷针减益\n召唤两个友善的探测器为你而战\n所受伤害减少5%\n“里面也许没有恶意软件”

ItemName.EurusSock =欧洛斯之袜
ItemTooltip.EurusSock =穿戴者可跑的非常快

ItemName.FrigidGemstone =寒玉
ItemTooltip.FrigidGemstone =使你免疫霜冻减益\n攻击时召唤霜火球攻击敌人\n“一块古老的魔法冰碎片”

ItemName.FusedLens =融合晶状体
ItemTooltip.FusedLens =使你免疫诅咒狱火和灵液减益\n你的攻击会造成诅咒狱火和灵液减益\n“融化过度，无法改善视力”

ItemName.GalacticGlobe =银河球
ItemTooltip.GalacticGlobe =使你免疫翻转、不稳定、扭曲和月之诅咒减益\n允许玩家改变重力\n在太空和液体中恢复正常重力作用\n召唤克苏鲁真眼保护你\n增加100%飞行时间\n“时刻凝视”

ItemName.GroundStick =遥控装置
ItemTooltip.GroundStick =使你免疫避雷针减益\n攻击小概率造成避雷针减益\n召唤两个友善的探测器为你而战\n“你击败的敌人的体节，上面还粘着天线”

ItemName.GuttedHeart =破碎的心
ItemTooltip.GuttedHeart =使你免疫嗜血减益\n增加10%最大生命值\n召唤徘徊在你周围、为你阻挡伤害的飞眼怪\n每15秒生成一个新的飞眼怪，最多同时存在5个\n你不移动时飞眼怪生成速度加快\n“曾经还在敌人的大脑中跳动着”

ItemName.HeartoftheMasochist =永恒者之心
ItemTooltip.HeartoftheMasochist =使你免疫人形废土、霜冻、恐寒症、分泌物、枯萎武器和枯萎盔甲减益\n使你免疫野性咬噬、突变啃啄、翻转、不稳定、扭曲和月之诅咒减益\n使你免疫潮湿、带电、海洋重击、月蛭、失效诅咒和由水造成的减益\n攻击力和暴击率增加10%，伤害减免增加5%\n增加100%飞行时间\n根据武器类型，定期发动额外的攻击\n暴击造成双足翼龙诅咒和腐烂减益\n按下“火球冲刺”键后会进行短距离无敌冲刺\n骑乘猪龙鱼坐骑时获得潮湿状态效果，你能控制重力\n受击时冻住周围的敌人\n召唤友善的超级雪花、迷你飞碟和克苏鲁真眼\n“它还在跳动，很暖和，但没人想要”

ItemName.IceQueensCrown =冰雪女王的皇冠
ItemTooltip.IceQueensCrown =免疫冰冻和恐寒症减益\n增加5%伤害减免\n受击时冻住周围的敌人\n召唤一个友善的超级雪花\n“击败的皇家敌人的象征”

ItemName.LihzahrdTreasureBox =神庙蜥蜴宝藏盒
ItemTooltip.LihzahrdTreasureBox =免疫燃烧、导火索和下陷\n在空中按“下”键快速下落\n在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发\n落地时生成一连串巨石\n“陷阱太多，打不开”

ItemName.LumpOfFlesh =血肉团
ItemTooltip.LumpOfFlesh =使你免疫黑视、遮蔽、眩晕和昏迷减益\n增加16%召唤伤害，但略微减少防御\n增加2个召唤栏位\n增加2个哨兵栏位\n一个气味刺鼻的眼球在你攻击时蓄能，蓄能完毕时会发射激光\n降低敌人以你为目标的可能性\n“它在生长”

ItemName.MagicalBulb =魔法球茎
ItemTooltip.MagicalBulb =使你免疫酸性毒液、常春藤毒素和蜂群减益\n增加生命恢复\n吸引一株传奇植物的幼株，其会在战斗中茁壮成长\n“弑母？”

ItemName.MutantAntibodies =突变抗体
ItemTooltip.MutantAntibodies =使你免疫潮湿、野性咬噬、突变啃啄和海洋重击减益\n免疫大多数由水造成的减益\n骑乘猪龙鱼坐骑时获得潮湿状态效果\n增加20%伤害，但是降低生命恢复\n“很健康的药物，十个医生中有零个会推荐使用它”

ItemName.MutantEye =突变之眼
ItemTooltip.MutantEye =使你免疫突变毒牙和突变驾到减益\n激活擦弹增加暴击伤害的上限增加25%\n将闪烁崇心的心攻击加强为爱之射线\n激活擦弹时的暴击伤害加成量\n提升幽灵憎恶的出现频率和攻击力\n减少憎恶手杖复活冷却时间\n按下“突变炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕突变炸弹有60秒的冷却时间\n“有点可疑”

ItemName.MysticSkull =神秘头骨
ItemTooltip.MysticSkull =放在物品栏中即可生效\n使你免疫窒息减益\n魔法伤害降低10%\n需要时自动使用魔力药水\n“被打败敌人的喃喃自语的脑袋”

ItemName.NecromanticBrew =死灵密酿
ItemTooltip.NecromanticBrew =使你免疫昏昏欲睡减益\n召唤两个骷髅王手臂重击敌人\n“这液体来自被你打败的敌人，能促进骨头生长”

ItemName.NymphsPerfume =宁芙的香水
ItemTooltip.NymphsPerfume =使你免疫热恋、恶臭和着魔减益\n你会以更高的生命值重生\n你的攻击偶尔会生成心\n“气味有点太浓了”

ItemName.PuffInABottle =烟雾瓶
ItemTooltip.PuffInABottle =允许玩家进行二段跳

ItemName.PumpkingsCape =南瓜王的披肩
ItemTooltip.PumpkingsCape =使你免疫人形废土减益\n增加5%伤害和暴击率\n暴击造成腐烂减益\n根据武器类型，定期发动额外的攻击\n“不知怎么，它的尺寸正好合适”

ItemName.PungentEyeball =刺鼻的眼球
ItemTooltip.PungentEyeball =使你免疫黑视和遮蔽减益\n增加2个召唤栏位\n增加2个哨兵栏位\n“它在发酵”

ItemName.PureHeart =纯净之心
ItemTooltip.PureHeart =使你免疫腐败和嗜血减益\n使你免疫生物群落带来的减益\n增加20%移动速度和最大生命值\n每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
\n召唤徘徊在你周围、为你阻挡伤害的飞眼怪\n每15秒生成一个新的飞眼怪，最多同时存在5个\n你不移动时飞眼怪生成速度加快\n“它充满活力地跳动着”

ItemName.QueenStinger =蜂后毒刺
ItemTooltip.QueenStinger =使你免疫感染减益\n增加10点护甲穿透\n攻击造成中毒效果，且会喷出能增加生命恢复速度的蜂蜜滴\n蜜蜂和较弱的黄蜂变得友好\n“从一个被打败的敌人身上撕下来的”

ItemName.ReinforcedPlating =强化钢板
ItemTooltip.ReinforcedPlating =使你免疫毫无防御、纳米灌注减益和击退\n所受伤害减少5%\n“被打败的敌人最坚强的一面”

ItemName.SandsofTime =时之沙
ItemTooltip.SandsofTime =放在物品栏中即可生效\n免疫强风减益和仙人掌伤害\n没有Boss在场时重生速度加倍\n使用以传送到你上一次死亡的地点\n“无论你做什么，都不要丢下它”

ItemName.SaucerControlConsole =飞碟控制台
ItemTooltip.SaucerControlConsole =使你免疫带电减益\n召唤一个友善的迷你飞碟\n“请保持飞行模式”

ItemName.SecurityWallet =安全钱包
ItemTooltip.SecurityWallet =使你免疫迈达斯减益和敌人的偷取物品效果\n减少50%重铸价格\n“无法完美保护尸体上的财物”

ItemName.SinisterIcon =邪恶头骨
ItemTooltip.SinisterIcon =阻止永恒模式导致的Boss自然生成\n提高刷怪速率\n生命值小于等于2000的敌人掉落双倍战利品，但不掉落钱币\n“肯定不是活着的”

ItemName.SkullCharm =头骨挂坠
ItemTooltip.SkullCharm =使你免疫眩晕和昏迷减益\n造成的伤害增加15%，但受到的伤害增加10%\n降低敌人以你为目标的可能性\n一个水晶头骨在你攻击时蓄能，蓄能完毕时会发射暗灵\n“不在这个区域了”

ItemName.SlimyShield =粘液盾
ItemTooltip.SlimyShield =使你免疫史莱姆减益\n增加15%下落速度\n落地时召唤从天而降的凝胶球，掉落至光标位置\n“从被打败的敌人的内脏中撕裂而来”

ItemName.SparklingAdoration =闪烁崇心
ItemTooltip.SparklingAdoration =使你免疫热恋减益和假心的伤害\n擦弹能提高暴击伤害，最高可获得最多25%的暴击伤害加成\n暴击伤害加成会随时间流逝而减少，被击中时清零\n你的攻击会周期性地生成能吸血的红心\n“饱含情感！”

ItemName.SqueakyToy =吱吱响的玩具
ItemTooltip.SqueakyToy =使你免疫吱吱响的玩具和内疚减益\n你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点\n“被打败的敌人的心爱的玩具……？”

ItemName.SupremeDeathbringerFairy =至高告死精灵
ItemTooltip.SupremeDeathbringerFairy =免疫史莱姆、狂暴、昏昏欲睡和感染减益\n增加10%伤害、增加10点护甲穿透\n增加15%下落速度\n落地时召唤从天而降的凝胶球掉落至光标位置\n冲刺或奔跑时会在身后留下一串鲜血镰刀\n攻击造成酸性毒液减益，且会喷出能增加生命恢复速度的蜂蜜滴\n蜜蜂和较弱的黄蜂变得友好\n召唤两个骷髅王手臂重击敌人\n“霸权不一定能得到保证”

ItemName.TimsConcoction =蒂姆的秘药
ItemTooltip.TimsConcoction =某些敌人在死亡时会掉落药水\n“闻起来很上头”

ItemName.TribalCharm =部落挂坠
ItemTooltip.TribalCharm =放在物品栏中即可生效\n使你免疫被网住和净化减益\n允许所有武器自动挥舞\n“远古丛林居民的偶像”

ItemName.WretchedPouch =诅咒袋子
ItemTooltip.WretchedPouch =使你免疫暗影焰减益\n你受伤害时会向周围的敌怪发射暗影焰触手\n“被打败的敌人的诅咒燃烧炸药”

ItemName.WyvernFeather =飞龙之羽
ItemTooltip.WyvernFeather =使你免疫折翼和跛足减益\n攻击有10%概率对非Boss敌怪造成折翼减益\n“触感温暖”


/Items/Souls

ItemName.ArchWizardsSoul =巫师之魂
ItemTooltip.ArchWizardsSoul =增加30%魔法伤害\n增加20%施法速度\n增加15%魔法暴击率\n增加200点最大魔力值\n拥有天界手铐和魔力花的效果\n“奥术之力，合核凝一”

ItemName.ColossusSoul =巨像之魂
ItemTooltip.ColossusSoul =增加100点最大生命值\n增加15%伤害减免\n增加5点生命恢复速度\n使你免疫击退、一些减益和摔落伤害\n敌人更有可能以你为目标\n拥有混乱之脑、星星面纱和蜜蜂斗篷的效果\n拥有闪亮石、圣骑士护盾和冰冻海龟壳的效果\n“无人可挡”

ItemName.ConjuristsSoul =唤魔之魂
ItemTooltip.ConjuristsSoul =增加30%召唤伤害\n增加3个召唤栏位\n增加3个哨兵栏位\n增加召唤物击退\n“一支听命于您的军队”

ItemName.DimensionSoul =维度之魂
ItemTooltip.DimensionSoul =增加300点最大生命值\n增加20%伤害减免\n增加8点生命恢复速度\n使你免疫击退、一些减益和摔落伤害\n敌人更有可能以你为目标\n使你获得超音速奔跑和无限飞行的能力\n大大增加渔力，所有的钓竿都会额外抛出10根鱼线\n物块和墙壁的放置速度增加50%\n获得近乎无限的放置和挖掘距离，挖掘速度×3\n拥有光芒、洞穴探险、狩猎和危险感增益效果\n能够自动刷漆、放置致动器\n你能够开启“建筑师模式”\n拥有混乱之脑、星星面纱、甜心项链、蜜蜂斗篷、孢子囊和闪亮石的效果\n拥有圣骑士护盾、冰冻海龟壳、北极潜水装备、蛙腿和飞毯的效果\n拥有熔岩靴、渔夫渔具袋、喷漆器、自动安放器、手机和重力球的效果\n拥有克苏鲁护盾和忍者大师装备的效果\n“泰拉瑞亚的维度触手可及”

ItemName.FlightMasterySoul =飞行大师之魂
ItemTooltip.FlightMasterySoul =使你获得无限飞行的能力\n按住“下”和“跳跃”键悬停\n允许你控制重力\n“飞升”

ItemName.GladiatorsSoul =狂战士之魂
ItemTooltip.GladiatorsSoul =增加30%近战伤害\n增加20%近战攻速\n增加15%近战暴击率\n增加近战击退\n拥有烈火手套、悠悠球袋和天界壳的效果\n“吾之传说，生者弗能传颂”

ItemName.MasochistSoul =血亲之魂
ItemTooltip.MasochistSoul =飞行时间延长200%，增加50点护甲穿透和20%移动速度\n增加100%最大生命值，50%伤害和10%伤害减免\n大幅增加生命恢复速度，增加2个召唤和哨兵栏位\n使你获得控制重力，快速下落和免疫击退的能力，免疫几乎所有永恒模式的减益，还有……\n允许所有武器自动攻击，需要时自动使用魔力药水\n攻击会发射额外弹幕，生成红心，造成一堆永恒模式的减益\n按下“火球冲刺”键后会进行短距离无敌冲刺，右键可改变视野范围\n某些敌人在死亡时会掉落药水，减少50%重铸价格，你会以更高的生命值重生\n重生速度翻倍，攻击会喷出蜂蜜滴，获得夜视效果，受伤时爆发出多种攻击特效\n阻止Boss自然生成，提高刷怪速率，增加敌人掉落的战利品数量，受伤时有几率发出吱吱声并只受1点伤害\n使用以传送到你上一次死亡的地点\n召唤所有可以召唤的永恒Boss为你而战\n“拥抱永恒”

ItemName.OlympiansSoul =奥林匹斯之魂
ItemTooltip.OlympiansSoul =增加30%投掷伤害\n增加20%投掷速度\n增加15%投掷暴击率和投掷弹幕飞行速度\n“傻孩子们，快跑啊！”

ItemName.SnipersSoul =神枪手之魂
ItemTooltip.SnipersSoul =增加30%远程伤害\n20%几率不消耗弹药\n增加15%远程暴击率\n拥有狙击镜的效果\n“每一颗子弹消灭一个敌人”

ItemName.SupersonicSoul =超音速之魂
ItemTooltip.SupersonicSoul =获得超音速奔跑和飞行能力，在冰面上提供额外机动性\n没有装备翅膀时，玩家可以进行五段跳\n增加跳跃高度和跳跃速度，允许玩家自动跳跃\n你走过的草地上会生长花朵\n你可以游泳，大大延长水下呼吸时间\n你可可以在水和熔岩上行走\n使你免疫熔岩伤害和摔落伤害\n拥有飞毯、克苏鲁护盾和忍者大师装备的效果\n拥有甜心项链和琥珀马掌气球的效果\n“我就是速度”

ItemName.TerrariaSoul =泰拉之魂
ItemTooltip.TerrariaSoul =召唤火球、暗影珠、冰锥、叶状水晶、爆炸烈焰哨兵、神圣剑、神圣盾和甲虫\n右键进行盾牌格挡\n双击“下”键后会召唤棕榈树哨兵、传送门、远古风暴、箭雨和星尘守卫至光标位置，并切换至隐形状态\n按下“金身”键会将你包裹在一个黄金壳中，按下“冻结”键后时间会冻结5秒，仆从会释放镰刀\n允许你使用日耀护盾进行冲刺，朝墙壁冲刺时会直接穿过去\n你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益\n攻击时有几率生成闪电、雨云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化焰\n击中敌人后大幅增加生命恢复速度并获得一小段无敌时间，会发射出爆炸烈焰火球、流星雨，并减少敌怪无敌帧\n将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值\n被击中会使暴击率恢复为正常值、喷出血液并反弹伤害\n弹幕有几率分裂、爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的拾取范围\n引燃你附近的敌人，你的身后会留下一条火痕，跳跃时你周围会不断生成孢子\n给予你猩红魔石的恢复效果，使你免疫火块、岩浆和摔落伤害，使药草收获翻倍\n普通蜜蜂有50%几率变成超级蜜蜂，你的仆从和哨兵现在可以造成暴击且有15%基础暴击率，敌人死亡时有20%几率掉落更多战利品\n将某些小动物转化为武器，召唤栏位用光后你仍可以召唤临时的哨兵和仆从\n提高钩爪速度，大幅强化旧日军团的塔防哨兵\n你的攻击会造成迈达斯减益，敌人死亡时会爆裂出针刺\n你受到伤害时会发生剧烈爆炸并伤害附近的敌人\n受到致死伤害时会以200生命值重生并爆出几根骨头\n拥有花靴和贪婪戒指的效果\n“泰拉之主，天地共证”

ItemName.TrawlerSoul =捕鱼之魂
ItemTooltip.TrawlerSoul =大大增加渔力\n所有的钓竿都会额外抛出10根鱼线\n你几乎可以立即钓到鱼\n拥有声呐和宝匣增益效果\n拥有渔夫渔具袋和孢子囊的效果\n拥有粉马掌气球和北极潜水装备的效果\n“暗漉泥中玉，光跳日下银。”

ItemName.UniverseSoul =寰宇之魂
ItemTooltip.UniverseSoul =增加66%伤害\n增加50%武器攻击速度\n增加50%射击速度\n增加25%暴击率\n暴击伤害×5\n武器击退翻倍\n增加300点最大魔力值\n增加4个召唤栏位\n增加4\n攻击会造成宇宙之火减益\n拥有烈火手套、悠悠球袋和天界壳的效果\n拥有狙击镜、天界手铐和魔力花的效果\n“诸天也向你俯首”

ItemName.VoidSoul =虚空之魂
ItemTooltip.VoidSoul =召唤 亿 点 东 西

ItemName.WorldShaperSoul =铸世者之魂
ItemTooltip.WorldShaperSoul =物块和墙壁的放置速度增加50%\n获得近乎无限的放置和挖掘距离\n挖掘速度×3\n高亮标记敌人、陷阱和宝藏的位置\n拥有喷漆器和自动安放器的效果\n提供光照效果，你能够控制重力\n你能够开启“建筑师模式”：\n放置物块时不会消耗物块且大幅增加放置速度\n敌人不会生成（该效果可以在“魂”选项菜单中开启和关闭）\n拥有手机和皇家凝胶的效果\n召唤可显露附近宝藏的魔法灯笼\n“无限的可能性”

ItemName.EternitySoul =永恒之魂
ItemTooltip.EternitySoul =“不论凡人或不朽，都承认你的神性”\n基础暴击率设为50%\n每次暴击时都会增加10%暴击率\n暴击率达到100%后，攻击汲取10%生命值\n同时会增加5%攻击力和5点防御力\n最高堆叠950层，受伤时清空加成层数

EternitySoul.VanillaTooltip1 =增加250%伤害
EternitySoul.VanillaTooltip2 =增加250%攻击速度
EternitySoul.VanillaTooltip3 =增加100%射击速度
EternitySoul.VanillaTooltip4 =增加100%击退
EternitySoul.VanillaTooltip5 =增加50点护甲穿透
EternitySoul.VanillaTooltip6 =暴击伤害×10
EternitySoul.VanillaTooltip7 =大幅增加生命恢复速度
EternitySoul.VanillaTooltip8 =你的最大魔力值增加至999
EternitySoul.VanillaTooltip9 =增加30个召唤栏位
EternitySoul.VanillaTooltip10 =增加20个哨兵栏位
EternitySoul.VanillaTooltip11 =增加50%最大生命值
EternitySoul.VanillaTooltip12 =魔力消耗减少50%
EternitySoul.VanillaTooltip13 =所有的攻击都会造成宇宙之火减益
EternitySoul.VanillaTooltip14 =所有的攻击都会造成至尊永恒减益
EternitySoul.VanillaTooltip15 =所有的攻击都会造成迈达斯减益
EternitySoul.VanillaTooltip16 =所有的攻击都会减少敌怪无敌帧
EternitySoul.VanillaTooltip17 =在你周围召唤火球
EternitySoul.VanillaTooltip18 =在你周围召唤暗影珠
EternitySoul.VanillaTooltip19 =在你周围召唤冰锥
EternitySoul.VanillaTooltip20 =在你周围召唤叶状水晶
EternitySoul.VanillaTooltip21 =在你周围召唤神圣剑和神圣盾
EternitySoul.VanillaTooltip22 =召唤甲虫保护你
EternitySoul.VanillaTooltip23 =召唤爆炸烈焰哨兵
EternitySoul.VanillaTooltip24 =召唤亿点宠物
EternitySoul.VanillaTooltip25 =召唤所有可以召唤的永恒Boss为你而战
EternitySoul.VanillaTooltip26 =攻击有几率召唤闪电
EternitySoul.VanillaTooltip27 =攻击有几率召唤花瓣
EternitySoul.VanillaTooltip28 =攻击有几率召唤幽灵珠
EternitySoul.VanillaTooltip29 =攻击有几率召唤地牢守卫
EternitySoul.VanillaTooltip30 =攻击有几率召唤雪球
EternitySoul.VanillaTooltip31 =攻击有几率召唤长矛
EternitySoul.VanillaTooltip32 =攻击有几率召唤心
EternitySoul.VanillaTooltip33 =攻击有几率召唤迷你雨云
EternitySoul.VanillaTooltip34 =攻击有几率召唤强化焰
EternitySoul.VanillaTooltip35 =击中敌人能提高生命恢复
EternitySoul.VanillaTooltip36 =击中敌人能获得暗影闪避增益
EternitySoul.VanillaTooltip37 =攻击会额外发射爆炸火焰
EternitySoul.VanillaTooltip38 =攻击会额外发射南瓜弹幕
EternitySoul.VanillaTooltip39 =攻击会额外发射拜月教徒的弹幕
EternitySoul.VanillaTooltip40 =攻击会召唤陨石雨
EternitySoul.VanillaTooltip41 =所有的弹幕都会分裂
EternitySoul.VanillaTooltip42 =所有的弹幕都可能碎裂
EternitySoul.VanillaTooltip43 =所有的弹幕都会召唤星星
EternitySoul.VanillaTooltip44 =增加物品和弹幕的尺寸
EternitySoul.VanillaTooltip45 =你的身后会留下一条火痕
EternitySoul.VanillaTooltip46 =引燃你附近的敌人
EternitySoul.VanillaTooltip47 =仆从会释放镰刀
EternitySoul.VanillaTooltip48 =召唤栏位用光后你仍可以召唤临时的哨兵和仆从
EternitySoul.VanillaTooltip49 =将某些小动物转化为武器
EternitySoul.VanillaTooltip50 =敌人死亡时会爆裂出针刺
EternitySoul.VanillaTooltip51 =大幅强化旧日军团的塔防哨兵
EternitySoul.VanillaTooltip52 =双击"下"键以召唤一个棕榈树哨兵
EternitySoul.VanillaTooltip53 =双击"下"键以召唤一个远古风暴
EternitySoul.VanillaTooltip54 =双击"下"键后令箭雨倾泄在光标位置
EternitySoul.VanillaTooltip55 =双击"下"键切换至隐形模式
EternitySoul.VanillaTooltip56 =双击"下"键以生成一个旋涡
EternitySoul.VanillaTooltip57 =双击"下"键将你的守卫引至光标位置
EternitySoul.VanillaTooltip58 =右键进行盾牌格挡
EternitySoul.VanillaTooltip59 =按下"金身"键会将你包裹在一个黄金壳中
EternitySoul.VanillaTooltip60 =按下"冻结"键后会冻结时间5秒
EternitySoul.VanillaTooltip61 =允许你使用日耀护盾进行冲刺
EternitySoul.VanillaTooltip62 =朝墙壁冲刺时会直接穿过去
EternitySoul.VanillaTooltip63 =你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
EternitySoul.VanillaTooltip64 =跳跃时你周围会不断生成孢子
EternitySoul.VanillaTooltip65 =太靠近敌怪时会激活所有受击效果
EternitySoul.VanillaTooltip66 =被攻击时会反弹伤害
EternitySoul.VanillaTooltip67 =被攻击时会喷出血液
EternitySoul.VanillaTooltip68 =被攻击时有可能发出吱吱声
EternitySoul.VanillaTooltip69 =被攻击时你会释放出尖钉球
EternitySoul.VanillaTooltip70 =被攻击时你会释放远古幻影妖
EternitySoul.VanillaTooltip71 =获得猩红恢复效果
EternitySoul.VanillaTooltip72 =免疫火块
EternitySoul.VanillaTooltip73 =免疫摔落伤害
EternitySoul.VanillaTooltip74 =免疫岩浆
EternitySoul.VanillaTooltip75 =免疫击退
EternitySoul.VanillaTooltip76 =免疫大多数减益
EternitySoul.VanillaTooltip77 =药草收获翻倍
EternitySoul.VanillaTooltip78 =普通蜜蜂有50%几率变成超级蜜蜂
EternitySoul.VanillaTooltip79 =仆从和哨兵有15%基础暴击率
EternitySoul.VanillaTooltip80 =敌人死亡时有20%几率掉落更多战利品
EternitySoul.VanillaTooltip81 =你能超音速奔跑
EternitySoul.VanillaTooltip82 =你能无限飞行
EternitySoul.VanillaTooltip83 =大大增加渔力
EternitySoul.VanillaTooltip84 =所有的钓竿都会额外抛出10根鱼线
EternitySoul.VanillaTooltip85 =重生速度×10
EternitySoul.VanillaTooltip86 =阻止Boss自然生成
EternitySoul.VanillaTooltip87 =提高刷怪速率
EternitySoul.VanillaTooltip88 =所有武器能够自动攻击
EternitySoul.VanillaTooltip89 =你能控制重力
EternitySoul.VanillaTooltip90 =你能快速下落
EternitySoul.VanillaTooltip91 =增强钩爪
EternitySoul.VanillaTooltip92 =扩大你的拾取范围
EternitySoul.VanillaTooltip93 =物块和墙壁的放置速度增加50%
EternitySoul.VanillaTooltip94 =放置物块时不会消耗物块
EternitySoul.VanillaTooltip95 =获得近乎无限的放置和挖掘距离
EternitySoul.VanillaTooltip96 =大大提高挖掘速度
EternitySoul.VanillaTooltip97 =你能反弹所有弹幕
EternitySoul.VanillaTooltip98 =你受到伤害时会发生剧烈爆炸并伤害附近的敌人
EternitySoul.VanillaTooltip99 =受到致死伤害时会以满生命值重生
EternitySoul.VanillaTooltip100 =拥有烈火手套的效果
EternitySoul.VanillaTooltip101 =拥有悠悠球袋的效果
EternitySoul.VanillaTooltip102 =拥有狙击镜的效果
EternitySoul.VanillaTooltip103 =拥有天界手铐的效果
EternitySoul.VanillaTooltip104 =拥有魔力花的效果
EternitySoul.VanillaTooltip105 =拥有混乱之脑的效果
EternitySoul.VanillaTooltip106 =拥有星星面纱的效果
EternitySoul.VanillaTooltip107 =拥有甜心项链的效果
EternitySoul.VanillaTooltip108 =拥有蜜蜂斗篷的效果
EternitySoul.VanillaTooltip109 =拥有孢子囊的效果
EternitySoul.VanillaTooltip110 =拥有圣骑士护盾的效果
EternitySoul.VanillaTooltip111 =拥有冰冻海龟壳效果
EternitySoul.VanillaTooltip112 =拥有北极潜水装备的效果
EternitySoul.VanillaTooltip113 =拥有蛙腿的效果
EternitySoul.VanillaTooltip114 =拥有飞毯的效果
EternitySoul.VanillaTooltip115 =拥有熔岩靴的效果
EternitySoul.VanillaTooltip116 =拥有渔夫渔具袋的效果
EternitySoul.VanillaTooltip117 =拥有喷漆器的效果
EternitySoul.VanillaTooltip118 =拥有自动安放器的效果
EternitySoul.VanillaTooltip119 =拥有手机的效果
EternitySoul.VanillaTooltip120 =拥有花靴的效果
EternitySoul.VanillaTooltip121 =拥有忍者大师装备的效果
EternitySoul.VanillaTooltip122 =拥有贪婪戒指效果
EternitySoul.VanillaTooltip123 =拥有天界壳的效果
EternitySoul.VanillaTooltip124 =拥有闪亮石的效果
EternitySoul.VanillaTooltip125 =拥有洞穴探险增益效果
EternitySoul.VanillaTooltip126 =拥有危险感增益效果
EternitySoul.VanillaTooltip127 =拥有狩猎增益效果
EternitySoul.VanillaTooltip128 =拥有光芒增益效果
EternitySoul.VanillaTooltip129 =你能够开启“建筑师模式”
EternitySoul.VanillaTooltip130 =炫酷的效果
EternitySoul.VanillaTooltip131 =炫酷的效果
EternitySoul.VanillaTooltip132 =炫酷的效果
EternitySoul.VanillaTooltip133 =炫酷的效果

EternitySoul.CalamityTooltip1 =拥有生命木套装的套装效果
EternitySoul.CalamityTooltip2 =拥有树人套装的套装效果
EternitySoul.CalamityTooltip3 =拥有紫衫木套装的套装效果
EternitySoul.CalamityTooltip4 =拥有猎潮者套装的套装效果
EternitySoul.CalamityTooltip5 =拥有碎冰套装的套装效果
EternitySoul.CalamityTooltip6 =拥有极寒巫师套装的套装效果
EternitySoul.CalamityTooltip7 =拥有低语者套装的套装效果
EternitySoul.CalamityTooltip8 =拥有崇圣套装的套装效果
EternitySoul.CalamityTooltip9 =拥有术士套装的套装效果
EternitySoul.CalamityTooltip10 =拥有生物工程套装的套装效果
EternitySoul.CalamityTooltip11 =拥有赛博朋克套装的套装效果
EternitySoul.CalamityTooltip12 =拥有大师套装的套装效果
EternitySoul.CalamityTooltip13 =拥有青铜套装的套装效果
EternitySoul.CalamityTooltip14 =拥有暗金骑士套装的套装效果
EternitySoul.CalamityTooltip15 =拥有耐钢套装的套装效果
EternitySoul.CalamityTooltip16 =拥有电容套装的套装效果
EternitySoul.CalamityTooltip17 =拥有地脉石套装的套装效果
EternitySoul.CalamityTooltip18 =拥有荧光套装的套装效果
EternitySoul.CalamityTooltip19 =拥有弄臣套装的套装效果
EternitySoul.CalamityTooltip20 =拥有瑟银套装的套装效果
EternitySoul.CalamityTooltip21 =拥有元素之灵套装的套装效果
EternitySoul.CalamityTooltip22 =拥有恶毒套装的套装效果
EternitySoul.CalamityTooltip23 =拥有弗之套装的套装效果
EternitySoul.CalamityTooltip24 =拥有白矮星套装的套装效果
EternitySoul.CalamityTooltip25 =拥有天界套装的套装效果
EternitySoul.CalamityTooltip26 =拥有猎魂者套装的套装效果
EternitySoul.CalamityTooltip27 =拥有绿龙套装的套装效果
EternitySoul.CalamityTooltip28 =拥有恐惧套装的套装效果
EternitySoul.CalamityTooltip29 =拥有血肉套装的套装效果
EternitySoul.CalamityTooltip30 =拥有魔血套装的套装效果
EternitySoul.CalamityTooltip31 =拥有洪流逆潮者套装的套装效果
EternitySoul.CalamityTooltip32 =拥有刺客套装的套装效果
EternitySoul.CalamityTooltip33 =拥有炎法套装的套装效果
EternitySoul.CalamityTooltip34 =拥有梦境编织者套装的套装效果
EternitySoul.CalamityTooltip35 =拥有无暇之蛹的效果
EternitySoul.CalamityTooltip36 =拥有泡泡磁铁的效果
EternitySoul.CalamityTooltip37 =拥有琵琶鱼球碗的效果
EternitySoul.CalamityTooltip38 =拥有遁蛛冰皮的效果
EternitySoul.CalamityTooltip39 =拥有团结之戒的效果
EternitySoul.CalamityTooltip40 =拥有杂集磁带的效果
EternitySoul.CalamityTooltip41 =拥有风暴之眼的效果
EternitySoul.CalamityTooltip42 =拥有反击之盾的效果
EternitySoul.CalamityTooltip43 =拥有炽热火花的效果
EternitySoul.CalamityTooltip44 =拥有贪婪磁铁的效果
EternitySoul.CalamityTooltip45 =拥有深渊外壳的效果
EternitySoul.CalamityTooltip46 =拥有太空甲虫壳的效果
EternitySoul.CalamityTooltip47 =拥有注视者之镜的效果
EternitySoul.CalamityTooltip48 =拥有精准项链的效果
EternitySoul.CalamityTooltip49 =拥有工匠的火箭靴的效果
EternitySoul.CalamityTooltip50 =拥有心灵之火的效果
EternitySoul.CalamityTooltip51 =拥有震地靴的效果
EternitySoul.CalamityTooltip52 =拥有吸血鬼试剂的效果
EternitySoul.CalamityTooltip53 =拥有魔血徽章的效果
EternitySoul.CalamityTooltip54 =拥有注视者之凝的效果
EternitySoul.CalamityTooltip55 =拥有瘟疫之主的药剂瓶的效果
EternitySoul.CalamityTooltip56 =拥有魂匣的效果
EternitySoul.CalamityTooltip57 =拥有水晶蝎的效果
EternitySoul.CalamityTooltip58 =拥有投手大师指南: 卷三的效果
EternitySoul.CalamityTooltip59 =拥有美人鱼水壶的效果
EternitySoul.CalamityTooltip60 =拥有亡者眼罩的效果
EternitySoul.CalamityTooltip61 =拥有支援腰带的效果
EternitySoul.CalamityTooltip62 =拥有救世恩典的效果
EternitySoul.CalamityTooltip63 =拥有灵魂庇佑的效果
EternitySoul.CalamityTooltip64 =拥有大恶魔之咒的效果
EternitySoul.CalamityTooltip65 =拥有圣天使之心的效果
EternitySoul.CalamityTooltip66 =拥有医疗包的效果
EternitySoul.CalamityTooltip67 =拥有史诗吹口的效果
EternitySoul.CalamityTooltip68 =拥有金属弱音器的效果
EternitySoul.CalamityTooltip69 =拥有数码调谐器的效果
EternitySoul.CalamityTooltip70 =拥有吉他拨爪的效果
EternitySoul.CalamityTooltip71 =拥有海潮之噬的效果
EternitySoul.CalamityTooltip72 =拥有界元之庇佑的效果
EternitySoul.CalamityTooltip73 =拥有履空靴的效果
EternitySoul.CalamityTooltip74 =拥有求生家之飞鞋的效果
EternitySoul.CalamityTooltip75 =拥有举足轻重靴的效果

EternitySoul.CalamityTooltip1 =拥有天蓝套装的套装效果
EternitySoul.CalamityTooltip2 =拥有斯塔提斯套装的套装效果
EternitySoul.CalamityTooltip3 =拥有代达罗斯套装的套装效果
EternitySoul.CalamityTooltip4 =拥有血炎套装的套装效果
EternitySoul.CalamityTooltip5 =拥有胜潮套装的套装效果
EternitySoul.CalamityTooltip6 =拥有皇天套装的套装效果
EternitySoul.CalamityTooltip7 =拥有蓝色欧米茄套装的套装效果
EternitySoul.CalamityTooltip8 =拥有弑神者套装的套装效果
EternitySoul.CalamityTooltip9 =拥有始源林海套装的套装效果
EternitySoul.CalamityTooltip10 =拥有古圣金源套装的套装效果
EternitySoul.CalamityTooltip11 =拥有软壳套装的套装效果
EternitySoul.CalamityTooltip12 =拥有掠夺者套装的套装效果
EternitySoul.CalamityTooltip13 =拥有渊泉套装的套装效果
EternitySoul.CalamityTooltip14 =拥有星幻套装的套装效果
EternitySoul.CalamityTooltip15 =拥有龙蒿套装的套装效果
EternitySoul.CalamityTooltip16 =拥有魔影套装的套装效果
EternitySoul.CalamityTooltip17 =拥有灵魂浮雕的效果
EternitySoul.CalamityTooltip18 =拥有掠夺者护符的效果
EternitySoul.CalamityTooltip19 =拥有气功念珠的效果
EternitySoul.CalamityTooltip20 =拥有角斗士金锁的效果
EternitySoul.CalamityTooltip21 =拥有不稳定棱晶的效果
EternitySoul.CalamityTooltip22 =拥有反击围巾的效果
EternitySoul.CalamityTooltip23 =拥有真菌共生体的效果
EternitySoul.CalamityTooltip24 =拥有佩码·福洛斯特之秘药的效果
EternitySoul.CalamityTooltip25 =拥有再生护符的效果
EternitySoul.CalamityTooltip26 =拥有血神核心的效果
EternitySoul.CalamityTooltip27 =拥有灾劫之尖啸的效果
EternitySoul.CalamityTooltip28 =拥有深潜者的效果
EternitySoul.CalamityTooltip29 =拥有变压器的效果
EternitySoul.CalamityTooltip30 =拥有卢克索的礼物的效果
EternitySoul.CalamityTooltip31 =拥有归一心元石的效果
EternitySoul.CalamityTooltip32 =拥有深渊潜游服的效果
EternitySoul.CalamityTooltip33 =拥有流明护身符的效果
EternitySoul.CalamityTooltip34 =拥有海波纹章的效果
EternitySoul.CalamityTooltip35 =拥有星云之核的效果
EternitySoul.CalamityTooltip36 =拥有嘉登之心的效果
EternitySoul.CalamityTooltip37 =拥有聚合之脑的效果
EternitySoul.CalamityTooltip38 =拥有圣魂神物的效果
EternitySoul.CalamityTooltip39 =拥有魔君的礼物的效果
EternitySoul.CalamityTooltip40 =拥有元灵之心的效果
EternitySoul.CalamityTooltip41 =拥有化绵留香石的效果
EternitySoul.CalamityTooltip42 =拥有大珍珠的效果
EternitySoul.CalamityTooltip43 =拥有阿米迪亚斯之垂饰的效果
EternitySoul.CalamityTooltip44 =拥有舐火甲壳的效果
EternitySoul.CalamityTooltip45 =拥有瘟疫蜂巢的效果
EternitySoul.CalamityTooltip46 =拥有星辉秘术的效果
EternitySoul.CalamityTooltip47 =拥有星神隐壳的效果
EternitySoul.CalamityTooltip48 =拥有渎魂神物的效果
EternitySoul.CalamityTooltip49 =拥有蚀日尊戒的效果
EternitySoul.CalamityTooltip50 =拥有元素之握的效果
EternitySoul.CalamityTooltip51 =拥有元素箭袋的效果
EternitySoul.CalamityTooltip52 =拥有空灵护符的效果
EternitySoul.CalamityTooltip53 =拥有斯塔提斯的虚空饰带的效果
EternitySoul.CalamityTooltip54 =拥有纳米技术的效果
EternitySoul.CalamityTooltip55 =拥有阿斯加德之庇护的效果

EternitySoul.dbtTooltip1 =拥有全快护符的效果
EternitySoul.dbtTooltip2 =拥有埃斯佩拉水晶的效果

EternitySoul.soaTooltip0 =铋的盔甲加成
EternitySoul.soaTooltip1 =来自冰霜猎人的护甲加成
EternitySoul.soaTooltip2 =枯萎骨的护甲加成
EternitySoul.soaTooltip3 =护甲从恐惧之火中增加
EternitySoul.soaTooltip4 =阿姆德蒙美国VAO的加成
EternitySoul.soaTooltip5 =马斯蒂奇的收获谷物
EternitySoul.soaTooltip6 =炽热之怒的护甲加成
EternitySoul.soaTooltip7 =来自宇宙指挥官的盔甲红利
EternitySoul.soaTooltip8 =亚巴顿之影作者支持港独，还玩？我们就是正面刚！
EternitySoul.soaTooltip9 =来自星际牧师的盔甲红利
EternitySoul.soaTooltip10 =堕落王子的盔甲奖金
EternitySoul.soaTooltip11 =空虚守护者的盔甲奖金
EternitySoul.soaTooltip12 =火神收割机的盔甲奖金
EternitySoul.soaTooltip13 =来自佛手的盔甲奖金
EternitySoul.soaTooltip14 =脱镁橄榄石的盔甲奖金
EternitySoul.soaTooltip15 =无畏火焰徽章的影响
EternitySoul.soaTooltip16 =天青吊坠的影响
EternitySoul.soaTooltip17 =冷挂件的作用
EternitySoul.soaTooltip18 =南瓜护身符效果研究
EternitySoul.soaTooltip19 =Nuba祝福的效果
EternitySoul.soaTooltip20 =诺瓦尼埃的决心
EternitySoul.soaTooltip21 =天体环效应
EternitySoul.soaTooltip22 =跌落圆形的影响
EternitySoul.soaTooltip23 =纪念森喜朗的财产
EternitySoul.soaTooltip24 =连铸机的奥氏体效应

EternitySoul.OtherTooltips1 =额外加成：


/Item/Ammos

ItemName.AmalgamatedDartBox =混合飞镖盒

ItemName.FargoArrow =混合箭袋
ItemTooltip.FargoArrowb =弹跳多次\n每次撞击都会爆炸、召唤流星、发射激光箭\n造成多种减益

ItemName.FargoBullet =混合子弹袋
ItemTooltip.FargoBullet =追踪敌人\n弹跳多次\n每次撞击都会爆炸产生水晶碎片\n造成多种减益


/Item/Debug

ItemName.MutantP1Reset =突变体阶段改变器
ItemTooltip.MutantP1Reset =左键使用，让突变体忘记你曾经击败它的第一阶段\n右键使用，让突变体以为你曾经击败它的第一阶段\n别在多人模式游戏中期待它生效\n“你本不该看到这段话……”


/Item/Dyes

ItemName.LifeDye =天圣染料
ItemName.WillDye =意志染料
ItemName.GaiaDye =盖亚染料


/Item/Misc

ItemName.AbomBag =宝藏袋
ItemTooltip.AbomBag =右键点击可打开

ItemName.AbomEnergy =憎恶能量

ItemName.BrokenBlade =断刃

ItemName.BrokenHilt =断柄

ItemName.CelestialSeal =天篆
ItemTooltip.CelestialSeal =永久增加一个饰品栏\n只能在使用恶魔之心之后使用

ItemName.DeviatingEnergy =异常能量

ItemName.DeviBag =宝藏袋
ItemTooltip.DeviBag =右键点击可打开

ItemName.LunarCrystal =月之水晶
ItemTooltip.LunarCrystal =月球能量的碎片

ItemName.MutantBag =宝藏袋
ItemTooltip.MutantBag =右键点击可打开

ItemName.MutantRandomizer =？？？
ItemTooltip.MutantRandomizer =切换突变体随机AI和固定AI
MutantRandomizer.Random =幻象能量正在波动……
MutantRandomizer.NotRandom =幻象能量正在减弱……

ItemName.MutantsDiscountCard =突变体打折卡
ItemTooltip.MutantsDiscountCard =突变体商店物品的售价永久降低20%

ItemName.MutantsFury =突变狂怒
ItemTooltip.MutantsFury =“真·正”激怒突变体……也许并不
MutantsFury.Angry =突变体被激怒了！
MutantsFury.Calm =突变体冷静下来了。

ItemName.MutantsPact =突变体契约书
ItemTooltip.MutantsPact =突变体商店物品的售价永久降低30%

ItemName.Nuke =银河重构器
ItemTooltip.Nuke =破坏一片难以置信的巨大区域\n风险自负

ItemName.Nuke2 =寰宇溃灭
ItemTooltip.Nuke2 =毁灭宇宙

ItemName.OrdinaryCarrot =普通的胡萝卜
ItemTooltip.OrdinaryCarrot =提高夜视能力，小幅提升所有属性\n1分钟持续时间\n置于物品栏中时，右键可改变视野范围\n“从被打败的敌人的脸上拔下来的”

ItemName.PhantasmalEnergy =幻象能量

ItemName.RabiesShot =狂犬疫苗
ItemTooltip.RabiesShot =治愈野性咬噬

ItemName.RabiesVaccine =狂犬疫苗加强针
ItemTooltip.RabiesVaccine =永久免疫野性咬噬减益

ItemName.Sadism =永恒能量
ItemTooltip.Sadism =免疫几乎所有永恒模式的减益\n“与永恒相拥的证明”

ItemName.TopHatSquirrelCaught =高顶礼帽松鼠
 
ItemName.VolatileEnergy =不稳定能量


/Item/Mounts

ItemTooltip.AcornConstruct =驾驶松鼠机器人


/Item/Pets

ItemName.BabyScythe =小镰刀
ItemTooltip.BabyScythe =召唤憎恶宝宝\n“不用担心，它是个憨憨”

ItemName.ChibiHat =小帽子
ItemTooltip.ChibiHat =召唤迷你戴薇安\n她会跟随你的鼠标\n“可爱，可爱爱，可可爱爱！！”

ItemName.SpawnSack =突变体的袋子
ItemTooltip.SpawnSack =召唤突变体宠物\n“你以为你安全了？”


/Items/Summons

ItemName.AbominationnVoodooDoll =憎恶巫毒娃娃
ItemTooltip.AbominationnVoodooDoll =召唤憎恶来到你的城镇\n“你是个可怕的人。”
AbominationnVoodooDoll.Spawn =突变体的兄弟死了，突变体被激怒了！

ItemName.AbomsCurse =憎恶的诅咒
AbomsCurse.Spawn =憎恶已苏醒！

ItemName.DevisCurse =戴薇安的诅咒
DevisCurse.Spawn =戴薇安已苏醒!

ItemName.MutantsCurse =突变体的诅咒
ItemTooltip.MutantsCurse =“至少不需要用娃娃了”
MutantsCurse.Spawn =突变体已苏醒！

ItemName.SigilOfChampions =唤灵魔符
ItemTooltip.SigilOfChampions =召唤英灵\n根据所处环境和时间召唤不同的英灵\n右键使用已查看可能召唤的英灵\n不消耗
SoC.Spirit =瞿烁精神，振奋人心……
SoC.Earth =星球之核，隆隆作响……
SoC.Nature =葱茏之风，骤然吹起……
SoC.Terra =磐石震动，四野颤抖……
SoC.Cosmos =群星连珠，命定此刻……
SoC.Will =金铁呜咽，回荡深渊……
SoC.Life =温温生命，透体而过……
SoC.Shadow =黑夜之暗，愈深愈沉……
SoC.Timber =林叶沙沙，环绕四周……
SoC.None =八方默然，万籁俱寂……\n看来没有英灵回应你的召唤……

ItemName.TruffleWormEX =松露虫EX
ItemTooltip.TruffleWormEX =只能在永恒模式使用\n怒涛千古响奔雷\n你本不该看到这段话……


/Item/Tiles

ItemName.AbomTrophy =憎恶纪念章

ItemName.DeviTrophy =戴薇安纪念章

ItemName.FezSquirrelBanner =菲斯帽松鼠旗

ItemName.GoldenDippingVat =黄金浸渍缸
ItemTooltip.GoldenDippingVat =用来制作黄金动物
MapObject.GoldenDippingVatSheet =黄金浸渍缸

ItemName.MutantStatue =突变体的雕像
ItemName.MutantStatueGift =突变体的雕像

ItemName.MutantTrophy =突变体纪念章

ItemName.ScremPainting =尖叫猫猫
ItemTooltip.ScremPainting =“Merry N. Tuse”

ItemName.TophatSquirrelBanner =高帽松鼠旗

ItemName.TophatSquirrelCage =高帽松鼠笼
MapObject.TophatSquirrelCageSheet =高帽松鼠笼

ItemName.TwentyTwoPainting =画22
ItemTooltip.TwentyTwoPainting =“Keuhm E. Dee”


/Items/GlobalItem

GlobalItem.KilledbyReverseManaFlow =崩溃于自己的魔法逆流中
GlobalItem.AmmoNerf1 =[c/ff0000:永恒模式：]伤害降低80%
GlobalItem.AmmoNerf2 =[c/ff0000:永恒模式：]伤害降低20%

GlobalItem.RodofDiscordNerf =[c/ff0000:永恒模式：]在Boss战中，每次使用都会消耗生命
GlobalItem.ArrowNerf =[c/ff0000:永恒模式：]伤害增加效果由最终加成乘算变为加算
GlobalItem.SpiltProjectileNerf =[c/ff0000:永恒模式：]每秒只会分裂四次
GlobalItem.ChloroBulletNerf =[c/ff0000:永恒模式：]降低速度和存在时间
GlobalItem.WaterBoltNerf =[c/ff0000:永恒模式：]在骷髅王被击败前无法使用
GlobalItem.TitaniumNerf =[c/ff0000:永恒模式：]暗影躲避被激活后，一段时间内你的伤害会降低
GlobalItem.SpectreHoodNerf =[c/ff0000:永恒模式：]治疗幽魂珠飞行变慢，会更快消失
GlobalItem.FrozenTurtleShellNerf =[c/ff0000:永恒模式：]伤害减免从25%降低至15%
GlobalItem.StardustCellStaffNerf =[c/ff0000:永恒模式：]细胞伤害会随数量增加而缓慢降低

GlobalItem.DamageNerf =[c/ff0000:永恒模式：]伤害降低
GlobalItem.AttackSpeedNerf =[c/ff0000:永恒模式：]攻击速度降低
GlobalItem.VampireKnivesLifestealNerf =[c/ff0000:永恒模式：]生命值高于33%时吸血效果降低
GlobalItem.DemonScythe1 =[c/ff0000:永恒模式：]在邪恶Boss被击败前，伤害降低50%
GlobalItem.DemonScythe2 =[c/ff0000:永恒模式：]在邪恶Boss被击败前，攻击速度降低25%
GlobalItem.SpaceGun1 =[c/ff0000:永恒模式：]在邪恶Boss被击败前，攻击力降低25%
GlobalItem.SpaceGun2 ={$Mods.FargowiltasSouls.GlobalItem.DemonScythe2}

GlobalItem.SlimeStaffBuff =[c/00ff00:永恒模式：]能够召唤更多史莱姆
GlobalItem.SummonHitRateBuff =[c/00ff00:永恒模式：]增加攻击频率
GlobalItem.DamageBuff =[c/00ff00:永恒模式：]伤害增加
GlobalItem.AttackSpeedBuff =[c/00ff00:永恒模式：]攻击速度增加
GlobalItem.MinionNerfOffset =[c/00ff00:永恒模式：]当你使用其他职业的武器攻击时，抵消部分召唤伤害降低惩罚
GlobalItem.MinionNerf =[c/ff0000:永恒模式：]当你使用其他职业的武器攻击时，召唤伤害降低
SoulsItem.Eternity =永恒


/Items/Others

ItemName.Masochist =突变体的礼物
ItemTooltip.Masochist =用于开/关永恒模式，改动如下：\n戴薇安能够依据游戏进度提供建议和帮助\n将世界难度更改为专家模式\n更改所有原版和Fargo之魂的Boss的AI和许多其他敌怪AI\n某些Boss会掉落额外战利品和专属的饰品\n重新平衡许多武器和某些机制\n加入新的减益和减益来源\n敌怪掉落金钱增加，某些敌怪会掉落特殊的物品\n增加刷怪率\n在有Boss存活时不能使用\n当你使用其他职业的武器攻击时，召唤伤害降低\n[i:1612][c/00ff00:建议开启Fargo突变Mod的减益显示功能（可在Mod配置中打开）]\n[c/ff0000:请不要与其他大型Mod一同开启，也不要尝试同时开启其他Mod内置的更高难度挑战]
Masochist.DevianttAwoken =戴薇安来了！
Masochist.Activate =永恒模式已开启！
Masochist.Deactivate =永恒模式已关闭！

ItemName.MasochistReal =遗忘之礼
ItemTooltip.MasochistReal =用于开/关受虐模式
MasochistReal.Activate =真正的地狱难度来临！
MasochistReal.Deactivate =哦我亲爱的小布尔乔亚，你可不能这样临阵脱逃啊！





/ModCompatibilities
/BossCheckList

BCL.Spawn1 =通过使用
BCL.Spawn2 =来召唤。

BCL.Deviantt.Name =戴薇安
BCL.Deviantt.Despawn =戴薇安对于她爱的表演感到很满意。

BCL.Abom.Name =憎恶
BCL.Abom.Despawn =憎恶摧毁了所有人。

BCL.Mutant.Name =突变体
BCL.Mutant.Despawn =突变体肃清了他周围的每一个生灵。
BCL.Mutant.Spawn1 =在突变体和憎恶同时在场的情况下，把
BCL.Mutant.Spawn2 =丢入熔岩中。

BCL.Timber.Name =森林英灵
BCL.Timber.Spawn1 =在白天地表使用
BCL.Timber.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Timber.Despawn =森林英灵回到了它的松鼠聚落中……

BCL.Terra.Name =泰拉英灵
BCL.Terra.Spawn1 =在地下使用
BCL.Terra.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Terra.Despawn =泰拉英灵消失在洞穴深处……

BCL.Earth.Name =大地英灵
BCL.Earth.Spawn1 =在地狱使用
BCL.Earth.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Earth.Despawn =大地英灵隐于熔岩烈火……

BCL.Nature.Name =自然英灵
BCL.Nature.Spawn1 =在地下雪原使用
BCL.Nature.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Nature.Despawn =自然英灵在它的巢穴沉沉睡去……

BCL.Life.Name =生命英灵
BCL.Life.Spawn1 =在白天的神圣之地使用
BCL.Life.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Life.Despawn =生命英灵消失在辉光中……

BCL.Shadow.Name =暗影英灵
BCL.Shadow.Spawn1 =在腐化之地或猩红之地的夜晚使用
BCL.Shadow.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Shadow.Despawn =暗影英灵消失在魔焰中……

BCL.Spirit.Name =心灵英灵
BCL.Spirit.Spawn1 =在地下沙漠使用
BCL.Spirit.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Spirit.Despawn =心灵英灵消失在沙漠深处……

BCL.Will.Name =意志英灵
BCL.Will.Spawn1 =在海洋使用
BCL.Will.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Will.Despawn =意志英灵返回深渊……

BCL.Cosmos.Name =厄里达诺斯，宇宙英灵
BCL.Cosmos.Spawn1 =在太空使用
BCL.Cosmos.Spawn2 ={$Mods.FargowiltasSouls.BCL.Spawn2}
BCL.Cosmos.Despawn =厄里达诺斯，宇宙英灵回归群星之中……





/NPCs
/NPCs/AbomBoss

NPCName.AbomBoss =憎恶
NPCName.AbomSaucer =迷你飞碟


/NPCs/Champions

NPCName.CosmosChampion =厄里达诺斯，宇宙英灵

NPCName.EarthChampion =大地英灵
NPCName.EarthChampionHand =大地英灵

NPCName.LesserFairy =小精灵
NPCName.LifeChampion =生命英灵

NPCName.NatureChampion =自然英灵
NPCName.NatureChampionHead =自然英灵

NPCName.ShadowChampion =暗影英灵
NPCName.ShadowOrb =暗影珠

NPCName.SpiritChampion =心灵英灵
NPCName.SpiritChampionHand =心灵英灵

NPCName.TerraChampion =泰拉英灵
NPCName.TerraChampionBody =泰拉英灵

NPCName.TimberChampion =森林英灵
NPCName.TimberChampionHead =森林英灵
NPCName.Lesser Squirrel =小松鼠

NPCName.WillChampion =意志英灵


/NPCs/Critters

NPCName.TophatSquirrelCritter =高顶礼帽松鼠


/NPCs/DevisBoss

NPCName.DeviBoss =戴薇安


/NPCs/EternityMode

NPCName.BabyGuardian =守卫者宝宝
NPCName.BrainClone =克苏鲁之脑
NPCName.BrainIllusion =克苏鲁之脑
NPCName.BrainIllusionAttack =克苏鲁之脑
NPCName.CreeperGutted =爬行者
NPCName.CrystalLeaf =叶绿水晶
NPCName.DetonatingBubble =爆炸泡泡
NPCName.DetonatingBubbleEX =爆炸泡泡
NPCName.RoyalSubject =皇家工蜂


/NPCs/MutantBoss

NPCName.MutantBoss =突变体
NPCName.MutantIllusion =突变体


/NPCs/GlobalNPC

GlobalNPC.ClownExplosion =小丑爆炸了！
GlobalNPC.KilledbyDerpling =被吸干了。
GlobalNPC.KilledbyManEater =被食人怪吃了。
GlobalNPC.KilledbyAngryTrapper =被愤怒捕手吃了。
GlobalNPC.KilledbyGiantTortoise =被巨型陆龟刺穿了。
GlobalNPC.EnchesEnd =魔石





/Projectiles
/Proejectiles/AbomBoss

ProjectileName.AbomBoss =憎恶
ProjectileName.AbomDeathray =憎恶死亡射线
ProjectileName.AbomDeathrayMark =死亡射线
ProjectileName.AbomDeathraySmall =憎恶死亡射线
ProjectileName.AbomDeathraySmall2 =死亡射线
ProjectileName.AbomDeathScythe =憎恶镰刀
ProjectileName.AbomFlocko =超级雪花怪
ProjectileName.AbomFrostShard =寒霜碎片
ProjectileName.AbomFrostWave =寒霜波
ProjectileName.AbomLaser =激光
ProjectileName.AbomReticle =憎恶十字线
ProjectileName.AbomRitual =憎恶结界
ProjectileName.AbomRitual2 =憎恶结界
ProjectileName.AbomRocket =火箭
ProjectileName.AbomScytheFlaming =憎恶镰刀
ProjectileName.AbomScytheSpin =憎恶镰刀
ProjectileName.AbomScytheSplit =憎恶镰刀
ProjectileName.AbomSickle =憎恶镰刀
ProjectileName.AbomSickle2 =憎恶镰刀
ProjectileName.AbomStyxGazer =冥河凝视
ProjectileName.AbomSword =冥河凝视之刃
ProjectileName.AbomSwordHandle =冥河凝视之刃


/Proejectiles/BossWeapons

ProjectileName.BigSting22 =22
ProjectileName.BigStinger =巨大蜂刺

ProjectileName.BlenderOrbital =绞肉机
ProjectileName.BlenderPetal =绞肉机
ProjectileName.BlenderProj3 =绞肉机
ProjectileName.BlenderYoyoProj =绞肉机

ProjectileName.Bonez =骸骨领域

ProjectileName.DragonBreathProj =巨龙之息
ProjectileName.DragonFireball =火球
ProjectileName.DragonFireballBoom =火球

ProjectileName.DungeonGuardian =地牢守卫

ProjectileName.EaterRocket =吞噬者火箭

ProjectileName.EyeFireFriendly =魔眼烈火
ProjectileName.EyeProjectile =眼球

ProjectileName.FishNuke =猪鲨核弹
ProjectileName.FishNukeExplosion =猪鲨核弹

ProjectileName.FishStickProj =鱼杖
ProjectileName.FishStickShark =鲨鱼

ProjectileName.FleshLaser =血肉激光

ProjectileName.GibExplosion =爆炸
ProjectileName.GolemGib =石巨人碎块
ProjectileName.GolemGib9 =石巨人碎块
ProjectileName.GolemHeadProj =石巨人头

ProjectileName.HellBone =地狱之骨
ProjectileName.HellBonez =地狱之骨
ProjectileName.HellFlame =地狱火
ProjectileName.HellSkeletron =地狱骷髅
ProjectileName.HellSkull =地狱头骨
ProjectileName.HellSkull2 =地狱头骨

ProjectileName.HentaiNuke =幻影爆破
ProjectileName.HentaiSpear =洞察者
ProjectileName.HentaiSpearArc =闪电弧
ProjectileName.HentaiSpearBigDeathray =幻影死亡射线
ProjectileName.HentaiSpearDash =洞察者
ProjectileName.HentaiSpearDeathray =幻影死亡射线
ProjectileName.HentaiSpearDeathray2 =幻影死亡射线
ProjectileName.HentaiSpearHeld =洞察者
ProjectileName.HentaiSpearSpin =洞察者
ProjectileName.HentaiSpearSpinThrown =洞察者
ProjectileName.HentaiSpearThrown =洞察者
ProjectileName.HentaiSpearWand =洞察者

ProjectileName.HiveSentry =蜂巢

ProjectileName.Hungry =饿鬼
ProjectileName.Hungry2 =饿鬼

ProjectileName.LeashFlail =连枷

ProjectileName.MechEyeProjectile =机械眼
ProjectileName.MechFlail =机械连枷

ProjectileName.PhantasmalBlast =幻影爆炸
ProjectileName.PhantasmalBolt =幻影矢
ProjectileName.PhantasmalEyeHoming =幻影眼
ProjectileName.PhantasmalEyeLeashProj =幻影眼
ProjectileName.PhantasmalFlail =幻影连枷

ProjectileName.PrimeDeathray =烈焰死亡射线
ProjectileName.PrimeLaser =机械骷髅王激光
ProjectileName.RefractorBlaster2Held =光衍冲击波

ProjectileName.RetiDeathray =烈焰死亡射线
ProjectileName.Retiglaive =激光眼飞轮刃
ProjectileName.Retirang =激光眼飞轮刃
ProjectileName.Spazmaglaive =魔焰眼飞轮刃
ProjectileName.SpazmaglaiveExplosion =诅咒地狱爆炸
ProjectileName.Spazmarang =魔焰眼激光眼

ProjectileName.SlimeBall =史莱姆球
ProjectileName.SlimeSlash =史莱姆挥砍
ProjectileName.SlimeSpikeFriendly =史莱姆刺

ProjectileName.SmallStinger =小毒刺

ProjectileName.SparklingDevi =戴薇安
ProjectileName.SparklingLove =闪闪发光的爱
ProjectileName.SparklingLoveBig =闪闪发光的爱
ProjectileName.SparklingLoveDeathray =爱心激光
ProjectileName.SparklingLoveDeathray2 =爱心激光
ProjectileName.SparklingLoveEnergyHeart =能量之心
ProjectileName.SparklingLoveHeart =友谊之心

ProjectileName.Stinger =毒刺

ProjectileName.StyxGazer =冥河凝视
ProjectileName.StyxGazerHandle =冥河凝视
ProjectileName.StyxScythe =冥河镰刀
ProjectileName.StyxSickle =冥河镰刀

ProjectileName.Whirlpool =漩涡


/Proejectiles/ChallengerItems

ProjectileName.TheLightningRodProj =避雷针


/Proejectiles/Champions

森林英灵：
ProjectileName.Acorn =橡实
ProjectileName.PalmTreeHostile =棕榈树
ProjectileName.Snowball =雪球
ProjectileName.Snowball2 =雪球
ProjectileName.SquirrelHook =松鼠钩
ProjectileName.SquirrelHook2 =松鼠钩
ProjectileName.TimberLaser =激光
ProjectileName.TimberSquirrel =橡实
ProjectileName.TimberTree =树木
ProjectileName.TimberTreeAcorn =橡实

宇宙英灵：
ProjectileName.CosmosBolt =宇宙矢
ProjectileName.CosmosDeathray =宇宙死亡射线
ProjectileName.CosmosDeathray2 =宇宙死亡射线
ProjectileName.CosmosFireball =宇宙火球
ProjectileName.CosmosFireball2 =宇宙火球
ProjectileName.CosmosGlowything =宇宙入侵者
ProjectileName.CosmosInvader =宇宙入侵者
ProjectileName.CosmosLightning =闪电弧
ProjectileName.CosmosLightningOrb =闪电弧
ProjectileName.CosmosMeteor =宇宙陨星
ProjectileName.CosmosMoon =月球
ProjectileName.CosmosNebulaBlaze =宇宙陨星
ProjectileName.CosmosReticle =星云准星
ProjectileName.CosmosRitual =宇宙结界
ProjectileName.CosmosSphere =宇宙之球
ProjectileName.CosmosVortex =星旋

大地英灵：
ProjectileName.CrystalBomb =水晶炸弹
ProjectileName.CrystalBombShard =水晶碎片
ProjectileName.EarthChainBlast =链式爆炸
ProjectileName.EarthChainBlast2 =链式爆炸
ProjectileName.EarthGeyser =喷泉
ProjectileName.EarthPalladOrb =钯金生命能量球
ProjectileName.FlowerPetal =花瓣

生命英灵：
ProjectileName.CactusMine =仙人掌感应雷
ProjectileName.ChampionBee =蜜蜂
ProjectileName.ChampionBeetle =甲虫
ProjectileName.LifeDeathray =神圣死亡射线
ProjectileName.LifeDeathray2 =神圣死亡射线
ProjectileName.LifeDeathraySmall =神圣死亡射线
ProjectileName.LifeDeathraySmall2 =神圣死亡射线
ProjectileName.LifeFireball =火球
ProjectileName.LifeRitual =生命结界

自然英灵：
ProjectileName.NatureBullet =自然子弹
ProjectileName.NatureCloudMoving =自然之云
ProjectileName.NatureCloudRaining =自然之云
ProjectileName.NatureDeathray =自然死亡射线
ProjectileName.NatureDeathraySmall =自然死亡射线
ProjectileName.NatureExplosion =自然爆炸
ProjectileName.NatureIcicle =自然冰柱
ProjectileName.NatureRain =自然之雨

暗影英灵：
ProjectileName.ShadowClone =暗影英灵
ProjectileName.ShadowDeathraySmall =暗影死亡射线
ProjectileName.ShadowflameBlast =暗影焰爆炸
ProjectileName.ShadowFlameburst =爆炸烈焰
ProjectileName.ShadowFlamingScythe =烈火镰刀
ProjectileName.ShadowGuardian =地牢守卫
ProjectileName.ShadowOrb =暗影珠

心灵英灵：
ProjectileName.SpiritCrossBone =交叉骨
ProjectileName.SpiritHand =心灵英灵手
ProjectileName.SpiritSpirit =心灵英灵
ProjectileName.SpiritSword =心灵之剑

泰拉英灵：
ProjectileName.TerraFireball =火球
ProjectileName.TerraLightningOrb =闪电
ProjectileName.Lightning Orb =闪电
ProjectileName.TerraLightningOrbDeathray =闪电死亡射线

意志英灵：
ProjectileName.WillBomb =意志炸弹
ProjectileName.WillDeathray =意志死亡射线
ProjectileName.WillDeathray2 =意志死亡射线
ProjectileName.WillDeathraySmall =意志死亡射线
ProjectileName.WillFireball =火球
ProjectileName.WillFireball2 =火球
ProjectileName.WillJavelin =标枪
ProjectileName.WillJavelin2 =标枪
ProjectileName.WillJavelin3 =标枪
ProjectileName.WillRitual =意志结界
ProjectileName.WillShell =意志之壳
ProjectileName.WillTyphoon =意志利刃台风


/Proejectiles/Critters

ProjectileName.BaseBirdProj =鸟


/Proejectiles/Deathrays

ProjectileName.ChainDeathrayWOFS =神赐死亡射线
ProjectileName.CursedDeathrayWOFS =诅咒死亡射线

ProjectileName.DeviBigDeathray =爱心射线
ProjectileName.DeviDeathray =爱心射线
ProjectileName.DeviDeathraySmall =爱心射线
ProjectileName.DeviLightBeam =闪光射线

ProjectileName.PhantasmalDeathray =烈焰死亡射线
ProjectileName.PhantasmalDeathrayGolem =烈焰死亡射线
ProjectileName.PhantasmalDeathrayML =幻影死亡射线II
ProjectileName.PhantasmalDeathrayMLSmall =幻影死亡射线II
ProjectileName.PhantasmalDeathrayWOF =神赐死亡射线
ProjectileName.PhantasmalDeathrayWOFS =神赐死亡射线


/Proejectiles/DeviBoss

ProjectileName.DeviAxe =闪闪发光的爱
ProjectileName.DeviBigMimic =生物群落宝箱怪
ProjectileName.DeviBoss =戴薇安
ProjectileName.DeviButterfly =蛾
ProjectileName.DeviEnergyHeart =能量之心
ProjectileName.DeviGuardian =守卫者宝宝
ProjectileName.DeviHammer =圣骑士锤
ProjectileName.DeviHammerHeld =圣骑士锤
ProjectileName.DeviHeart =假心
ProjectileName.DeviLostSoul =亡魂
ProjectileName.DeviMedusa =蛇发女妖头
ProjectileName.DeviMimic =宝箱怪
ProjectileName.DeviRainHeart =假心
ProjectileName.DeviRingHeart =能量之心
ProjectileName.DeviRitual =戴薇安结界
ProjectileName.DeviRitual2 =戴薇安结界
ProjectileName.DeviSparklingLove =闪闪发光的爱
ProjectileName.DeviSparklingLoveSmall =闪闪发光的爱
ProjectileName.DeviVisualHeart =假心


/Proejectiles/JungleMimic

ProjectileName.AcornProjectile =橡实
ProjectileName.AcornProjectileExplosion =橡实爆炸
ProjectileName.JungleMimicSummon =丛林宝箱怪
ProjectileName.JungleMimicSummonCoin =钱币
ProjectileName.VineslingerBall =藤蔓吊索
ProjectileName.VineslingerProjectileFriendly =生命树叶


/Proejectiles/Masomode

ProjectileName.AncientVision =远古幻影妖

ProjectileName.AncientVisionLunarCultist =远古幻影妖

ProjectileName.Bee =蜜蜂

ProjectileName.Beehive =蜂巢

ProjectileName.BetsyDash =双足翼龙冲刺

ProjectileName.BetsyElectrosphere =天龙之怒

ProjectileName.BetsyElectrosphere2 =天龙之怒

ProjectileName.BetsyFury =天龙之怒

ProjectileName.BetsyPhoenix =幽灵凤凰

ProjectileName.BigMimicExplosion =爆炸

ProjectileName.BloodScythe =月之镰刀

ProjectileName.BloodScytheFriendly =鲜血镰刀

ProjectileName.BrainIllusionProj =克苏鲁之脑

ProjectileName.BrainofConfusion =混乱之脑

ProjectileName.CelestialFragment =天界碎片

ProjectileName.CelestialPillar =天界柱

ProjectileName.CelestialRuneAncientVision =远古幻影妖

ProjectileName.CelestialRuneFireball =火球

ProjectileName.CelestialRuneIceMist =冰雪雾

ProjectileName.CelestialRuneIceSpike =冰雪尖刺

ProjectileName.CelestialRuneLightningArc =闪电弧

ProjectileName.ClingerFlame =诅咒焰

ProjectileName.ClownBomb =小丑炸弹

ProjectileName.CrystalLeafShot =水晶叶

ProjectileName.CultistArrow =邪教徒箭

ProjectileName.CultistFireball =火球

ProjectileName.CultistRitual =闪电祭礼

ProjectileName.CultistVortex =星旋

ProjectileName.CursedFireballHoming =诅咒眼

ProjectileName.CursedFlameHostile2 =诅咒眼

ProjectileName.CursedFlamethrower =魔眼烈火

ProjectileName.DarkStar =暗星

ProjectileName.DeathSkull =死亡头骨

ProjectileName.DestroyerLaser =死亡激光

ProjectileName.DrakanianDaybreak =破晓

ProjectileName.ElfArcherArrow =霜冻箭

ProjectileName.ElfCopterBullet =爆破弹

ProjectileName.ElfCopterBulletExplosion =爆破弹

ProjectileName.EyeBeam2 =魔眼光束

ProjectileName.EyeFire2 =魔眼烈火

ProjectileName.FakeHeart =假心

ProjectileName.FakeHeart2 =假心

ProjectileName.FishronBubble =爆炸泡泡

ProjectileName.FishronRitual =海洋仪式

ProjectileName.FishronRitual2 =海洋仪式

ProjectileName.FlamingJack =烈焰杰克南瓜

ProjectileName.FragmentRitual =拜月仪式

ProjectileName.FriendHeart =友谊之心

ProjectileName.FrostfireballHostile =霜火球

ProjectileName.FuseBomb =聚合炸弹

ProjectileName.GoblinSpikyBall =尖刺球

ProjectileName.GoldenShowerHoming =黄金雨

ProjectileName.GoldenShowerWOF =黄金雨

ProjectileName.GolemBoulder =巨石

ProjectileName.GolemDeathraySmall =烈焰死亡激光

ProjectileName.GolemFireball =火球

ProjectileName.GolemGeyser =喷泉

ProjectileName.GolemGeyser2 =喷泉

ProjectileName.GolemSpikyBall =尖刺球

ProjectileName.GuardianDeathraySmall =暗影死亡激光

ProjectileName.HoneyDrop =蜂蜜滴

ProjectileName.HorsemansBlade =无头骑士剑

ProjectileName.HostileHealingHeart =假心

ProjectileName.IceSickleHostile =冰雪镰刀

ProjectileName.JungleTentacle =丛林触手

ProjectileName.LightBall =闪电球

ProjectileName.LihzahrdBoulderFriendly =巨石

ProjectileName.LunarRitual =拜月仪式

ProjectileName.MimicCoin =钱币

ProjectileName.MoonLordFireball =火球

ProjectileName.MoonLordMoon =月亮

ProjectileName.MoonLordMoonBlast =月之爆破

ProjectileName.MoonLordNebulaBlaze =星云烈焰

ProjectileName.MoonLordSun =太阳

ProjectileName.MoonLordSunBlast =烈阳爆破

ProjectileName.MothDust =飞蛾尘

ProjectileName.PhantasmalBolt2 =幻影矢

ProjectileName.PhantasmalSphereDeathray =幻影死亡射线

ProjectileName.PhantasmalSphereRing =幻影球

ProjectileName.PirateCrossbowerArrow =小丑

ProjectileName.PirateDeadeyeBullet =流星弹

ProjectileName.PlanteraTentacle =植物触手

ProjectileName.PoisonSeed2 =毒种子

ProjectileName.PrimeGuardian =机械地牢守卫

ProjectileName.PrimeTrail =轨迹

ProjectileName.PumpkingFlamingScythe =烈焰镰刀

ProjectileName.RainbowSlimeSpike =彩虹史莱姆尖刺

ProjectileName.RazorbladeTyphoon =利刃台风

ProjectileName.ShadowflameTentacle =暗影焰触手

ProjectileName.ShadowflameTentacleHostile =暗影焰触手

ProjectileName.SkeletonArcherArrow =毒液箭

ProjectileName.SkeletronBone =骨头

ProjectileName.SkeletronGuardian =守卫者宝宝

ProjectileName.SkeletronGuardian2 =守卫者宝宝

ProjectileName.SlimeBallHostile =史莱姆球

ProjectileName.SlimeSpike =史莱姆尖刺

ProjectileName.SniperBullet =高射速水晶弹

ProjectileName.SniperBulletShard =高射速水晶弹

ProjectileName.StardustRain =宇宙入侵者

ProjectileName.StormDiverBullet =夜明弹

ProjectileName.TacticalSkeletonBullet =流星弹

ProjectileName.TargetingReticle =准星

ProjectileName.VenomSpit =毒液唾沫

ProjectileName.VultureFeather =秃鹫羽毛

ProjectileName.WaterBoltHostile =水矢

ProjectileName.WOFBlast =神圣爆炸

ProjectileName.WOFChain =饿鬼

ProjectileName.WOFReticle =血肉墙准星


/Proejectiles/Minions

ProjectileName.Abominationn =憎恶

ProjectileName.AbominationnScythe =憎恶镰刀

ProjectileName.AbominationnSickle =憎恶镰刀

ProjectileName.BigBrainIllusion =大脑

ProjectileName.BigBrainProj =大脑

ProjectileName.BrainProj =大脑

ProjectileName.CreeperMinion =大脑

ProjectileName.CreeperProj =飞眼怪

ProjectileName.CreeperProj2 =飞眼怪

ProjectileName.CrystalSkull =水晶头骨

ProjectileName.DestroyerBody =毁灭者身体

ProjectileName.DestroyerBody2 =毁灭者身体

ProjectileName.DestroyerHead =毁灭者头

ProjectileName.DestroyerHead2 =毁灭者头

ProjectileName.DestroyerTail =毁灭者尾

ProjectileName.DestroyerTail2 =毁灭者尾

ProjectileName.EaterBody =吞噬者身体

ProjectileName.EaterHead =吞噬者头

ProjectileName.EaterTail =吞噬者尾

ProjectileName.EridanusBullet =厄里达诺斯之弹

ProjectileName.EridanusDeathray =厄里达诺斯死亡射线

ProjectileName.EridanusFist =厄里达诺斯之拳

ProjectileName.EridanusMinion =厄里达诺斯

ProjectileName.Eridanus =月之仪式

ProjectileName.FlameburstMinion =燃火仆从

ProjectileName.FriendRay =爱心射线

ProjectileName.FrostShard =寒霜碎块

ProjectileName.FrostWave =寒霜波

ProjectileName.HallowSword =神圣之剑

ProjectileName.LunarCultist =拜月邪教徒

ProjectileName.LunarCultistFireball =火球

ProjectileName.LunarCultistIceMist =冰雪雾

ProjectileName.LunarCultistIceSpike =冰雪尖刺

ProjectileName.LunarCultistLight =远古光明妖

ProjectileName.LunarCultistLightningArc =闪电弧

ProjectileName.LunarCultistLightningOrb =闪电珠

ProjectileName.MiniSaucer =迷你飞碟

ProjectileName.OpticFlame =魔眼烈火

ProjectileName.OpticLaser =死亡激光

ProjectileName.OpticRetinazer =激光眼

ProjectileName.OpticSpazmatism =魔焰眼

ProjectileName.PalmTreeSentry =棕榈树

ProjectileName.PhantasmalBoltTrueEye =幻影矢

ProjectileName.PhantasmalDeathrayPungent =神赐死亡射线

ProjectileName.PhantasmalDeathrayTrueEye =幻影死亡射线

ProjectileName.PhantasmalRing =幻影之环

ProjectileName.PhantasmalRing2 =幻影之环

ProjectileName.PhantasmalSphereTrueEye =幻影球

ProjectileName.PlanterasChild =世纪之花之子

ProjectileName.PoisonSeedPlanterasChild =毒种子

ProjectileName.Probe1 =探针

ProjectileName.Probe2 =探针

ProjectileName.ProbeLaser =探针激光

ProjectileName.PungentEyeball =气味刺鼻的眼球

ProjectileName.RainbowSlime =彩虹史莱姆

ProjectileName.RainbowSlimeSpikeFriendly =彩虹史莱姆尖刺

ProjectileName.RingDeathray =幻影死亡射线

ProjectileName.SaucerDeathray =飞碟光束

ProjectileName.SaucerLaser =激光

ProjectileName.SaucerRocket =火箭

ProjectileName.SeedPlanterasChild =种子

ProjectileName.ShadowflamesFriendly =暗影焰

ProjectileName.SilverSword =银剑

ProjectileName.SkeletronArmL =骷髅王的手

ProjectileName.SkeletronArmR =骷髅王的手

ProjectileName.SpikyBallPlanterasChild =尖刺球

ProjectileName.SuperFlocko =超级雪花怪

ProjectileName.TrueEyeL =克苏鲁真眼

ProjectileName.TrueEyeR =克苏鲁真眼

ProjectileName.TrueEyeS =克苏鲁真眼


/Proejectiles/MutantBoss

ProjectileName.BossRush =突变体冲刺
ProjectileName.MutantBomb =猪鲨核弹
ProjectileName.MutantBombSmall =飞眼怪
ProjectileName.MutantBoss =突变体
ProjectileName.MutantCrystalLeaf =水晶叶
ProjectileName.MutantDeathray1 =幻影死亡射线
ProjectileName.MutantDeathray2 =幻影死亡射线
ProjectileName.MutantDeathray3 =烈焰死亡射线
ProjectileName.MutantDeathrayAim =幻影死亡射线
ProjectileName.MutantDeathraySmall =幻影死亡射线
ProjectileName.MutantDestroyerBody =毁灭者
ProjectileName.MutantDestroyerHead =毁灭者
ProjectileName.MutantDestroyerTail =毁灭者
ProjectileName.MutantEye =幻影眼
ProjectileName.MutantEyeOfCthulhu =克苏鲁之眼
ProjectileName.MutantFishron =猪龙鱼
ProjectileName.MutantFishronRitual =猪鲨核弹
ProjectileName.MutantFragment =天界碎片
ProjectileName.MutantGiantDeathray =幻影死亡射线
ProjectileName.MutantGiantDeathray2 =幻影死亡射线
ProjectileName.MutantGlowything =激光眼激光动画
ProjectileName.MutantGuardian =机械骷髅王
ProjectileName.MutantHeal =突变体疗愈
ProjectileName.MutantMark1 =幻影球
ProjectileName.MutantMark2 =水晶叶
ProjectileName.MutantNuke =猪鲨核弹
ProjectileName.MutantPillar =天界柱
ProjectileName.MutantReticle =突变体准星
ProjectileName.MutantReticle2 =突变体准星
ProjectileName.MutantRetirang =激光眼回旋镖
ProjectileName.MutantRitual =突变体结界
ProjectileName.MutantRitual2 =突变体结界
ProjectileName.MutantRitual3 =突变体结界
ProjectileName.MutantRitual4 =突变体结界
ProjectileName.MutantRitual5 =突变体结界
ProjectileName.MutantScythe1 =突变体镰刀
ProjectileName.MutantScythe2 =突变体镰刀
ProjectileName.MutantSlimeBall =史莱姆雨
ProjectileName.MutantSlimeBall2 =史莱姆雨
ProjectileName.MutantSlimeRain =史莱姆雨
ProjectileName.MutantSpazmarang =魔焰眼回旋镖
ProjectileName.MutantSpearAim =洞察者
ProjectileName.MutantSpearDash =洞察者
ProjectileName.MutantSpearSpin =洞察者
ProjectileName.MutantSpearThrown =洞察者
ProjectileName.MutantSphereRing =幻影球
ProjectileName.MutantSphereSmall =幻影球
ProjectileName.MutantSword =幻影球
ProjectileName.MutantTrueEyeDeathray =幻影死亡射线
ProjectileName.MutantTrueEyeL =突变体真眼
ProjectileName.MutantTrueEyeR =突变体真眼
ProjectileName.MutantTrueEyeS =突变体真眼
ProjectileName.MutantTrueEyeSphere =幻影球
ProjectileName.MutantTyphoon =利刃台风


/Proejectiles/Pets

ProjectileName.BabyAbom =憎恶宝宝

ProjectileName.ChibiDevi =小不点戴薇安

ProjectileName.MutantSpawn =突变体


/Proejectiles/Souls

ProjectileName.ArrowRain =箭雨

ProjectileName.CactusNeedle =仙人掌针刺

ProjectileName.Chlorofuck =Chlorofuck

ProjectileName.CopperLightning =闪电弧

ProjectileName.DungeonGuardianNecro =地牢守卫

ProjectileName.ForbiddenTornado =禁忌旋风

ProjectileName.FossilBone =化石骨头

ProjectileName.FrostIcicle =冰柱

ProjectileName.GladiatorJavelin =标枪

ProjectileName.GoldShellProj =黄金壳

ProjectileName.GrowingPumpkin =南瓜

ProjectileName.IronParry =钢铁回避

ProjectileName.MegaFlameburst =究极炎爆

ProjectileName.NecroGrave =死灵护胫

ProjectileName.PalladOrb =钯金生命珠

ProjectileName.PearlwoodRainbow =珍珠木彩虹

ProjectileName.PumpkinFlame =火焰

ProjectileName.RainCloud =雨云

ProjectileName.ShadowBall =暗影球

ProjectileName.ShadowEnchantOrb =暗影珠

ProjectileName.ShroomiteShroom =蘑菇

ProjectileName.Snowstorm =雪暴

ProjectileName.SpookyScythe =镰刀

ProjectileName.StardustKnife =星尘投刀

ProjectileName.SuperBlood =无上之血

ProjectileName.TurtleShield =海龟护盾


/Proejectiles/Others

ProjectileName.AbomScytheFriendly =憎恶镰刀

ProjectileName.AmalgamatedDart =混合飞镖

ProjectileName.CreeperHitbox =飞眼怪

ProjectileName.CuteFishronRitual =海洋仪式

ProjectileName.Explosion =爆炸

ProjectileName.ExplosionSmall =爆炸

ProjectileName.FargoArrowProj =混合箭矢

ProjectileName.FargoBulletProj =混合子弹

ProjectileName.GeyserFriendly =喷泉

ProjectileName.GiantDeathray =幻影死亡光线

ProjectileName.GlowLine =发光之线

ProjectileName.GlowRing =发光之环

ProjectileName.GlowRingHollow =发光之环

ProjectileName.GrazeRing =发光之环

ProjectileName.HostileLightning =闪电弧

ProjectileName.LightningArc =闪电弧

ProjectileName.LightningVortex =星旋

ProjectileName.LightningVortexHostile =星旋

ProjectileName.LihzahrdSpikyBallFriendly =尖刺球

ProjectileName.NukeProj =核弹

ProjectileName.NukeProj2 =核弹

ProjectileName.PhantasmalSphere =幻影球

ProjectileName.RazorbladeTyphoonFriendly =利刃台风

ProjectileName.Shadowfrostfireball =霜火球

ProjectileName.ShockwaveProjectile =冲击波

ProjectileName.SpectralFishron =灵能憎恶

ProjectileName.StyxArmorScythe =冥河镰刀

ProjectileName.TopHatSquirrelLaser =激光

ProjectileName.Void =虚空

ProjectileName.VoidArrow =虚空箭

ProjectileName.VoidPortal =虚空传送门





/UI

UIPresetButton.Off =关闭所有效果
UIPresetButton.On =开启所有效果
UIPresetButton.Minimal =开启最少推荐效果
UISoulTogglerButton.HoverText =饰品效果设置
UISearchBar.HintText =搜索……





/FargoConfigs
FargoConfigs.EffectToggler =只在开启物品栏时，才会显示饰品效果菜单
FargoConfigs.EffectTogglerDescription =如果开启，饰品效果菜单会在你关闭物品栏时自动隐藏
FargoConfigs.BossMusic =突变体Boss音乐效果
FargoConfigs.AllOn =开启全部
FargoConfigs.AllOff =关闭全部


/FargoPlayer

FargoPlayer.Music1 =未加载Fargo的音乐Mod（Fargo's Music Mod）！
FargoPlayer.Music2 =请加载Fargo的音乐Mod以获得完整的游戏体验！！
FargoPlayer.KilledByCactus =被仙人掌捅穿了。
FargoPlayer.Revive =你复活了！
FargoPlayer.KilledByInfested =不能控制伤口感染。
FargoPlayer.KilledByRotting =烂了。
FargoPlayer.KilledByGodEater =湮灭于神明的忿怒中。
FargoPlayer.KilledByDeathMarked =陨落于死神之镰刃下。
FargoPlayer.SpawnDukeFishronEX =猪龙鱼公爵EX已苏醒！





/Fargowiltas

HotKey.Freeze =冻结时间
HotKey.Gold =金身
HotKey.SmokeBomb =投掷烟雾弹
HotKey.BetsyDash =火球冲刺
HotKey.MutantBomb =突变炸弹
HotKey.SoulToggle =打开饰品属性菜单

Toggle.PresetConfigs =预置配置设定

Toggle.Timber =森林之力
Toggle.Boreal =针叶木 雪球
Toggle.Mahogany =红木 钩爪加成
Toggle.Ebon =乌木 暗影焰光环
Toggle.Shade1 =阴影木 鲜血喷溅
Toggle.Shade2 =敌怪接近你时就会触发受伤效果
Toggle.Palm =棕榈木 仆从
Toggle.Pearl =珍珠木 星星

Toggle.Earth =大地之力
Toggle.Adamantite =精金 弹幕分裂
Toggle.Cobalt =钴蓝 碎片
Toggle.AncientCobalt =远古钴蓝 毒刺
Toggle.Mythril =秘银 速度加成
Toggle.Orichalcum =山铜 花瓣
Toggle.Palladium1 =钯金 生命恢复
Toggle.Palladium2 =钯金 伤害珠
Toggle.Titanium =钛金 暗影躲避

Toggle.Terra =泰拉之力
Toggle.Copper =铜 闪电
Toggle.Iron1 =铁 吸引掉落物
Toggle.Iron2 =铁 盾
Toggle.Tin =锡 暴击
Toggle.Tungsten1 =钨 物品变大
Toggle.Tungsten2 =钨 弹幕变大
Toggle.Obsidian =黑曜石 爆炸

Toggle.Will =意志之力
Toggle.Gladiator =角斗士 长矛
Toggle.Gold =金 幸运币
Toggle.Huntress =女猎人 相关效果
Toggle.Valhalla =侍卫/英灵殿骑士 治疗提升
Toggle.Squire =弩车恐慌！

Toggle.Life =生命之力
Toggle.Bee =蜜蜂 相关效果
Toggle.Beetle =甲虫 相关效果
Toggle.Cactus =仙人掌 针刺
Toggle.Pumpkin =南瓜 种植南瓜
Toggle.Spider =蜘蛛 召唤物暴击
Toggle.Turtle =乌龟 缩壳减伤

Toggle.Nature =自然之力
Toggle.Chlorophyte =叶绿 水晶
Toggle.Crimson =猩红 生命恢复
Toggle.Rain =雨云 相关效果
Toggle.Frost =寒霜 冰锥
Toggle.Snow =冰雪 暴雪领域
Toggle.Jungle1 =丛林 跳跃孢子
Toggle.Jungle2 =丛林 冲刺
Toggle.Molten1 =熔岩 狱火增益
Toggle.Molten2 =熔岩 爆炸
Toggle.Shroomite1 =蘑菇 潜行
Toggle.Shroomite2 =蘑菇 蘑菇尾迹

Toggle.ShadowForce =暗影之力
Toggle.DarkArt =暗黑艺术家 爆炸烈焰仆从
Toggle.Apprentice =学徒 相关效果
Toggle.Necro =死灵 骨堆
Toggle.Shadow =暗影 暗影珠
Toggle.AncientShadow =远古暗影 黑暗减益
Toggle.Monk =武僧 武僧冲刺
Toggle.Shinobi1 =渗透忍者 传送冲刺
Toggle.Shinobi2 =渗透忍者 穿墙冲刺
Toggle.SupersonicTabi =忍者大师冲刺
Toggle.SupersonicClimbing =猛虎攀爬装备
Toggle.Spooky =阴森 镰刀攻击

Toggle.Spirit =心灵之力
Toggle.Fossil =化石 骨头释放
Toggle.Forbidden =禁戒 远古风暴
Toggle.Hallow1 =神圣 附魔剑
Toggle.Hallow2 =神圣 反弹护盾
Toggle.Silver1 =银 剑
Toggle.Silver2 =银 仆从攻击速度加成
Toggle.Spectre =幽魂 幽魂珠
Toggle.Tiki =提基 额外仆从

Toggle.Cosmos =宇宙之力
Toggle.Meteor =流星 流星雨
Toggle.Nebula =星云 强化焰
Toggle.Solar1 =耀斑 护盾
Toggle.Solar2 =耀斑 太阳耀斑减益
Toggle.Stardust =星尘 星尘守卫
Toggle.Vortex1 =星旋 潜行
Toggle.Vortex2 =星旋 星旋旋涡

Toggle.MasoHeader1 =永恒模式
Toggle.MasoHeader2 =永恒模式
Toggle.BossRecolors =Boss贴图替换（需要重启Mod）
Toggle.Aeolus =风神跳跃
Toggle.SinisterIcon1 =刷怪率提升
Toggle.SinisterIcon2 =战利品掉落
Toggle.Graze =擦弹
Toggle.GrazeRadius =擦弹范围可视化
Toggle.DeviHearts =追踪红心攻击

Toggle.SupremeFairy =至高告死精灵
Toggle.SlimyShield1 =凝胶球
Toggle.SlimyShield2 =提高下落速度
Toggle.AgitatingLens =鲜血镰刀
Toggle.QueenStinger =蜂蜜喷溅
Toggle.NecromanticBrew =骷髅王手臂

Toggle.Bionomic =生态球
Toggle.TimsConcoction =蒂姆的秘药
Toggle.OrdinaryCarrot =狙击镜效果
Toggle.RainbowMatter =彩虹史莱姆仆从
Toggle.FrigidGemstone =霜火球
Toggle.NymphsPerfume =攻击生成心
Toggle.SqueakyToy =击中发出吱吱声
Toggle.WretchedPouch =暗影焰触手
Toggle.WyvernFeather =造成折翼减益
Toggle.TribalCharm =武器自动攻击

Toggle.Dubious =可疑电路
Toggle.RemoteControl1 =造成避雷针减益
Toggle.RemoteControl2 =探测器仆从

Toggle.PureHeart =纯净之心
Toggle.CorruptHeart =迷你噬魂者
Toggle.GuttedHeart =飞眼怪

Toggle.LumpOfFlesh =血肉团
Toggle.PungentEye =眼球仆从

Toggle.Chalice =月之圣杯
Toggle.Cultist =拜月教徒仆从
Toggle.MagicalBulb =世纪之花仆从
Toggle.Lihzahrd1 =下落坠地火焰
Toggle.Lihzahrd2 =落地巨石
Toggle.CelestialRune1 =天界符文额外攻击
Toggle.CelestialRune2 =受伤释放远古幻影妖

Toggle.EternalHeart =永恒者之心
Toggle.PumpCape =南瓜王披肩效果
Toggle.IceQueensCrown1 =受击时冻住敌人
Toggle.IceQueensCrown2 =超级雪花仆从
Toggle.SaucerConsole =迷你飞碟仆从
Toggle.GalaGlobe1 =重力控制
Toggle.GalaGlobe2 =重力稳定
Toggle.GalaGlobe3 =克苏鲁真眼仆从

Toggle.AbomWand =憎恶手杖
Toggle.SpectralAbom =幽灵憎恶

Toggle.MutantArmorHeader =真·突变体套装
Toggle.AbomMinion =幽灵憎恶
Toggle.PhantasmalRing =幻影球仆从
Toggle.ReviveDeathray =复活死光

Toggle.SoulHeader =魂饰品
Toggle.MeleeSpeed =近战攻速
Toggle.MagmaStone =岩浆石
Toggle.YoyoBag =悠悠球袋
Toggle.MoonCharm =月光护身符
Toggle.NeptuneShell =海神贝壳
Toggle.SniperScope =狙击镜
Toggle.AttackSpeed =寰宇之魂攻击速度加成
Toggle.Hunter =狩猎药水效果
Toggle.Dangersense =危险感药水效果
Toggle.Spelunker =洞穴探险药水效果
Toggle.Shine =光芒药水效果
Toggle.BuilderMode =建筑师模式
Toggle.SporeSac =孢子囊
Toggle.Stars =受伤产生落星
Toggle.Bees =受伤产生蜜蜂
Toggle.Panic =受伤获得恐慌效果
Toggle.Aggro =血肉指虎仇恨
Toggle.PaladinShield =圣骑士护盾
Toggle.SupersonicBaseSpeed =提高基础奔跑速度
Toggle.SupersonicMomentum =不计算动量
Toggle.SupersonicSpeed =超音速之魂速度提升
Toggle.SupersonicJumps =超音速之魂五段跳
Toggle.SupersonicRocketBoots =超音速之魂火箭靴
Toggle.SupersonicCarpet =超音速之魂飞毯
Toggle.SupersonicFlower =花靴
Toggle.CthulhuShield =克苏鲁护盾
Toggle.BlackBelt =黑腰带闪避
Toggle.TrawlerLures =额外鱼线
Toggle.TrawlerJump =捕鱼之魂跳跃
Toggle.Eternity =永恒之魂属性叠加

Toggle.PetHeader =宠物
Toggle.BlackCat =黑猫
Toggle.CompanionCube =同伴方块
Toggle.CursedSapling =诅咒树苗
Toggle.Dino =恐龙宝宝
Toggle.Dragon =Hoardagron
Toggle.Eater =吞噬怪宝宝
Toggle.EyeSpring =弹簧眼
Toggle.FaceMonster =脸怪宝宝
Toggle.Gato =飞翔Gato
Toggle.Hornet =黄蜂宝宝
Toggle.Lizard =蜥蜴宝宝
Toggle.MiniMinotaur =迷你牛头怪
Toggle.Parrot =鹦鹉
Toggle.Penguin =企鹅宝宝
Toggle.Puppy =小狗
Toggle.Seedling =幼苗
Toggle.Skeletron =骷髅王头宝宝
Toggle.Snowman =雪人宝宝
Toggle.Grinch =格林奇宝宝
Toggle.SpiderPet =蜘蛛
Toggle.Squashling =南瓜娃娃
Toggle.TikiPet =提基幽魂
Toggle.Truffle =松露人宝宝
Toggle.TurtlePet =龟
Toggle.ZephyrFish =和风鱼
Toggle.CrimsonHeart =猩红之心
Toggle.Fairy =仙灵
Toggle.Flickerwick =闪烁灯芯
Toggle.MagicLantern =魔法灯笼
Toggle.ShadowOrb =暗影珠
Toggle.SuspiciousEye =可疑眼球
Toggle.Wisp =妖灵

Toggle.PatreonHeader =捐赠者物品（开关后需要重启Mod）
Toggle.PatreonRoomba =扫地机器人
Toggle.PatreonOrb =演算宝珠
Toggle.PatreonFishingRod =Drakovi小姐的钓竿
Toggle.PatreonDoor =章鱼哥的大门
Toggle.PatreonWolf =悖论狼魂
Toggle.PatreonDove =无花果树枝
Toggle.PatreonKingSlime =陨落王者的护符
Toggle.PatreonFishron =怒海狂涛
Toggle.PatreonPlant =食人花巫毒娃娃
Toggle.PatreonDevious =艳岚谲锋
Toggle.PatreonVortex =星旋圣仪
Toggle.PatreonPrime =机械骷髅王法杖
Toggle.PatreonCrimetroid =血水母的蛋