Nekomi:
	'''
	Урон и шанс критического удара увеличены на 7% для класса взятого оружия
	Радиус грэйза Сверкающей Влюблённости увеличен
	Дайте атакам попасть в грэйз, чтобы временно зарядиться энергией
	Увеличивает регенерацию жизни при получении урона ценой небольшого количества энергии
	Дважды нажмите {0} для высвобождения энергии в виде высасывающих жизнь сердец 
	При полной зарядке даёт во владение демонический топор любви и справедливости, который усиливается в хардмоде
	'''
Gaia:
	'''
	Скорость ближнего боя увеличена на 10%
	Расход маны снижен на 10%
	10% шанс не потратить боеприпасы
	Увеличивает максимальное количество прислужников и часовых на 4
	Дважды нажмите {0} чтобы перейти в режим атаки, находясь в котором на вас действуют следующие эффекты:
	На 30% увеличен урон и на 15% шанс критического удара для класса взятого оружия
	Пробитие брони увеличено на 20
	Защита снижена на 20, максимальные хп на 10%, и сопротивление урону на 15%
	'''
EridanusOff:
	'''
	Урон увеличен на 20% для класса взятого оружия
	Шанс критического удара увеличен на 10% для класса взятого оружия
	Скорость атаки увеличена на 10% для класса взятого оружия 
	Дважды нажмите {0} для активации Благословения Эридануса
	'''
EridanusOn:
	'''
	Благословение Эридануса усиливает класс оружия
	Усиленный класс сменяется каждые 10 секунд
	Пока вы используете оружие усиленного класса, Эриданус сражается за вас
	Урон увеличен на 80% для усиленного класса
	Шанс критического удара увеличен на 30% для усиленного класса
	Скорость атаки увеличена на 30% для усиленного класса
	Дважды нажмите {0} для деактивации Благословения Эридануса
	'''
Styx:
	'''
	Урон увеличен на 20% для класса взятого оружия
	Атакуйте врагов, чтобы зарядиться энергией
	Понижает полученный урон ценой небольшого количества энергии
	Дважды нажмите {0} для высвобождения энергии в виде самонаводящихся снарядов
	При полной зарядке даёт во владение клинок инфернальной магии
	'''
Mutant:
	'''
	Призрачные сферы выстреливают смертельным лучом в ближайших врагов
	Облик Выродкка сражается за вас
	Ваши атаки накладывают дебаффы Пожиратель Богов и Адский огонь
	Вы извергаете огромный смертельный луч при воскрешении
	Скорость использования предметов увеличена на 20%
	'''
